BenchmarkReaderCopyOptimal    	 2000000	       688 ns/op	      68 B/op	       4 allocs/op
BenchmarkReaderCopyOptimal    	 2000000	       742 ns/op	      67 B/op	       4 allocs/op
BenchmarkReaderCopyOptimal    	 2000000	       766 ns/op	      67 B/op	       4 allocs/op
BenchmarkReaderCopyOptimal    	 2000000	       740 ns/op	      67 B/op	       4 allocs/op
BenchmarkReaderCopyOptimal    	 2000000	       750 ns/op	      67 B/op	       4 allocs/op
BenchmarkReaderCopyUnoptimal  	 2000000	       813 ns/op	     118 B/op	       7 allocs/op
BenchmarkReaderCopyUnoptimal  	 2000000	       816 ns/op	     118 B/op	       7 allocs/op
BenchmarkReaderCopyUnoptimal  	 2000000	       811 ns/op	     118 B/op	       7 allocs/op
BenchmarkReaderCopyUnoptimal  	 2000000	       819 ns/op	     118 B/op	       7 allocs/op
BenchmarkReaderCopyUnoptimal  	 2000000	       811 ns/op	     118 B/op	       7 allocs/op
BenchmarkReaderCopyNoWriteTo  	   30000	     45769 ns/op	   32848 B/op	       6 allocs/op
BenchmarkReaderCopyNoWriteTo  	   30000	     49046 ns/op	   32848 B/op	       6 allocs/op
BenchmarkReaderCopyNoWriteTo  	   30000	     45283 ns/op	   32848 B/op	       6 allocs/op
BenchmarkReaderCopyNoWriteTo  	   30000	     45679 ns/op	   32848 B/op	       6 allocs/op
BenchmarkReaderCopyNoWriteTo  	   30000	     47412 ns/op	   32848 B/op	       6 allocs/op
BenchmarkReaderWriteToOptimal 	 2000000	       957 ns/op	     103 B/op	       6 allocs/op
BenchmarkReaderWriteToOptimal 	 1000000	      1019 ns/op	     104 B/op	       6 allocs/op
BenchmarkReaderWriteToOptimal 	 2000000	       939 ns/op	     102 B/op	       6 allocs/op
BenchmarkReaderWriteToOptimal 	 2000000	      1007 ns/op	     104 B/op	       6 allocs/op
BenchmarkReaderWriteToOptimal 	 2000000	       936 ns/op	     102 B/op	       6 allocs/op
BenchmarkWriterCopyOptimal    	 2000000	       684 ns/op	      85 B/op	       5 allocs/op
BenchmarkWriterCopyOptimal    	 2000000	       644 ns/op	      85 B/op	       5 allocs/op
BenchmarkWriterCopyOptimal    	 2000000	       655 ns/op	      85 B/op	       5 allocs/op
BenchmarkWriterCopyOptimal    	 2000000	       631 ns/op	      84 B/op	       5 allocs/op
BenchmarkWriterCopyOptimal    	 2000000	       641 ns/op	      85 B/op	       5 allocs/op
BenchmarkWriterCopyUnoptimal  	 2000000	       691 ns/op	     101 B/op	       6 allocs/op
BenchmarkWriterCopyUnoptimal  	 2000000	       648 ns/op	     101 B/op	       6 allocs/op
BenchmarkWriterCopyUnoptimal  	 2000000	       799 ns/op	     101 B/op	       6 allocs/op
BenchmarkWriterCopyUnoptimal  	 2000000	       762 ns/op	     102 B/op	       6 allocs/op
BenchmarkWriterCopyUnoptimal  	 2000000	       758 ns/op	     102 B/op	       6 allocs/op
BenchmarkWriterCopyNoReadFrom 	   30000	     46443 ns/op	   32848 B/op	       6 allocs/op
BenchmarkWriterCopyNoReadFrom 	   30000	     45187 ns/op	   32848 B/op	       6 allocs/op
BenchmarkWriterCopyNoReadFrom 	   30000	     48521 ns/op	   32848 B/op	       6 allocs/op
BenchmarkWriterCopyNoReadFrom 	   30000	     45331 ns/op	   32848 B/op	       6 allocs/op
BenchmarkWriterCopyNoReadFrom 	   30000	     45454 ns/op	   32848 B/op	       6 allocs/op
BenchmarkReaderEmpty          	  200000	      8967 ns/op	    4272 B/op	       6 allocs/op
BenchmarkReaderEmpty          	  200000	      8485 ns/op	    4272 B/op	       6 allocs/op
BenchmarkReaderEmpty          	  200000	      8535 ns/op	    4272 B/op	       6 allocs/op
BenchmarkReaderEmpty          	  200000	      9020 ns/op	    4272 B/op	       6 allocs/op
BenchmarkReaderEmpty          	  200000	      8546 ns/op	    4272 B/op	       6 allocs/op
BenchmarkWriterEmpty          	  200000	      8378 ns/op	    4160 B/op	       2 allocs/op
BenchmarkWriterEmpty          	  200000	      8473 ns/op	    4160 B/op	       2 allocs/op
BenchmarkWriterEmpty          	  200000	      8155 ns/op	    4160 B/op	       2 allocs/op
BenchmarkWriterEmpty          	  200000	      8598 ns/op	    4160 B/op	       2 allocs/op
BenchmarkWriterEmpty          	  200000	      8364 ns/op	    4160 B/op	       2 allocs/op
BenchmarkWriterFlush          	50000000	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriterFlush          	20000000	        82.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriterFlush          	20000000	        80.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriterFlush          	20000000	        79.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriterFlush          	20000000	        84.1 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	gccgo/bufio	102.062s
