BenchmarkReadString                  	  100000	     18160 ns/op	1804.37 MB/s	   32880 B/op	       2 allocs/op
BenchmarkReadString                  	  100000	     16774 ns/op	1953.39 MB/s	   32880 B/op	       2 allocs/op
BenchmarkReadString                  	  100000	     17533 ns/op	1868.93 MB/s	   32880 B/op	       2 allocs/op
BenchmarkReadString                  	  100000	     17006 ns/op	1926.85 MB/s	   32880 B/op	       2 allocs/op
BenchmarkReadString                  	  100000	     16919 ns/op	1936.74 MB/s	   32880 B/op	       2 allocs/op
BenchmarkWriteRune                   	   20000	     77812 ns/op	 157.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRune                   	   20000	     73098 ns/op	 168.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRune                   	   20000	     79086 ns/op	 155.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRune                   	   20000	     73727 ns/op	 166.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRune                   	   20000	     79309 ns/op	 154.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkBufferNotEmptyWriteRead     	    5000	    336601 ns/op	    4592 B/op	       3 allocs/op
BenchmarkBufferNotEmptyWriteRead     	    5000	    338643 ns/op	    4592 B/op	       3 allocs/op
BenchmarkBufferNotEmptyWriteRead     	    5000	    366740 ns/op	    4592 B/op	       3 allocs/op
BenchmarkBufferNotEmptyWriteRead     	    5000	    334176 ns/op	    4592 B/op	       3 allocs/op
BenchmarkBufferNotEmptyWriteRead     	    5000	    339695 ns/op	    4592 B/op	       3 allocs/op
BenchmarkBufferFullSmallReads        	   10000	    140639 ns/op	    3440 B/op	       3 allocs/op
BenchmarkBufferFullSmallReads        	   10000	    130069 ns/op	    3440 B/op	       3 allocs/op
BenchmarkBufferFullSmallReads        	   10000	    129967 ns/op	    3440 B/op	       3 allocs/op
BenchmarkBufferFullSmallReads        	   10000	    130907 ns/op	    3440 B/op	       3 allocs/op
BenchmarkBufferFullSmallReads        	   10000	    140915 ns/op	    3440 B/op	       3 allocs/op
BenchmarkIndexByte/10                	200000000	         7.02 ns/op	1424.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/10                	200000000	         7.62 ns/op	1313.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/10                	200000000	         7.13 ns/op	1402.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/10                	200000000	         7.23 ns/op	1383.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/10                	200000000	         6.98 ns/op	1432.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/32                	200000000	         8.47 ns/op	3778.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/32                	200000000	         8.61 ns/op	3717.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/32                	200000000	         8.54 ns/op	3747.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/32                	200000000	         8.43 ns/op	3797.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/32                	200000000	         8.66 ns/op	3693.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4K                	10000000	       119 ns/op	34399.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4K                	20000000	       109 ns/op	37351.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4K                	20000000	       116 ns/op	35018.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4K                	20000000	       110 ns/op	37070.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4K                	20000000	       116 ns/op	35246.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4M                	   10000	    160674 ns/op	26104.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4M                	   10000	    160373 ns/op	26153.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4M                	   10000	    171216 ns/op	24497.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4M                	   10000	    161543 ns/op	25963.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4M                	   10000	    160881 ns/op	26070.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/64M               	     200	   8044433 ns/op	8342.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/64M               	     200	   7734804 ns/op	8676.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/64M               	     200	   8142078 ns/op	8242.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/64M               	     200	   7834110 ns/op	8566.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/64M               	     200	   8119190 ns/op	8265.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/10        	200000000	         8.92 ns/op	1121.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/10        	200000000	         8.64 ns/op	1157.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/10        	200000000	         8.36 ns/op	1196.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/10        	200000000	         8.90 ns/op	1123.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/10        	200000000	         9.10 ns/op	1099.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/32        	100000000	        15.1 ns/op	2114.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/32        	100000000	        15.3 ns/op	2096.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/32        	100000000	        14.5 ns/op	2205.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/32        	100000000	        14.7 ns/op	2176.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/32        	100000000	        15.6 ns/op	2057.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4K        	 1000000	      1346 ns/op	3042.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4K        	 1000000	      1436 ns/op	2850.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4K        	 1000000	      1466 ns/op	2792.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4K        	 1000000	      1367 ns/op	2995.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4K        	 1000000	      1348 ns/op	3038.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4M        	    1000	   1392092 ns/op	3012.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4M        	    1000	   1471188 ns/op	2850.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4M        	    1000	   1371910 ns/op	3057.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4M        	    1000	   1392683 ns/op	3011.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4M        	    1000	   1474664 ns/op	2844.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/64M       	      50	  23916181 ns/op	2806.00 MB/s	       1 B/op	       0 allocs/op
BenchmarkIndexBytePortable/64M       	      50	  24022910 ns/op	2793.54 MB/s	       1 B/op	       0 allocs/op
BenchmarkIndexBytePortable/64M       	      50	  24377915 ns/op	2752.85 MB/s	       1 B/op	       0 allocs/op
BenchmarkIndexBytePortable/64M       	      50	  25820971 ns/op	2599.01 MB/s	       1 B/op	       0 allocs/op
BenchmarkIndexBytePortable/64M       	      50	  23901958 ns/op	2807.67 MB/s	       1 B/op	       0 allocs/op
BenchmarkIndexRune/10                	20000000	        56.2 ns/op	 177.79 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/10                	30000000	        57.4 ns/op	 174.17 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/10                	20000000	        57.8 ns/op	 172.88 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/10                	30000000	        55.1 ns/op	 181.45 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/10                	30000000	        57.2 ns/op	 174.86 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/32                	20000000	        61.0 ns/op	 524.36 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/32                	30000000	        56.6 ns/op	 564.93 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/32                	30000000	        57.9 ns/op	 552.95 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/32                	20000000	        62.3 ns/op	 514.01 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/32                	30000000	        56.8 ns/op	 563.42 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/4K                	10000000	       164 ns/op	24926.90 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/4K                	10000000	       169 ns/op	24174.28 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/4K                	10000000	       160 ns/op	25504.61 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/4K                	10000000	       170 ns/op	24008.84 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/4K                	10000000	       161 ns/op	25284.14 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/4M                	   10000	    159131 ns/op	26357.51 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/4M                	   10000	    167962 ns/op	24971.72 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/4M                	   10000	    160148 ns/op	26190.05 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/4M                	   10000	    159562 ns/op	26286.29 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/4M                	   10000	    167671 ns/op	25015.07 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/64M               	     200	   7582121 ns/op	8850.93 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/64M               	     200	   7807371 ns/op	8595.58 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/64M               	     200	   7636003 ns/op	8788.48 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/64M               	     200	   7726655 ns/op	8685.37 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRune/64M               	     200	   7587529 ns/op	8844.63 MB/s	       4 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/10           	100000000	        10.6 ns/op	 943.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/10           	100000000	        10.8 ns/op	 923.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/10           	100000000	        11.5 ns/op	 866.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/10           	100000000	        10.7 ns/op	 931.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/10           	100000000	        11.1 ns/op	 903.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/32           	100000000	        12.2 ns/op	2627.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/32           	100000000	        12.9 ns/op	2480.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/32           	100000000	        12.6 ns/op	2538.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/32           	100000000	        12.3 ns/op	2606.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/32           	100000000	        12.2 ns/op	2619.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4K           	20000000	       116 ns/op	35200.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4K           	20000000	       110 ns/op	37097.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4K           	20000000	       117 ns/op	34774.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4K           	20000000	       110 ns/op	37081.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4K           	20000000	       116 ns/op	35241.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4M           	   10000	    159173 ns/op	26350.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4M           	   10000	    159255 ns/op	26336.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4M           	   10000	    166917 ns/op	25128.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4M           	   10000	    158392 ns/op	26480.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4M           	   10000	    158468 ns/op	26467.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/64M          	     200	   7874820 ns/op	8521.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/64M          	     200	   7619169 ns/op	8807.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/64M          	     200	   7973833 ns/op	8416.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/64M          	     200	   7682617 ns/op	8735.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/64M          	     200	   7950239 ns/op	8441.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/0                     	300000000	         5.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkEqual/0                     	300000000	         6.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkEqual/0                     	300000000	         5.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkEqual/0                     	300000000	         5.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkEqual/0                     	200000000	         5.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkEqual/1                     	300000000	         5.21 ns/op	 192.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/1                     	300000000	         5.60 ns/op	 178.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/1                     	300000000	         5.22 ns/op	 191.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/1                     	300000000	         5.70 ns/op	 175.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/1                     	300000000	         5.23 ns/op	 191.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/6                     	200000000	         6.66 ns/op	 900.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/6                     	200000000	         6.57 ns/op	 913.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/6                     	200000000	         6.51 ns/op	 921.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/6                     	200000000	         7.04 ns/op	 851.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/6                     	200000000	         6.55 ns/op	 915.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/9                     	200000000	         6.36 ns/op	1415.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/9                     	200000000	         6.25 ns/op	1440.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/9                     	200000000	         6.23 ns/op	1444.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/9                     	200000000	         6.91 ns/op	1302.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/9                     	200000000	         6.22 ns/op	1446.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/15                    	200000000	         6.39 ns/op	2348.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/15                    	200000000	         6.67 ns/op	2249.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/15                    	200000000	         6.24 ns/op	2402.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/15                    	200000000	         6.66 ns/op	2250.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/15                    	200000000	         6.22 ns/op	2412.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/16                    	200000000	         6.22 ns/op	2571.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/16                    	200000000	         6.66 ns/op	2402.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/16                    	200000000	         6.28 ns/op	2547.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/16                    	200000000	         6.42 ns/op	2492.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/16                    	200000000	         6.25 ns/op	2560.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/20                    	200000000	         6.63 ns/op	3017.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/20                    	200000000	         7.04 ns/op	2842.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/20                    	200000000	         6.52 ns/op	3069.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/20                    	200000000	         6.70 ns/op	2985.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/20                    	200000000	         6.61 ns/op	3026.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/32                    	200000000	         7.06 ns/op	4531.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/32                    	200000000	         7.53 ns/op	4251.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/32                    	200000000	         7.08 ns/op	4522.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/32                    	200000000	         7.61 ns/op	4205.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/32                    	200000000	         7.03 ns/op	4552.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4K                    	10000000	       118 ns/op	34686.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4K                    	10000000	       125 ns/op	32685.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4K                    	20000000	       116 ns/op	35288.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4K                    	20000000	       122 ns/op	33430.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4K                    	20000000	       115 ns/op	35313.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4M                    	    5000	    301676 ns/op	13903.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4M                    	    5000	    315405 ns/op	13298.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4M                    	    5000	    299096 ns/op	14023.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4M                    	    5000	    302166 ns/op	13880.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4M                    	    5000	    312688 ns/op	13413.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/64M                   	     100	  11277602 ns/op	5950.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/64M                   	     100	  11288831 ns/op	5944.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/64M                   	     100	  11597420 ns/op	5786.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/64M                   	     100	  12081364 ns/op	5554.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/64M                   	     100	  11411211 ns/op	5880.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/1                 	200000000	         6.27 ns/op	 159.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/1                 	200000000	         6.77 ns/op	 147.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/1                 	200000000	         6.26 ns/op	 159.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/1                 	200000000	         6.36 ns/op	 157.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/1                 	200000000	         6.39 ns/op	 156.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/6                 	200000000	         9.34 ns/op	 642.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/6                 	100000000	        10.8 ns/op	 554.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/6                 	200000000	         9.61 ns/op	 624.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/6                 	200000000	         9.79 ns/op	 612.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/6                 	200000000	         9.51 ns/op	 630.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/32                	50000000	        29.1 ns/op	1097.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/32                	50000000	        27.0 ns/op	1183.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/32                	50000000	        27.1 ns/op	1181.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/32                	50000000	        27.4 ns/op	1168.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/32                	50000000	        28.3 ns/op	1132.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4K                	  500000	      2774 ns/op	1476.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4K                	  500000	      2812 ns/op	1456.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4K                	  500000	      2931 ns/op	1397.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4K                	  500000	      2732 ns/op	1499.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4K                	  500000	      2721 ns/op	1504.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4M                	     500	   3041936 ns/op	1378.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4M                	     500	   2817213 ns/op	1488.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4M                	     500	   2859623 ns/op	1466.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4M                	     500	   3067831 ns/op	1367.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4M                	     500	   2770220 ns/op	1514.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/64M               	      30	  47361458 ns/op	1416.95 MB/s	       2 B/op	       0 allocs/op
BenchmarkEqualPort/64M               	      30	  50115239 ns/op	1339.09 MB/s	       2 B/op	       0 allocs/op
BenchmarkEqualPort/64M               	      30	  46143706 ns/op	1454.34 MB/s	       2 B/op	       0 allocs/op
BenchmarkEqualPort/64M               	      30	  46667803 ns/op	1438.01 MB/s	       2 B/op	       0 allocs/op
BenchmarkEqualPort/64M               	      30	  51461862 ns/op	1304.05 MB/s	       2 B/op	       0 allocs/op
BenchmarkIndex/10                    	30000000	        43.2 ns/op	 231.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/10                    	30000000	        40.7 ns/op	 245.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/10                    	30000000	        41.3 ns/op	 242.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/10                    	30000000	        43.4 ns/op	 230.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/10                    	30000000	        41.2 ns/op	 242.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/32                    	 5000000	       240 ns/op	 132.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/32                    	 5000000	       260 ns/op	 122.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/32                    	 5000000	       243 ns/op	 131.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/32                    	 5000000	       243 ns/op	 131.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/32                    	10000000	       254 ns/op	 125.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/4K                    	   50000	     35599 ns/op	 115.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/4K                    	   50000	     37865 ns/op	 108.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/4K                    	   50000	     35712 ns/op	 114.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/4K                    	   50000	     35985 ns/op	 113.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/4K                    	   30000	     36954 ns/op	 110.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/4M                    	      50	  36762380 ns/op	 114.09 MB/s	       1 B/op	       0 allocs/op
BenchmarkIndex/4M                    	      50	  37851558 ns/op	 110.81 MB/s	       1 B/op	       0 allocs/op
BenchmarkIndex/4M                    	      30	  38826919 ns/op	 108.03 MB/s	       2 B/op	       0 allocs/op
BenchmarkIndex/4M                    	      50	  36867429 ns/op	 113.77 MB/s	       1 B/op	       0 allocs/op
BenchmarkIndex/4M                    	      50	  37985332 ns/op	 110.42 MB/s	       1 B/op	       0 allocs/op
BenchmarkIndex/64M                   	       2	 593741955 ns/op	 113.03 MB/s	      32 B/op	       1 allocs/op
BenchmarkIndex/64M                   	       2	 594098360 ns/op	 112.96 MB/s	      32 B/op	       1 allocs/op
BenchmarkIndex/64M                   	       2	 644335837 ns/op	 104.15 MB/s	      32 B/op	       1 allocs/op
BenchmarkIndex/64M                   	       2	 595266242 ns/op	 112.74 MB/s	      32 B/op	       1 allocs/op
BenchmarkIndex/64M                   	       2	 605017239 ns/op	 110.92 MB/s	      32 B/op	       1 allocs/op
BenchmarkIndexEasy/10                	50000000	        26.8 ns/op	 373.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/10                	100000000	        23.8 ns/op	 420.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/10                	100000000	        24.8 ns/op	 403.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/10                	50000000	        23.7 ns/op	 421.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/10                	100000000	        23.8 ns/op	 420.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/32                	50000000	        27.1 ns/op	1181.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/32                	50000000	        25.1 ns/op	1273.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/32                	50000000	        24.9 ns/op	1286.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/32                	50000000	        25.0 ns/op	1282.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/32                	50000000	        27.1 ns/op	1179.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4K                	10000000	       124 ns/op	32800.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4K                	10000000	       124 ns/op	32964.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4K                	10000000	       126 ns/op	32382.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4K                	10000000	       132 ns/op	30915.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4K                	10000000	       125 ns/op	32668.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4M                	   10000	    158901 ns/op	26395.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4M                	   10000	    167117 ns/op	25097.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4M                	   10000	    158652 ns/op	26436.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4M                	   10000	    159781 ns/op	26250.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4M                	   10000	    168785 ns/op	24849.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/64M               	     200	   7630400 ns/op	8794.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/64M               	     200	   7973236 ns/op	8416.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/64M               	     200	   7609118 ns/op	8819.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/64M               	     200	   7864879 ns/op	8532.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/64M               	     200	   7645426 ns/op	8777.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/10                    	30000000	        41.9 ns/op	 238.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/10                    	30000000	        45.0 ns/op	 222.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/10                    	30000000	        42.9 ns/op	 232.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/10                    	30000000	        42.1 ns/op	 237.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/10                    	30000000	        42.0 ns/op	 238.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/32                    	 5000000	       271 ns/op	 117.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/32                    	 5000000	       256 ns/op	 124.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/32                    	 5000000	       249 ns/op	 128.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/32                    	 5000000	       270 ns/op	 118.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/32                    	 5000000	       251 ns/op	 127.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/4K                    	   50000	     36578 ns/op	 111.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/4K                    	   30000	     39325 ns/op	 104.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/4K                    	   50000	     36142 ns/op	 113.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/4K                    	   50000	     38009 ns/op	 107.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/4K                    	   50000	     36114 ns/op	 113.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/4M                    	      50	  37510094 ns/op	 111.82 MB/s	       1 B/op	       0 allocs/op
BenchmarkCount/4M                    	      50	  39403950 ns/op	 106.44 MB/s	       1 B/op	       0 allocs/op
BenchmarkCount/4M                    	      50	  37273840 ns/op	 112.53 MB/s	       1 B/op	       0 allocs/op
BenchmarkCount/4M                    	      50	  38875751 ns/op	 107.89 MB/s	       1 B/op	       0 allocs/op
BenchmarkCount/4M                    	      30	  37444099 ns/op	 112.02 MB/s	       2 B/op	       0 allocs/op
BenchmarkCount/64M                   	       2	 596720938 ns/op	 112.46 MB/s	      32 B/op	       1 allocs/op
BenchmarkCount/64M                   	       2	 636687945 ns/op	 105.40 MB/s	      32 B/op	       1 allocs/op
BenchmarkCount/64M                   	       2	 601215822 ns/op	 111.62 MB/s	      32 B/op	       1 allocs/op
BenchmarkCount/64M                   	       2	 602713687 ns/op	 111.34 MB/s	      32 B/op	       1 allocs/op
BenchmarkCount/64M                   	       2	 653186540 ns/op	 102.74 MB/s	      32 B/op	       1 allocs/op
BenchmarkCountEasy/10                	50000000	        25.0 ns/op	 399.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/10                	50000000	        24.8 ns/op	 402.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/10                	50000000	        25.0 ns/op	 399.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/10                	50000000	        26.9 ns/op	 371.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/10                	50000000	        24.9 ns/op	 401.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/32                	50000000	        26.4 ns/op	1211.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/32                	50000000	        26.9 ns/op	1191.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/32                	50000000	        27.9 ns/op	1145.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/32                	50000000	        26.5 ns/op	1208.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/32                	50000000	        26.4 ns/op	1211.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4K                	10000000	       135 ns/op	30212.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4K                	10000000	       126 ns/op	32427.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4K                	10000000	       125 ns/op	32542.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4K                	10000000	       127 ns/op	32215.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4K                	10000000	       135 ns/op	30248.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4M                	   10000	    160263 ns/op	26171.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4M                	   10000	    160496 ns/op	26133.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4M                	   10000	    167679 ns/op	25013.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4M                	   10000	    167422 ns/op	25052.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4M                	   10000	    165240 ns/op	25383.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/64M               	     200	   7846171 ns/op	8553.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/64M               	     200	   7659631 ns/op	8761.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/64M               	     200	   8085401 ns/op	8300.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/64M               	     200	   7663865 ns/op	8756.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/64M               	     200	   7944318 ns/op	8447.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkFields                      	      30	  34785529 ns/op	  30.14 MB/s	 7980450 B/op	  172439 allocs/op
BenchmarkFields                      	      50	  33137600 ns/op	  31.64 MB/s	 7980449 B/op	  172439 allocs/op
BenchmarkFields                      	      50	  35492271 ns/op	  29.54 MB/s	 7980449 B/op	  172439 allocs/op
BenchmarkFields                      	      50	  32753573 ns/op	  32.01 MB/s	 7980449 B/op	  172439 allocs/op
BenchmarkFields                      	      50	  32890585 ns/op	  31.88 MB/s	 7980449 B/op	  172439 allocs/op
BenchmarkFieldsFunc                  	      50	  35203043 ns/op	  29.79 MB/s	 7980449 B/op	  172439 allocs/op
BenchmarkFieldsFunc                  	      50	  33081132 ns/op	  31.70 MB/s	 7980449 B/op	  172439 allocs/op
BenchmarkFieldsFunc                  	      50	  33044226 ns/op	  31.73 MB/s	 7980449 B/op	  172439 allocs/op
BenchmarkFieldsFunc                  	      50	  35012639 ns/op	  29.95 MB/s	 7980449 B/op	  172439 allocs/op
BenchmarkFieldsFunc                  	      50	  32899959 ns/op	  31.87 MB/s	 7980449 B/op	  172439 allocs/op
BenchmarkTrimSpace                   	50000000	        32.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimSpace                   	50000000	        34.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimSpace                   	50000000	        33.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimSpace                   	50000000	        32.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimSpace                   	50000000	        35.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRepeat                      	10000000	       173 ns/op	      81 B/op	       1 allocs/op
BenchmarkRepeat                      	10000000	       185 ns/op	      81 B/op	       1 allocs/op
BenchmarkRepeat                      	10000000	       173 ns/op	      81 B/op	       1 allocs/op
BenchmarkRepeat                      	10000000	       175 ns/op	      81 B/op	       1 allocs/op
BenchmarkRepeat                      	10000000	       182 ns/op	      81 B/op	       1 allocs/op
BenchmarkBytesCompare/1              	200000000	         6.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesCompare/1              	200000000	         7.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesCompare/1              	200000000	         6.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesCompare/1              	200000000	         6.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesCompare/1              	200000000	         6.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesCompare/2              	*** Test killed with quit: ran too long (10m0s).
FAIL	gccgo/bytes	600.020s
