BenchmarkDecode/Digits/Huffman/1e4         	    5000	    267893 ns/op	  37.33 MB/s	   40514 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e4         	    5000	    256802 ns/op	  38.94 MB/s	   40514 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e4         	    5000	    278324 ns/op	  35.93 MB/s	   40514 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e4         	    5000	    253008 ns/op	  39.52 MB/s	   40514 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e4         	    5000	    253740 ns/op	  39.41 MB/s	   40514 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	     500	   2420997 ns/op	  41.31 MB/s	   40525 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	     500	   2575198 ns/op	  38.83 MB/s	   40525 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	    1000	   2362087 ns/op	  42.34 MB/s	   40516 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	    1000	   2468846 ns/op	  40.50 MB/s	   40516 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	    1000	   2366882 ns/op	  42.25 MB/s	   40516 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	      50	  25380626 ns/op	  39.40 MB/s	   40596 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	      50	  23910950 ns/op	  41.82 MB/s	   40596 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	      50	  23426915 ns/op	  42.69 MB/s	   40596 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	     100	  24321601 ns/op	  41.12 MB/s	   40510 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	      50	  24207835 ns/op	  41.31 MB/s	   40596 B/op	      10 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	    5000	    253753 ns/op	  39.41 MB/s	   40527 B/op	      13 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	    5000	    253678 ns/op	  39.42 MB/s	   40527 B/op	      13 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	    5000	    278501 ns/op	  35.91 MB/s	   40527 B/op	      13 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	    5000	    253860 ns/op	  39.39 MB/s	   40527 B/op	      13 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	    5000	    253086 ns/op	  39.51 MB/s	   40527 B/op	      13 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	    1000	   2502595 ns/op	  39.96 MB/s	   40721 B/op	      16 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	    1000	   2374469 ns/op	  42.11 MB/s	   40721 B/op	      16 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	    1000	   2585746 ns/op	  38.67 MB/s	   40721 B/op	      16 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	    1000	   2366940 ns/op	  42.25 MB/s	   40721 B/op	      16 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	     500	   2707931 ns/op	  36.93 MB/s	   40713 B/op	      16 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	      50	  23666080 ns/op	  42.25 MB/s	   44212 B/op	      74 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	      50	  23654139 ns/op	  42.28 MB/s	   44201 B/op	      74 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	      50	  24292347 ns/op	  41.17 MB/s	   44201 B/op	      74 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	      50	  25744578 ns/op	  38.84 MB/s	   44201 B/op	      74 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	     100	  23535376 ns/op	  42.49 MB/s	   44203 B/op	      74 allocs/op
BenchmarkDecode/Digits/Default/1e4         	    5000	    259437 ns/op	  38.54 MB/s	   40552 B/op	      12 allocs/op
BenchmarkDecode/Digits/Default/1e4         	    5000	    275503 ns/op	  36.30 MB/s	   40555 B/op	      12 allocs/op
BenchmarkDecode/Digits/Default/1e4         	    5000	    253140 ns/op	  39.50 MB/s	   40555 B/op	      12 allocs/op
BenchmarkDecode/Digits/Default/1e4         	    5000	    253205 ns/op	  39.49 MB/s	   40555 B/op	      12 allocs/op
BenchmarkDecode/Digits/Default/1e4         	    5000	    258695 ns/op	  38.66 MB/s	   40555 B/op	      12 allocs/op
BenchmarkDecode/Digits/Default/1e5         	     500	   2405199 ns/op	  41.58 MB/s	   40797 B/op	      18 allocs/op
BenchmarkDecode/Digits/Default/1e5         	     500	   2239337 ns/op	  44.66 MB/s	   40797 B/op	      18 allocs/op
BenchmarkDecode/Digits/Default/1e5         	    1000	   2264804 ns/op	  44.15 MB/s	   40788 B/op	      18 allocs/op
BenchmarkDecode/Digits/Default/1e5         	     500	   2372355 ns/op	  42.15 MB/s	   40797 B/op	      18 allocs/op
BenchmarkDecode/Digits/Default/1e5         	    1000	   2233660 ns/op	  44.77 MB/s	   40788 B/op	      18 allocs/op
BenchmarkDecode/Digits/Default/1e6         	     100	  22946366 ns/op	  43.58 MB/s	   44696 B/op	      81 allocs/op
BenchmarkDecode/Digits/Default/1e6         	     100	  21814223 ns/op	  45.84 MB/s	   44696 B/op	      81 allocs/op
BenchmarkDecode/Digits/Default/1e6         	     100	  23191535 ns/op	  43.12 MB/s	   44696 B/op	      81 allocs/op
BenchmarkDecode/Digits/Default/1e6         	     100	  21875118 ns/op	  45.71 MB/s	   44696 B/op	      81 allocs/op
BenchmarkDecode/Digits/Default/1e6         	     100	  23297073 ns/op	  42.92 MB/s	   44696 B/op	      81 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	    5000	    251778 ns/op	  39.72 MB/s	   40555 B/op	      12 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	    5000	    252029 ns/op	  39.68 MB/s	   40555 B/op	      12 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	    5000	    288224 ns/op	  34.70 MB/s	   40555 B/op	      12 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	    5000	    273373 ns/op	  36.58 MB/s	   40555 B/op	      12 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	    5000	    252662 ns/op	  39.58 MB/s	   40555 B/op	      12 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	    1000	   2339830 ns/op	  42.74 MB/s	   40788 B/op	      18 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	    1000	   2202563 ns/op	  45.40 MB/s	   40788 B/op	      18 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	    1000	   2316638 ns/op	  43.17 MB/s	   40788 B/op	      18 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	    1000	   2223546 ns/op	  44.97 MB/s	   40788 B/op	      18 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	    1000	   2345321 ns/op	  42.64 MB/s	   40788 B/op	      18 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	     100	  21916836 ns/op	  45.63 MB/s	   44696 B/op	      81 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	     100	  22946236 ns/op	  43.58 MB/s	   44696 B/op	      81 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	     100	  21801102 ns/op	  45.87 MB/s	   44696 B/op	      81 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	     100	  22759774 ns/op	  43.94 MB/s	   44696 B/op	      81 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	      50	  22096329 ns/op	  45.26 MB/s	   44788 B/op	      81 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	    5000	    283563 ns/op	  35.27 MB/s	   41853 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	    5000	    288994 ns/op	  34.60 MB/s	   41848 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	    5000	    304951 ns/op	  32.79 MB/s	   41848 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	    5000	    283804 ns/op	  35.24 MB/s	   41848 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	    5000	    282777 ns/op	  35.36 MB/s	   41848 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	     500	   2812648 ns/op	  35.55 MB/s	   43374 B/op	      25 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	     500	   2715545 ns/op	  36.83 MB/s	   43374 B/op	      25 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	     500	   2608045 ns/op	  38.34 MB/s	   43374 B/op	      25 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	     500	   2879639 ns/op	  34.73 MB/s	   43374 B/op	      25 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	     500	   2608690 ns/op	  38.33 MB/s	   43374 B/op	      25 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	      50	  25888572 ns/op	  38.63 MB/s	   71436 B/op	     139 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	      50	  26529618 ns/op	  37.69 MB/s	   71436 B/op	     139 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	      50	  28119244 ns/op	  35.56 MB/s	   71436 B/op	     139 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	      50	  25929092 ns/op	  38.57 MB/s	   71436 B/op	     139 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	      50	  25961812 ns/op	  38.52 MB/s	   71436 B/op	     139 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	    5000	    262331 ns/op	  38.12 MB/s	   41065 B/op	      22 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	    5000	    249542 ns/op	  40.07 MB/s	   41065 B/op	      22 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	    5000	    244024 ns/op	  40.98 MB/s	   41065 B/op	      22 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	    5000	    245729 ns/op	  40.70 MB/s	   41065 B/op	      22 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	    5000	    266029 ns/op	  37.59 MB/s	   41065 B/op	      22 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	    1000	   2103480 ns/op	  47.54 MB/s	   44816 B/op	      35 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	    1000	   2166996 ns/op	  46.15 MB/s	   44825 B/op	      35 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	     500	   2092146 ns/op	  47.80 MB/s	   44825 B/op	      35 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	    1000	   2089088 ns/op	  47.87 MB/s	   44825 B/op	      35 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	    1000	   2217166 ns/op	  45.10 MB/s	   44825 B/op	      35 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	     100	  20478399 ns/op	  48.83 MB/s	   72445 B/op	     197 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	     100	  21969108 ns/op	  45.52 MB/s	   72447 B/op	     197 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	     100	  20637612 ns/op	  48.46 MB/s	   72447 B/op	     197 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	     100	  20970100 ns/op	  47.69 MB/s	   72447 B/op	     197 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	      50	  22132429 ns/op	  45.18 MB/s	   72616 B/op	     197 allocs/op
BenchmarkDecode/Twain/Default/1e4          	   10000	    230010 ns/op	  43.48 MB/s	   41096 B/op	      22 allocs/op
BenchmarkDecode/Twain/Default/1e4          	   10000	    244254 ns/op	  40.94 MB/s	   41101 B/op	      22 allocs/op
BenchmarkDecode/Twain/Default/1e4          	   10000	    229689 ns/op	  43.54 MB/s	   41101 B/op	      22 allocs/op
BenchmarkDecode/Twain/Default/1e4          	   10000	    244628 ns/op	  40.88 MB/s	   41101 B/op	      22 allocs/op
BenchmarkDecode/Twain/Default/1e4          	   10000	    230334 ns/op	  43.42 MB/s	   41101 B/op	      22 allocs/op
BenchmarkDecode/Twain/Default/1e5          	    1000	   1882602 ns/op	  53.12 MB/s	   44182 B/op	      32 allocs/op
BenchmarkDecode/Twain/Default/1e5          	    1000	   1821655 ns/op	  54.90 MB/s	   44181 B/op	      32 allocs/op
BenchmarkDecode/Twain/Default/1e5          	    1000	   1825246 ns/op	  54.79 MB/s	   44181 B/op	      32 allocs/op
BenchmarkDecode/Twain/Default/1e5          	    1000	   1907424 ns/op	  52.43 MB/s	   44181 B/op	      32 allocs/op
BenchmarkDecode/Twain/Default/1e5          	    1000	   1795928 ns/op	  55.68 MB/s	   44181 B/op	      32 allocs/op
BenchmarkDecode/Twain/Default/1e6          	     100	  18252664 ns/op	  54.79 MB/s	   70684 B/op	     204 allocs/op
BenchmarkDecode/Twain/Default/1e6          	     100	  17003253 ns/op	  58.81 MB/s	   70684 B/op	     204 allocs/op
BenchmarkDecode/Twain/Default/1e6          	     100	  17551596 ns/op	  56.97 MB/s	   70684 B/op	     204 allocs/op
BenchmarkDecode/Twain/Default/1e6          	     100	  18361186 ns/op	  54.46 MB/s	   70684 B/op	     204 allocs/op
BenchmarkDecode/Twain/Default/1e6          	     100	  17206475 ns/op	  58.12 MB/s	   70684 B/op	     204 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	   10000	    244174 ns/op	  40.95 MB/s	   41101 B/op	      22 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	   10000	    236228 ns/op	  42.33 MB/s	   41101 B/op	      22 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	   10000	    241022 ns/op	  41.49 MB/s	   41101 B/op	      22 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	    5000	    230877 ns/op	  43.31 MB/s	   41101 B/op	      22 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	   10000	    228508 ns/op	  43.76 MB/s	   41101 B/op	      22 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	    1000	   1974325 ns/op	  50.65 MB/s	   43149 B/op	      32 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	    1000	   1814667 ns/op	  55.11 MB/s	   43083 B/op	      32 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	    1000	   1905233 ns/op	  52.49 MB/s	   43083 B/op	      32 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	    1000	   1806696 ns/op	  55.35 MB/s	   43083 B/op	      32 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	    1000	   1824031 ns/op	  54.82 MB/s	   43083 B/op	      32 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	     100	  18339434 ns/op	  54.53 MB/s	   68906 B/op	     201 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	     100	  17366317 ns/op	  57.58 MB/s	   68906 B/op	     201 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	     100	  18573635 ns/op	  53.84 MB/s	   68906 B/op	     201 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	     100	  17403399 ns/op	  57.46 MB/s	   68906 B/op	     201 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	     100	  17785327 ns/op	  56.23 MB/s	   68906 B/op	     201 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   30000	     50282 ns/op	 198.88 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   30000	     44499 ns/op	 224.72 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   30000	     46113 ns/op	 216.86 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   30000	     44764 ns/op	 223.39 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   30000	     44521 ns/op	 224.61 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    5000	    430875 ns/op	 232.09 MB/s	    5376 B/op	       8 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    3000	    406130 ns/op	 246.23 MB/s	    5377 B/op	       8 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    5000	    408937 ns/op	 244.54 MB/s	    5376 B/op	       8 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    3000	    439193 ns/op	 227.69 MB/s	    5377 B/op	       8 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    5000	    415185 ns/op	 240.86 MB/s	    5376 B/op	       8 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     300	   4133460 ns/op	 241.93 MB/s	   43023 B/op	      64 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     300	   4394472 ns/op	 227.56 MB/s	   43023 B/op	      64 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     300	   4035266 ns/op	 247.82 MB/s	   43023 B/op	      64 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     300	   4158135 ns/op	 240.49 MB/s	   43023 B/op	      64 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     300	   4450661 ns/op	 224.69 MB/s	   43023 B/op	      64 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	   10000	    198932 ns/op	  50.27 MB/s	    4040 B/op	       6 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	   10000	    208313 ns/op	  48.00 MB/s	    4040 B/op	       6 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	   10000	    202294 ns/op	  49.43 MB/s	    4040 B/op	       6 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	   10000	    199349 ns/op	  50.16 MB/s	    4040 B/op	       6 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	   10000	    209404 ns/op	  47.75 MB/s	    4040 B/op	       6 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	    1000	   1745615 ns/op	  57.29 MB/s	    8087 B/op	      13 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	    1000	   1882335 ns/op	  53.13 MB/s	    8087 B/op	      13 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	    1000	   1747430 ns/op	  57.23 MB/s	    8087 B/op	      13 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	    1000	   1775713 ns/op	  56.32 MB/s	    8087 B/op	      13 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	    1000	   1848915 ns/op	  54.09 MB/s	    8087 B/op	      13 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	     100	  17203618 ns/op	  58.13 MB/s	   64710 B/op	     104 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	     100	  17541243 ns/op	  57.01 MB/s	   64710 B/op	     104 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	     100	  18140029 ns/op	  55.13 MB/s	   64710 B/op	     104 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	     100	  17175453 ns/op	  58.22 MB/s	   64710 B/op	     104 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	     100	  18023079 ns/op	  55.48 MB/s	   64710 B/op	     104 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    2000	    557971 ns/op	  17.92 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    3000	    541323 ns/op	  18.47 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    3000	    544320 ns/op	  18.37 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    2000	    591256 ns/op	  16.91 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    3000	    545489 ns/op	  18.33 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     200	   6715606 ns/op	  14.89 MB/s	   12155 B/op	      19 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     200	   6620286 ns/op	  15.11 MB/s	   12155 B/op	      19 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     200	   6671967 ns/op	  14.99 MB/s	   12155 B/op	      19 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     200	   7164780 ns/op	  13.96 MB/s	   12155 B/op	      19 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     200	   6636761 ns/op	  15.07 MB/s	   12155 B/op	      19 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      20	  69836719 ns/op	  14.32 MB/s	   93272 B/op	     149 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      20	  73630936 ns/op	  13.58 MB/s	   93272 B/op	     149 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      20	  71187587 ns/op	  14.05 MB/s	   93272 B/op	     149 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      20	  67881140 ns/op	  14.73 MB/s	   93272 B/op	     149 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      20	  74521856 ns/op	  13.42 MB/s	   93272 B/op	     149 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    3000	    530448 ns/op	  18.85 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    3000	    530764 ns/op	  18.84 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    3000	    577536 ns/op	  17.31 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    3000	    530466 ns/op	  18.85 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    3000	    529013 ns/op	  18.90 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     200	   7091198 ns/op	  14.10 MB/s	   12155 B/op	      19 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     200	   6601763 ns/op	  15.15 MB/s	   12155 B/op	      19 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     200	   6728409 ns/op	  14.86 MB/s	   12155 B/op	      19 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     200	   6543555 ns/op	  15.28 MB/s	   12155 B/op	      19 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     200	   6475553 ns/op	  15.44 MB/s	   12155 B/op	      19 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      20	  73678274 ns/op	  13.57 MB/s	   93272 B/op	     149 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      20	  68026281 ns/op	  14.70 MB/s	   93272 B/op	     149 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      20	  67853844 ns/op	  14.74 MB/s	   93272 B/op	     149 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      20	  69067401 ns/op	  14.48 MB/s	   93272 B/op	     149 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      20	  72416097 ns/op	  13.81 MB/s	   93272 B/op	     149 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   20000	     63889 ns/op	 156.52 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   20000	     68797 ns/op	 145.35 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   20000	     63711 ns/op	 156.96 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   20000	     63853 ns/op	 156.61 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   20000	     68747 ns/op	 145.46 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    3000	    456654 ns/op	 218.98 MB/s	    5377 B/op	       8 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    3000	    455871 ns/op	 219.36 MB/s	    5377 B/op	       8 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    3000	    492698 ns/op	 202.96 MB/s	    5377 B/op	       8 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    3000	    457501 ns/op	 218.58 MB/s	    5377 B/op	       8 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    3000	    454903 ns/op	 219.83 MB/s	    5377 B/op	       8 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     300	   4799519 ns/op	 208.35 MB/s	   43023 B/op	      64 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     300	   4483979 ns/op	 223.02 MB/s	   43023 B/op	      64 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     300	   4474525 ns/op	 223.49 MB/s	   43023 B/op	      64 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     300	   4879398 ns/op	 204.94 MB/s	   43023 B/op	      64 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     300	   4513781 ns/op	 221.54 MB/s	   43023 B/op	      64 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	   10000	    217338 ns/op	  46.01 MB/s	    4040 B/op	       6 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	    5000	    231614 ns/op	  43.18 MB/s	    4041 B/op	       6 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	   10000	    220403 ns/op	  45.37 MB/s	    4040 B/op	       6 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	   10000	    228294 ns/op	  43.80 MB/s	    4040 B/op	       6 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	   10000	    218975 ns/op	  45.67 MB/s	    4040 B/op	       6 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	    1000	   1695357 ns/op	  58.98 MB/s	    8087 B/op	      13 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	    1000	   1757803 ns/op	  56.89 MB/s	    8087 B/op	      13 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	    1000	   1680410 ns/op	  59.51 MB/s	    8087 B/op	      13 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	    1000	   1802148 ns/op	  55.49 MB/s	    8087 B/op	      13 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	    1000	   1687198 ns/op	  59.27 MB/s	    8087 B/op	      13 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	     100	  16551053 ns/op	  60.42 MB/s	   64710 B/op	     104 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	     100	  17502936 ns/op	  57.13 MB/s	   64710 B/op	     104 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	     100	  16393491 ns/op	  61.00 MB/s	   64710 B/op	     104 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	     100	  16525271 ns/op	  60.51 MB/s	   64710 B/op	     104 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	     100	  17685824 ns/op	  56.54 MB/s	   64710 B/op	     104 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    3000	    591436 ns/op	  16.91 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    2000	    589518 ns/op	  16.96 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    2000	    652640 ns/op	  15.32 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    2000	    595485 ns/op	  16.79 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    3000	    590546 ns/op	  16.93 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     200	   8143282 ns/op	  12.28 MB/s	    8115 B/op	      13 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     200	   7607864 ns/op	  13.14 MB/s	    8115 B/op	      13 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     200	   8186764 ns/op	  12.21 MB/s	    8115 B/op	      13 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     200	   7609473 ns/op	  13.14 MB/s	    8115 B/op	      13 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     200	   8126523 ns/op	  12.31 MB/s	    8115 B/op	      13 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      20	  80633757 ns/op	  12.40 MB/s	   64992 B/op	     104 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      20	  80717430 ns/op	  12.39 MB/s	   64992 B/op	     104 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      20	  86910030 ns/op	  11.51 MB/s	   64992 B/op	     104 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      20	  80654834 ns/op	  12.40 MB/s	   64992 B/op	     104 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      20	  80390079 ns/op	  12.44 MB/s	   64992 B/op	     104 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    2000	    649867 ns/op	  15.39 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    2000	    597714 ns/op	  16.73 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    3000	    596619 ns/op	  16.76 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    3000	    635303 ns/op	  15.74 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    2000	    625568 ns/op	  15.99 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     200	   8172860 ns/op	  12.24 MB/s	    8115 B/op	      13 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     200	   8426814 ns/op	  11.87 MB/s	    8115 B/op	      13 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     200	   8236845 ns/op	  12.14 MB/s	    8115 B/op	      13 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     200	   8430266 ns/op	  11.86 MB/s	    8115 B/op	      13 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     200	   8216773 ns/op	  12.17 MB/s	    8115 B/op	      13 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      20	  92843420 ns/op	  10.77 MB/s	   64992 B/op	     104 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      20	  88116760 ns/op	  11.35 MB/s	   64992 B/op	     104 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      20	  90792805 ns/op	  11.01 MB/s	   64992 B/op	     104 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      20	  88089209 ns/op	  11.35 MB/s	   64992 B/op	     104 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      20	  88414805 ns/op	  11.31 MB/s	   64992 B/op	     104 allocs/op
PASS
ok  	gccgo/compress/flate	443.502s
