BenchmarkDecodeDigits 	     200	   6942873 ns/op	  14.40 MB/s	 3612366 B/op	      51 allocs/op
BenchmarkDecodeDigits 	     200	   6467301 ns/op	  15.46 MB/s	 3612366 B/op	      51 allocs/op
BenchmarkDecodeDigits 	     200	   6741050 ns/op	  14.83 MB/s	 3612366 B/op	      51 allocs/op
BenchmarkDecodeDigits 	     200	   6278163 ns/op	  15.93 MB/s	 3612366 B/op	      51 allocs/op
BenchmarkDecodeDigits 	     200	   6290456 ns/op	  15.90 MB/s	 3612366 B/op	      51 allocs/op
BenchmarkDecodeTwain  	     100	  23024624 ns/op	  16.85 MB/s	 3624979 B/op	      51 allocs/op
BenchmarkDecodeTwain  	      50	  22885221 ns/op	  16.95 MB/s	 3624982 B/op	      51 allocs/op
BenchmarkDecodeTwain  	     100	  22073346 ns/op	  17.57 MB/s	 3624979 B/op	      51 allocs/op
BenchmarkDecodeTwain  	      50	  21885461 ns/op	  17.72 MB/s	 3624982 B/op	      51 allocs/op
BenchmarkDecodeTwain  	     100	  22080785 ns/op	  17.57 MB/s	 3624979 B/op	      51 allocs/op
BenchmarkDecodeRand   	    1000	   1979733 ns/op	   8.28 MB/s	 3643618 B/op	      52 allocs/op
BenchmarkDecodeRand   	    1000	   1835346 ns/op	   8.93 MB/s	 3643618 B/op	      52 allocs/op
BenchmarkDecodeRand   	    1000	   1867989 ns/op	   8.77 MB/s	 3643618 B/op	      52 allocs/op
BenchmarkDecodeRand   	    1000	   1905766 ns/op	   8.60 MB/s	 3643618 B/op	      52 allocs/op
BenchmarkDecodeRand   	    1000	   1970143 ns/op	   8.32 MB/s	 3643618 B/op	      52 allocs/op
PASS
ok  	gccgo/compress/bzip2	30.242s
