BenchmarkContextCancelTree/depth=1/Root=Background         	 2000000	       675 ns/op	     211 B/op	       5 allocs/op
BenchmarkContextCancelTree/depth=1/Root=Background         	 2000000	       681 ns/op	     210 B/op	       5 allocs/op
BenchmarkContextCancelTree/depth=1/Root=Background         	 2000000	       675 ns/op	     210 B/op	       5 allocs/op
BenchmarkContextCancelTree/depth=1/Root=Background         	 2000000	       666 ns/op	     210 B/op	       5 allocs/op
BenchmarkContextCancelTree/depth=1/Root=Background         	 2000000	       718 ns/op	     210 B/op	       5 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	 1000000	      2287 ns/op	     615 B/op	      12 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	 1000000	      2411 ns/op	     613 B/op	      12 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	 1000000	      2301 ns/op	     614 B/op	      12 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	 1000000	      2416 ns/op	     613 B/op	      12 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	 1000000	      2301 ns/op	     614 B/op	      12 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	 1000000	      1564 ns/op	     420 B/op	      10 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	 1000000	      1645 ns/op	     420 B/op	      10 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	 1000000	      1552 ns/op	     421 B/op	      10 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	 1000000	      1559 ns/op	     421 B/op	      10 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	 1000000	      1653 ns/op	     421 B/op	      10 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	  100000	     12607 ns/op	    3849 B/op	      68 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	  100000	     12618 ns/op	    3849 B/op	      68 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	  100000	     13208 ns/op	    3849 B/op	      68 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	  100000	     12783 ns/op	    3849 B/op	      68 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	  100000	     12678 ns/op	    3849 B/op	      68 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	  100000	     15499 ns/op	    4253 B/op	      75 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	  100000	     16195 ns/op	    4254 B/op	      75 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	  100000	     15313 ns/op	    4252 B/op	      75 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	  100000	     15722 ns/op	    4252 B/op	      75 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	  100000	     15967 ns/op	    4252 B/op	      75 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	  200000	      8493 ns/op	    2316 B/op	      55 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	  200000	      8903 ns/op	    2310 B/op	      55 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	  200000	      8510 ns/op	    2310 B/op	      55 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	  200000	      8416 ns/op	    2310 B/op	      55 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	  200000	      9084 ns/op	    2310 B/op	      55 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	   10000	    132248 ns/op	   40162 B/op	     700 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	   10000	    132987 ns/op	   40162 B/op	     700 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	   10000	    134060 ns/op	   40162 B/op	     700 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	   10000	    152003 ns/op	   40162 B/op	     700 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	   10000	    139042 ns/op	   40146 B/op	     700 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	   10000	    155931 ns/op	   40560 B/op	     707 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	   10000	    163363 ns/op	   40597 B/op	     707 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	   10000	    153010 ns/op	   40612 B/op	     707 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	   10000	    153040 ns/op	   40612 B/op	     707 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	   10000	    163084 ns/op	   40611 B/op	     707 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	   20000	     75096 ns/op	   21235 B/op	     505 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	   20000	     79733 ns/op	   21178 B/op	     505 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	   20000	     74777 ns/op	   21178 B/op	     505 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	   20000	     76874 ns/op	   21178 B/op	     505 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	   20000	     75037 ns/op	   21178 B/op	     505 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    2000	   1161969 ns/op	  405036 B/op	    7025 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    1000	   1169072 ns/op	  404732 B/op	    7024 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    2000	   1089031 ns/op	  404741 B/op	    7024 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    2000	   1139991 ns/op	  404744 B/op	    7024 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    2000	   1089962 ns/op	  404734 B/op	    7024 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	    1000	   1246353 ns/op	  404900 B/op	    7031 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	    1000	   1343688 ns/op	  404969 B/op	    7031 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	    1000	   1237595 ns/op	  405266 B/op	    7031 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	    1000	   1241521 ns/op	  405264 B/op	    7031 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	    1000	   1279535 ns/op	  405346 B/op	    7032 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	    2000	    716062 ns/op	  210351 B/op	    5010 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	    2000	    675388 ns/op	  210317 B/op	    5010 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	    2000	    688875 ns/op	  210430 B/op	    5010 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	    2000	    724848 ns/op	  210318 B/op	    5010 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	    2000	    694590 ns/op	  210426 B/op	    5010 allocs/op
PASS
ok  	gccgo/context	106.905s
