BenchmarkAESGCMSeal1K    	  100000	     14772 ns/op	  69.32 MB/s	      80 B/op	       5 allocs/op
BenchmarkAESGCMSeal1K    	  100000	     14172 ns/op	  72.25 MB/s	      80 B/op	       5 allocs/op
BenchmarkAESGCMSeal1K    	  100000	     15814 ns/op	  64.75 MB/s	      80 B/op	       5 allocs/op
BenchmarkAESGCMSeal1K    	  100000	     14145 ns/op	  72.39 MB/s	      80 B/op	       5 allocs/op
BenchmarkAESGCMSeal1K    	  100000	     14155 ns/op	  72.34 MB/s	      80 B/op	       5 allocs/op
BenchmarkAESGCMOpen1K    	  100000	     15483 ns/op	  66.13 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMOpen1K    	  100000	     14337 ns/op	  71.42 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMOpen1K    	  100000	     14342 ns/op	  71.40 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMOpen1K    	  100000	     15387 ns/op	  66.55 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMOpen1K    	  100000	     14366 ns/op	  71.28 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMSeal8K    	   10000	    108861 ns/op	  75.25 MB/s	      80 B/op	       5 allocs/op
BenchmarkAESGCMSeal8K    	   10000	    108826 ns/op	  75.28 MB/s	      80 B/op	       5 allocs/op
BenchmarkAESGCMSeal8K    	   10000	    117941 ns/op	  69.46 MB/s	      80 B/op	       5 allocs/op
BenchmarkAESGCMSeal8K    	   10000	    111841 ns/op	  73.25 MB/s	      80 B/op	       5 allocs/op
BenchmarkAESGCMSeal8K    	   10000	    108477 ns/op	  75.52 MB/s	      80 B/op	       5 allocs/op
BenchmarkAESGCMOpen8K    	   10000	    108662 ns/op	  75.39 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMOpen8K    	   10000	    112373 ns/op	  72.90 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMOpen8K    	   10000	    118465 ns/op	  69.15 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMOpen8K    	   10000	    108421 ns/op	  75.56 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMOpen8K    	   10000	    108838 ns/op	  75.27 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESCFBEncrypt1K 	  100000	     12463 ns/op	  81.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	  100000	     13239 ns/op	  76.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	  100000	     12167 ns/op	  83.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	  100000	     12089 ns/op	  84.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	  100000	     12878 ns/op	  79.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	  100000	     12278 ns/op	  82.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	  200000	     11783 ns/op	  86.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	  200000	     12512 ns/op	  81.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	  200000	     11705 ns/op	  87.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	  100000	     12962 ns/op	  78.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	  100000	     11566 ns/op	  88.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	  200000	     11648 ns/op	  87.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	  100000	     12612 ns/op	  80.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	  200000	     11622 ns/op	  87.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	  200000	     12312 ns/op	  82.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	  200000	      7635 ns/op	 133.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	  200000	      7723 ns/op	 131.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	  200000	      8400 ns/op	 121.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	  200000	      8056 ns/op	 126.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	  200000	      7672 ns/op	 132.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  200000	      8597 ns/op	 119.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  200000	      7877 ns/op	 129.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  200000	      7911 ns/op	 129.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  200000	      8639 ns/op	 118.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  200000	      7917 ns/op	 129.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	  200000	      8435 ns/op	 121.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	  200000	      8876 ns/op	 115.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	  200000	      8270 ns/op	 123.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	  200000	      8492 ns/op	 120.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	  200000	      8883 ns/op	 115.26 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	gccgo/crypto/cipher	81.008s
