BenchmarkConcurrentDBExec      	     100	  16823464 ns/op	 3092552 B/op	   44005 allocs/op
BenchmarkConcurrentDBExec      	     100	  16325233 ns/op	 3123224 B/op	   44036 allocs/op
BenchmarkConcurrentDBExec      	     100	  14898977 ns/op	 3144942 B/op	   44052 allocs/op
BenchmarkConcurrentDBExec      	     100	  14926190 ns/op	 3173782 B/op	   44077 allocs/op
BenchmarkConcurrentDBExec      	     100	  15407516 ns/op	 3177158 B/op	   44079 allocs/op
BenchmarkConcurrentStmtQuery   	     100	  14961329 ns/op	 3209002 B/op	   44577 allocs/op
BenchmarkConcurrentStmtQuery   	     100	  14694950 ns/op	 3219936 B/op	   44579 allocs/op
BenchmarkConcurrentStmtQuery   	     100	  16065054 ns/op	 3226697 B/op	   44580 allocs/op
BenchmarkConcurrentStmtQuery   	     100	  14796138 ns/op	 3231986 B/op	   44579 allocs/op
BenchmarkConcurrentStmtQuery   	     100	  14692891 ns/op	 3248011 B/op	   44585 allocs/op
BenchmarkConcurrentStmtExec    	     200	  10116180 ns/op	 2198001 B/op	   18766 allocs/op
BenchmarkConcurrentStmtExec    	     200	   9723667 ns/op	 2198659 B/op	   18766 allocs/op
BenchmarkConcurrentStmtExec    	     100	  10747270 ns/op	 2199053 B/op	   18766 allocs/op
BenchmarkConcurrentStmtExec    	     200	   9476873 ns/op	 2199120 B/op	   18765 allocs/op
BenchmarkConcurrentStmtExec    	     200	   9925505 ns/op	 2201360 B/op	   18767 allocs/op
BenchmarkConcurrentTxQuery     	     100	  15084988 ns/op	 3680378 B/op	   52166 allocs/op
BenchmarkConcurrentTxQuery     	     100	  15613924 ns/op	 3685722 B/op	   52161 allocs/op
BenchmarkConcurrentTxQuery     	     100	  15749976 ns/op	 3683186 B/op	   52163 allocs/op
BenchmarkConcurrentTxQuery     	     100	  14961117 ns/op	 3686706 B/op	   52163 allocs/op
BenchmarkConcurrentTxQuery     	     100	  15120806 ns/op	 3687531 B/op	   52164 allocs/op
BenchmarkConcurrentTxExec      	     300	   5737449 ns/op	 1648952 B/op	   42151 allocs/op
BenchmarkConcurrentTxExec      	     300	   5436455 ns/op	 1648563 B/op	   42151 allocs/op
BenchmarkConcurrentTxExec      	     300	   5816370 ns/op	 1649554 B/op	   42151 allocs/op
BenchmarkConcurrentTxExec      	     300	   5510151 ns/op	 1650103 B/op	   42152 allocs/op
BenchmarkConcurrentTxExec      	     300	   6014244 ns/op	 1651110 B/op	   42152 allocs/op
BenchmarkConcurrentTxStmtQuery 	     200	   6058475 ns/op	 1757573 B/op	   44132 allocs/op
BenchmarkConcurrentTxStmtQuery 	     200	   6407278 ns/op	 1763858 B/op	   44127 allocs/op
BenchmarkConcurrentTxStmtQuery 	     200	   6505881 ns/op	 1762897 B/op	   44131 allocs/op
BenchmarkConcurrentTxStmtQuery 	     200	   6292343 ns/op	 1764840 B/op	   44134 allocs/op
BenchmarkConcurrentTxStmtQuery 	     200	   6817196 ns/op	 1765295 B/op	   44131 allocs/op
BenchmarkConcurrentTxStmtExec  	     500	   2542627 ns/op	  590431 B/op	   16282 allocs/op
BenchmarkConcurrentTxStmtExec  	     500	   2670519 ns/op	  590485 B/op	   16282 allocs/op
BenchmarkConcurrentTxStmtExec  	     500	   2794014 ns/op	  591190 B/op	   16282 allocs/op
BenchmarkConcurrentTxStmtExec  	     500	   2615398 ns/op	  590590 B/op	   16282 allocs/op
BenchmarkConcurrentTxStmtExec  	     500	   2619290 ns/op	  591564 B/op	   16283 allocs/op
BenchmarkConcurrentRandom      	     100	  13567117 ns/op	 2615128 B/op	   39724 allocs/op
BenchmarkConcurrentRandom      	     100	  14190641 ns/op	 2598047 B/op	   39651 allocs/op
BenchmarkConcurrentRandom      	     100	  13018489 ns/op	 2605064 B/op	   39634 allocs/op
BenchmarkConcurrentRandom      	     100	  13178839 ns/op	 2604219 B/op	   39613 allocs/op
BenchmarkConcurrentRandom      	     100	  14327646 ns/op	 2613449 B/op	   39703 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     80511 ns/op	    5839 B/op	      71 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     86956 ns/op	    5888 B/op	      71 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     80281 ns/op	    5830 B/op	      71 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     86188 ns/op	    5828 B/op	      71 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     79640 ns/op	    5831 B/op	      71 allocs/op
PASS
ok  	gccgo/database/sql	86.163s
