BenchmarkEndToEndPipe            	  100000	     19704 ns/op	    4219 B/op	     136 allocs/op
BenchmarkEndToEndPipe            	  100000	     18422 ns/op	    4216 B/op	     136 allocs/op
BenchmarkEndToEndPipe            	  100000	     18488 ns/op	    4216 B/op	     136 allocs/op
BenchmarkEndToEndPipe            	  100000	     19782 ns/op	    4219 B/op	     136 allocs/op
BenchmarkEndToEndPipe            	  100000	     18735 ns/op	    4219 B/op	     136 allocs/op
BenchmarkEndToEndByteBuffer      	  100000	     17775 ns/op	    4086 B/op	     132 allocs/op
BenchmarkEndToEndByteBuffer      	  100000	     16786 ns/op	    4086 B/op	     132 allocs/op
BenchmarkEndToEndByteBuffer      	  100000	     16789 ns/op	    4086 B/op	     132 allocs/op
BenchmarkEndToEndByteBuffer      	  100000	     17627 ns/op	    4086 B/op	     132 allocs/op
BenchmarkEndToEndByteBuffer      	  100000	     16741 ns/op	    4086 B/op	     132 allocs/op
BenchmarkEndToEndSliceByteBuffer 	    1000	   1651819 ns/op	  417126 B/op	   13452 allocs/op
BenchmarkEndToEndSliceByteBuffer 	    1000	   1690146 ns/op	  416977 B/op	   13451 allocs/op
BenchmarkEndToEndSliceByteBuffer 	    1000	   1631856 ns/op	  416966 B/op	   13451 allocs/op
BenchmarkEndToEndSliceByteBuffer 	    1000	   1752698 ns/op	  416956 B/op	   13451 allocs/op
BenchmarkEndToEndSliceByteBuffer 	    1000	   1649254 ns/op	  417117 B/op	   13452 allocs/op
BenchmarkEncodeComplex128Slice   	   30000	     58447 ns/op	     684 B/op	      25 allocs/op
BenchmarkEncodeComplex128Slice   	   20000	     58658 ns/op	     684 B/op	      25 allocs/op
BenchmarkEncodeComplex128Slice   	   30000	     58314 ns/op	     683 B/op	      25 allocs/op
BenchmarkEncodeComplex128Slice   	   30000	     61276 ns/op	     681 B/op	      25 allocs/op
BenchmarkEncodeComplex128Slice   	   30000	     57861 ns/op	     681 B/op	      25 allocs/op
BenchmarkEncodeFloat64Slice      	   50000	     27340 ns/op	     678 B/op	      25 allocs/op
BenchmarkEncodeFloat64Slice      	   50000	     25520 ns/op	     677 B/op	      25 allocs/op
BenchmarkEncodeFloat64Slice      	   50000	     25409 ns/op	     677 B/op	      25 allocs/op
BenchmarkEncodeFloat64Slice      	   50000	     26178 ns/op	     677 B/op	      25 allocs/op
BenchmarkEncodeFloat64Slice      	   50000	     26014 ns/op	     677 B/op	      25 allocs/op
BenchmarkEncodeInt32Slice        	  100000	     20931 ns/op	     677 B/op	      25 allocs/op
BenchmarkEncodeInt32Slice        	  100000	     22133 ns/op	     677 B/op	      25 allocs/op
BenchmarkEncodeInt32Slice        	  100000	     20816 ns/op	     678 B/op	      25 allocs/op
BenchmarkEncodeInt32Slice        	  100000	     22052 ns/op	     678 B/op	      25 allocs/op
BenchmarkEncodeInt32Slice        	  100000	     21439 ns/op	     678 B/op	      25 allocs/op
BenchmarkEncodeStringSlice       	  100000	     23062 ns/op	     679 B/op	      25 allocs/op
BenchmarkEncodeStringSlice       	  100000	     21876 ns/op	     678 B/op	      25 allocs/op
BenchmarkEncodeStringSlice       	  100000	     23318 ns/op	     678 B/op	      25 allocs/op
BenchmarkEncodeStringSlice       	  100000	     21984 ns/op	     678 B/op	      25 allocs/op
BenchmarkEncodeStringSlice       	  100000	     23157 ns/op	     678 B/op	      25 allocs/op
BenchmarkEncodeInterfaceSlice    	     500	   3187791 ns/op	  754675 B/op	   26101 allocs/op
BenchmarkEncodeInterfaceSlice    	     500	   3192556 ns/op	  754817 B/op	   26101 allocs/op
BenchmarkEncodeInterfaceSlice    	     500	   3290330 ns/op	  753452 B/op	   26098 allocs/op
BenchmarkEncodeInterfaceSlice    	     500	   3155187 ns/op	  754802 B/op	   26101 allocs/op
BenchmarkEncodeInterfaceSlice    	     500	   3374443 ns/op	  753970 B/op	   26100 allocs/op
BenchmarkDecodeComplex128Slice   	   10000	    164912 ns/op	   39969 B/op	     454 allocs/op
BenchmarkDecodeComplex128Slice   	   10000	    160086 ns/op	   40037 B/op	     454 allocs/op
BenchmarkDecodeComplex128Slice   	   10000	    174636 ns/op	   39754 B/op	     454 allocs/op
BenchmarkDecodeComplex128Slice   	   10000	    165357 ns/op	   39969 B/op	     454 allocs/op
BenchmarkDecodeComplex128Slice   	   10000	    164247 ns/op	   39969 B/op	     454 allocs/op
BenchmarkDecodeFloat64Slice      	   10000	    122878 ns/op	   24012 B/op	     455 allocs/op
BenchmarkDecodeFloat64Slice      	   10000	    117072 ns/op	   23892 B/op	     455 allocs/op
BenchmarkDecodeFloat64Slice      	   10000	    113168 ns/op	   23888 B/op	     454 allocs/op
BenchmarkDecodeFloat64Slice      	   10000	    113703 ns/op	   23867 B/op	     454 allocs/op
BenchmarkDecodeFloat64Slice      	   10000	    115140 ns/op	   23879 B/op	     454 allocs/op
BenchmarkDecodeInt32Slice        	   10000	    116688 ns/op	   22942 B/op	     454 allocs/op
BenchmarkDecodeInt32Slice        	   10000	    109674 ns/op	   22943 B/op	     454 allocs/op
BenchmarkDecodeInt32Slice        	   10000	    109530 ns/op	   22834 B/op	     454 allocs/op
BenchmarkDecodeInt32Slice        	   10000	    109707 ns/op	   22738 B/op	     454 allocs/op
BenchmarkDecodeInt32Slice        	   10000	    118268 ns/op	   22944 B/op	     454 allocs/op
BenchmarkDecodeStringSlice       	   10000	    212421 ns/op	   54591 B/op	    1455 allocs/op
BenchmarkDecodeStringSlice       	   10000	    216100 ns/op	   54629 B/op	    1455 allocs/op
BenchmarkDecodeStringSlice       	    5000	    228561 ns/op	   54625 B/op	    1455 allocs/op
BenchmarkDecodeStringSlice       	   10000	    217261 ns/op	   54985 B/op	    1456 allocs/op
BenchmarkDecodeStringSlice       	   10000	    223593 ns/op	   54476 B/op	    1455 allocs/op
BenchmarkDecodeInterfaceSlice    	     500	   3217822 ns/op	  815494 B/op	   28037 allocs/op
BenchmarkDecodeInterfaceSlice    	     500	   3219930 ns/op	  815416 B/op	   28037 allocs/op
BenchmarkDecodeInterfaceSlice    	     500	   3385494 ns/op	  815592 B/op	   28037 allocs/op
BenchmarkDecodeInterfaceSlice    	     500	   3314759 ns/op	  815433 B/op	   28037 allocs/op
BenchmarkDecodeInterfaceSlice    	     500	   3403205 ns/op	  815529 B/op	   28037 allocs/op
PASS
ok  	gccgo/encoding/gob	122.513s
