BenchmarkIntAdd               	200000000	         9.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd               	200000000	         8.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd               	200000000	         9.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd               	200000000	         8.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd               	200000000	         9.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	100000000	        11.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	100000000	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	100000000	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	100000000	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	100000000	        11.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	20000000	        76.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	20000000	        80.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	20000000	        75.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	20000000	        76.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	20000000	        80.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	20000000	        64.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	20000000	        64.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	20000000	        66.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	20000000	        66.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	20000000	        64.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSet            	10000000	       138 ns/op	       9 B/op	       1 allocs/op
BenchmarkStringSet            	10000000	       146 ns/op	       9 B/op	       1 allocs/op
BenchmarkStringSet            	10000000	       135 ns/op	       9 B/op	       1 allocs/op
BenchmarkStringSet            	10000000	       136 ns/op	       9 B/op	       1 allocs/op
BenchmarkStringSet            	10000000	       146 ns/op	       9 B/op	       1 allocs/op
BenchmarkMapSet               	 5000000	       247 ns/op	       9 B/op	       1 allocs/op
BenchmarkMapSet               	 5000000	       246 ns/op	       9 B/op	       1 allocs/op
BenchmarkMapSet               	 5000000	       253 ns/op	       9 B/op	       1 allocs/op
BenchmarkMapSet               	 5000000	       252 ns/op	       9 B/op	       1 allocs/op
BenchmarkMapSet               	 5000000	       248 ns/op	       9 B/op	       1 allocs/op
BenchmarkMapAddSame           	 1000000	      1763 ns/op	     462 B/op	       5 allocs/op
BenchmarkMapAddSame           	 1000000	      1794 ns/op	     462 B/op	       5 allocs/op
BenchmarkMapAddSame           	 1000000	      1694 ns/op	     462 B/op	       5 allocs/op
BenchmarkMapAddSame           	 1000000	      1772 ns/op	     462 B/op	       5 allocs/op
BenchmarkMapAddSame           	 1000000	      1740 ns/op	     462 B/op	       5 allocs/op
BenchmarkMapAddDifferent      	  500000	      3787 ns/op	     687 B/op	      12 allocs/op
BenchmarkMapAddDifferent      	  300000	      4519 ns/op	     685 B/op	      12 allocs/op
BenchmarkMapAddDifferent      	  300000	      4187 ns/op	     686 B/op	      12 allocs/op
BenchmarkMapAddDifferent      	  300000	      4121 ns/op	     685 B/op	      12 allocs/op
BenchmarkMapAddDifferent      	  300000	      4395 ns/op	     686 B/op	      12 allocs/op
BenchmarkRealworldExpvarUsage 	  200000	      6988 ns/op	     299 B/op	      12 allocs/op
BenchmarkRealworldExpvarUsage 	  200000	      6967 ns/op	     299 B/op	      12 allocs/op
BenchmarkRealworldExpvarUsage 	  200000	      6565 ns/op	     299 B/op	      12 allocs/op
BenchmarkRealworldExpvarUsage 	  200000	      6631 ns/op	     299 B/op	      12 allocs/op
BenchmarkRealworldExpvarUsage 	  200000	      6912 ns/op	     299 B/op	      12 allocs/op
PASS
ok  	gccgo/expvar	73.248s
