BenchmarkSprintfPadding                	  500000	      2394 ns/op	     986 B/op	       4 allocs/op
BenchmarkSprintfPadding                	 1000000	      2449 ns/op	     985 B/op	       4 allocs/op
BenchmarkSprintfPadding                	 1000000	      2293 ns/op	     986 B/op	       4 allocs/op
BenchmarkSprintfPadding                	 1000000	      2415 ns/op	     986 B/op	       4 allocs/op
BenchmarkSprintfPadding                	 1000000	      2276 ns/op	     986 B/op	       4 allocs/op
BenchmarkSprintfEmpty                  	20000000	        67.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfEmpty                  	20000000	        72.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfEmpty                  	20000000	        66.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfEmpty                  	20000000	        67.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfEmpty                  	20000000	        72.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfString                 	 5000000	       379 ns/op	      42 B/op	       3 allocs/op
BenchmarkSprintfString                 	 5000000	       390 ns/op	      42 B/op	       3 allocs/op
BenchmarkSprintfString                 	 3000000	       375 ns/op	      42 B/op	       3 allocs/op
BenchmarkSprintfString                 	 5000000	       371 ns/op	      42 B/op	       3 allocs/op
BenchmarkSprintfString                 	 5000000	       396 ns/op	      42 B/op	       3 allocs/op
BenchmarkSprintfTruncateString         	 3000000	       522 ns/op	      51 B/op	       3 allocs/op
BenchmarkSprintfTruncateString         	 3000000	       560 ns/op	      51 B/op	       3 allocs/op
BenchmarkSprintfTruncateString         	 3000000	       519 ns/op	      51 B/op	       3 allocs/op
BenchmarkSprintfTruncateString         	 3000000	       540 ns/op	      51 B/op	       3 allocs/op
BenchmarkSprintfTruncateString         	 3000000	       517 ns/op	      51 B/op	       3 allocs/op
BenchmarkSprintfQuoteString            	 1000000	      1356 ns/op	     104 B/op	       5 allocs/op
BenchmarkSprintfQuoteString            	 1000000	      1381 ns/op	     104 B/op	       5 allocs/op
BenchmarkSprintfQuoteString            	 1000000	      1444 ns/op	     104 B/op	       5 allocs/op
BenchmarkSprintfQuoteString            	 1000000	      1355 ns/op	     104 B/op	       5 allocs/op
BenchmarkSprintfQuoteString            	 1000000	      1375 ns/op	     104 B/op	       5 allocs/op
BenchmarkSprintfInt                    	 5000000	       335 ns/op	      33 B/op	       2 allocs/op
BenchmarkSprintfInt                    	 5000000	       315 ns/op	      33 B/op	       2 allocs/op
BenchmarkSprintfInt                    	 5000000	       324 ns/op	      33 B/op	       2 allocs/op
BenchmarkSprintfInt                    	 5000000	       320 ns/op	      33 B/op	       2 allocs/op
BenchmarkSprintfInt                    	 5000000	       314 ns/op	      33 B/op	       2 allocs/op
BenchmarkSprintfIntInt                 	 3000000	       503 ns/op	      57 B/op	       3 allocs/op
BenchmarkSprintfIntInt                 	 3000000	       481 ns/op	      57 B/op	       3 allocs/op
BenchmarkSprintfIntInt                 	 3000000	       533 ns/op	      57 B/op	       3 allocs/op
BenchmarkSprintfIntInt                 	 2000000	       574 ns/op	      57 B/op	       3 allocs/op
BenchmarkSprintfIntInt                 	 3000000	       471 ns/op	      57 B/op	       3 allocs/op
BenchmarkSprintfPrefixedInt            	 3000000	       526 ns/op	      89 B/op	       2 allocs/op
BenchmarkSprintfPrefixedInt            	 3000000	       490 ns/op	      89 B/op	       2 allocs/op
BenchmarkSprintfPrefixedInt            	 3000000	       498 ns/op	      89 B/op	       2 allocs/op
BenchmarkSprintfPrefixedInt            	 3000000	       503 ns/op	      89 B/op	       2 allocs/op
BenchmarkSprintfPrefixedInt            	 3000000	       494 ns/op	      89 B/op	       2 allocs/op
BenchmarkSprintfFloat                  	 2000000	       994 ns/op	     209 B/op	       7 allocs/op
BenchmarkSprintfFloat                  	 2000000	       950 ns/op	     210 B/op	       7 allocs/op
BenchmarkSprintfFloat                  	 1000000	      1051 ns/op	     210 B/op	       7 allocs/op
BenchmarkSprintfFloat                  	 2000000	       933 ns/op	     210 B/op	       7 allocs/op
BenchmarkSprintfFloat                  	 2000000	       996 ns/op	     210 B/op	       7 allocs/op
BenchmarkSprintfComplex                	  300000	      4395 ns/op	    1954 B/op	       7 allocs/op
BenchmarkSprintfComplex                	  300000	      4432 ns/op	    1954 B/op	       7 allocs/op
BenchmarkSprintfComplex                	  300000	      4836 ns/op	    1954 B/op	       7 allocs/op
BenchmarkSprintfComplex                	  300000	      4389 ns/op	    1954 B/op	       7 allocs/op
BenchmarkSprintfComplex                	  300000	      4351 ns/op	    1954 B/op	       7 allocs/op
BenchmarkSprintfBoolean                	 5000000	       276 ns/op	      26 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	 5000000	       267 ns/op	      26 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	 5000000	       259 ns/op	      26 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	 5000000	       264 ns/op	      26 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	 5000000	       270 ns/op	      26 B/op	       2 allocs/op
BenchmarkSprintfHexString              	 2000000	       652 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfHexString              	 2000000	       714 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfHexString              	 2000000	       655 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfHexString              	 2000000	       671 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfHexString              	 2000000	       667 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfHexBytes               	 2000000	       697 ns/op	     129 B/op	       3 allocs/op
BenchmarkSprintfHexBytes               	 2000000	       752 ns/op	     129 B/op	       3 allocs/op
BenchmarkSprintfHexBytes               	 2000000	       716 ns/op	     129 B/op	       3 allocs/op
BenchmarkSprintfHexBytes               	 2000000	       747 ns/op	     129 B/op	       3 allocs/op
BenchmarkSprintfHexBytes               	 2000000	       694 ns/op	     129 B/op	       3 allocs/op
BenchmarkSprintfBytes                  	 1000000	      1076 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfBytes                  	 1000000	      1096 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfBytes                  	 1000000	      1164 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfBytes                  	 1000000	      1069 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfBytes                  	 1000000	      1076 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfStringer               	 1000000	      1224 ns/op	     134 B/op	       8 allocs/op
BenchmarkSprintfStringer               	 1000000	      1304 ns/op	     133 B/op	       8 allocs/op
BenchmarkSprintfStringer               	 1000000	      1205 ns/op	     133 B/op	       8 allocs/op
BenchmarkSprintfStringer               	 1000000	      1203 ns/op	     133 B/op	       8 allocs/op
BenchmarkSprintfStringer               	 1000000	      1227 ns/op	     133 B/op	       8 allocs/op
BenchmarkSprintfStructure              	  100000	     15784 ns/op	    4126 B/op	     132 allocs/op
BenchmarkSprintfStructure              	  100000	     14674 ns/op	    4125 B/op	     132 allocs/op
BenchmarkSprintfStructure              	  100000	     14861 ns/op	    4119 B/op	     132 allocs/op
BenchmarkSprintfStructure              	  100000	     15752 ns/op	    4123 B/op	     132 allocs/op
BenchmarkSprintfStructure              	  100000	     14801 ns/op	    4120 B/op	     132 allocs/op
BenchmarkManyArgs                      	 1000000	      1808 ns/op	     212 B/op	       6 allocs/op
BenchmarkManyArgs                      	 1000000	      1808 ns/op	     212 B/op	       6 allocs/op
BenchmarkManyArgs                      	 1000000	      1706 ns/op	     212 B/op	       6 allocs/op
BenchmarkManyArgs                      	 1000000	      1744 ns/op	     212 B/op	       6 allocs/op
BenchmarkManyArgs                      	 1000000	      1814 ns/op	     212 B/op	       6 allocs/op
BenchmarkFprintInt                     	 5000000	       335 ns/op	      25 B/op	       1 allocs/op
BenchmarkFprintInt                     	 5000000	       361 ns/op	      25 B/op	       1 allocs/op
BenchmarkFprintInt                     	 5000000	       337 ns/op	      25 B/op	       1 allocs/op
BenchmarkFprintInt                     	 5000000	       344 ns/op	      25 B/op	       1 allocs/op
BenchmarkFprintInt                     	 5000000	       345 ns/op	      25 B/op	       1 allocs/op
BenchmarkFprintfBytes                  	 3000000	       454 ns/op	      66 B/op	       3 allocs/op
BenchmarkFprintfBytes                  	 3000000	       493 ns/op	      66 B/op	       3 allocs/op
BenchmarkFprintfBytes                  	 3000000	       452 ns/op	      66 B/op	       3 allocs/op
BenchmarkFprintfBytes                  	 3000000	       470 ns/op	      66 B/op	       3 allocs/op
BenchmarkFprintfBytes                  	 3000000	       486 ns/op	      66 B/op	       3 allocs/op
BenchmarkFprintIntNoAlloc              	 5000000	       286 ns/op	      17 B/op	       1 allocs/op
BenchmarkFprintIntNoAlloc              	 5000000	       296 ns/op	      17 B/op	       1 allocs/op
BenchmarkFprintIntNoAlloc              	 5000000	       297 ns/op	      17 B/op	       1 allocs/op
BenchmarkFprintIntNoAlloc              	 5000000	       295 ns/op	      17 B/op	       1 allocs/op
BenchmarkFprintIntNoAlloc              	 5000000	       313 ns/op	      17 B/op	       1 allocs/op
BenchmarkScanInts                      	    2000	    979772 ns/op	   81181 B/op	    4809 allocs/op
BenchmarkScanInts                      	    2000	    949543 ns/op	   80972 B/op	    4809 allocs/op
BenchmarkScanInts                      	    2000	    990144 ns/op	   80972 B/op	    4809 allocs/op
BenchmarkScanInts                      	    2000	    944661 ns/op	   80972 B/op	    4809 allocs/op
BenchmarkScanInts                      	    2000	   1005874 ns/op	   80972 B/op	    4809 allocs/op
BenchmarkScanRecursiveInt              	      20	  64702941 ns/op	  237661 B/op	   11127 allocs/op
BenchmarkScanRecursiveInt              	      20	  64319010 ns/op	  230371 B/op	   11012 allocs/op
BenchmarkScanRecursiveInt              	      20	  68579009 ns/op	  237812 B/op	   11106 allocs/op
BenchmarkScanRecursiveInt              	      20	  71625208 ns/op	  209440 B/op	   10750 allocs/op
BenchmarkScanRecursiveInt              	      20	  64563660 ns/op	  229412 B/op	   10996 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      20	  67007305 ns/op	  298593 B/op	   14305 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      20	  70543682 ns/op	  278798 B/op	   14069 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      20	  66080553 ns/op	  292220 B/op	   14240 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      20	  65238235 ns/op	  282722 B/op	   14122 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      20	  69878002 ns/op	  276241 B/op	   14027 allocs/op
PASS
ok  	gccgo/fmt	207.672s
