BenchmarkIEEECrc40B                  	20000000	        60.3 ns/op	 663.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc40B                  	30000000	        56.1 ns/op	 712.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc40B                  	30000000	        56.1 ns/op	 713.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc40B                  	30000000	        58.5 ns/op	 683.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc40B                  	30000000	        55.6 ns/op	 720.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	 3000000	       599 ns/op	1708.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	 3000000	       565 ns/op	1809.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	 3000000	       582 ns/op	1756.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	 2000000	       560 ns/op	1826.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	 3000000	       562 ns/op	1819.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	 1000000	      2213 ns/op	1850.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	 1000000	      2112 ns/op	1939.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	 1000000	      2231 ns/op	1835.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	 1000000	      2116 ns/op	1935.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	 1000000	      2174 ns/op	1883.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	  100000	     16817 ns/op	1948.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	  100000	     16655 ns/op	1967.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	  100000	     17780 ns/op	1842.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	  100000	     16594 ns/op	1974.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	  100000	     17004 ns/op	1927.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	30000000	        58.3 ns/op	 257.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	30000000	        55.5 ns/op	 270.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	30000000	        56.1 ns/op	 267.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	20000000	        59.7 ns/op	 251.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	30000000	        55.5 ns/op	 270.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	30000000	        56.1 ns/op	 267.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	30000000	        58.8 ns/op	 255.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	30000000	        55.3 ns/op	 271.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	30000000	        55.8 ns/op	 268.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	20000000	        60.7 ns/op	 247.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	30000000	        55.1 ns/op	 725.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	30000000	        55.9 ns/op	 715.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	30000000	        58.8 ns/op	 680.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	20000000	        57.0 ns/op	 701.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	30000000	        55.3 ns/op	 723.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	30000000	        58.6 ns/op	 682.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	30000000	        55.0 ns/op	 727.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	30000000	        55.7 ns/op	 717.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	30000000	        58.5 ns/op	 684.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	30000000	        54.1 ns/op	 739.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	 5000000	       296 ns/op	1727.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	 5000000	       306 ns/op	1668.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	 5000000	       292 ns/op	1747.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	 5000000	       312 ns/op	1640.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	 5000000	       295 ns/op	1732.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	 5000000	       292 ns/op	1751.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	 5000000	       316 ns/op	1618.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	 5000000	       300 ns/op	1703.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	 5000000	       301 ns/op	1699.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	 5000000	       315 ns/op	1621.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	 3000000	       556 ns/op	1838.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	 3000000	       600 ns/op	1705.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	 3000000	       552 ns/op	1852.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	 3000000	       594 ns/op	1723.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	 3000000	       550 ns/op	1858.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	 3000000	       559 ns/op	1829.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	 2000000	       550 ns/op	1861.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	 3000000	       558 ns/op	1834.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	 3000000	       582 ns/op	1759.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	 3000000	       553 ns/op	1848.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	 1000000	      2229 ns/op	1836.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	 1000000	      2092 ns/op	1957.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	 1000000	      2135 ns/op	1917.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	  500000	      2254 ns/op	1816.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	 1000000	      2100 ns/op	1949.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	  500000	      2187 ns/op	1872.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	 1000000	      2218 ns/op	1845.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	 1000000	      2109 ns/op	1941.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	 1000000	      2217 ns/op	1847.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	 1000000	      2108 ns/op	1942.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	  100000	     16989 ns/op	1928.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	  100000	     17170 ns/op	1908.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	  100000	     16601 ns/op	1973.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	  100000	     17899 ns/op	1830.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	  100000	     16864 ns/op	1942.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	  100000	     16792 ns/op	1951.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	  100000	     17691 ns/op	1852.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	  100000	     16526 ns/op	1982.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	  100000	     17026 ns/op	1924.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	  100000	     17156 ns/op	1909.97 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	gccgo/hash/crc32	152.135s
