BenchmarkCSSEscaper                    	  200000	      5268 ns/op	     753 B/op	       6 allocs/op
BenchmarkCSSEscaper                    	  300000	      5143 ns/op	     753 B/op	       6 allocs/op
BenchmarkCSSEscaper                    	  300000	      5359 ns/op	     753 B/op	       6 allocs/op
BenchmarkCSSEscaper                    	  200000	      5571 ns/op	     753 B/op	       6 allocs/op
BenchmarkCSSEscaper                    	  300000	      5296 ns/op	     753 B/op	       6 allocs/op
BenchmarkCSSEscaperNoSpecials          	 1000000	      1204 ns/op	     147 B/op	       3 allocs/op
BenchmarkCSSEscaperNoSpecials          	 1000000	      1268 ns/op	     147 B/op	       3 allocs/op
BenchmarkCSSEscaperNoSpecials          	 1000000	      1211 ns/op	     147 B/op	       3 allocs/op
BenchmarkCSSEscaperNoSpecials          	 1000000	      1217 ns/op	     147 B/op	       3 allocs/op
BenchmarkCSSEscaperNoSpecials          	 1000000	      1215 ns/op	     147 B/op	       3 allocs/op
BenchmarkDecodeCSS                     	 1000000	      1128 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSS                     	 1000000	      1085 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSS                     	 1000000	      1031 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSS                     	 1000000	      1035 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSS                     	 1000000	      1049 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSSNoSpecials           	100000000	        11.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeCSSNoSpecials           	100000000	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeCSSNoSpecials           	100000000	        10.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeCSSNoSpecials           	100000000	        10.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeCSSNoSpecials           	100000000	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkCSSValueFilter                	 2000000	       780 ns/op	     193 B/op	       5 allocs/op
BenchmarkCSSValueFilter                	 2000000	       796 ns/op	     193 B/op	       5 allocs/op
BenchmarkCSSValueFilter                	 2000000	       787 ns/op	     193 B/op	       5 allocs/op
BenchmarkCSSValueFilter                	 2000000	       792 ns/op	     193 B/op	       5 allocs/op
BenchmarkCSSValueFilter                	 2000000	       790 ns/op	     193 B/op	       5 allocs/op
BenchmarkCSSValueFilterOk              	 2000000	       933 ns/op	     148 B/op	       6 allocs/op
BenchmarkCSSValueFilterOk              	 2000000	       913 ns/op	     148 B/op	       6 allocs/op
BenchmarkCSSValueFilterOk              	 2000000	       972 ns/op	     148 B/op	       6 allocs/op
BenchmarkCSSValueFilterOk              	 2000000	       942 ns/op	     148 B/op	       6 allocs/op
BenchmarkCSSValueFilterOk              	 2000000	       991 ns/op	     148 B/op	       6 allocs/op
BenchmarkEscapedExecute                	  100000	     20701 ns/op	    4216 B/op	     134 allocs/op
BenchmarkEscapedExecute                	  100000	     21582 ns/op	    4216 B/op	     134 allocs/op
BenchmarkEscapedExecute                	  100000	     20847 ns/op	    4219 B/op	     134 allocs/op
BenchmarkEscapedExecute                	  100000	     21783 ns/op	    4216 B/op	     134 allocs/op
BenchmarkEscapedExecute                	  100000	     21251 ns/op	    4219 B/op	     134 allocs/op
BenchmarkHTMLNospaceEscaper            	  300000	      4442 ns/op	     784 B/op	       6 allocs/op
BenchmarkHTMLNospaceEscaper            	  300000	      4141 ns/op	     785 B/op	       6 allocs/op
BenchmarkHTMLNospaceEscaper            	  300000	      4168 ns/op	     784 B/op	       6 allocs/op
BenchmarkHTMLNospaceEscaper            	  300000	      4179 ns/op	     784 B/op	       6 allocs/op
BenchmarkHTMLNospaceEscaper            	  300000	      4409 ns/op	     784 B/op	       6 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 2000000	       826 ns/op	     147 B/op	       3 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 2000000	       873 ns/op	     147 B/op	       3 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 2000000	       822 ns/op	     147 B/op	       3 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 2000000	       872 ns/op	     147 B/op	       3 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 2000000	       822 ns/op	     147 B/op	       3 allocs/op
BenchmarkStripTags                     	  500000	      3240 ns/op	     403 B/op	      13 allocs/op
BenchmarkStripTags                     	  500000	      3179 ns/op	     403 B/op	      13 allocs/op
BenchmarkStripTags                     	  500000	      3111 ns/op	     403 B/op	      13 allocs/op
BenchmarkStripTags                     	  500000	      3177 ns/op	     403 B/op	      13 allocs/op
BenchmarkStripTags                     	  500000	      3202 ns/op	     403 B/op	      13 allocs/op
BenchmarkStripTagsNoSpecials           	 3000000	       445 ns/op	     161 B/op	       2 allocs/op
BenchmarkStripTagsNoSpecials           	 3000000	       466 ns/op	     161 B/op	       2 allocs/op
BenchmarkStripTagsNoSpecials           	 3000000	       442 ns/op	     161 B/op	       2 allocs/op
BenchmarkStripTagsNoSpecials           	 3000000	       442 ns/op	     161 B/op	       2 allocs/op
BenchmarkStripTagsNoSpecials           	 3000000	       466 ns/op	     161 B/op	       2 allocs/op
BenchmarkJSValEscaperWithNum           	  500000	      3560 ns/op	     912 B/op	      25 allocs/op
BenchmarkJSValEscaperWithNum           	  500000	      3575 ns/op	     910 B/op	      25 allocs/op
BenchmarkJSValEscaperWithNum           	  500000	      3739 ns/op	     910 B/op	      25 allocs/op
BenchmarkJSValEscaperWithNum           	  500000	      3548 ns/op	     910 B/op	      25 allocs/op
BenchmarkJSValEscaperWithNum           	  500000	      3625 ns/op	     910 B/op	      25 allocs/op
BenchmarkJSValEscaperWithStr           	  200000	      7682 ns/op	    1390 B/op	      23 allocs/op
BenchmarkJSValEscaperWithStr           	  200000	      7447 ns/op	    1389 B/op	      23 allocs/op
BenchmarkJSValEscaperWithStr           	  200000	      7538 ns/op	    1389 B/op	      23 allocs/op
BenchmarkJSValEscaperWithStr           	  200000	      7866 ns/op	    1389 B/op	      23 allocs/op
BenchmarkJSValEscaperWithStr           	  200000	      7491 ns/op	    1389 B/op	      23 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	  500000	      3351 ns/op	     767 B/op	      21 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	  500000	      3609 ns/op	     765 B/op	      21 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	  500000	      3326 ns/op	     765 B/op	      21 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	  500000	      3381 ns/op	     765 B/op	      21 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	  500000	      3430 ns/op	     765 B/op	      21 allocs/op
BenchmarkJSValEscaperWithObj           	  200000	      9918 ns/op	    1996 B/op	      39 allocs/op
BenchmarkJSValEscaperWithObj           	  200000	     10464 ns/op	    1997 B/op	      39 allocs/op
BenchmarkJSValEscaperWithObj           	  200000	      9955 ns/op	    1998 B/op	      39 allocs/op
BenchmarkJSValEscaperWithObj           	  200000	     10230 ns/op	    1998 B/op	      39 allocs/op
BenchmarkJSValEscaperWithObj           	  200000	     10088 ns/op	    1997 B/op	      39 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	  300000	      5718 ns/op	    1375 B/op	      37 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	  200000	      6108 ns/op	    1373 B/op	      37 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	  300000	      5661 ns/op	    1375 B/op	      37 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	  300000	      5637 ns/op	    1373 B/op	      37 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	  300000	      5972 ns/op	    1375 B/op	      37 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 2000000	       939 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 2000000	       989 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 2000000	       947 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 1000000	      1037 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 2000000	       939 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSStrEscaper                  	  500000	      4272 ns/op	     752 B/op	       6 allocs/op
BenchmarkJSStrEscaper                  	  300000	      4027 ns/op	     753 B/op	       6 allocs/op
BenchmarkJSStrEscaper                  	  300000	      4021 ns/op	     752 B/op	       6 allocs/op
BenchmarkJSStrEscaper                  	  500000	      4138 ns/op	     752 B/op	       6 allocs/op
BenchmarkJSStrEscaper                  	  300000	      4170 ns/op	     752 B/op	       6 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 1000000	      1157 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 1000000	      1155 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 1000000	      1167 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 1000000	      1234 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 1000000	      1157 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSRegexpEscaper               	  300000	      4730 ns/op	     752 B/op	       6 allocs/op
BenchmarkJSRegexpEscaper               	  300000	      5008 ns/op	     752 B/op	       6 allocs/op
BenchmarkJSRegexpEscaper               	  300000	      4831 ns/op	     753 B/op	       6 allocs/op
BenchmarkJSRegexpEscaper               	  300000	      4741 ns/op	     752 B/op	       6 allocs/op
BenchmarkJSRegexpEscaper               	  300000	      4726 ns/op	     752 B/op	       6 allocs/op
BenchmarkTemplateSpecialTags           	    3000	    538743 ns/op	   64671 B/op	    1009 allocs/op
BenchmarkTemplateSpecialTags           	    3000	    493913 ns/op	   64770 B/op	    1009 allocs/op
BenchmarkTemplateSpecialTags           	    3000	    498074 ns/op	   64606 B/op	    1009 allocs/op
BenchmarkTemplateSpecialTags           	    3000	    520901 ns/op	   64615 B/op	    1009 allocs/op
BenchmarkTemplateSpecialTags           	    3000	    489370 ns/op	   64748 B/op	    1009 allocs/op
BenchmarkURLEscaper                    	  200000	      6749 ns/op	     586 B/op	      17 allocs/op
BenchmarkURLEscaper                    	  200000	      7120 ns/op	     586 B/op	      17 allocs/op
BenchmarkURLEscaper                    	  200000	      6708 ns/op	     586 B/op	      17 allocs/op
BenchmarkURLEscaper                    	  200000	      6753 ns/op	     586 B/op	      17 allocs/op
BenchmarkURLEscaper                    	  200000	      6896 ns/op	     586 B/op	      17 allocs/op
BenchmarkURLEscaperNoSpecials          	 3000000	       493 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLEscaperNoSpecials          	 3000000	       491 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLEscaperNoSpecials          	 3000000	       526 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLEscaperNoSpecials          	 3000000	       492 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLEscaperNoSpecials          	 3000000	       516 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLNormalizer                 	  300000	      4938 ns/op	     374 B/op	      13 allocs/op
BenchmarkURLNormalizer                 	  300000	      4778 ns/op	     373 B/op	      13 allocs/op
BenchmarkURLNormalizer                 	  300000	      4812 ns/op	     373 B/op	      13 allocs/op
BenchmarkURLNormalizer                 	  300000	      5075 ns/op	     373 B/op	      13 allocs/op
BenchmarkURLNormalizer                 	  300000	      4791 ns/op	     373 B/op	      13 allocs/op
BenchmarkURLNormalizerNoSpecials       	 3000000	       564 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLNormalizerNoSpecials       	 2000000	       566 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLNormalizerNoSpecials       	 3000000	       569 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLNormalizerNoSpecials       	 2000000	       628 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLNormalizerNoSpecials       	 3000000	       564 ns/op	     147 B/op	       3 allocs/op
PASS
ok  	gccgo/html/template	222.502s
