BenchmarkYCbCrToRGB/0  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/0  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/0  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/0  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/0  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	2000000000	         0.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	2000000000	         0.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	2000000000	         0.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	2000000000	         0.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	2000000000	         0.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	2000000000	         0.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	2000000000	         0.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	2000000000	         0.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	2000000000	         0.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	2000000000	         0.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	2000000000	         0.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	2000000000	         0.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	2000000000	         0.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	2000000000	         0.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	2000000000	         0.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	2000000000	         0.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	2000000000	         0.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	2000000000	         0.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	2000000000	         0.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	2000000000	         0.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	2000000000	         0.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	2000000000	         0.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	2000000000	         0.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	2000000000	         0.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	2000000000	         0.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	2000000000	         0.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	2000000000	         0.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	2000000000	         0.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	2000000000	         0.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	2000000000	         0.33 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	gccgo/image/color	22.092s
