BenchmarkFillOver        	    1000	   2017597 ns/op	     112 B/op	       5 allocs/op
BenchmarkFillOver        	    1000	   2093326 ns/op	     112 B/op	       5 allocs/op
BenchmarkFillOver        	    1000	   1989749 ns/op	     112 B/op	       5 allocs/op
BenchmarkFillOver        	    1000	   2103267 ns/op	     112 B/op	       5 allocs/op
BenchmarkFillOver        	    1000	   1985865 ns/op	     112 B/op	       5 allocs/op
BenchmarkFillSrc         	   30000	     51625 ns/op	     112 B/op	       5 allocs/op
BenchmarkFillSrc         	   30000	     47440 ns/op	     112 B/op	       5 allocs/op
BenchmarkFillSrc         	   30000	     48638 ns/op	     112 B/op	       5 allocs/op
BenchmarkFillSrc         	   30000	     49234 ns/op	     112 B/op	       5 allocs/op
BenchmarkFillSrc         	   30000	     47306 ns/op	     112 B/op	       5 allocs/op
BenchmarkCopyOver        	    1000	   1681417 ns/op	   10085 B/op	     306 allocs/op
BenchmarkCopyOver        	    1000	   1529356 ns/op	   10085 B/op	     306 allocs/op
BenchmarkCopyOver        	    1000	   1524691 ns/op	   10085 B/op	     306 allocs/op
BenchmarkCopyOver        	    1000	   1685506 ns/op	   10085 B/op	     306 allocs/op
BenchmarkCopyOver        	    1000	   1532139 ns/op	   10085 B/op	     306 allocs/op
BenchmarkCopySrc         	   30000	     42306 ns/op	     112 B/op	       5 allocs/op
BenchmarkCopySrc         	   30000	     44719 ns/op	     112 B/op	       5 allocs/op
BenchmarkCopySrc         	   30000	     41893 ns/op	     112 B/op	       5 allocs/op
BenchmarkCopySrc         	   30000	     42885 ns/op	     112 B/op	       5 allocs/op
BenchmarkCopySrc         	   30000	     44751 ns/op	     112 B/op	       5 allocs/op
BenchmarkNRGBAOver       	    1000	   1871351 ns/op	      80 B/op	       4 allocs/op
BenchmarkNRGBAOver       	    1000	   2023462 ns/op	      80 B/op	       4 allocs/op
BenchmarkNRGBAOver       	    1000	   1866277 ns/op	      80 B/op	       4 allocs/op
BenchmarkNRGBAOver       	    1000	   1906063 ns/op	      80 B/op	       4 allocs/op
BenchmarkNRGBAOver       	    1000	   1984530 ns/op	      80 B/op	       4 allocs/op
BenchmarkNRGBASrc        	    2000	    818338 ns/op	      80 B/op	       4 allocs/op
BenchmarkNRGBASrc        	    2000	    888488 ns/op	      80 B/op	       4 allocs/op
BenchmarkNRGBASrc        	    2000	    823899 ns/op	      80 B/op	       4 allocs/op
BenchmarkNRGBASrc        	    2000	    823511 ns/op	      80 B/op	       4 allocs/op
BenchmarkNRGBASrc        	    2000	    942832 ns/op	      80 B/op	       4 allocs/op
BenchmarkYCbCr           	    1000	   1280860 ns/op	      80 B/op	       4 allocs/op
BenchmarkYCbCr           	    1000	   1193299 ns/op	      80 B/op	       4 allocs/op
BenchmarkYCbCr           	    1000	   1289414 ns/op	      80 B/op	       4 allocs/op
BenchmarkYCbCr           	    1000	   1219424 ns/op	      80 B/op	       4 allocs/op
BenchmarkYCbCr           	    2000	   1199729 ns/op	      80 B/op	       4 allocs/op
BenchmarkGray            	    3000	    491049 ns/op	      80 B/op	       4 allocs/op
BenchmarkGray            	    3000	    441196 ns/op	      80 B/op	       4 allocs/op
BenchmarkGray            	    3000	    438778 ns/op	      80 B/op	       4 allocs/op
BenchmarkGray            	    3000	    457391 ns/op	      80 B/op	       4 allocs/op
BenchmarkGray            	    3000	    464464 ns/op	      80 B/op	       4 allocs/op
BenchmarkCMYK            	    1000	   2090037 ns/op	      80 B/op	       4 allocs/op
BenchmarkCMYK            	    1000	   2223594 ns/op	      80 B/op	       4 allocs/op
BenchmarkCMYK            	    1000	   2089173 ns/op	      80 B/op	       4 allocs/op
BenchmarkCMYK            	    1000	   2252512 ns/op	      80 B/op	       4 allocs/op
BenchmarkCMYK            	    1000	   2093691 ns/op	      80 B/op	       4 allocs/op
BenchmarkGlyphOver       	    3000	    534779 ns/op	     112 B/op	       5 allocs/op
BenchmarkGlyphOver       	    2000	    562557 ns/op	     112 B/op	       5 allocs/op
BenchmarkGlyphOver       	    3000	    520233 ns/op	     112 B/op	       5 allocs/op
BenchmarkGlyphOver       	    3000	    528475 ns/op	     112 B/op	       5 allocs/op
BenchmarkGlyphOver       	    3000	    555963 ns/op	     112 B/op	       5 allocs/op
BenchmarkRGBA            	     200	   6875968 ns/op	  960131 B/op	   60006 allocs/op
BenchmarkRGBA            	     200	   7564505 ns/op	  960131 B/op	   60006 allocs/op
BenchmarkRGBA            	     200	   6917283 ns/op	  960131 B/op	   60006 allocs/op
BenchmarkRGBA            	     200	   7120354 ns/op	  960131 B/op	   60006 allocs/op
BenchmarkRGBA            	     200	   6941643 ns/op	  960131 B/op	   60006 allocs/op
BenchmarkPaletted        	     200	   6722019 ns/op	  480240 B/op	   30009 allocs/op
BenchmarkPaletted        	     200	   7301777 ns/op	  480240 B/op	   30009 allocs/op
BenchmarkPaletted        	     200	   6683497 ns/op	  480240 B/op	   30009 allocs/op
BenchmarkPaletted        	     200	   7344150 ns/op	  480240 B/op	   30009 allocs/op
BenchmarkPaletted        	     200	   6694158 ns/op	  480240 B/op	   30009 allocs/op
BenchmarkGenericOver     	      50	  21246337 ns/op	 2880176 B/op	  180007 allocs/op
BenchmarkGenericOver     	     100	  22717273 ns/op	 2880175 B/op	  180007 allocs/op
BenchmarkGenericOver     	     100	  21664739 ns/op	 2880175 B/op	  180007 allocs/op
BenchmarkGenericOver     	     100	  22182974 ns/op	 2880175 B/op	  180007 allocs/op
BenchmarkGenericOver     	      50	  21549884 ns/op	 2880176 B/op	  180007 allocs/op
BenchmarkGenericMaskOver 	     200	   9755384 ns/op	 1044931 B/op	   65305 allocs/op
BenchmarkGenericMaskOver 	     100	  10497674 ns/op	 1044931 B/op	   65305 allocs/op
BenchmarkGenericMaskOver 	     200	   9587090 ns/op	 1044930 B/op	   65305 allocs/op
BenchmarkGenericMaskOver 	     200	  10030674 ns/op	 1044930 B/op	   65305 allocs/op
BenchmarkGenericMaskOver 	     200	   9631332 ns/op	 1044930 B/op	   65305 allocs/op
BenchmarkGenericSrc      	     200	   9305320 ns/op	  960170 B/op	   60007 allocs/op
BenchmarkGenericSrc      	     200	   9522937 ns/op	  960170 B/op	   60007 allocs/op
BenchmarkGenericSrc      	     200	   9230973 ns/op	  960170 B/op	   60007 allocs/op
BenchmarkGenericSrc      	     200	   9842774 ns/op	  960170 B/op	   60007 allocs/op
BenchmarkGenericSrc      	     200	   9159492 ns/op	  960170 B/op	   60007 allocs/op
BenchmarkGenericMaskSrc  	     100	  17366859 ns/op	 2156423 B/op	  134773 allocs/op
BenchmarkGenericMaskSrc  	     100	  16196954 ns/op	 2156423 B/op	  134773 allocs/op
BenchmarkGenericMaskSrc  	     100	  16027126 ns/op	 2156423 B/op	  134773 allocs/op
BenchmarkGenericMaskSrc  	     100	  17380124 ns/op	 2156423 B/op	  134773 allocs/op
BenchmarkGenericMaskSrc  	     100	  16125500 ns/op	 2156423 B/op	  134773 allocs/op
PASS
ok  	gccgo/image/draw	160.957s
