BenchmarkAcos                	20000000	       100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos                	20000000	        92.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos                	20000000	        92.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos                	20000000	        96.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos                	20000000	        92.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	20000000	       106 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	20000000	       101 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	20000000	       102 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	20000000	       104 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	20000000	       101 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	20000000	        92.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	20000000	        88.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	20000000	        88.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	20000000	        91.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	20000000	        88.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	20000000	       114 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	20000000	       109 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	20000000	       114 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	20000000	       109 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	20000000	       114 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	100000000	        14.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	100000000	        14.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	100000000	        15.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	100000000	        15.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	100000000	        14.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	20000000	        99.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	20000000	        98.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	20000000	        97.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	20000000	       101 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	20000000	        96.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	10000000	       173 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	10000000	       164 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	10000000	       160 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	10000000	       169 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	10000000	       158 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	100000000	        24.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	50000000	        24.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	100000000	        24.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	100000000	        24.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	50000000	        23.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	1000000000	         2.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	1000000000	         2.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	1000000000	         2.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	1000000000	         2.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	1000000000	         2.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	1000000000	         2.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	1000000000	         2.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	1000000000	         2.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	1000000000	         2.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	1000000000	         2.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	100000000	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	100000000	        13.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	100000000	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	100000000	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	 5000000	       311 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	 5000000	       291 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	 5000000	       291 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	 5000000	       309 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	 5000000	       292 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	200000000	         6.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	200000000	         6.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	200000000	         6.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	200000000	         6.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	200000000	         6.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	200000000	         7.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	200000000	         7.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	200000000	         7.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	200000000	         7.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	200000000	         7.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	10000000	       155 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	10000000	       144 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	10000000	       145 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	10000000	       156 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	10000000	       145 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	20000000	        93.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	20000000	        97.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	20000000	        92.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	20000000	        96.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	20000000	        93.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	20000000	        91.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	20000000	        96.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	20000000	        91.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	20000000	        92.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	20000000	        94.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	20000000	        91.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	20000000	        97.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	20000000	        91.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	20000000	        93.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	20000000	        96.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	20000000	        93.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	20000000	        97.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	20000000	        95.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	20000000	        94.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	20000000	        96.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	2000000000	         1.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	2000000000	         1.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	2000000000	         1.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	2000000000	         1.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	2000000000	         1.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	500000000	         3.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	500000000	         3.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	500000000	         3.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	500000000	         3.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	500000000	         3.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	2000000000	         1.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	2000000000	         1.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	2000000000	         1.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	2000000000	         1.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	2000000000	         1.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	1000000000	         2.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	1000000000	         2.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	1000000000	         2.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	1000000000	         2.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	500000000	         2.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	1000000000	         2.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	1000000000	         2.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	1000000000	         2.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	1000000000	         2.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	1000000000	         2.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	20000000	        66.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	20000000	        70.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	20000000	        66.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	20000000	        66.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	20000000	        71.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	500000000	         3.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	500000000	         3.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	300000000	         3.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	500000000	         3.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	500000000	         3.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	200000000	         9.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	200000000	         9.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	200000000	         9.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	100000000	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	200000000	         9.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	200000000	         7.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	200000000	         7.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	200000000	         7.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	200000000	         7.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	200000000	         7.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	200000000	         7.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	200000000	         7.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	200000000	         7.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	200000000	         7.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	200000000	         7.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	500000000	         3.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	500000000	         3.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	500000000	         3.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	1000000000	         3.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	500000000	         3.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	20000000	        67.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	20000000	        69.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	20000000	        71.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	20000000	        68.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	20000000	        68.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	20000000	        75.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	20000000	        70.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	20000000	        71.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	20000000	        75.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	20000000	        70.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	10000000	       151 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	10000000	       160 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	10000000	       150 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	10000000	       150 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	10000000	       159 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	20000000	        61.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	20000000	        61.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	20000000	        61.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	20000000	        66.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	20000000	        61.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	100000000	        10.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	100000000	        11.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	100000000	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	100000000	        10.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	100000000	        10.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	20000000	        90.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	20000000	        95.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	20000000	        90.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	20000000	        95.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	20000000	        90.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	300000000	         4.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	300000000	         4.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	300000000	         4.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	300000000	         4.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	300000000	         4.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	20000000	        92.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	20000000	        92.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	20000000	        94.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	20000000	        91.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	20000000	        96.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	10000000	       151 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	10000000	       151 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	10000000	       161 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	10000000	       151 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	10000000	       151 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	300000000	         5.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	300000000	         5.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	300000000	         5.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	300000000	         5.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	300000000	         5.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	1000000000	         2.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	1000000000	         2.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	1000000000	         2.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	1000000000	         2.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	1000000000	         2.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	300000000	         4.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	300000000	         4.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	500000000	         4.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	300000000	         4.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	300000000	         4.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	500000000	         3.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	500000000	         3.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	500000000	         3.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	500000000	         3.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	500000000	         3.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	20000000	        84.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	20000000	        80.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	20000000	        80.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	20000000	        83.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	20000000	        79.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	 5000000	       325 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	 5000000	       318 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	 5000000	       318 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	 5000000	       333 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	 5000000	       316 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	50000000	        35.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	50000000	        37.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	50000000	        35.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	50000000	        37.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	50000000	        35.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	50000000	        38.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	50000000	        39.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	50000000	        38.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	50000000	        39.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	30000000	        38.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	20000000	        72.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	20000000	        72.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	20000000	        76.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	20000000	        72.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	20000000	        72.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	2000000000	         1.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	1000000000	         1.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	2000000000	         1.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	2000000000	         1.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	2000000000	         1.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	100000000	        12.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	100000000	        12.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	100000000	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	100000000	        13.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	100000000	        12.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	100000000	        10.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	100000000	        10.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	100000000	        11.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	100000000	        10.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	100000000	        10.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	 5000000	       293 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	 5000000	       310 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	 5000000	       295 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	 5000000	       296 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	 5000000	       304 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	300000000	         4.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	300000000	         5.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	300000000	         4.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	300000000	         4.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	300000000	         5.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	500000000	         3.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	500000000	         3.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	500000000	         3.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	500000000	         3.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	500000000	         3.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	500000000	         3.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	500000000	         3.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	500000000	         3.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	500000000	         3.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	300000000	         3.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	30000000	        49.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	30000000	        49.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	30000000	        53.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	30000000	        49.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	30000000	        50.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  500000	      3886 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  500000	      3772 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  500000	      4019 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  300000	      3856 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  500000	      3611 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	100000000	        14.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	100000000	        15.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	100000000	        14.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	100000000	        14.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	100000000	        15.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	10000000	       151 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	10000000	       153 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	10000000	       157 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	10000000	       151 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	10000000	       154 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	1000000000	         3.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	500000000	         3.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	500000000	         3.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	500000000	         3.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	500000000	         3.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	20000000	        69.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	20000000	        68.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	*** Test killed with quit: ran too long (10m0s).
FAIL	gccgo/math	600.009s
