BenchmarkAbs   	20000000	        90.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs   	20000000	        90.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs   	20000000	        86.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs   	20000000	        91.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs   	20000000	        86.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	 3000000	       571 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	 2000000	       574 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	 3000000	       566 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	 3000000	       594 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	 3000000	       565 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	 3000000	       602 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	 3000000	       561 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	 3000000	       596 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	 3000000	       566 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	 3000000	       586 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	 2000000	       558 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	 3000000	       560 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	 3000000	       592 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	 3000000	       559 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	 3000000	       597 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	 3000000	       567 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	 3000000	       603 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	 3000000	       567 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	 3000000	       599 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	 3000000	       565 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	 5000000	       282 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	 5000000	       295 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	 5000000	       277 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	 5000000	       292 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	 5000000	       294 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	 5000000	       280 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	 5000000	       283 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	 5000000	       294 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	 5000000	       281 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	 5000000	       286 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	 5000000	       316 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	 5000000	       308 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	 5000000	       329 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	 5000000	       308 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	 5000000	       311 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	 5000000	       326 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	 5000000	       308 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	 5000000	       319 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	 5000000	       313 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	 5000000	       309 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	 5000000	       260 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	 5000000	       243 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	 5000000	       243 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	 5000000	       247 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	 5000000	       253 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	 5000000	       291 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	 5000000	       298 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	 5000000	       300 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	 5000000	       292 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	 5000000	       309 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	 5000000	       292 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	 5000000	       294 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	 5000000	       313 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	 5000000	       291 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	 5000000	       297 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	10000000	       178 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	10000000	       170 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	10000000	       176 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	10000000	       172 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	10000000	       174 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	 5000000	       271 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	 5000000	       257 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	 5000000	       252 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	 5000000	       271 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	 5000000	       254 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 2000000	       899 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 2000000	       892 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 2000000	       919 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 2000000	       892 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 2000000	       946 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	20000000	        96.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	20000000	        96.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	20000000	       100 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	20000000	        96.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	20000000	       102 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	 5000000	       311 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	 5000000	       318 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	 5000000	       320 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	 5000000	       321 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	 5000000	       337 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	 5000000	       328 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	 5000000	       317 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	 5000000	       326 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	 5000000	       308 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	 5000000	       324 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	 5000000	       330 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	 5000000	       336 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	 3000000	       361 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	 5000000	       333 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	 5000000	       340 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	 2000000	       632 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	 2000000	       628 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	 2000000	       672 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	 2000000	       631 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	 2000000	       634 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	 2000000	       595 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	 3000000	       571 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	 3000000	       599 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	 3000000	       567 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	 3000000	       603 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	gccgo/math/cmplx	207.828s
