BenchmarkInt63Threadsafe   	50000000	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe   	50000000	        26.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe   	50000000	        24.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe   	50000000	        24.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe   	50000000	        25.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	300000000	         4.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	300000000	         4.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	300000000	         4.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	300000000	         4.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	300000000	         4.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	300000000	         5.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	300000000	         4.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	300000000	         4.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	300000000	         4.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	300000000	         4.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	300000000	         5.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	300000000	         4.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	300000000	         4.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	300000000	         4.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	300000000	         4.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	300000000	         5.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	300000000	         4.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	300000000	         4.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	300000000	         5.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	300000000	         4.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	300000000	         6.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	300000000	         5.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	300000000	         6.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	300000000	         5.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	300000000	         6.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	300000000	         5.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	300000000	         5.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	200000000	         5.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	300000000	         5.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	300000000	         5.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerm3             	10000000	       130 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3             	10000000	       131 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3             	10000000	       141 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3             	10000000	       130 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3             	10000000	       130 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm30            	 2000000	       951 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30            	 2000000	       938 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30            	 2000000	       981 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30            	 2000000	       932 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30            	 1000000	      1018 ns/op	     240 B/op	       1 allocs/op
BenchmarkRead3             	20000000	        79.4 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead3             	20000000	        78.8 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead3             	20000000	        83.8 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead3             	20000000	        78.7 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead3             	20000000	        79.6 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead64            	10000000	       199 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead64            	10000000	       187 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead64            	10000000	       197 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead64            	10000000	       187 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead64            	10000000	       185 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead1000          	 1000000	      1768 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead1000          	 1000000	      1677 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead1000          	 1000000	      1727 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead1000          	 1000000	      1749 ns/op	      16 B/op	       1 allocs/op
BenchmarkRead1000          	 1000000	      1669 ns/op	      16 B/op	       1 allocs/op
PASS
ok  	gccgo/math/rand	115.740s
