BenchmarkSearchWrappers     	 1000000	      2013 ns/op	     464 B/op	      16 allocs/op
BenchmarkSearchWrappers     	 1000000	      1886 ns/op	     464 B/op	      16 allocs/op
BenchmarkSearchWrappers     	 1000000	      1928 ns/op	     464 B/op	      16 allocs/op
BenchmarkSearchWrappers     	 1000000	      1987 ns/op	     464 B/op	      16 allocs/op
BenchmarkSearchWrappers     	 1000000	      1902 ns/op	     464 B/op	      16 allocs/op
BenchmarkSortString1K       	   10000	    182813 ns/op	      99 B/op	       3 allocs/op
BenchmarkSortString1K       	   10000	    168487 ns/op	      99 B/op	       3 allocs/op
BenchmarkSortString1K       	   10000	    169270 ns/op	      99 B/op	       3 allocs/op
BenchmarkSortString1K       	   10000	    180282 ns/op	      99 B/op	       3 allocs/op
BenchmarkSortString1K       	   10000	    167944 ns/op	      99 B/op	       3 allocs/op
BenchmarkSortString1K_Slice 	   10000	    173037 ns/op	     482 B/op	      17 allocs/op
BenchmarkSortString1K_Slice 	   10000	    181537 ns/op	     480 B/op	      17 allocs/op
BenchmarkSortString1K_Slice 	   10000	    171038 ns/op	     481 B/op	      17 allocs/op
BenchmarkSortString1K_Slice 	   10000	    176962 ns/op	     479 B/op	      17 allocs/op
BenchmarkSortString1K_Slice 	   10000	    179160 ns/op	     481 B/op	      17 allocs/op
BenchmarkStableString1K     	   50000	     25253 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableString1K     	   50000	     27105 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableString1K     	   50000	     25382 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableString1K     	   50000	     25410 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableString1K     	   50000	     27570 ns/op	      99 B/op	       3 allocs/op
BenchmarkSortInt1K          	   20000	     99568 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt1K          	   10000	    101684 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt1K          	   10000	    108133 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt1K          	   20000	     99626 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt1K          	   10000	    106290 ns/op	      96 B/op	       3 allocs/op
BenchmarkStableInt1K        	   20000	     96249 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableInt1K        	   20000	    101324 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableInt1K        	   20000	     97695 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableInt1K        	   10000	    104704 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableInt1K        	   20000	     98780 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableInt1K_Slice  	   10000	    109429 ns/op	     482 B/op	      17 allocs/op
BenchmarkStableInt1K_Slice  	   10000	    114446 ns/op	     480 B/op	      17 allocs/op
BenchmarkStableInt1K_Slice  	   10000	    105890 ns/op	     480 B/op	      17 allocs/op
BenchmarkStableInt1K_Slice  	   10000	    106493 ns/op	     480 B/op	      17 allocs/op
BenchmarkStableInt1K_Slice  	   10000	    108573 ns/op	     480 B/op	      17 allocs/op
BenchmarkSortInt64K         	     200	   8061757 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt64K         	     200	   7737165 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt64K         	     200	   8060280 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt64K         	     200	   7539037 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt64K         	     200	   8144770 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt64K_Slice   	     200	   7469000 ns/op	     466 B/op	      17 allocs/op
BenchmarkSortInt64K_Slice   	     200	   7997003 ns/op	     466 B/op	      17 allocs/op
BenchmarkSortInt64K_Slice   	     200	   7530211 ns/op	     466 B/op	      17 allocs/op
BenchmarkSortInt64K_Slice   	     200	   7786936 ns/op	     466 B/op	      17 allocs/op
BenchmarkSortInt64K_Slice   	     200	   7433993 ns/op	     466 B/op	      17 allocs/op
BenchmarkStableInt64K       	     200	   8920250 ns/op	      96 B/op	       3 allocs/op
BenchmarkStableInt64K       	     200	   8451371 ns/op	      96 B/op	       3 allocs/op
BenchmarkStableInt64K       	     200	   9004001 ns/op	      96 B/op	       3 allocs/op
BenchmarkStableInt64K       	     200	   8467992 ns/op	      96 B/op	       3 allocs/op
BenchmarkStableInt64K       	     200	   8866721 ns/op	      96 B/op	       3 allocs/op
BenchmarkSort1e2            	   30000	     44774 ns/op	     705 B/op	      21 allocs/op
BenchmarkSort1e2            	   30000	     44199 ns/op	     688 B/op	      21 allocs/op
BenchmarkSort1e2            	   30000	     45175 ns/op	     688 B/op	      21 allocs/op
BenchmarkSort1e2            	   30000	     44064 ns/op	     688 B/op	      21 allocs/op
BenchmarkSort1e2            	   30000	     45810 ns/op	     688 B/op	      21 allocs/op
BenchmarkStable1e2          	   20000	     94456 ns/op	     688 B/op	      21 allocs/op
BenchmarkStable1e2          	   20000	     91152 ns/op	     688 B/op	      21 allocs/op
BenchmarkStable1e2          	   20000	     93687 ns/op	     688 B/op	      21 allocs/op
BenchmarkStable1e2          	   20000	     94601 ns/op	     688 B/op	      21 allocs/op
BenchmarkStable1e2          	   20000	     90478 ns/op	     688 B/op	      21 allocs/op
BenchmarkSort1e4            	     200	   9072526 ns/op	     689 B/op	      21 allocs/op
BenchmarkSort1e4            	     200	   8787413 ns/op	     702 B/op	      21 allocs/op
BenchmarkSort1e4            	     200	   8606635 ns/op	     702 B/op	      21 allocs/op
BenchmarkSort1e4            	     200	   9216042 ns/op	     702 B/op	      21 allocs/op
BenchmarkSort1e4            	     200	   8687507 ns/op	     702 B/op	      21 allocs/op
BenchmarkStable1e4          	      50	  29019106 ns/op	     711 B/op	      21 allocs/op
BenchmarkStable1e4          	      50	  30329303 ns/op	     705 B/op	      21 allocs/op
BenchmarkStable1e4          	      50	  28676257 ns/op	     705 B/op	      21 allocs/op
BenchmarkStable1e4          	      50	  29106798 ns/op	     705 B/op	      21 allocs/op
BenchmarkStable1e4          	      50	  30357405 ns/op	     705 B/op	      21 allocs/op
BenchmarkSort1e6            	       1	1325486195 ns/op	     736 B/op	      23 allocs/op
BenchmarkSort1e6            	       1	1320338316 ns/op	     736 B/op	      23 allocs/op
BenchmarkSort1e6            	       1	1430120043 ns/op	     736 B/op	      23 allocs/op
BenchmarkSort1e6            	       1	1339197694 ns/op	     736 B/op	      23 allocs/op
BenchmarkSort1e6            	       1	1327016665 ns/op	     736 B/op	      23 allocs/op
BenchmarkStable1e6          	       1	5902015895 ns/op	     736 B/op	      23 allocs/op
BenchmarkStable1e6          	       1	5976018782 ns/op	     736 B/op	      23 allocs/op
BenchmarkStable1e6          	       1	5979653998 ns/op	     736 B/op	      23 allocs/op
BenchmarkStable1e6          	       1	5905970864 ns/op	     736 B/op	      23 allocs/op
BenchmarkStable1e6          	       1	5920051319 ns/op	     736 B/op	      23 allocs/op
PASS
ok  	gccgo/sort	195.526s
