BenchmarkAtof64Decimal      	30000000	        34.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Decimal      	50000000	        33.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Decimal      	50000000	        32.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Decimal      	50000000	        33.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Decimal      	50000000	        33.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	30000000	        44.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	30000000	        45.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	30000000	        48.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	30000000	        45.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	30000000	        45.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64FloatExp     	10000000	       131 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64FloatExp     	10000000	       122 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64FloatExp     	10000000	       122 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64FloatExp     	10000000	       123 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64FloatExp     	10000000	       133 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64Big          	10000000	       152 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64Big          	10000000	       154 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64Big          	10000000	       162 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64Big          	10000000	       152 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64Big          	10000000	       154 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64RandomBits   	 5000000	       300 ns/op	      35 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	 5000000	       278 ns/op	      35 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	 5000000	       283 ns/op	      35 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	 5000000	       296 ns/op	      35 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	 5000000	       281 ns/op	      35 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	10000000	       218 ns/op	      25 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	10000000	       208 ns/op	      25 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	10000000	       215 ns/op	      25 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	10000000	       209 ns/op	      25 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	10000000	       208 ns/op	      25 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	30000000	        37.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	50000000	        34.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	50000000	        34.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	50000000	        36.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	50000000	        34.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	30000000	        44.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	30000000	        48.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	30000000	        43.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	30000000	        44.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	30000000	        47.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32FloatExp     	10000000	       123 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof32FloatExp     	10000000	       123 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof32FloatExp     	10000000	       125 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof32FloatExp     	10000000	       134 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof32FloatExp     	10000000	       123 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof32Random       	10000000	       167 ns/op	      29 B/op	       0 allocs/op
BenchmarkAtof32Random       	10000000	       180 ns/op	      29 B/op	       0 allocs/op
BenchmarkAtof32Random       	10000000	       167 ns/op	      29 B/op	       0 allocs/op
BenchmarkAtof32Random       	10000000	       169 ns/op	      29 B/op	       0 allocs/op
BenchmarkAtof32Random       	10000000	       177 ns/op	      29 B/op	       0 allocs/op
BenchmarkAtoi               	50000000	        26.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	50000000	        26.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	50000000	        28.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	50000000	        26.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	50000000	        26.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	50000000	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	50000000	        29.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	50000000	        29.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	50000000	        29.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	50000000	        31.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	50000000	        33.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	50000000	        33.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	50000000	        35.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	50000000	        33.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	50000000	        34.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	30000000	        39.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	50000000	        37.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	50000000	        39.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	30000000	        38.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	50000000	        37.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFormatFloat/Decimal         	 2000000	       649 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Decimal         	 2000000	       617 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Decimal         	 2000000	       618 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Decimal         	 2000000	       701 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Decimal         	 2000000	       652 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Float           	 2000000	       784 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Float           	 2000000	       742 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Float           	 2000000	       770 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Float           	 2000000	       742 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Float           	 2000000	       739 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Exp             	 2000000	       717 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/Exp             	 2000000	       714 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/Exp             	 2000000	       760 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/Exp             	 2000000	       712 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/Exp             	 2000000	       756 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/NegExp          	 2000000	       707 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/NegExp          	 2000000	       726 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/NegExp          	 2000000	       711 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/NegExp          	 2000000	       714 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/NegExp          	 2000000	       738 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/Big             	 2000000	       771 ns/op	     241 B/op	       7 allocs/op
BenchmarkFormatFloat/Big             	 2000000	       828 ns/op	     241 B/op	       7 allocs/op
BenchmarkFormatFloat/Big             	 2000000	       778 ns/op	     241 B/op	       7 allocs/op
BenchmarkFormatFloat/Big             	 2000000	       818 ns/op	     241 B/op	       7 allocs/op
BenchmarkFormatFloat/Big             	 2000000	       776 ns/op	     241 B/op	       7 allocs/op
BenchmarkFormatFloat/BinaryExp       	 3000000	       561 ns/op	     224 B/op	       4 allocs/op
BenchmarkFormatFloat/BinaryExp       	 3000000	       533 ns/op	     224 B/op	       4 allocs/op
BenchmarkFormatFloat/BinaryExp       	 3000000	       537 ns/op	     224 B/op	       4 allocs/op
BenchmarkFormatFloat/BinaryExp       	 3000000	       530 ns/op	     224 B/op	       4 allocs/op
BenchmarkFormatFloat/BinaryExp       	 3000000	       534 ns/op	     224 B/op	       4 allocs/op
BenchmarkFormatFloat/32Integer       	 2000000	       649 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Integer       	 2000000	       611 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Integer       	 2000000	       625 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Integer       	 2000000	       616 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Integer       	 2000000	       614 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32ExactFraction 	 2000000	       711 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32ExactFraction 	 2000000	       673 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32ExactFraction 	 2000000	       686 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32ExactFraction 	 2000000	       656 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32ExactFraction 	 2000000	       668 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Point         	 2000000	       738 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Point         	 2000000	       704 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Point         	 2000000	       745 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Point         	 2000000	       701 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Point         	 2000000	       703 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Exp           	 2000000	       661 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32Exp           	 2000000	       665 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32Exp           	 2000000	       708 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32Exp           	 2000000	       665 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32Exp           	 2000000	       680 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32NegExp        	 2000000	       660 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32NegExp        	 2000000	       670 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32NegExp        	 2000000	       700 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32NegExp        	 2000000	       665 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32NegExp        	 2000000	       694 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/64Fixed1        	 3000000	       492 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed1        	 3000000	       500 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed1        	 3000000	       524 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed1        	 3000000	       496 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed1        	 3000000	       558 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed2        	 3000000	       532 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed2        	 3000000	       540 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed2        	 2000000	       530 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed2        	 3000000	       536 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed2        	 3000000	       564 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed3        	 3000000	       523 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed3        	 3000000	       549 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed3        	 3000000	       527 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed3        	 3000000	       532 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed3        	 3000000	       539 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed4        	 3000000	       535 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed4        	 3000000	       567 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed4        	 3000000	       536 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed4        	 3000000	       567 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed4        	 3000000	       534 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/Slowpath64      	   30000	     47043 ns/op	    2928 B/op	      10 allocs/op
BenchmarkFormatFloat/Slowpath64      	   30000	     48245 ns/op	    2928 B/op	      10 allocs/op
BenchmarkFormatFloat/Slowpath64      	   30000	     46554 ns/op	    2928 B/op	      10 allocs/op
BenchmarkFormatFloat/Slowpath64      	   30000	     50282 ns/op	    2928 B/op	      10 allocs/op
BenchmarkFormatFloat/Slowpath64      	   30000	     46544 ns/op	    2928 B/op	      10 allocs/op
BenchmarkAppendFloat/Decimal         	 3000000	       511 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Decimal         	 3000000	       532 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Decimal         	 3000000	       508 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Decimal         	 3000000	       540 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Decimal         	 3000000	       509 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Float           	 3000000	       611 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Float           	 2000000	       591 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Float           	 3000000	       597 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Float           	 2000000	       581 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Float           	 3000000	       550 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Exp             	 3000000	       550 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Exp             	 3000000	       521 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Exp             	 3000000	       516 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Exp             	 3000000	       522 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Exp             	 3000000	       517 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/NegExp          	 3000000	       548 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/NegExp          	 3000000	       519 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/NegExp          	 3000000	       555 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/NegExp          	 3000000	       518 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/NegExp          	 3000000	       522 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Big             	 2000000	       592 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Big             	 3000000	       580 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Big             	 3000000	       608 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Big             	 3000000	       580 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Big             	 3000000	       609 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/BinaryExp       	 5000000	       355 ns/op	     160 B/op	       2 allocs/op
BenchmarkAppendFloat/BinaryExp       	 5000000	       371 ns/op	     160 B/op	       2 allocs/op
BenchmarkAppendFloat/BinaryExp       	 5000000	       353 ns/op	     160 B/op	       2 allocs/op
BenchmarkAppendFloat/BinaryExp       	 5000000	       359 ns/op	     160 B/op	       2 allocs/op
BenchmarkAppendFloat/BinaryExp       	 5000000	       367 ns/op	     160 B/op	       2 allocs/op
BenchmarkAppendFloat/32Integer       	 3000000	       468 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Integer       	 3000000	       497 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Integer       	 3000000	       467 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Integer       	 3000000	       470 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Integer       	 3000000	       492 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32ExactFraction 	 3000000	       516 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32ExactFraction 	 3000000	       594 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32ExactFraction 	 3000000	       559 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32ExactFraction 	 3000000	       597 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32ExactFraction 	 3000000	       559 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Point         	 3000000	       616 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Point         	 2000000	       594 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Point         	 3000000	       597 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Point         	 2000000	       627 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Point         	 3000000	       593 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Exp           	 3000000	       594 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Exp           	 3000000	       561 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Exp           	 3000000	       597 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Exp           	 3000000	       562 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Exp           	 3000000	       584 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32NegExp        	 3000000	       561 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32NegExp        	 3000000	       561 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32NegExp        	 2000000	       557 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32NegExp        	 3000000	       560 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32NegExp        	 3000000	       588 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/64Fixed1        	 5000000	       363 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed1        	 5000000	       389 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed1        	 5000000	       361 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed1        	 5000000	       373 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed1        	 3000000	       362 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed2        	 5000000	       374 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed2        	 5000000	       390 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed2        	 5000000	       375 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed2        	 5000000	       386 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed2        	 5000000	       348 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed3        	 5000000	       348 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed3        	 5000000	       348 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed3        	 5000000	       348 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed3        	 5000000	       364 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed3        	 5000000	       346 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed4        	 5000000	       371 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed4        	 5000000	       352 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed4        	 5000000	       361 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed4        	 3000000	       353 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed4        	 5000000	       355 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/Slowpath64      	   30000	     50864 ns/op	    2864 B/op	       8 allocs/op
BenchmarkAppendFloat/Slowpath64      	   30000	     46180 ns/op	    2864 B/op	       8 allocs/op
BenchmarkAppendFloat/Slowpath64      	   30000	     47431 ns/op	    2864 B/op	       8 allocs/op
BenchmarkAppendFloat/Slowpath64      	   30000	     49537 ns/op	    2864 B/op	       8 allocs/op
BenchmarkAppendFloat/Slowpath64      	   30000	     47052 ns/op	    2864 B/op	       8 allocs/op
BenchmarkFormatInt                   	  200000	      9655 ns/op	    3608 B/op	      74 allocs/op
BenchmarkFormatInt                   	  200000	      9298 ns/op	    3608 B/op	      74 allocs/op
BenchmarkFormatInt                   	  200000	      9287 ns/op	    3608 B/op	      74 allocs/op
BenchmarkFormatInt                   	  200000	      9711 ns/op	    3608 B/op	      74 allocs/op
BenchmarkFormatInt                   	  200000	      9257 ns/op	    3608 B/op	      74 allocs/op
BenchmarkAppendInt                   	  200000	      7139 ns/op	    3104 B/op	      39 allocs/op
BenchmarkAppendInt                   	  200000	      7547 ns/op	    3104 B/op	      39 allocs/op
BenchmarkAppendInt                   	  200000	      7085 ns/op	    3104 B/op	      39 allocs/op
BenchmarkAppendInt                   	  200000	      7186 ns/op	    3104 B/op	      39 allocs/op
BenchmarkAppendInt                   	  200000	      7627 ns/op	    3104 B/op	      39 allocs/op
BenchmarkFormatUint                  	 1000000	      1821 ns/op	     704 B/op	      12 allocs/op
BenchmarkFormatUint                  	 1000000	      1828 ns/op	     704 B/op	      12 allocs/op
BenchmarkFormatUint                  	 1000000	      1919 ns/op	     704 B/op	      12 allocs/op
BenchmarkFormatUint                  	 1000000	      1828 ns/op	     704 B/op	      12 allocs/op
BenchmarkFormatUint                  	 1000000	      1971 ns/op	     704 B/op	      12 allocs/op
BenchmarkAppendUint                  	 1000000	      1473 ns/op	     544 B/op	       7 allocs/op
BenchmarkAppendUint                  	 1000000	      1463 ns/op	     544 B/op	       7 allocs/op
BenchmarkAppendUint                  	 1000000	      1477 ns/op	     544 B/op	       7 allocs/op
BenchmarkAppendUint                  	 1000000	      1526 ns/op	     544 B/op	       7 allocs/op
BenchmarkAppendUint                  	 1000000	      1456 ns/op	     544 B/op	       7 allocs/op
BenchmarkQuote                       	 1000000	      1571 ns/op	     228 B/op	       8 allocs/op
BenchmarkQuote                       	 1000000	      1671 ns/op	     228 B/op	       8 allocs/op
BenchmarkQuote                       	 1000000	      1557 ns/op	     228 B/op	       8 allocs/op
BenchmarkQuote                       	 1000000	      1580 ns/op	     228 B/op	       8 allocs/op
BenchmarkQuote                       	 1000000	      1644 ns/op	     228 B/op	       8 allocs/op
BenchmarkQuoteRune                   	10000000	       189 ns/op	      24 B/op	       2 allocs/op
BenchmarkQuoteRune                   	10000000	       199 ns/op	      24 B/op	       2 allocs/op
BenchmarkQuoteRune                   	10000000	       189 ns/op	      24 B/op	       2 allocs/op
BenchmarkQuoteRune                   	10000000	       192 ns/op	      24 B/op	       2 allocs/op
BenchmarkQuoteRune                   	10000000	       201 ns/op	      24 B/op	       2 allocs/op
BenchmarkAppendQuote                 	 1000000	      1201 ns/op	      84 B/op	       5 allocs/op
BenchmarkAppendQuote                 	 1000000	      1212 ns/op	      84 B/op	       5 allocs/op
BenchmarkAppendQuote                 	 1000000	      1311 ns/op	      84 B/op	       5 allocs/op
BenchmarkAppendQuote                 	 1000000	      1224 ns/op	      84 B/op	       5 allocs/op
BenchmarkAppendQuote                 	 1000000	      1198 ns/op	      84 B/op	       5 allocs/op
BenchmarkAppendQuoteRune             	20000000	        63.0 ns/op	       4 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	20000000	        68.5 ns/op	       4 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	20000000	        62.0 ns/op	       4 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	20000000	        62.3 ns/op	       4 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	20000000	        63.2 ns/op	       4 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	20000000	       118 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	20000000	       112 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	20000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	20000000	       112 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	20000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteHard                 	 1000000	      1365 ns/op	     196 B/op	       2 allocs/op
BenchmarkUnquoteHard                 	 1000000	      1374 ns/op	     196 B/op	       2 allocs/op
BenchmarkUnquoteHard                 	 1000000	      1452 ns/op	     196 B/op	       2 allocs/op
BenchmarkUnquoteHard                 	 1000000	      1355 ns/op	     196 B/op	       2 allocs/op
BenchmarkUnquoteHard                 	 1000000	      1363 ns/op	     196 B/op	       2 allocs/op
PASS
ok  	gccgo/strconv	540.206s
