BenchmarkRuneCountTenASCIIChars            	100000000	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenASCIIChars            	100000000	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenASCIIChars            	100000000	        12.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenASCIIChars            	100000000	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenASCIIChars            	100000000	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	30000000	        53.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	20000000	        53.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	30000000	        51.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	30000000	        52.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	30000000	        54.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	100000000	        11.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	100000000	        11.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	100000000	        11.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	100000000	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	100000000	        11.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	30000000	        46.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	30000000	        48.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	30000000	        50.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	30000000	        46.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	30000000	        47.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	100000000	        12.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	100000000	        11.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	100000000	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	100000000	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	100000000	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	20000000	        62.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	20000000	        61.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	20000000	        62.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	20000000	        66.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	20000000	        61.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	100000000	        11.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	100000000	        11.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	100000000	        12.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	100000000	        11.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	100000000	        11.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	20000000	        69.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	20000000	        74.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	20000000	        68.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	20000000	        68.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	20000000	        72.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	300000000	         4.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	300000000	         4.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	300000000	         4.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	300000000	         4.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	300000000	         4.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	200000000	         6.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	200000000	         5.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	300000000	         6.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	200000000	         6.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	300000000	         5.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	300000000	         5.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	300000000	         4.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	300000000	         5.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	300000000	         4.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	300000000	         4.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	200000000	         8.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	200000000	         8.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	200000000	         8.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	200000000	         8.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	200000000	         8.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	500000000	         3.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	500000000	         3.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	500000000	         3.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	500000000	         3.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	500000000	         3.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	500000000	         3.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	300000000	         3.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	500000000	         3.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	500000000	         3.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	500000000	         3.67 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	gccgo/unicode/utf8	116.185s
