BenchmarkReaderCopyOptimal    	 1000000	      1357 ns/op	      68 B/op	       4 allocs/op
BenchmarkReaderCopyOptimal    	 1000000	      1639 ns/op	      68 B/op	       4 allocs/op
BenchmarkReaderCopyOptimal    	 1000000	      1561 ns/op	      67 B/op	       4 allocs/op
BenchmarkReaderCopyOptimal    	 1000000	      1571 ns/op	      68 B/op	       4 allocs/op
BenchmarkReaderCopyOptimal    	 1000000	      1562 ns/op	      67 B/op	       4 allocs/op
BenchmarkReaderCopyUnoptimal  	 1000000	      1706 ns/op	     118 B/op	       7 allocs/op
BenchmarkReaderCopyUnoptimal  	 1000000	      1704 ns/op	     118 B/op	       7 allocs/op
BenchmarkReaderCopyUnoptimal  	 1000000	      1709 ns/op	     118 B/op	       7 allocs/op
BenchmarkReaderCopyUnoptimal  	 1000000	      1699 ns/op	     118 B/op	       7 allocs/op
BenchmarkReaderCopyUnoptimal  	 1000000	      1704 ns/op	     118 B/op	       7 allocs/op
BenchmarkReaderCopyNoWriteTo  	   20000	     96296 ns/op	   32848 B/op	       6 allocs/op
BenchmarkReaderCopyNoWriteTo  	   20000	     95713 ns/op	   32848 B/op	       6 allocs/op
BenchmarkReaderCopyNoWriteTo  	   20000	     95689 ns/op	   32848 B/op	       6 allocs/op
BenchmarkReaderCopyNoWriteTo  	   20000	     94833 ns/op	   32848 B/op	       6 allocs/op
BenchmarkReaderCopyNoWriteTo  	   20000	     94976 ns/op	   32848 B/op	       6 allocs/op
BenchmarkReaderWriteToOptimal 	 1000000	      1950 ns/op	     102 B/op	       6 allocs/op
BenchmarkReaderWriteToOptimal 	 1000000	      1949 ns/op	     103 B/op	       6 allocs/op
BenchmarkReaderWriteToOptimal 	 1000000	      1949 ns/op	     103 B/op	       6 allocs/op
BenchmarkReaderWriteToOptimal 	 1000000	      1953 ns/op	     103 B/op	       6 allocs/op
BenchmarkReaderWriteToOptimal 	 1000000	      1941 ns/op	     103 B/op	       6 allocs/op
BenchmarkWriterCopyOptimal    	 1000000	      1363 ns/op	      84 B/op	       5 allocs/op
BenchmarkWriterCopyOptimal    	 1000000	      1348 ns/op	      84 B/op	       5 allocs/op
BenchmarkWriterCopyOptimal    	 1000000	      1350 ns/op	      84 B/op	       5 allocs/op
BenchmarkWriterCopyOptimal    	 1000000	      1346 ns/op	      84 B/op	       5 allocs/op
BenchmarkWriterCopyOptimal    	 1000000	      1347 ns/op	      84 B/op	       5 allocs/op
BenchmarkWriterCopyUnoptimal  	 1000000	      1347 ns/op	     102 B/op	       6 allocs/op
BenchmarkWriterCopyUnoptimal  	 1000000	      1348 ns/op	     102 B/op	       6 allocs/op
BenchmarkWriterCopyUnoptimal  	 1000000	      1345 ns/op	     102 B/op	       6 allocs/op
BenchmarkWriterCopyUnoptimal  	 1000000	      1343 ns/op	     101 B/op	       6 allocs/op
BenchmarkWriterCopyUnoptimal  	 1000000	      1352 ns/op	     102 B/op	       6 allocs/op
BenchmarkWriterCopyNoReadFrom 	   20000	     96606 ns/op	   32848 B/op	       6 allocs/op
BenchmarkWriterCopyNoReadFrom 	   20000	     95397 ns/op	   32848 B/op	       6 allocs/op
BenchmarkWriterCopyNoReadFrom 	   20000	     94589 ns/op	   32848 B/op	       6 allocs/op
BenchmarkWriterCopyNoReadFrom 	   20000	     97435 ns/op	   32848 B/op	       6 allocs/op
BenchmarkWriterCopyNoReadFrom 	   20000	     91990 ns/op	   32848 B/op	       6 allocs/op
BenchmarkReaderEmpty          	  100000	     17475 ns/op	    4272 B/op	       6 allocs/op
BenchmarkReaderEmpty          	  100000	     17456 ns/op	    4272 B/op	       6 allocs/op
BenchmarkReaderEmpty          	  100000	     17439 ns/op	    4272 B/op	       6 allocs/op
BenchmarkReaderEmpty          	  100000	     17452 ns/op	    4272 B/op	       6 allocs/op
BenchmarkReaderEmpty          	  100000	     17460 ns/op	    4272 B/op	       6 allocs/op
BenchmarkWriterEmpty          	  100000	     16856 ns/op	    4160 B/op	       2 allocs/op
BenchmarkWriterEmpty          	  100000	     16886 ns/op	    4160 B/op	       2 allocs/op
BenchmarkWriterEmpty          	  100000	     16835 ns/op	    4160 B/op	       2 allocs/op
BenchmarkWriterEmpty          	  100000	     16889 ns/op	    4160 B/op	       2 allocs/op
BenchmarkWriterEmpty          	  100000	     16872 ns/op	    4160 B/op	       2 allocs/op
BenchmarkWriterFlush          	30000000	        58.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriterFlush          	10000000	       171 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriterFlush          	10000000	       171 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriterFlush          	10000000	       171 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriterFlush          	30000000	        58.6 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	gccgo/bufio	97.104s
