BenchmarkDecode/Digits/Huffman/1e4         	    3000	    557395 ns/op	  17.94 MB/s	   40516 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e4         	    3000	    557620 ns/op	  17.93 MB/s	   40516 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e4         	    3000	    557293 ns/op	  17.94 MB/s	   40516 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e4         	    3000	    556892 ns/op	  17.96 MB/s	   40516 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e4         	    3000	    556673 ns/op	  17.96 MB/s	   40516 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	     300	   5118324 ns/op	  19.54 MB/s	   40509 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	     300	   5133241 ns/op	  19.48 MB/s	   40509 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	     300	   5116277 ns/op	  19.55 MB/s	   40509 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	     300	   5116874 ns/op	  19.54 MB/s	   40509 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	     300	   5115704 ns/op	  19.55 MB/s	   40509 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	      30	  50742036 ns/op	  19.71 MB/s	   40541 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	      30	  50757150 ns/op	  19.70 MB/s	   40541 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	      30	  50759356 ns/op	  19.70 MB/s	   40541 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	      30	  50745481 ns/op	  19.71 MB/s	   40541 B/op	      10 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	      30	  50767182 ns/op	  19.70 MB/s	   40541 B/op	      10 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	    3000	    554400 ns/op	  18.04 MB/s	   40529 B/op	      13 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	    3000	    555489 ns/op	  18.00 MB/s	   40529 B/op	      13 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	    3000	    555405 ns/op	  18.00 MB/s	   40529 B/op	      13 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	    3000	    555378 ns/op	  18.01 MB/s	   40529 B/op	      13 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	    3000	    555260 ns/op	  18.01 MB/s	   40529 B/op	      13 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	     300	   5166484 ns/op	  19.36 MB/s	   40742 B/op	      16 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	     300	   5170876 ns/op	  19.34 MB/s	   40740 B/op	      16 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	     300	   5170845 ns/op	  19.34 MB/s	   40740 B/op	      16 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	     300	   5166625 ns/op	  19.35 MB/s	   40740 B/op	      16 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	     300	   5170005 ns/op	  19.34 MB/s	   40740 B/op	      16 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	      30	  51485132 ns/op	  19.42 MB/s	   44328 B/op	      74 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	      30	  51663402 ns/op	  19.36 MB/s	   44309 B/op	      74 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	      30	  52119815 ns/op	  19.19 MB/s	   44309 B/op	      74 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	      30	  53389868 ns/op	  18.73 MB/s	   44309 B/op	      74 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	      30	  51398373 ns/op	  19.46 MB/s	   44309 B/op	      74 allocs/op
BenchmarkDecode/Digits/Default/1e4         	    3000	    552295 ns/op	  18.11 MB/s	   40544 B/op	      12 allocs/op
BenchmarkDecode/Digits/Default/1e4         	    3000	    553196 ns/op	  18.08 MB/s	   40545 B/op	      12 allocs/op
BenchmarkDecode/Digits/Default/1e4         	    3000	    553208 ns/op	  18.08 MB/s	   40545 B/op	      12 allocs/op
BenchmarkDecode/Digits/Default/1e4         	    3000	    553775 ns/op	  18.06 MB/s	   40545 B/op	      12 allocs/op
BenchmarkDecode/Digits/Default/1e4         	    3000	    554826 ns/op	  18.02 MB/s	   40545 B/op	      12 allocs/op
BenchmarkDecode/Digits/Default/1e5         	     300	   4832521 ns/op	  20.69 MB/s	   40797 B/op	      18 allocs/op
BenchmarkDecode/Digits/Default/1e5         	     300	   4831511 ns/op	  20.70 MB/s	   40797 B/op	      18 allocs/op
BenchmarkDecode/Digits/Default/1e5         	     300	   4830679 ns/op	  20.70 MB/s	   40797 B/op	      18 allocs/op
BenchmarkDecode/Digits/Default/1e5         	     300	   4832967 ns/op	  20.69 MB/s	   40797 B/op	      18 allocs/op
BenchmarkDecode/Digits/Default/1e5         	     300	   4833092 ns/op	  20.69 MB/s	   40797 B/op	      18 allocs/op
BenchmarkDecode/Digits/Default/1e6         	      30	  47606733 ns/op	  21.01 MB/s	   44725 B/op	      81 allocs/op
BenchmarkDecode/Digits/Default/1e6         	      30	  47611631 ns/op	  21.00 MB/s	   44717 B/op	      81 allocs/op
BenchmarkDecode/Digits/Default/1e6         	      30	  47601449 ns/op	  21.01 MB/s	   44717 B/op	      81 allocs/op
BenchmarkDecode/Digits/Default/1e6         	      30	  47604235 ns/op	  21.01 MB/s	   44717 B/op	      81 allocs/op
BenchmarkDecode/Digits/Default/1e6         	      30	  47601955 ns/op	  21.01 MB/s	   44717 B/op	      81 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	    3000	    554589 ns/op	  18.03 MB/s	   40544 B/op	      12 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	    3000	    554271 ns/op	  18.04 MB/s	   40545 B/op	      12 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	    3000	    553500 ns/op	  18.07 MB/s	   40545 B/op	      12 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	    3000	    553644 ns/op	  18.06 MB/s	   40545 B/op	      12 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	    3000	    553667 ns/op	  18.06 MB/s	   40545 B/op	      12 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	     300	   4832388 ns/op	  20.69 MB/s	   40797 B/op	      18 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	     300	   4831031 ns/op	  20.70 MB/s	   40797 B/op	      18 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	     300	   4832710 ns/op	  20.69 MB/s	   40797 B/op	      18 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	     300	   4834878 ns/op	  20.68 MB/s	   40797 B/op	      18 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	     300	   4830792 ns/op	  20.70 MB/s	   40797 B/op	      18 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	      30	  47573283 ns/op	  21.02 MB/s	   44717 B/op	      81 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	      30	  47587174 ns/op	  21.01 MB/s	   44717 B/op	      81 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	      30	  47599623 ns/op	  21.01 MB/s	   44717 B/op	      81 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	      30	  47598711 ns/op	  21.01 MB/s	   44717 B/op	      81 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	      30	  47595093 ns/op	  21.01 MB/s	   44717 B/op	      81 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	    2000	    614273 ns/op	  16.28 MB/s	   41847 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	    2000	    615539 ns/op	  16.25 MB/s	   41854 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	    2000	    618507 ns/op	  16.17 MB/s	   41854 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	    2000	    627777 ns/op	  15.93 MB/s	   41854 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	    2000	    641544 ns/op	  15.59 MB/s	   41854 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	     300	   5652927 ns/op	  17.69 MB/s	   43363 B/op	      25 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	     300	   5656215 ns/op	  17.68 MB/s	   43363 B/op	      25 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	     300	   5654297 ns/op	  17.69 MB/s	   43363 B/op	      25 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	     300	   5651955 ns/op	  17.69 MB/s	   43363 B/op	      25 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	     300	   5651787 ns/op	  17.69 MB/s	   43363 B/op	      25 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	      20	  56110092 ns/op	  17.82 MB/s	   71694 B/op	     139 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	      20	  56085163 ns/op	  17.83 MB/s	   71694 B/op	     139 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	      20	  56115479 ns/op	  17.82 MB/s	   71694 B/op	     139 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	      20	  56096979 ns/op	  17.83 MB/s	   71694 B/op	     139 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	      20	  56421720 ns/op	  17.72 MB/s	   71694 B/op	     139 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	    3000	    533364 ns/op	  18.75 MB/s	   41063 B/op	      22 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	    3000	    533233 ns/op	  18.75 MB/s	   41068 B/op	      22 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	    3000	    532114 ns/op	  18.79 MB/s	   41068 B/op	      22 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	    3000	    532401 ns/op	  18.78 MB/s	   41068 B/op	      22 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	    3000	    531605 ns/op	  18.81 MB/s	   41065 B/op	      22 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	     300	   4557953 ns/op	  21.94 MB/s	   44809 B/op	      35 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	     300	   4557190 ns/op	  21.94 MB/s	   44836 B/op	      35 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	     300	   4557511 ns/op	  21.94 MB/s	   44864 B/op	      35 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	     300	   4556806 ns/op	  21.95 MB/s	   44836 B/op	      35 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	     300	   4557187 ns/op	  21.94 MB/s	   44836 B/op	      35 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	      30	  44896494 ns/op	  22.27 MB/s	   72565 B/op	     197 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	      30	  44880382 ns/op	  22.28 MB/s	   72554 B/op	     197 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	      30	  44893450 ns/op	  22.27 MB/s	   72554 B/op	     197 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	      30	  44876280 ns/op	  22.28 MB/s	   72554 B/op	     197 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	      30	  44883787 ns/op	  22.28 MB/s	   72554 B/op	     197 allocs/op
BenchmarkDecode/Twain/Default/1e4          	    3000	    498922 ns/op	  20.04 MB/s	   41034 B/op	      22 allocs/op
BenchmarkDecode/Twain/Default/1e4          	    3000	    507603 ns/op	  19.70 MB/s	   41103 B/op	      22 allocs/op
BenchmarkDecode/Twain/Default/1e4          	    3000	    505983 ns/op	  19.76 MB/s	   41103 B/op	      22 allocs/op
BenchmarkDecode/Twain/Default/1e4          	    3000	    507065 ns/op	  19.72 MB/s	   41103 B/op	      22 allocs/op
BenchmarkDecode/Twain/Default/1e4          	    3000	    506274 ns/op	  19.75 MB/s	   41103 B/op	      22 allocs/op
BenchmarkDecode/Twain/Default/1e5          	     500	   3937380 ns/op	  25.40 MB/s	   44182 B/op	      32 allocs/op
BenchmarkDecode/Twain/Default/1e5          	     500	   3934651 ns/op	  25.42 MB/s	   44182 B/op	      32 allocs/op
BenchmarkDecode/Twain/Default/1e5          	     500	   3933900 ns/op	  25.42 MB/s	   44182 B/op	      32 allocs/op
BenchmarkDecode/Twain/Default/1e5          	     500	   4005528 ns/op	  24.97 MB/s	   44182 B/op	      32 allocs/op
BenchmarkDecode/Twain/Default/1e5          	     300	   4017948 ns/op	  24.89 MB/s	   44188 B/op	      32 allocs/op
BenchmarkDecode/Twain/Default/1e6          	      30	  38225994 ns/op	  26.16 MB/s	   70885 B/op	     204 allocs/op
BenchmarkDecode/Twain/Default/1e6          	      50	  37784516 ns/op	  26.47 MB/s	   70765 B/op	     204 allocs/op
BenchmarkDecode/Twain/Default/1e6          	      50	  37767496 ns/op	  26.48 MB/s	   70765 B/op	     204 allocs/op
BenchmarkDecode/Twain/Default/1e6          	      50	  37750864 ns/op	  26.49 MB/s	   70765 B/op	     204 allocs/op
BenchmarkDecode/Twain/Default/1e6          	      50	  37748841 ns/op	  26.49 MB/s	   70765 B/op	     204 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	    3000	    505825 ns/op	  19.77 MB/s	   41097 B/op	      22 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	    3000	    506534 ns/op	  19.74 MB/s	   41103 B/op	      22 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	    3000	    506130 ns/op	  19.76 MB/s	   41103 B/op	      22 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	    3000	    506256 ns/op	  19.75 MB/s	   41103 B/op	      22 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	    3000	    507395 ns/op	  19.71 MB/s	   41103 B/op	      22 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	     500	   3927291 ns/op	  25.46 MB/s	   43158 B/op	      32 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	     500	   3922738 ns/op	  25.49 MB/s	   43092 B/op	      32 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	     500	   3924986 ns/op	  25.48 MB/s	   43076 B/op	      32 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	     500	   3926946 ns/op	  25.47 MB/s	   43076 B/op	      32 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	     500	   3926572 ns/op	  25.47 MB/s	   43092 B/op	      32 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	      50	  37715257 ns/op	  26.51 MB/s	   68994 B/op	     201 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	      50	  37745636 ns/op	  26.49 MB/s	   68994 B/op	     201 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	      50	  37713220 ns/op	  26.52 MB/s	   68994 B/op	     201 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	      50	  37750086 ns/op	  26.49 MB/s	   68994 B/op	     201 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	      50	  37718043 ns/op	  26.51 MB/s	   68994 B/op	     201 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   20000	    101117 ns/op	  98.89 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   10000	    101532 ns/op	  98.49 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   10000	    100519 ns/op	  99.48 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   10000	    101730 ns/op	  98.30 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   10000	    101259 ns/op	  98.76 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    2000	    898246 ns/op	 111.33 MB/s	    5378 B/op	       8 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    2000	    878290 ns/op	 113.86 MB/s	    5378 B/op	       8 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    2000	    888064 ns/op	 112.60 MB/s	    5378 B/op	       8 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    2000	    894232 ns/op	 111.83 MB/s	    5378 B/op	       8 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    2000	    898056 ns/op	 111.35 MB/s	    5378 B/op	       8 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     200	   8810206 ns/op	 113.50 MB/s	   43031 B/op	      64 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     200	   8903617 ns/op	 112.31 MB/s	   43031 B/op	      64 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     200	   8817192 ns/op	 113.41 MB/s	   43031 B/op	      64 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     200	   8722822 ns/op	 114.64 MB/s	   43031 B/op	      64 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     200	   8722241 ns/op	 114.65 MB/s	   43031 B/op	      64 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	    3000	    433978 ns/op	  23.04 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	    3000	    438149 ns/op	  22.82 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	    3000	    436210 ns/op	  22.92 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	    3000	    435859 ns/op	  22.94 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	    3000	    435749 ns/op	  22.95 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	     500	   3824116 ns/op	  26.15 MB/s	    8094 B/op	      13 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	     500	   3832317 ns/op	  26.09 MB/s	    8094 B/op	      13 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	     500	   3828750 ns/op	  26.12 MB/s	    8094 B/op	      13 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	     500	   3811850 ns/op	  26.23 MB/s	    8094 B/op	      13 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	     500	   3810153 ns/op	  26.25 MB/s	    8094 B/op	      13 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	      50	  37428285 ns/op	  26.72 MB/s	   64781 B/op	     104 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	      50	  37426602 ns/op	  26.72 MB/s	   64781 B/op	     104 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	      50	  37460277 ns/op	  26.69 MB/s	   64781 B/op	     104 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	      50	  37466898 ns/op	  26.69 MB/s	   64781 B/op	     104 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	      50	  37432681 ns/op	  26.71 MB/s	   64781 B/op	     104 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    2000	   1109031 ns/op	   9.02 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    2000	   1109004 ns/op	   9.02 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    2000	   1109226 ns/op	   9.02 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    2000	   1108959 ns/op	   9.02 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    2000	   1109151 ns/op	   9.02 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     100	  13624988 ns/op	   7.34 MB/s	   12190 B/op	      19 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     100	  13627729 ns/op	   7.34 MB/s	   12190 B/op	      19 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     100	  13623885 ns/op	   7.34 MB/s	   12190 B/op	      19 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     100	  13620877 ns/op	   7.34 MB/s	   12190 B/op	      19 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     100	  13620490 ns/op	   7.34 MB/s	   12190 B/op	      19 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      10	 142086697 ns/op	   7.04 MB/s	   93624 B/op	     150 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      10	 142094981 ns/op	   7.04 MB/s	   93624 B/op	     150 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      10	 142794037 ns/op	   7.00 MB/s	   93624 B/op	     150 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      10	 143610051 ns/op	   6.96 MB/s	   93624 B/op	     150 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      10	 148871604 ns/op	   6.72 MB/s	   93624 B/op	     150 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    2000	   1108316 ns/op	   9.02 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    2000	   1108342 ns/op	   9.02 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    2000	   1108092 ns/op	   9.02 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    2000	   1107882 ns/op	   9.03 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    2000	   1108279 ns/op	   9.02 MB/s	    4043 B/op	       6 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     100	  13530671 ns/op	   7.39 MB/s	   12190 B/op	      19 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     100	  13528208 ns/op	   7.39 MB/s	   12190 B/op	      19 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     100	  13530953 ns/op	   7.39 MB/s	   12190 B/op	      19 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     100	  13515705 ns/op	   7.40 MB/s	   12190 B/op	      19 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     100	  13083899 ns/op	   7.64 MB/s	   12190 B/op	      19 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      10	 136080370 ns/op	   7.35 MB/s	   93624 B/op	     150 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      10	 135988635 ns/op	   7.35 MB/s	   93624 B/op	     150 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      10	 135990167 ns/op	   7.35 MB/s	   93624 B/op	     150 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      10	 135967788 ns/op	   7.35 MB/s	   93624 B/op	     150 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      10	 136052369 ns/op	   7.35 MB/s	   93624 B/op	     150 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   10000	    156350 ns/op	  63.96 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   10000	    155262 ns/op	  64.41 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   10000	    158151 ns/op	  63.23 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   10000	    157317 ns/op	  63.57 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   10000	    146838 ns/op	  68.10 MB/s	    2688 B/op	       4 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    2000	   1018094 ns/op	  98.22 MB/s	    5378 B/op	       8 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    2000	   1013318 ns/op	  98.69 MB/s	    5378 B/op	       8 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    2000	   1024023 ns/op	  97.65 MB/s	    5378 B/op	       8 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    2000	   1017112 ns/op	  98.32 MB/s	    5378 B/op	       8 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    2000	   1013488 ns/op	  98.67 MB/s	    5378 B/op	       8 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     200	   9971293 ns/op	 100.29 MB/s	   43031 B/op	      64 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     200	   9966860 ns/op	 100.33 MB/s	   43031 B/op	      64 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     200	   9970540 ns/op	 100.30 MB/s	   43031 B/op	      64 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     200	   9929781 ns/op	 100.71 MB/s	   43031 B/op	      64 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     200	   9925752 ns/op	 100.75 MB/s	   43031 B/op	      64 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	    3000	    475965 ns/op	  21.01 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	    3000	    480853 ns/op	  20.80 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	    3000	    478629 ns/op	  20.89 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	    3000	    472014 ns/op	  21.19 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	    3000	    472001 ns/op	  21.19 MB/s	    4042 B/op	       6 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	     500	   3702372 ns/op	  27.01 MB/s	    8094 B/op	      13 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	     500	   3697082 ns/op	  27.05 MB/s	    8094 B/op	      13 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	     500	   3697286 ns/op	  27.05 MB/s	    8094 B/op	      13 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	     500	   3697613 ns/op	  27.04 MB/s	    8094 B/op	      13 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	     500	   3697240 ns/op	  27.05 MB/s	    8094 B/op	      13 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	      50	  36120681 ns/op	  27.68 MB/s	   64781 B/op	     104 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	      50	  36130194 ns/op	  27.68 MB/s	   64781 B/op	     104 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	      50	  36114488 ns/op	  27.69 MB/s	   64781 B/op	     104 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	      50	  36114447 ns/op	  27.69 MB/s	   64781 B/op	     104 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	      50	  36119021 ns/op	  27.69 MB/s	   64781 B/op	     104 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    1000	   1212954 ns/op	   8.24 MB/s	    4047 B/op	       6 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    1000	   1213040 ns/op	   8.24 MB/s	    4047 B/op	       6 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    1000	   1212954 ns/op	   8.24 MB/s	    4047 B/op	       6 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    1000	   1212526 ns/op	   8.25 MB/s	    4047 B/op	       6 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    1000	   1212913 ns/op	   8.24 MB/s	    4047 B/op	       6 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     100	  15480325 ns/op	   6.46 MB/s	    8150 B/op	      13 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     100	  15473068 ns/op	   6.46 MB/s	    8150 B/op	      13 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     100	  15489019 ns/op	   6.46 MB/s	    8150 B/op	      13 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     100	  15486189 ns/op	   6.46 MB/s	    8150 B/op	      13 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     100	  15484341 ns/op	   6.46 MB/s	    8150 B/op	      13 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      10	 162828492 ns/op	   6.14 MB/s	   65344 B/op	     104 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      10	 162867816 ns/op	   6.14 MB/s	   65344 B/op	     104 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      10	 162866096 ns/op	   6.14 MB/s	   65344 B/op	     104 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      10	 162796768 ns/op	   6.14 MB/s	   65344 B/op	     104 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      10	 162887803 ns/op	   6.14 MB/s	   65344 B/op	     104 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    1000	   1228563 ns/op	   8.14 MB/s	    4047 B/op	       6 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    1000	   1228231 ns/op	   8.14 MB/s	    4047 B/op	       6 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    1000	   1228418 ns/op	   8.14 MB/s	    4047 B/op	       6 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    1000	   1243126 ns/op	   8.04 MB/s	    4047 B/op	       6 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    1000	   1231265 ns/op	   8.12 MB/s	    4047 B/op	       6 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     100	  16879419 ns/op	   5.92 MB/s	    8150 B/op	      13 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     100	  16889132 ns/op	   5.92 MB/s	    8150 B/op	      13 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     100	  17008582 ns/op	   5.88 MB/s	    8150 B/op	      13 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     100	  17073821 ns/op	   5.86 MB/s	    8150 B/op	      13 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     100	  17274214 ns/op	   5.79 MB/s	    8150 B/op	      13 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      10	 180532924 ns/op	   5.54 MB/s	   65344 B/op	     104 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      10	 180962505 ns/op	   5.53 MB/s	   65344 B/op	     104 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      10	 181040972 ns/op	   5.52 MB/s	   65344 B/op	     104 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      10	 180632603 ns/op	   5.54 MB/s	   65344 B/op	     104 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      10	 180729289 ns/op	   5.53 MB/s	   65344 B/op	     104 allocs/op
PASS
ok  	gccgo/compress/flate	441.246s
