BenchmarkContextCancelTree/depth=1/Root=Background         	 1000000	      1381 ns/op	     211 B/op	       5 allocs/op
BenchmarkContextCancelTree/depth=1/Root=Background         	 1000000	      1384 ns/op	     211 B/op	       5 allocs/op
BenchmarkContextCancelTree/depth=1/Root=Background         	 1000000	      1382 ns/op	     210 B/op	       5 allocs/op
BenchmarkContextCancelTree/depth=1/Root=Background         	 1000000	      1378 ns/op	     210 B/op	       5 allocs/op
BenchmarkContextCancelTree/depth=1/Root=Background         	 1000000	      1379 ns/op	     210 B/op	       5 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	  300000	      4851 ns/op	     615 B/op	      12 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	  300000	      4869 ns/op	     614 B/op	      12 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	  300000	      4855 ns/op	     614 B/op	      12 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	  300000	      4848 ns/op	     614 B/op	      12 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	  300000	      4857 ns/op	     614 B/op	      12 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	  500000	      3236 ns/op	     420 B/op	      10 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	  500000	      3254 ns/op	     421 B/op	      10 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	  500000	      3258 ns/op	     420 B/op	      10 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	  500000	      3239 ns/op	     420 B/op	      10 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	  500000	      3246 ns/op	     420 B/op	      10 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	   50000	     27166 ns/op	    3847 B/op	      68 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	   50000	     27256 ns/op	    3845 B/op	      68 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	   50000	     27259 ns/op	    3845 B/op	      68 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	   50000	     27253 ns/op	    3847 B/op	      68 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	   50000	     27475 ns/op	    3847 B/op	      68 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	   50000	     33263 ns/op	    4251 B/op	      75 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	   50000	     32675 ns/op	    4246 B/op	      75 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	   50000	     33321 ns/op	    4246 B/op	      75 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	   50000	     33317 ns/op	    4246 B/op	      75 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	   50000	     33397 ns/op	    4246 B/op	      75 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	  100000	     17882 ns/op	    2313 B/op	      55 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	  100000	     17821 ns/op	    2315 B/op	      55 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	  100000	     17742 ns/op	    2317 B/op	      55 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	  100000	     17744 ns/op	    2317 B/op	      55 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	  100000	     17783 ns/op	    2317 B/op	      55 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	    5000	    280600 ns/op	   40173 B/op	     700 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	    5000	    281323 ns/op	   40173 B/op	     700 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	    5000	    280321 ns/op	   40173 B/op	     700 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	    5000	    280741 ns/op	   40173 B/op	     700 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	    5000	    280999 ns/op	   40173 B/op	     700 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	    5000	    313938 ns/op	   40615 B/op	     707 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	    5000	    322554 ns/op	   40635 B/op	     707 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	    5000	    313572 ns/op	   40635 B/op	     707 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	    5000	    314148 ns/op	   40635 B/op	     707 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	    5000	    313613 ns/op	   40635 B/op	     707 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	   10000	    157855 ns/op	   21306 B/op	     505 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	   10000	    154877 ns/op	   21268 B/op	     505 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	   10000	    158121 ns/op	   21292 B/op	     505 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	   10000	    155270 ns/op	   21268 B/op	     505 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	   10000	    158143 ns/op	   21292 B/op	     505 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    1000	   2296835 ns/op	  405349 B/op	    7026 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    1000	   2257856 ns/op	  405036 B/op	    7026 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    1000	   2266525 ns/op	  404941 B/op	    7025 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    1000	   2264818 ns/op	  404940 B/op	    7025 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    1000	   2261257 ns/op	  404947 B/op	    7025 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	     500	   2710406 ns/op	  404727 B/op	    7030 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	     500	   2677538 ns/op	  404918 B/op	    7031 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	     500	   2575998 ns/op	  404888 B/op	    7031 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	     500	   2597433 ns/op	  404898 B/op	    7031 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	     500	   2616831 ns/op	  404882 B/op	    7031 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	    1000	   1509402 ns/op	  210061 B/op	    5010 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	    1000	   1441967 ns/op	  209770 B/op	    5010 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	    1000	   1449058 ns/op	  209768 B/op	    5010 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	    1000	   1445768 ns/op	  210049 B/op	    5010 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	    1000	   1446650 ns/op	  209767 B/op	    5010 allocs/op
PASS
ok  	gccgo/context	102.724s
