BenchmarkEncrypt 	 2000000	       805 ns/op	   9.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncrypt 	 2000000	       779 ns/op	  10.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncrypt 	 2000000	       780 ns/op	  10.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncrypt 	 2000000	       780 ns/op	  10.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncrypt 	 2000000	       778 ns/op	  10.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecrypt 	 2000000	       782 ns/op	  10.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecrypt 	 2000000	       782 ns/op	  10.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecrypt 	 2000000	       782 ns/op	  10.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecrypt 	 2000000	       782 ns/op	  10.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecrypt 	 2000000	       782 ns/op	  10.23 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	gccgo/crypto/des	23.843s
