BenchmarkAESGCMSeal1K    	   50000	     31384 ns/op	  32.63 MB/s	      80 B/op	       5 allocs/op
BenchmarkAESGCMSeal1K    	   50000	     31461 ns/op	  32.55 MB/s	      80 B/op	       5 allocs/op
BenchmarkAESGCMSeal1K    	   50000	     31972 ns/op	  32.03 MB/s	      80 B/op	       5 allocs/op
BenchmarkAESGCMSeal1K    	   50000	     31586 ns/op	  32.42 MB/s	      80 B/op	       5 allocs/op
BenchmarkAESGCMSeal1K    	   50000	     31484 ns/op	  32.52 MB/s	      80 B/op	       5 allocs/op
BenchmarkAESGCMOpen1K    	   50000	     31897 ns/op	  32.10 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMOpen1K    	   50000	     31571 ns/op	  32.43 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMOpen1K    	   50000	     31779 ns/op	  32.22 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMOpen1K    	   50000	     31698 ns/op	  32.30 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMOpen1K    	   50000	     31468 ns/op	  32.54 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMSeal8K    	    5000	    238858 ns/op	  34.30 MB/s	      81 B/op	       5 allocs/op
BenchmarkAESGCMSeal8K    	    5000	    238603 ns/op	  34.33 MB/s	      81 B/op	       5 allocs/op
BenchmarkAESGCMSeal8K    	    5000	    240883 ns/op	  34.01 MB/s	      81 B/op	       5 allocs/op
BenchmarkAESGCMSeal8K    	    5000	    238601 ns/op	  34.33 MB/s	      81 B/op	       5 allocs/op
BenchmarkAESGCMSeal8K    	    5000	    238842 ns/op	  34.30 MB/s	      81 B/op	       5 allocs/op
BenchmarkAESGCMOpen8K    	    5000	    238608 ns/op	  34.33 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMOpen8K    	    5000	    238582 ns/op	  34.34 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMOpen8K    	    5000	    241143 ns/op	  33.97 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMOpen8K    	    5000	    241437 ns/op	  33.93 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESGCMOpen8K    	    5000	    245400 ns/op	  33.38 MB/s	      96 B/op	       6 allocs/op
BenchmarkAESCFBEncrypt1K 	   50000	     27659 ns/op	  36.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	   50000	     26812 ns/op	  38.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	   50000	     26761 ns/op	  38.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	   50000	     26741 ns/op	  38.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	   50000	     26757 ns/op	  38.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	   50000	     25824 ns/op	  39.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	   50000	     25818 ns/op	  39.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	   50000	     25824 ns/op	  39.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	   50000	     25839 ns/op	  39.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	   50000	     25822 ns/op	  39.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	   50000	     25564 ns/op	  39.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	   50000	     25565 ns/op	  39.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	   50000	     25565 ns/op	  39.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	   50000	     25561 ns/op	  39.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	   50000	     25563 ns/op	  39.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	  100000	     16864 ns/op	  60.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	  100000	     16866 ns/op	  60.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	  100000	     16862 ns/op	  60.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	  100000	     16876 ns/op	  60.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	  100000	     16874 ns/op	  60.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  100000	     17504 ns/op	  58.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  100000	     17515 ns/op	  58.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  100000	     17486 ns/op	  58.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  100000	     17499 ns/op	  58.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  100000	     17492 ns/op	  58.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	  100000	     18241 ns/op	  56.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	  100000	     18242 ns/op	  56.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	  100000	     18241 ns/op	  56.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	  100000	     18241 ns/op	  56.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	  100000	     18260 ns/op	  56.08 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	gccgo/crypto/cipher	84.236s
