BenchmarkConcurrentDBExec      	      30	  38854974 ns/op	 3066165 B/op	   43979 allocs/op
BenchmarkConcurrentDBExec      	      50	  35841751 ns/op	 3081983 B/op	   43994 allocs/op
BenchmarkConcurrentDBExec      	      50	  34008804 ns/op	 3100801 B/op	   44014 allocs/op
BenchmarkConcurrentDBExec      	      50	  33050617 ns/op	 3119496 B/op	   44035 allocs/op
BenchmarkConcurrentDBExec      	      50	  32362638 ns/op	 3133022 B/op	   44043 allocs/op
BenchmarkConcurrentStmtQuery   	      50	  32630606 ns/op	 3148545 B/op	   44554 allocs/op
BenchmarkConcurrentStmtQuery   	      50	  32440835 ns/op	 3134345 B/op	   44537 allocs/op
BenchmarkConcurrentStmtQuery   	      50	  32075518 ns/op	 3152207 B/op	   44545 allocs/op
BenchmarkConcurrentStmtQuery   	      50	  31779871 ns/op	 3184105 B/op	   44558 allocs/op
BenchmarkConcurrentStmtQuery   	      50	  31550591 ns/op	 3162149 B/op	   44553 allocs/op
BenchmarkConcurrentStmtExec    	     100	  21301443 ns/op	 2190979 B/op	   18758 allocs/op
BenchmarkConcurrentStmtExec    	     100	  20979577 ns/op	 2188987 B/op	   18757 allocs/op
BenchmarkConcurrentStmtExec    	     100	  20812937 ns/op	 2192727 B/op	   18765 allocs/op
BenchmarkConcurrentStmtExec    	     100	  20651685 ns/op	 2193551 B/op	   18766 allocs/op
BenchmarkConcurrentStmtExec    	     100	  20668257 ns/op	 2195312 B/op	   18768 allocs/op
BenchmarkConcurrentTxQuery     	      50	  32201455 ns/op	 3653812 B/op	   52147 allocs/op
BenchmarkConcurrentTxQuery     	      50	  32009843 ns/op	 3653014 B/op	   52132 allocs/op
BenchmarkConcurrentTxQuery     	      50	  31899503 ns/op	 3655851 B/op	   52146 allocs/op
BenchmarkConcurrentTxQuery     	      50	  31854116 ns/op	 3658986 B/op	   52149 allocs/op
BenchmarkConcurrentTxQuery     	      50	  31782246 ns/op	 3659671 B/op	   52148 allocs/op
BenchmarkConcurrentTxExec      	     100	  11820863 ns/op	 1637634 B/op	   42143 allocs/op
BenchmarkConcurrentTxExec      	     100	  11953297 ns/op	 1639995 B/op	   42145 allocs/op
BenchmarkConcurrentTxExec      	     100	  12553237 ns/op	 1641455 B/op	   42146 allocs/op
BenchmarkConcurrentTxExec      	     100	  11685983 ns/op	 1638993 B/op	   42144 allocs/op
BenchmarkConcurrentTxExec      	     100	  11708873 ns/op	 1640328 B/op	   42145 allocs/op
BenchmarkConcurrentTxStmtQuery 	     100	  12510042 ns/op	 1735708 B/op	   44120 allocs/op
BenchmarkConcurrentTxStmtQuery 	     100	  12478771 ns/op	 1736643 B/op	   44112 allocs/op
BenchmarkConcurrentTxStmtQuery 	     100	  12464951 ns/op	 1735125 B/op	   44114 allocs/op
BenchmarkConcurrentTxStmtQuery 	     100	  12495119 ns/op	 1740474 B/op	   44110 allocs/op
BenchmarkConcurrentTxStmtQuery 	     100	  12507981 ns/op	 1742345 B/op	   44115 allocs/op
BenchmarkConcurrentTxStmtExec  	     300	   5094334 ns/op	  590476 B/op	   16281 allocs/op
BenchmarkConcurrentTxStmtExec  	     300	   5055176 ns/op	  589351 B/op	   16281 allocs/op
BenchmarkConcurrentTxStmtExec  	     300	   5039388 ns/op	  589705 B/op	   16281 allocs/op
BenchmarkConcurrentTxStmtExec  	     300	   5019003 ns/op	  590462 B/op	   16281 allocs/op
BenchmarkConcurrentTxStmtExec  	     300	   5028047 ns/op	  590341 B/op	   16282 allocs/op
BenchmarkConcurrentRandom      	     100	  24887219 ns/op	 2586208 B/op	   39720 allocs/op
BenchmarkConcurrentRandom      	      50	  24906599 ns/op	 2567609 B/op	   39545 allocs/op
BenchmarkConcurrentRandom      	      50	  24591826 ns/op	 2570013 B/op	   39747 allocs/op
BenchmarkConcurrentRandom      	      50	  24683530 ns/op	 2574093 B/op	   39639 allocs/op
BenchmarkConcurrentRandom      	      50	  24623371 ns/op	 2569886 B/op	   39559 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     77089 ns/op	    5681 B/op	      71 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     77726 ns/op	    5690 B/op	      71 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     76014 ns/op	    5680 B/op	      71 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     79374 ns/op	    5703 B/op	      71 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     76822 ns/op	    5702 B/op	      71 allocs/op
PASS
ok  	gccgo/database/sql	77.459s
