BenchmarkEndToEndPipe            	   30000	     40276 ns/op	    4221 B/op	     136 allocs/op
BenchmarkEndToEndPipe            	   30000	     40213 ns/op	    4217 B/op	     136 allocs/op
BenchmarkEndToEndPipe            	   30000	     40205 ns/op	    4221 B/op	     136 allocs/op
BenchmarkEndToEndPipe            	   30000	     40046 ns/op	    4217 B/op	     136 allocs/op
BenchmarkEndToEndPipe            	   30000	     40189 ns/op	    4221 B/op	     136 allocs/op
BenchmarkEndToEndByteBuffer      	   50000	     35497 ns/op	    4084 B/op	     132 allocs/op
BenchmarkEndToEndByteBuffer      	   50000	     35534 ns/op	    4084 B/op	     132 allocs/op
BenchmarkEndToEndByteBuffer      	   50000	     35825 ns/op	    4087 B/op	     132 allocs/op
BenchmarkEndToEndByteBuffer      	   50000	     35415 ns/op	    4084 B/op	     132 allocs/op
BenchmarkEndToEndByteBuffer      	   50000	     35859 ns/op	    4087 B/op	     132 allocs/op
BenchmarkEndToEndSliceByteBuffer 	     500	   3554971 ns/op	  416897 B/op	   13452 allocs/op
BenchmarkEndToEndSliceByteBuffer 	     300	   3495129 ns/op	  416992 B/op	   13454 allocs/op
BenchmarkEndToEndSliceByteBuffer 	     500	   3498213 ns/op	  416882 B/op	   13452 allocs/op
BenchmarkEndToEndSliceByteBuffer 	     500	   3502388 ns/op	  416889 B/op	   13452 allocs/op
BenchmarkEndToEndSliceByteBuffer 	     500	   3493791 ns/op	  416877 B/op	   13452 allocs/op
BenchmarkEncodeComplex128Slice   	   10000	    127643 ns/op	     692 B/op	      25 allocs/op
BenchmarkEncodeComplex128Slice   	   10000	    127816 ns/op	     690 B/op	      25 allocs/op
BenchmarkEncodeComplex128Slice   	   10000	    126966 ns/op	     691 B/op	      25 allocs/op
BenchmarkEncodeComplex128Slice   	   10000	    126583 ns/op	     690 B/op	      25 allocs/op
BenchmarkEncodeComplex128Slice   	   10000	    126753 ns/op	     690 B/op	      25 allocs/op
BenchmarkEncodeFloat64Slice      	   30000	     56143 ns/op	     678 B/op	      25 allocs/op
BenchmarkEncodeFloat64Slice      	   30000	     56135 ns/op	     677 B/op	      25 allocs/op
BenchmarkEncodeFloat64Slice      	   30000	     56156 ns/op	     678 B/op	      25 allocs/op
BenchmarkEncodeFloat64Slice      	   30000	     56125 ns/op	     678 B/op	      25 allocs/op
BenchmarkEncodeFloat64Slice      	   30000	     56125 ns/op	     678 B/op	      25 allocs/op
BenchmarkEncodeInt32Slice        	   30000	     46146 ns/op	     680 B/op	      25 allocs/op
BenchmarkEncodeInt32Slice        	   30000	     46072 ns/op	     680 B/op	      25 allocs/op
BenchmarkEncodeInt32Slice        	   30000	     46054 ns/op	     679 B/op	      25 allocs/op
BenchmarkEncodeInt32Slice        	   30000	     46051 ns/op	     680 B/op	      25 allocs/op
BenchmarkEncodeInt32Slice        	   30000	     46075 ns/op	     679 B/op	      25 allocs/op
BenchmarkEncodeStringSlice       	   30000	     50434 ns/op	     682 B/op	      25 allocs/op
BenchmarkEncodeStringSlice       	   30000	     47676 ns/op	     681 B/op	      25 allocs/op
BenchmarkEncodeStringSlice       	   30000	     48166 ns/op	     681 B/op	      25 allocs/op
BenchmarkEncodeStringSlice       	   30000	     47976 ns/op	     681 B/op	      25 allocs/op
BenchmarkEncodeStringSlice       	   30000	     47689 ns/op	     681 B/op	      25 allocs/op
BenchmarkEncodeInterfaceSlice    	     200	   6599530 ns/op	  754368 B/op	   26100 allocs/op
BenchmarkEncodeInterfaceSlice    	     200	   6359435 ns/op	  755901 B/op	   26103 allocs/op
BenchmarkEncodeInterfaceSlice    	     200	   6323607 ns/op	  754677 B/op	   26101 allocs/op
BenchmarkEncodeInterfaceSlice    	     200	   6364159 ns/op	  755256 B/op	   26102 allocs/op
BenchmarkEncodeInterfaceSlice    	     200	   6360469 ns/op	  755247 B/op	   26102 allocs/op
BenchmarkDecodeComplex128Slice   	    3000	    337602 ns/op	   40331 B/op	     454 allocs/op
BenchmarkDecodeComplex128Slice   	    3000	    337259 ns/op	   40059 B/op	     454 allocs/op
BenchmarkDecodeComplex128Slice   	    5000	    338051 ns/op	   40057 B/op	     454 allocs/op
BenchmarkDecodeComplex128Slice   	    5000	    350156 ns/op	   39962 B/op	     454 allocs/op
BenchmarkDecodeComplex128Slice   	    5000	    339607 ns/op	   40059 B/op	     454 allocs/op
BenchmarkDecodeFloat64Slice      	    5000	    243318 ns/op	   24292 B/op	     455 allocs/op
BenchmarkDecodeFloat64Slice      	    5000	    249107 ns/op	   23965 B/op	     455 allocs/op
BenchmarkDecodeFloat64Slice      	    5000	    242700 ns/op	   23981 B/op	     455 allocs/op
BenchmarkDecodeFloat64Slice      	    5000	    242406 ns/op	   23970 B/op	     455 allocs/op
BenchmarkDecodeFloat64Slice      	   10000	    241740 ns/op	   23850 B/op	     454 allocs/op
BenchmarkDecodeInt32Slice        	   10000	    232249 ns/op	   22935 B/op	     454 allocs/op
BenchmarkDecodeInt32Slice        	   10000	    230591 ns/op	   23035 B/op	     454 allocs/op
BenchmarkDecodeInt32Slice        	   10000	    231035 ns/op	   22904 B/op	     454 allocs/op
BenchmarkDecodeInt32Slice        	   10000	    231704 ns/op	   22903 B/op	     454 allocs/op
BenchmarkDecodeInt32Slice        	   10000	    231965 ns/op	   22903 B/op	     454 allocs/op
BenchmarkDecodeStringSlice       	    3000	    444875 ns/op	   55160 B/op	    1456 allocs/op
BenchmarkDecodeStringSlice       	    3000	    432759 ns/op	   54983 B/op	    1455 allocs/op
BenchmarkDecodeStringSlice       	    3000	    428994 ns/op	   55009 B/op	    1455 allocs/op
BenchmarkDecodeStringSlice       	    3000	    431384 ns/op	   55010 B/op	    1455 allocs/op
BenchmarkDecodeStringSlice       	    3000	    429797 ns/op	   55010 B/op	    1455 allocs/op
BenchmarkDecodeInterfaceSlice    	     200	   7084029 ns/op	  815576 B/op	   28037 allocs/op
BenchmarkDecodeInterfaceSlice    	     200	   7076970 ns/op	  817287 B/op	   28037 allocs/op
BenchmarkDecodeInterfaceSlice    	     200	   7043219 ns/op	  815192 B/op	   28036 allocs/op
BenchmarkDecodeInterfaceSlice    	     200	   7035087 ns/op	  815159 B/op	   28036 allocs/op
BenchmarkDecodeInterfaceSlice    	     200	   7051733 ns/op	  815613 B/op	   28037 allocs/op
PASS
ok  	gccgo/encoding/gob	119.603s
