BenchmarkIntAdd               	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd               	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd               	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd               	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd               	100000000	        19.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	50000000	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	50000000	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	50000000	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	50000000	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	50000000	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	10000000	       160 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	10000000	       160 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	10000000	       160 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	10000000	       160 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	10000000	       160 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	10000000	       135 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	10000000	       135 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	10000000	       135 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	10000000	       135 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	10000000	       135 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSet            	 5000000	       276 ns/op	       9 B/op	       1 allocs/op
BenchmarkStringSet            	 5000000	       276 ns/op	       9 B/op	       1 allocs/op
BenchmarkStringSet            	 5000000	       275 ns/op	       9 B/op	       1 allocs/op
BenchmarkStringSet            	 5000000	       276 ns/op	       9 B/op	       1 allocs/op
BenchmarkStringSet            	 5000000	       276 ns/op	       9 B/op	       1 allocs/op
BenchmarkMapSet               	 3000000	       507 ns/op	       9 B/op	       1 allocs/op
BenchmarkMapSet               	 3000000	       507 ns/op	       9 B/op	       1 allocs/op
BenchmarkMapSet               	 3000000	       507 ns/op	       9 B/op	       1 allocs/op
BenchmarkMapSet               	 3000000	       507 ns/op	       9 B/op	       1 allocs/op
BenchmarkMapSet               	 3000000	       507 ns/op	       9 B/op	       1 allocs/op
BenchmarkMapAddSame           	  300000	      3588 ns/op	     463 B/op	       5 allocs/op
BenchmarkMapAddSame           	  300000	      3596 ns/op	     463 B/op	       5 allocs/op
BenchmarkMapAddSame           	  300000	      3606 ns/op	     463 B/op	       5 allocs/op
BenchmarkMapAddSame           	  300000	      3604 ns/op	     463 B/op	       5 allocs/op
BenchmarkMapAddSame           	  300000	      3700 ns/op	     463 B/op	       5 allocs/op
BenchmarkMapAddDifferent      	  200000	      7472 ns/op	     686 B/op	      12 allocs/op
BenchmarkMapAddDifferent      	  200000	      7461 ns/op	     685 B/op	      12 allocs/op
BenchmarkMapAddDifferent      	  200000	      7465 ns/op	     685 B/op	      12 allocs/op
BenchmarkMapAddDifferent      	  200000	      7426 ns/op	     685 B/op	      12 allocs/op
BenchmarkMapAddDifferent      	  200000	      7469 ns/op	     685 B/op	      12 allocs/op
BenchmarkRealworldExpvarUsage 	  100000	     12914 ns/op	     300 B/op	      12 allocs/op
BenchmarkRealworldExpvarUsage 	  100000	     12890 ns/op	     299 B/op	      12 allocs/op
BenchmarkRealworldExpvarUsage 	  100000	     12811 ns/op	     298 B/op	      12 allocs/op
BenchmarkRealworldExpvarUsage 	  100000	     13018 ns/op	     298 B/op	      12 allocs/op
BenchmarkRealworldExpvarUsage 	  100000	     13109 ns/op	     299 B/op	      12 allocs/op
PASS
ok  	gccgo/expvar	75.443s
