BenchmarkSprintfPadding                	  300000	      5234 ns/op	     985 B/op	       4 allocs/op
BenchmarkSprintfPadding                	  300000	      5238 ns/op	     985 B/op	       4 allocs/op
BenchmarkSprintfPadding                	  300000	      5090 ns/op	     986 B/op	       4 allocs/op
BenchmarkSprintfPadding                	  300000	      5098 ns/op	     985 B/op	       4 allocs/op
BenchmarkSprintfPadding                	  300000	      5196 ns/op	     985 B/op	       4 allocs/op
BenchmarkSprintfEmpty                  	10000000	       146 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfEmpty                  	10000000	       149 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfEmpty                  	10000000	       146 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfEmpty                  	10000000	       145 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfEmpty                  	10000000	       145 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfString                 	 2000000	       837 ns/op	      42 B/op	       3 allocs/op
BenchmarkSprintfString                 	 2000000	       842 ns/op	      41 B/op	       3 allocs/op
BenchmarkSprintfString                 	 2000000	       842 ns/op	      42 B/op	       3 allocs/op
BenchmarkSprintfString                 	 2000000	       847 ns/op	      42 B/op	       3 allocs/op
BenchmarkSprintfString                 	 2000000	       845 ns/op	      42 B/op	       3 allocs/op
BenchmarkSprintfTruncateString         	 1000000	      1146 ns/op	      51 B/op	       3 allocs/op
BenchmarkSprintfTruncateString         	 1000000	      1149 ns/op	      51 B/op	       3 allocs/op
BenchmarkSprintfTruncateString         	 1000000	      1175 ns/op	      51 B/op	       3 allocs/op
BenchmarkSprintfTruncateString         	 1000000	      1171 ns/op	      51 B/op	       3 allocs/op
BenchmarkSprintfTruncateString         	 1000000	      1173 ns/op	      51 B/op	       3 allocs/op
BenchmarkSprintfQuoteString            	  500000	      3201 ns/op	     104 B/op	       5 allocs/op
BenchmarkSprintfQuoteString            	  500000	      3187 ns/op	     104 B/op	       5 allocs/op
BenchmarkSprintfQuoteString            	  500000	      3200 ns/op	     104 B/op	       5 allocs/op
BenchmarkSprintfQuoteString            	  500000	      3205 ns/op	     104 B/op	       5 allocs/op
BenchmarkSprintfQuoteString            	  500000	      3203 ns/op	     104 B/op	       5 allocs/op
BenchmarkSprintfInt                    	 2000000	       694 ns/op	      33 B/op	       2 allocs/op
BenchmarkSprintfInt                    	 2000000	       692 ns/op	      33 B/op	       2 allocs/op
BenchmarkSprintfInt                    	 2000000	       693 ns/op	      33 B/op	       2 allocs/op
BenchmarkSprintfInt                    	 2000000	       693 ns/op	      33 B/op	       2 allocs/op
BenchmarkSprintfInt                    	 2000000	       692 ns/op	      33 B/op	       2 allocs/op
BenchmarkSprintfIntInt                 	 1000000	      1046 ns/op	      57 B/op	       3 allocs/op
BenchmarkSprintfIntInt                 	 1000000	      1041 ns/op	      57 B/op	       3 allocs/op
BenchmarkSprintfIntInt                 	 1000000	      1043 ns/op	      57 B/op	       3 allocs/op
BenchmarkSprintfIntInt                 	 1000000	      1041 ns/op	      57 B/op	       3 allocs/op
BenchmarkSprintfIntInt                 	 1000000	      1043 ns/op	      57 B/op	       3 allocs/op
BenchmarkSprintfPrefixedInt            	 1000000	      1066 ns/op	      89 B/op	       2 allocs/op
BenchmarkSprintfPrefixedInt            	 1000000	      1186 ns/op	      89 B/op	       2 allocs/op
BenchmarkSprintfPrefixedInt            	 1000000	      1200 ns/op	      89 B/op	       2 allocs/op
BenchmarkSprintfPrefixedInt            	 1000000	      1199 ns/op	      89 B/op	       2 allocs/op
BenchmarkSprintfPrefixedInt            	 1000000	      1199 ns/op	      89 B/op	       2 allocs/op
BenchmarkSprintfFloat                  	  500000	      2034 ns/op	     209 B/op	       7 allocs/op
BenchmarkSprintfFloat                  	 1000000	      2044 ns/op	     210 B/op	       7 allocs/op
BenchmarkSprintfFloat                  	 1000000	      2044 ns/op	     210 B/op	       7 allocs/op
BenchmarkSprintfFloat                  	 1000000	      2042 ns/op	     210 B/op	       7 allocs/op
BenchmarkSprintfFloat                  	 1000000	      2061 ns/op	     210 B/op	       7 allocs/op
BenchmarkSprintfComplex                	  200000	      9749 ns/op	    1954 B/op	       7 allocs/op
BenchmarkSprintfComplex                	  200000	      9651 ns/op	    1954 B/op	       7 allocs/op
BenchmarkSprintfComplex                	  200000	      9661 ns/op	    1954 B/op	       7 allocs/op
BenchmarkSprintfComplex                	  200000	      9654 ns/op	    1954 B/op	       7 allocs/op
BenchmarkSprintfComplex                	  200000	      9662 ns/op	    1954 B/op	       7 allocs/op
BenchmarkSprintfBoolean                	 3000000	       581 ns/op	      26 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	 3000000	       578 ns/op	      26 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	 3000000	       576 ns/op	      26 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	 3000000	       581 ns/op	      26 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	 3000000	       587 ns/op	      26 B/op	       2 allocs/op
BenchmarkSprintfHexString              	 1000000	      1516 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfHexString              	 1000000	      1437 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfHexString              	 1000000	      1444 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfHexString              	 1000000	      1442 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfHexString              	 1000000	      1435 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfHexBytes               	 1000000	      1535 ns/op	     129 B/op	       3 allocs/op
BenchmarkSprintfHexBytes               	 1000000	      1542 ns/op	     129 B/op	       3 allocs/op
BenchmarkSprintfHexBytes               	 1000000	      1549 ns/op	     129 B/op	       3 allocs/op
BenchmarkSprintfHexBytes               	 1000000	      1550 ns/op	     129 B/op	       3 allocs/op
BenchmarkSprintfHexBytes               	 1000000	      1547 ns/op	     129 B/op	       3 allocs/op
BenchmarkSprintfBytes                  	 1000000	      2338 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfBytes                  	 1000000	      2337 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfBytes                  	 1000000	      2335 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfBytes                  	 1000000	      2353 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfBytes                  	  500000	      2339 ns/op	     113 B/op	       3 allocs/op
BenchmarkSprintfStringer               	  500000	      2557 ns/op	     134 B/op	       8 allocs/op
BenchmarkSprintfStringer               	  500000	      2539 ns/op	     134 B/op	       8 allocs/op
BenchmarkSprintfStringer               	  500000	      2544 ns/op	     134 B/op	       8 allocs/op
BenchmarkSprintfStringer               	  500000	      2538 ns/op	     134 B/op	       8 allocs/op
BenchmarkSprintfStringer               	  500000	      2548 ns/op	     134 B/op	       8 allocs/op
BenchmarkSprintfStructure              	   50000	     31602 ns/op	    4126 B/op	     132 allocs/op
BenchmarkSprintfStructure              	   50000	     31353 ns/op	    4122 B/op	     132 allocs/op
BenchmarkSprintfStructure              	   50000	     31950 ns/op	    4121 B/op	     132 allocs/op
BenchmarkSprintfStructure              	   50000	     31984 ns/op	    4120 B/op	     132 allocs/op
BenchmarkSprintfStructure              	   50000	     31925 ns/op	    4119 B/op	     132 allocs/op
BenchmarkManyArgs                      	  500000	      3903 ns/op	     212 B/op	       6 allocs/op
BenchmarkManyArgs                      	  500000	      3867 ns/op	     212 B/op	       6 allocs/op
BenchmarkManyArgs                      	  500000	      3901 ns/op	     212 B/op	       6 allocs/op
BenchmarkManyArgs                      	  500000	      3872 ns/op	     212 B/op	       6 allocs/op
BenchmarkManyArgs                      	  500000	      3900 ns/op	     212 B/op	       6 allocs/op
BenchmarkFprintInt                     	 1000000	      1137 ns/op	      25 B/op	       1 allocs/op
BenchmarkFprintInt                     	 1000000	      1137 ns/op	      25 B/op	       1 allocs/op
BenchmarkFprintInt                     	 1000000	      1137 ns/op	      25 B/op	       1 allocs/op
BenchmarkFprintInt                     	 1000000	      1138 ns/op	      25 B/op	       1 allocs/op
BenchmarkFprintInt                     	 1000000	      1137 ns/op	      25 B/op	       1 allocs/op
BenchmarkFprintfBytes                  	 2000000	       988 ns/op	      66 B/op	       3 allocs/op
BenchmarkFprintfBytes                  	 2000000	      1015 ns/op	      66 B/op	       3 allocs/op
BenchmarkFprintfBytes                  	 1000000	      1014 ns/op	      66 B/op	       3 allocs/op
BenchmarkFprintfBytes                  	 1000000	      1001 ns/op	      66 B/op	       3 allocs/op
BenchmarkFprintfBytes                  	 1000000	      1000 ns/op	      66 B/op	       3 allocs/op
BenchmarkFprintIntNoAlloc              	 2000000	       647 ns/op	      17 B/op	       1 allocs/op
BenchmarkFprintIntNoAlloc              	 2000000	       647 ns/op	      17 B/op	       1 allocs/op
BenchmarkFprintIntNoAlloc              	 2000000	       647 ns/op	      17 B/op	       1 allocs/op
BenchmarkFprintIntNoAlloc              	 2000000	       646 ns/op	      17 B/op	       1 allocs/op
BenchmarkFprintIntNoAlloc              	 2000000	       647 ns/op	      17 B/op	       1 allocs/op
BenchmarkScanInts                      	    1000	   2056915 ns/op	   81072 B/op	    4810 allocs/op
BenchmarkScanInts                      	    1000	   2069274 ns/op	   80853 B/op	    4810 allocs/op
BenchmarkScanInts                      	    1000	   2067985 ns/op	   80853 B/op	    4810 allocs/op
BenchmarkScanInts                      	    1000	   2071134 ns/op	   80853 B/op	    4810 allocs/op
BenchmarkScanInts                      	    1000	   2072876 ns/op	   80853 B/op	    4810 allocs/op
BenchmarkScanRecursiveInt              	      10	 144206397 ns/op	  277152 B/op	   11627 allocs/op
BenchmarkScanRecursiveInt              	      10	 143270921 ns/op	  243055 B/op	   11200 allocs/op
BenchmarkScanRecursiveInt              	      10	 143977995 ns/op	  278458 B/op	   11655 allocs/op
BenchmarkScanRecursiveInt              	      10	 143604489 ns/op	  234900 B/op	   11110 allocs/op
BenchmarkScanRecursiveInt              	      10	 143553581 ns/op	  278565 B/op	   11655 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      10	 145074519 ns/op	  296560 B/op	   14334 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      10	 145904489 ns/op	  306127 B/op	   14453 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      10	 144684782 ns/op	  296801 B/op	   14345 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      10	 145675614 ns/op	  305080 B/op	   14437 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      10	 145340815 ns/op	  286814 B/op	   14195 allocs/op
PASS
ok  	gccgo/fmt	200.238s
