BenchmarkIEEECrc40B                  	10000000	       127 ns/op	 314.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc40B                  	10000000	       127 ns/op	 314.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc40B                  	10000000	       127 ns/op	 314.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc40B                  	10000000	       127 ns/op	 314.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc40B                  	10000000	       127 ns/op	 314.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	 1000000	      1222 ns/op	 837.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	 1000000	      1222 ns/op	 837.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	 1000000	      1222 ns/op	 837.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	 1000000	      1222 ns/op	 837.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	 1000000	      1222 ns/op	 837.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	  300000	      4586 ns/op	 893.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	  300000	      4586 ns/op	 893.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	  300000	      4586 ns/op	 893.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	  300000	      4585 ns/op	 893.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	  300000	      4586 ns/op	 893.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	   50000	     36150 ns/op	 906.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	   50000	     36157 ns/op	 906.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	   50000	     36166 ns/op	 906.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	   50000	     36150 ns/op	 906.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	   50000	     36149 ns/op	 906.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	10000000	       120 ns/op	 124.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	10000000	       120 ns/op	 124.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	10000000	       120 ns/op	 124.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	10000000	       120 ns/op	 124.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	10000000	       121 ns/op	 123.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	10000000	       122 ns/op	 122.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	10000000	       120 ns/op	 124.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	10000000	       120 ns/op	 124.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	10000000	       120 ns/op	 124.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	10000000	       120 ns/op	 124.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	10000000	       121 ns/op	 328.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	10000000	       121 ns/op	 327.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	10000000	       122 ns/op	 327.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	10000000	       122 ns/op	 327.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	10000000	       121 ns/op	 327.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	10000000	       122 ns/op	 327.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	10000000	       121 ns/op	 328.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	10000000	       122 ns/op	 327.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	10000000	       122 ns/op	 327.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	10000000	       122 ns/op	 327.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	 2000000	       639 ns/op	 801.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	 2000000	       640 ns/op	 799.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	 2000000	       640 ns/op	 800.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	 2000000	       639 ns/op	 800.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	 2000000	       640 ns/op	 799.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	 2000000	       645 ns/op	 792.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	 2000000	       645 ns/op	 792.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	 2000000	       645 ns/op	 793.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	 2000000	       645 ns/op	 792.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	 2000000	       645 ns/op	 793.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	 1000000	      1201 ns/op	 852.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	 1000000	      1201 ns/op	 852.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	 1000000	      1201 ns/op	 852.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	 1000000	      1201 ns/op	 852.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	 1000000	      1201 ns/op	 852.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	 1000000	      1201 ns/op	 852.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	 1000000	      1201 ns/op	 852.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	 1000000	      1201 ns/op	 852.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	 1000000	      1201 ns/op	 852.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	 1000000	      1201 ns/op	 852.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	  300000	      4580 ns/op	 894.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	  300000	      4581 ns/op	 894.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	  300000	      4581 ns/op	 894.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	  300000	      4581 ns/op	 894.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	  300000	      4580 ns/op	 894.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	  300000	      4583 ns/op	 893.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	  300000	      4584 ns/op	 893.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	  300000	      4641 ns/op	 882.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	  300000	      4721 ns/op	 867.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	  300000	      4581 ns/op	 894.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	   50000	     36121 ns/op	 907.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	   50000	     36127 ns/op	 907.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	   50000	     36126 ns/op	 907.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	   50000	     36122 ns/op	 907.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	   50000	     36128 ns/op	 906.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	   50000	     36136 ns/op	 906.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	   50000	     36134 ns/op	 906.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	   50000	     36132 ns/op	 906.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	   50000	     36139 ns/op	 906.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	   50000	     36148 ns/op	 906.49 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	gccgo/hash/crc32	126.122s
