BenchmarkCSSEscaper                    	  200000	     10625 ns/op	     753 B/op	       6 allocs/op
BenchmarkCSSEscaper                    	  100000	     10940 ns/op	     753 B/op	       6 allocs/op
BenchmarkCSSEscaper                    	  100000	     10939 ns/op	     753 B/op	       6 allocs/op
BenchmarkCSSEscaper                    	  100000	     10927 ns/op	     753 B/op	       6 allocs/op
BenchmarkCSSEscaper                    	  200000	     10936 ns/op	     753 B/op	       6 allocs/op
BenchmarkCSSEscaperNoSpecials          	  500000	      2519 ns/op	     147 B/op	       3 allocs/op
BenchmarkCSSEscaperNoSpecials          	  500000	      2504 ns/op	     147 B/op	       3 allocs/op
BenchmarkCSSEscaperNoSpecials          	  500000	      2505 ns/op	     147 B/op	       3 allocs/op
BenchmarkCSSEscaperNoSpecials          	  500000	      2504 ns/op	     147 B/op	       3 allocs/op
BenchmarkCSSEscaperNoSpecials          	  500000	      2502 ns/op	     147 B/op	       3 allocs/op
BenchmarkDecodeCSS                     	  500000	      2636 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSS                     	  500000	      2633 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSS                     	  500000	      2644 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSS                     	  500000	      2605 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSS                     	  500000	      2644 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSSNoSpecials           	50000000	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeCSSNoSpecials           	50000000	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeCSSNoSpecials           	50000000	        22.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeCSSNoSpecials           	50000000	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeCSSNoSpecials           	50000000	        22.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkCSSValueFilter                	 1000000	      1709 ns/op	     193 B/op	       5 allocs/op
BenchmarkCSSValueFilter                	 1000000	      1717 ns/op	     193 B/op	       5 allocs/op
BenchmarkCSSValueFilter                	 1000000	      1716 ns/op	     193 B/op	       5 allocs/op
BenchmarkCSSValueFilter                	 1000000	      1714 ns/op	     193 B/op	       5 allocs/op
BenchmarkCSSValueFilter                	 1000000	      1730 ns/op	     193 B/op	       5 allocs/op
BenchmarkCSSValueFilterOk              	 1000000	      1926 ns/op	     148 B/op	       6 allocs/op
BenchmarkCSSValueFilterOk              	  500000	      2043 ns/op	     148 B/op	       6 allocs/op
BenchmarkCSSValueFilterOk              	 1000000	      1921 ns/op	     148 B/op	       6 allocs/op
BenchmarkCSSValueFilterOk              	 1000000	      1927 ns/op	     148 B/op	       6 allocs/op
BenchmarkCSSValueFilterOk              	 1000000	      1919 ns/op	     148 B/op	       6 allocs/op
BenchmarkEscapedExecute                	   30000	     43707 ns/op	    4216 B/op	     134 allocs/op
BenchmarkEscapedExecute                	   30000	     43361 ns/op	    4212 B/op	     134 allocs/op
BenchmarkEscapedExecute                	   30000	     43073 ns/op	    4211 B/op	     134 allocs/op
BenchmarkEscapedExecute                	   30000	     43111 ns/op	    4210 B/op	     134 allocs/op
BenchmarkEscapedExecute                	   30000	     43041 ns/op	    4210 B/op	     134 allocs/op
BenchmarkHTMLNospaceEscaper            	  200000	      8860 ns/op	     784 B/op	       6 allocs/op
BenchmarkHTMLNospaceEscaper            	  200000	      9163 ns/op	     785 B/op	       6 allocs/op
BenchmarkHTMLNospaceEscaper            	  200000	      9201 ns/op	     784 B/op	       6 allocs/op
BenchmarkHTMLNospaceEscaper            	  200000	      9202 ns/op	     785 B/op	       6 allocs/op
BenchmarkHTMLNospaceEscaper            	  200000	      9143 ns/op	     784 B/op	       6 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 1000000	      1798 ns/op	     147 B/op	       3 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 1000000	      1803 ns/op	     147 B/op	       3 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 1000000	      1792 ns/op	     147 B/op	       3 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 1000000	      1807 ns/op	     147 B/op	       3 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 1000000	      1795 ns/op	     147 B/op	       3 allocs/op
BenchmarkStripTags                     	  200000	      6171 ns/op	     403 B/op	      13 allocs/op
BenchmarkStripTags                     	  200000	      6210 ns/op	     403 B/op	      13 allocs/op
BenchmarkStripTags                     	  200000	      6240 ns/op	     403 B/op	      13 allocs/op
BenchmarkStripTags                     	  200000	      6215 ns/op	     403 B/op	      13 allocs/op
BenchmarkStripTags                     	  200000	      6200 ns/op	     403 B/op	      13 allocs/op
BenchmarkStripTagsNoSpecials           	 2000000	       902 ns/op	     161 B/op	       2 allocs/op
BenchmarkStripTagsNoSpecials           	 2000000	       898 ns/op	     161 B/op	       2 allocs/op
BenchmarkStripTagsNoSpecials           	 2000000	       899 ns/op	     161 B/op	       2 allocs/op
BenchmarkStripTagsNoSpecials           	 2000000	       898 ns/op	     161 B/op	       2 allocs/op
BenchmarkStripTagsNoSpecials           	 2000000	       897 ns/op	     161 B/op	       2 allocs/op
BenchmarkJSValEscaperWithNum           	  200000	      7451 ns/op	     909 B/op	      25 allocs/op
BenchmarkJSValEscaperWithNum           	  200000	      7488 ns/op	     908 B/op	      25 allocs/op
BenchmarkJSValEscaperWithNum           	  200000	      7528 ns/op	     909 B/op	      25 allocs/op
BenchmarkJSValEscaperWithNum           	  200000	      7895 ns/op	     909 B/op	      25 allocs/op
BenchmarkJSValEscaperWithNum           	  200000	      7502 ns/op	     909 B/op	      25 allocs/op
BenchmarkJSValEscaperWithStr           	  100000	     15521 ns/op	    1390 B/op	      23 allocs/op
BenchmarkJSValEscaperWithStr           	  100000	     15555 ns/op	    1388 B/op	      23 allocs/op
BenchmarkJSValEscaperWithStr           	  100000	     15490 ns/op	    1389 B/op	      23 allocs/op
BenchmarkJSValEscaperWithStr           	  100000	     15515 ns/op	    1386 B/op	      23 allocs/op
BenchmarkJSValEscaperWithStr           	  100000	     15527 ns/op	    1389 B/op	      23 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	  200000	      6946 ns/op	     767 B/op	      21 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	  200000	      6903 ns/op	     767 B/op	      21 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	  200000	      6928 ns/op	     767 B/op	      21 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	  200000	      6877 ns/op	     767 B/op	      21 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	  200000	      6886 ns/op	     767 B/op	      21 allocs/op
BenchmarkJSValEscaperWithObj           	  100000	     20323 ns/op	    1996 B/op	      39 allocs/op
BenchmarkJSValEscaperWithObj           	  100000	     20224 ns/op	    1997 B/op	      39 allocs/op
BenchmarkJSValEscaperWithObj           	  100000	     20475 ns/op	    1996 B/op	      39 allocs/op
BenchmarkJSValEscaperWithObj           	  100000	     20331 ns/op	    1996 B/op	      39 allocs/op
BenchmarkJSValEscaperWithObj           	  100000	     20426 ns/op	    1995 B/op	      39 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	  100000	     11517 ns/op	    1374 B/op	      37 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	  200000	     11616 ns/op	    1377 B/op	      37 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	  200000	     11462 ns/op	    1373 B/op	      37 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	  200000	     11471 ns/op	    1373 B/op	      37 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	  200000	     11514 ns/op	    1373 B/op	      37 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 1000000	      1920 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 1000000	      1908 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 1000000	      1908 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 1000000	      1907 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 1000000	      1907 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSStrEscaper                  	  200000	      9204 ns/op	     752 B/op	       6 allocs/op
BenchmarkJSStrEscaper                  	  200000	      9209 ns/op	     753 B/op	       6 allocs/op
BenchmarkJSStrEscaper                  	  200000	      9208 ns/op	     752 B/op	       6 allocs/op
BenchmarkJSStrEscaper                  	  200000	      9245 ns/op	     753 B/op	       6 allocs/op
BenchmarkJSStrEscaper                  	  200000	      9205 ns/op	     752 B/op	       6 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 1000000	      2441 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 1000000	      2487 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 1000000	      2411 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 1000000	      2411 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 1000000	      2412 ns/op	     147 B/op	       3 allocs/op
BenchmarkJSRegexpEscaper               	  200000	     10010 ns/op	     752 B/op	       6 allocs/op
BenchmarkJSRegexpEscaper               	  200000	      9992 ns/op	     753 B/op	       6 allocs/op
BenchmarkJSRegexpEscaper               	  200000	     10029 ns/op	     752 B/op	       6 allocs/op
BenchmarkJSRegexpEscaper               	  200000	      9965 ns/op	     753 B/op	       6 allocs/op
BenchmarkJSRegexpEscaper               	  200000	      9949 ns/op	     752 B/op	       6 allocs/op
BenchmarkTemplateSpecialTags           	    2000	    999061 ns/op	   64710 B/op	    1009 allocs/op
BenchmarkTemplateSpecialTags           	    2000	   1000704 ns/op	   64423 B/op	    1009 allocs/op
BenchmarkTemplateSpecialTags           	    2000	    997846 ns/op	   64459 B/op	    1009 allocs/op
BenchmarkTemplateSpecialTags           	    2000	    996855 ns/op	   64757 B/op	    1009 allocs/op
BenchmarkTemplateSpecialTags           	    2000	    998152 ns/op	   64478 B/op	    1009 allocs/op
BenchmarkURLEscaper                    	  100000	     13994 ns/op	     587 B/op	      17 allocs/op
BenchmarkURLEscaper                    	  100000	     13892 ns/op	     587 B/op	      17 allocs/op
BenchmarkURLEscaper                    	  100000	     13830 ns/op	     587 B/op	      17 allocs/op
BenchmarkURLEscaper                    	  100000	     13918 ns/op	     587 B/op	      17 allocs/op
BenchmarkURLEscaper                    	  100000	     13885 ns/op	     587 B/op	      17 allocs/op
BenchmarkURLEscaperNoSpecials          	 1000000	      1014 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLEscaperNoSpecials          	 1000000	      1016 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLEscaperNoSpecials          	 1000000	      1013 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLEscaperNoSpecials          	 1000000	      1009 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLEscaperNoSpecials          	 1000000	      1018 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLNormalizer                 	  200000	     10128 ns/op	     373 B/op	      13 allocs/op
BenchmarkURLNormalizer                 	  200000	     10137 ns/op	     373 B/op	      13 allocs/op
BenchmarkURLNormalizer                 	  200000	     10121 ns/op	     373 B/op	      13 allocs/op
BenchmarkURLNormalizer                 	  200000	     10126 ns/op	     373 B/op	      13 allocs/op
BenchmarkURLNormalizer                 	  200000	     10146 ns/op	     373 B/op	      13 allocs/op
BenchmarkURLNormalizerNoSpecials       	 1000000	      1318 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLNormalizerNoSpecials       	 1000000	      1311 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLNormalizerNoSpecials       	 1000000	      1313 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLNormalizerNoSpecials       	 1000000	      1318 ns/op	     147 B/op	       3 allocs/op
BenchmarkURLNormalizerNoSpecials       	 1000000	      1301 ns/op	     147 B/op	       3 allocs/op
PASS
ok  	gccgo/html/template	225.774s
