BenchmarkYCbCrToRGB/0  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/0  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/0  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/0  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/0  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	2000000000	         0.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	2000000000	         0.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	2000000000	         0.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	2000000000	         0.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	2000000000	         0.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	2000000000	         0.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	2000000000	         0.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	2000000000	         0.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	2000000000	         0.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	2000000000	         0.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	2000000000	         0.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	2000000000	         0.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	2000000000	         0.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	2000000000	         0.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	2000000000	         0.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	2000000000	         0.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	2000000000	         1.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	2000000000	         0.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	2000000000	         0.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	2000000000	         1.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	2000000000	         1.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	2000000000	         1.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	2000000000	         1.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	2000000000	         1.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	2000000000	         1.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	2000000000	         0.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	2000000000	         0.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	2000000000	         0.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	2000000000	         0.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	2000000000	         0.75 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	gccgo/image/color	54.528s
