BenchmarkFillOver        	     300	   4484419 ns/op	     113 B/op	       5 allocs/op
BenchmarkFillOver        	     300	   4481014 ns/op	     113 B/op	       5 allocs/op
BenchmarkFillOver        	     300	   4480656 ns/op	     113 B/op	       5 allocs/op
BenchmarkFillOver        	     300	   4480128 ns/op	     113 B/op	       5 allocs/op
BenchmarkFillOver        	     300	   4480795 ns/op	     113 B/op	       5 allocs/op
BenchmarkFillSrc         	   20000	     95128 ns/op	     112 B/op	       5 allocs/op
BenchmarkFillSrc         	   20000	     95089 ns/op	     112 B/op	       5 allocs/op
BenchmarkFillSrc         	   20000	     95095 ns/op	     112 B/op	       5 allocs/op
BenchmarkFillSrc         	   20000	     95087 ns/op	     112 B/op	       5 allocs/op
BenchmarkFillSrc         	   20000	     95101 ns/op	     112 B/op	       5 allocs/op
BenchmarkCopyOver        	     500	   3427530 ns/op	   10086 B/op	     306 allocs/op
BenchmarkCopyOver        	     500	   3426192 ns/op	   10086 B/op	     306 allocs/op
BenchmarkCopyOver        	     500	   3426197 ns/op	   10086 B/op	     306 allocs/op
BenchmarkCopyOver        	     500	   3426114 ns/op	   10086 B/op	     306 allocs/op
BenchmarkCopyOver        	     500	   3448830 ns/op	   10086 B/op	     306 allocs/op
BenchmarkCopySrc         	   20000	     81440 ns/op	     112 B/op	       5 allocs/op
BenchmarkCopySrc         	   20000	     79684 ns/op	     112 B/op	       5 allocs/op
BenchmarkCopySrc         	   20000	     79749 ns/op	     112 B/op	       5 allocs/op
BenchmarkCopySrc         	   20000	     79674 ns/op	     112 B/op	       5 allocs/op
BenchmarkCopySrc         	   20000	     79879 ns/op	     112 B/op	       5 allocs/op
BenchmarkNRGBAOver       	     300	   4197312 ns/op	      81 B/op	       4 allocs/op
BenchmarkNRGBAOver       	     300	   4200178 ns/op	      80 B/op	       4 allocs/op
BenchmarkNRGBAOver       	     300	   4197614 ns/op	      80 B/op	       4 allocs/op
BenchmarkNRGBAOver       	     300	   4205603 ns/op	      80 B/op	       4 allocs/op
BenchmarkNRGBAOver       	     300	   4198361 ns/op	      80 B/op	       4 allocs/op
BenchmarkNRGBASrc        	    1000	   1839275 ns/op	      80 B/op	       4 allocs/op
BenchmarkNRGBASrc        	    1000	   1839159 ns/op	      80 B/op	       4 allocs/op
BenchmarkNRGBASrc        	    1000	   1840162 ns/op	      80 B/op	       4 allocs/op
BenchmarkNRGBASrc        	    1000	   1839358 ns/op	      80 B/op	       4 allocs/op
BenchmarkNRGBASrc        	    1000	   1839260 ns/op	      80 B/op	       4 allocs/op
BenchmarkYCbCr           	     500	   2686974 ns/op	      80 B/op	       4 allocs/op
BenchmarkYCbCr           	     500	   2686588 ns/op	      80 B/op	       4 allocs/op
BenchmarkYCbCr           	     500	   2687253 ns/op	      80 B/op	       4 allocs/op
BenchmarkYCbCr           	     500	   2687033 ns/op	      80 B/op	       4 allocs/op
BenchmarkYCbCr           	     500	   2687887 ns/op	      80 B/op	       4 allocs/op
BenchmarkGray            	    2000	    978025 ns/op	      80 B/op	       4 allocs/op
BenchmarkGray            	    2000	    978109 ns/op	      80 B/op	       4 allocs/op
BenchmarkGray            	    2000	    978042 ns/op	      80 B/op	       4 allocs/op
BenchmarkGray            	    2000	    978286 ns/op	      80 B/op	       4 allocs/op
BenchmarkGray            	    2000	    978207 ns/op	      80 B/op	       4 allocs/op
BenchmarkCMYK            	     300	   4685261 ns/op	      81 B/op	       4 allocs/op
BenchmarkCMYK            	     300	   4677722 ns/op	      80 B/op	       4 allocs/op
BenchmarkCMYK            	     300	   4681401 ns/op	      80 B/op	       4 allocs/op
BenchmarkCMYK            	     300	   4677465 ns/op	      80 B/op	       4 allocs/op
BenchmarkCMYK            	     300	   4677749 ns/op	      80 B/op	       4 allocs/op
BenchmarkGlyphOver       	    2000	   1166539 ns/op	     112 B/op	       5 allocs/op
BenchmarkGlyphOver       	    1000	   1185087 ns/op	     112 B/op	       5 allocs/op
BenchmarkGlyphOver       	    1000	   1221750 ns/op	     112 B/op	       5 allocs/op
BenchmarkGlyphOver       	    2000	   1164364 ns/op	     112 B/op	       5 allocs/op
BenchmarkGlyphOver       	    2000	   1164465 ns/op	     112 B/op	       5 allocs/op
BenchmarkRGBA            	     100	  15144088 ns/op	  960132 B/op	   60006 allocs/op
BenchmarkRGBA            	     100	  15118782 ns/op	  960132 B/op	   60006 allocs/op
BenchmarkRGBA            	     100	  15150447 ns/op	  960132 B/op	   60006 allocs/op
BenchmarkRGBA            	     100	  15289773 ns/op	  960132 B/op	   60006 allocs/op
BenchmarkRGBA            	     100	  15120803 ns/op	  960132 B/op	   60006 allocs/op
BenchmarkPaletted        	     100	  15455538 ns/op	  480240 B/op	   30010 allocs/op
BenchmarkPaletted        	     100	  15464929 ns/op	  480240 B/op	   30010 allocs/op
BenchmarkPaletted        	     100	  15454148 ns/op	  480240 B/op	   30010 allocs/op
BenchmarkPaletted        	     100	  15460842 ns/op	  480240 B/op	   30010 allocs/op
BenchmarkPaletted        	     100	  15494807 ns/op	  480240 B/op	   30010 allocs/op
BenchmarkGenericOver     	      30	  46769708 ns/op	 2880178 B/op	  180008 allocs/op
BenchmarkGenericOver     	      30	  46764653 ns/op	 2880178 B/op	  180008 allocs/op
BenchmarkGenericOver     	      30	  46825814 ns/op	 2880178 B/op	  180008 allocs/op
BenchmarkGenericOver     	      30	  46652611 ns/op	 2880178 B/op	  180008 allocs/op
BenchmarkGenericOver     	      30	  46690701 ns/op	 2880178 B/op	  180008 allocs/op
BenchmarkGenericMaskOver 	     100	  21293111 ns/op	 1044931 B/op	   65305 allocs/op
BenchmarkGenericMaskOver 	     100	  21300804 ns/op	 1044931 B/op	   65305 allocs/op
BenchmarkGenericMaskOver 	     100	  21274133 ns/op	 1044931 B/op	   65305 allocs/op
BenchmarkGenericMaskOver 	     100	  21287125 ns/op	 1044931 B/op	   65305 allocs/op
BenchmarkGenericMaskOver 	     100	  21290258 ns/op	 1044931 B/op	   65305 allocs/op
BenchmarkGenericSrc      	     100	  20103015 ns/op	  960171 B/op	   60007 allocs/op
BenchmarkGenericSrc      	     100	  20092355 ns/op	  960171 B/op	   60007 allocs/op
BenchmarkGenericSrc      	     100	  20093813 ns/op	  960171 B/op	   60007 allocs/op
BenchmarkGenericSrc      	     100	  20092831 ns/op	  960171 B/op	   60007 allocs/op
BenchmarkGenericSrc      	     100	  20124832 ns/op	  960171 B/op	   60007 allocs/op
BenchmarkGenericMaskSrc  	      30	  35958867 ns/op	 2156426 B/op	  134773 allocs/op
BenchmarkGenericMaskSrc  	      50	  35939858 ns/op	 2156424 B/op	  134773 allocs/op
BenchmarkGenericMaskSrc  	      50	  35928794 ns/op	 2156424 B/op	  134773 allocs/op
BenchmarkGenericMaskSrc  	      50	  35993372 ns/op	 2156424 B/op	  134773 allocs/op
BenchmarkGenericMaskSrc  	      50	  36006072 ns/op	 2156424 B/op	  134773 allocs/op
PASS
ok  	gccgo/image/draw	158.696s
