BenchmarkAcos                	10000000	       195 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos                	10000000	       195 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos                	10000000	       195 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos                	10000000	       195 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos                	10000000	       195 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	10000000	       214 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	10000000	       214 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	10000000	       215 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	10000000	       217 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	10000000	       214 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	10000000	       187 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	10000000	       187 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	10000000	       187 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	10000000	       187 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	10000000	       187 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	10000000	       231 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	10000000	       231 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	10000000	       231 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	10000000	       231 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	10000000	       231 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	50000000	        31.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	50000000	        31.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	50000000	        31.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	50000000	        31.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	50000000	        31.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	10000000	       205 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	10000000	       205 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	10000000	       206 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	10000000	       205 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	10000000	       205 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	 5000000	       338 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	 5000000	       338 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	 5000000	       338 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	 5000000	       338 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	 5000000	       338 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	30000000	        51.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	30000000	        51.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	30000000	        51.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	30000000	        51.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	30000000	        52.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	300000000	         4.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	300000000	         4.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	300000000	         4.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	300000000	         4.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	300000000	         4.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	300000000	         5.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	300000000	         5.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	300000000	         5.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	300000000	         5.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	300000000	         5.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	50000000	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	50000000	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	50000000	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	50000000	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	50000000	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	 2000000	       619 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	 2000000	       619 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	 2000000	       619 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	 2000000	       619 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	 2000000	       619 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	100000000	        13.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	100000000	        13.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	100000000	        13.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	100000000	        13.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	100000000	        13.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	100000000	        15.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	100000000	        15.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	100000000	        15.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	100000000	        15.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	100000000	        15.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	 5000000	       309 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	 5000000	       309 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	 5000000	       309 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	 5000000	       309 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	 5000000	       309 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	10000000	       198 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	10000000	       199 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	10000000	       196 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	10000000	       196 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	10000000	       196 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	10000000	       194 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	10000000	       194 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	10000000	       193 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	10000000	       194 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	10000000	       194 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	10000000	       196 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	10000000	       195 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	10000000	       195 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	10000000	       195 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	10000000	       196 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	10000000	       197 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	10000000	       196 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	10000000	       196 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	10000000	       196 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	10000000	       196 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	500000000	         3.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	500000000	         3.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	500000000	         3.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	500000000	         3.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	500000000	         3.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	200000000	         6.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	200000000	         6.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	200000000	         6.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	200000000	         6.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	200000000	         6.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	500000000	         3.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	500000000	         3.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	500000000	         3.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	500000000	         3.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	500000000	         3.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	300000000	         5.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	300000000	         5.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	300000000	         5.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	300000000	         5.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	300000000	         5.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	300000000	         5.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	300000000	         5.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	300000000	         5.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	300000000	         5.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	300000000	         5.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	10000000	       140 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	10000000	       140 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	10000000	       140 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	10000000	       140 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	10000000	       140 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	200000000	         7.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	200000000	         7.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	200000000	         7.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	200000000	         7.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	200000000	         7.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	100000000	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	100000000	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	100000000	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	100000000	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	100000000	        19.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	100000000	        16.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	100000000	        16.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	100000000	        15.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	200000000	         6.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	200000000	         6.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	200000000	         6.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	200000000	         6.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	200000000	         6.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	10000000	       145 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	10000000	       145 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	10000000	       144 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	10000000	       145 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	10000000	       145 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	10000000	       148 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	10000000	       148 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	10000000	       148 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	10000000	       148 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	10000000	       148 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	 5000000	       320 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	 5000000	       319 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	 5000000	       320 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	 5000000	       319 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	 5000000	       320 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	10000000	       130 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	10000000	       130 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	10000000	       130 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	10000000	       130 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	10000000	       130 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	50000000	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	50000000	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	50000000	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	50000000	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	50000000	        23.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	10000000	       194 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	10000000	       191 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	10000000	       191 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	10000000	       191 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	10000000	       191 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	200000000	         8.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	200000000	         8.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	200000000	         8.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	200000000	         8.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	200000000	         8.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	10000000	       187 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	10000000	       187 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	10000000	       187 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	10000000	       187 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	10000000	       187 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	 5000000	       319 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	 5000000	       319 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	 5000000	       319 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	 5000000	       319 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	 5000000	       319 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	100000000	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	100000000	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	100000000	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	100000000	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	100000000	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	300000000	         5.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	300000000	         5.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	300000000	         5.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	300000000	         5.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	300000000	         5.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	200000000	         8.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	200000000	         8.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	200000000	         8.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	200000000	         8.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	200000000	         8.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	200000000	         7.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	200000000	         7.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	200000000	         7.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	200000000	         7.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	200000000	         7.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	10000000	       168 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	10000000	       168 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	10000000	       168 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	10000000	       168 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	10000000	       168 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	 2000000	       666 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	 2000000	       666 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	 2000000	       666 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	 2000000	       666 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	 2000000	       666 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	20000000	        75.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	20000000	        75.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	20000000	        75.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	20000000	        75.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	20000000	        75.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	20000000	        80.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	20000000	        80.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	20000000	        80.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	20000000	        80.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	20000000	        80.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	50000000	        34.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	50000000	        34.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	30000000	        34.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	50000000	        34.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	50000000	        35.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	500000000	         3.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	500000000	         3.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	500000000	         3.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	500000000	         3.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	500000000	         3.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	50000000	        26.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	50000000	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	50000000	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	50000000	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	50000000	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	50000000	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	50000000	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	50000000	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	50000000	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	100000000	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	 2000000	       621 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	 2000000	       621 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	 2000000	       621 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	 2000000	       621 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	 2000000	       621 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	200000000	         7.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	200000000	         7.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	200000000	         7.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	200000000	         7.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	200000000	         7.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	200000000	         7.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	200000000	         7.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	200000000	         7.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	200000000	         7.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	200000000	         7.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	20000000	       106 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	20000000	       105 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	20000000	       106 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	20000000	       105 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	20000000	       104 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  200000	      7710 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  200000	      7710 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  200000	      7709 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  200000	      7708 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  200000	      7707 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	50000000	        31.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	50000000	        31.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	50000000	        31.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	50000000	        31.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	50000000	        31.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	 5000000	       325 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	 5000000	       325 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	 5000000	       325 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	 5000000	       325 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	 5000000	       325 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	200000000	         6.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	200000000	         6.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	200000000	         6.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	200000000	         6.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	200000000	         6.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	10000000	       146 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	10000000	       146 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	10000000	       146 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	10000000	       146 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	10000000	       147 ns/op	       0 B/op	       0 allocs/op
BenchmarkY1                  	10000000	       144 ns/op	       0 B/op	       0 allocs/op
BenchmarkY1                  	10000000	       144 ns/op	       0 B/op	       0 allocs/op
BenchmarkY1                  	10000000	       144 ns/op	       0 B/op	       0 allocs/op
BenchmarkY1                  	10000000	       144 ns/op	       0 B/op	       0 allocs/op
BenchmarkY1                  	10000000	       144 ns/op	       0 B/op	       0 allocs/op
BenchmarkYn                  	 5000000	       316 ns/op	       0 B/op	       0 allocs/op
BenchmarkYn                  	 5000000	       309 ns/op	       0 B/op	       0 allocs/op
BenchmarkYn                  	 5000000	       309 ns/op	       0 B/op	       0 allocs/op
BenchmarkYn                  	 5000000	       309 ns/op	       0 B/op	       0 allocs/op
BenchmarkYn                  	 5000000	       309 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	gccgo/math	595.228s
