BenchmarkInt63Threadsafe   	30000000	        53.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe   	30000000	        53.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe   	30000000	        53.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe   	30000000	        54.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe   	30000000	        54.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	100000000	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	100000000	        10.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	100000000	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	100000000	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	100000000	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	100000000	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	100000000	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	100000000	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	100000000	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	100000000	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	30000000	        49.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	30000000	        48.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	30000000	        48.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	30000000	        48.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	30000000	        48.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	100000000	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	100000000	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	100000000	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	100000000	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	100000000	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	100000000	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	100000000	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	100000000	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	100000000	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	100000000	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	100000000	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	100000000	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	100000000	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	100000000	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	100000000	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerm3             	 5000000	       284 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3             	 5000000	       281 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3             	 5000000	       282 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3             	 5000000	       281 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3             	 5000000	       281 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm30            	 1000000	      1959 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30            	 1000000	      1958 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30            	 1000000	      1959 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30            	 1000000	      1958 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30            	 1000000	      1952 ns/op	     240 B/op	       1 allocs/op
BenchmarkRead3             	10000000	       174 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead3             	10000000	       175 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead3             	10000000	       175 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead3             	10000000	       174 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead3             	10000000	       177 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead64            	 3000000	       416 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead64            	 3000000	       415 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead64            	 3000000	       416 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead64            	 3000000	       415 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead64            	 3000000	       417 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead1000          	  500000	      4467 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead1000          	  500000	      4627 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead1000          	  500000	      4446 ns/op	      17 B/op	       1 allocs/op
BenchmarkRead1000          	  500000	      4596 ns/op	      16 B/op	       1 allocs/op
BenchmarkRead1000          	  500000	      4650 ns/op	      17 B/op	       1 allocs/op
PASS
ok  	gccgo/math/rand	92.508s
