BenchmarkAbs   	10000000	       180 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs   	10000000	       180 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs   	10000000	       180 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs   	10000000	       180 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs   	10000000	       180 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	 1000000	      1183 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	 1000000	      1183 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	 1000000	      1183 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	 1000000	      1183 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	 1000000	      1183 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	 1000000	      1185 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	 1000000	      1185 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	 1000000	      1185 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	 1000000	      1186 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	 1000000	      1186 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	 1000000	      1183 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	 1000000	      1183 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	 1000000	      1183 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	 1000000	      1183 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	 1000000	      1183 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	 1000000	      1193 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	 1000000	      1192 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	 1000000	      1192 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	 1000000	      1193 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	 1000000	      1193 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	 3000000	       582 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	 3000000	       582 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	 3000000	       582 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	 3000000	       582 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	 3000000	       582 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	 3000000	       587 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	 3000000	       587 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	 3000000	       587 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	 3000000	       591 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	 3000000	       597 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	 2000000	       643 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	 2000000	       644 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	 2000000	       643 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	 2000000	       643 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	 2000000	       643 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	 2000000	       640 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	 2000000	       640 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	 2000000	       640 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	 2000000	       640 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	 2000000	       640 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	 3000000	       507 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	 3000000	       507 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	 3000000	       507 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	 3000000	       508 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	 3000000	       507 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	 2000000	       613 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	 2000000	       613 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	 2000000	       613 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	 2000000	       613 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	 2000000	       613 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	 2000000	       612 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	 2000000	       612 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	 2000000	       612 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	 2000000	       612 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	 2000000	       612 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	 5000000	       356 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	 5000000	       356 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	 5000000	       356 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	 5000000	       356 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	 5000000	       356 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	 3000000	       543 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	 3000000	       545 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	 3000000	       537 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	 3000000	       537 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	 3000000	       537 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 1000000	      1874 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 1000000	      1874 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 1000000	      1873 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 1000000	      1874 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 1000000	      1874 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	10000000	       200 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	10000000	       200 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	10000000	       200 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	10000000	       200 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	10000000	       200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	 2000000	       643 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	 2000000	       643 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	 2000000	       643 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	 2000000	       643 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	 2000000	       643 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	 2000000	       640 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	 2000000	       640 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	 2000000	       640 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	 2000000	       640 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	 2000000	       640 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	 2000000	       694 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	 2000000	       694 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	 2000000	       694 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	 2000000	       694 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	 2000000	       694 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	 1000000	      1302 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	 1000000	      1302 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	 1000000	      1319 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	 1000000	      1322 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	 1000000	      1302 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	 1000000	      1184 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	 1000000	      1184 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	 1000000	      1184 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	 1000000	      1184 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	 1000000	      1184 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	gccgo/math/cmplx	190.596s
