BenchmarkEndToEnd          	   10000	    174072 ns/op	   13928 B/op	     403 allocs/op
BenchmarkEndToEnd          	   10000	    166566 ns/op	   13897 B/op	     403 allocs/op
BenchmarkEndToEnd          	   10000	    166126 ns/op	   13894 B/op	     403 allocs/op
BenchmarkEndToEnd          	   10000	    166369 ns/op	   13872 B/op	     403 allocs/op
BenchmarkEndToEnd          	   10000	    166269 ns/op	   13892 B/op	     403 allocs/op
BenchmarkEndToEndHTTP      	   10000	    161320 ns/op	   13851 B/op	     403 allocs/op
BenchmarkEndToEndHTTP      	   10000	    162238 ns/op	   13767 B/op	     403 allocs/op
BenchmarkEndToEndHTTP      	   10000	    163402 ns/op	   13842 B/op	     403 allocs/op
BenchmarkEndToEndHTTP      	   10000	    162660 ns/op	   13849 B/op	     403 allocs/op
BenchmarkEndToEndHTTP      	   10000	    162585 ns/op	   13785 B/op	     403 allocs/op
BenchmarkEndToEndAsync     	   10000	    118050 ns/op	   12213 B/op	     389 allocs/op
BenchmarkEndToEndAsync     	   10000	    117320 ns/op	   12171 B/op	     389 allocs/op
BenchmarkEndToEndAsync     	   10000	    117166 ns/op	   12186 B/op	     389 allocs/op
BenchmarkEndToEndAsync     	   10000	    116300 ns/op	   12058 B/op	     389 allocs/op
BenchmarkEndToEndAsync     	   10000	    117426 ns/op	   12266 B/op	     389 allocs/op
BenchmarkEndToEndAsyncHTTP 	   10000	    116023 ns/op	   12205 B/op	     389 allocs/op
BenchmarkEndToEndAsyncHTTP 	   10000	    115476 ns/op	   12122 B/op	     389 allocs/op
BenchmarkEndToEndAsyncHTTP 	   10000	    115756 ns/op	   12192 B/op	     389 allocs/op
BenchmarkEndToEndAsyncHTTP 	   10000	    115550 ns/op	   12054 B/op	     389 allocs/op
BenchmarkEndToEndAsyncHTTP 	   10000	    116516 ns/op	   12198 B/op	     389 allocs/op
PASS
ok  	gccgo/net/rpc	29.725s
