BenchmarkFind                         	  200000	      7231 ns/op	    1012 B/op	      22 allocs/op
BenchmarkFind                         	  200000	      7183 ns/op	    1012 B/op	      22 allocs/op
BenchmarkFind                         	  200000	      7198 ns/op	    1012 B/op	      22 allocs/op
BenchmarkFind                         	  200000	      7176 ns/op	    1012 B/op	      22 allocs/op
BenchmarkFind                         	  200000	      7194 ns/op	    1012 B/op	      22 allocs/op
BenchmarkFindString                   	  200000	      6727 ns/op	    1004 B/op	      21 allocs/op
BenchmarkFindString                   	  200000	      6777 ns/op	    1004 B/op	      21 allocs/op
BenchmarkFindString                   	  200000	      6877 ns/op	    1004 B/op	      21 allocs/op
BenchmarkFindString                   	  200000	      6749 ns/op	    1004 B/op	      21 allocs/op
BenchmarkFindString                   	  200000	      6735 ns/op	    1004 B/op	      21 allocs/op
BenchmarkFindSubmatch                 	  200000	      8563 ns/op	    1134 B/op	      25 allocs/op
BenchmarkFindSubmatch                 	  200000	      8576 ns/op	    1134 B/op	      25 allocs/op
BenchmarkFindSubmatch                 	  200000	      8573 ns/op	    1134 B/op	      25 allocs/op
BenchmarkFindSubmatch                 	  200000	      8570 ns/op	    1134 B/op	      25 allocs/op
BenchmarkFindSubmatch                 	  200000	      8563 ns/op	    1134 B/op	      25 allocs/op
BenchmarkFindStringSubmatch           	  200000	      8112 ns/op	    1102 B/op	      23 allocs/op
BenchmarkFindStringSubmatch           	  200000	      7983 ns/op	    1102 B/op	      23 allocs/op
BenchmarkFindStringSubmatch           	  200000	      7993 ns/op	    1102 B/op	      23 allocs/op
BenchmarkFindStringSubmatch           	  200000	      7985 ns/op	    1102 B/op	      23 allocs/op
BenchmarkFindStringSubmatch           	  200000	      7988 ns/op	    1102 B/op	      23 allocs/op
BenchmarkLiteral                      	 2000000	       855 ns/op	      98 B/op	       2 allocs/op
BenchmarkLiteral                      	 2000000	       848 ns/op	      98 B/op	       2 allocs/op
BenchmarkLiteral                      	 2000000	       848 ns/op	      98 B/op	       2 allocs/op
BenchmarkLiteral                      	 2000000	       848 ns/op	      98 B/op	       2 allocs/op
BenchmarkLiteral                      	 2000000	       847 ns/op	      98 B/op	       2 allocs/op
BenchmarkNotLiteral                   	   50000	     33766 ns/op	    4986 B/op	     101 allocs/op
BenchmarkNotLiteral                   	   50000	     33779 ns/op	    4986 B/op	     101 allocs/op
BenchmarkNotLiteral                   	   50000	     33726 ns/op	    4986 B/op	     101 allocs/op
BenchmarkNotLiteral                   	   50000	     33729 ns/op	    4986 B/op	     101 allocs/op
BenchmarkNotLiteral                   	   50000	     33736 ns/op	    4986 B/op	     101 allocs/op
BenchmarkMatchClass                   	   50000	     29193 ns/op	    4048 B/op	      82 allocs/op
BenchmarkMatchClass                   	   50000	     29214 ns/op	    4048 B/op	      82 allocs/op
BenchmarkMatchClass                   	   50000	     32834 ns/op	    4048 B/op	      82 allocs/op
BenchmarkMatchClass                   	   50000	     38868 ns/op	    4048 B/op	      82 allocs/op
BenchmarkMatchClass                   	   50000	     38937 ns/op	    4048 B/op	      82 allocs/op
BenchmarkMatchClass_InRange           	   50000	     28134 ns/op	    4048 B/op	      82 allocs/op
BenchmarkMatchClass_InRange           	   50000	     28188 ns/op	    4048 B/op	      82 allocs/op
BenchmarkMatchClass_InRange           	   50000	     28173 ns/op	    4048 B/op	      82 allocs/op
BenchmarkMatchClass_InRange           	   50000	     28724 ns/op	    4048 B/op	      82 allocs/op
BenchmarkMatchClass_InRange           	   50000	     28627 ns/op	    4048 B/op	      82 allocs/op
BenchmarkReplaceAll                   	  100000	     15201 ns/op	    1708 B/op	      39 allocs/op
BenchmarkReplaceAll                   	  100000	     14049 ns/op	    1709 B/op	      39 allocs/op
BenchmarkReplaceAll                   	  100000	     14052 ns/op	    1708 B/op	      39 allocs/op
BenchmarkReplaceAll                   	  100000	     13775 ns/op	    1708 B/op	      39 allocs/op
BenchmarkReplaceAll                   	  100000	     13804 ns/op	    1708 B/op	      39 allocs/op
BenchmarkAnchoredLiteralShortNonMatch 	 2000000	       901 ns/op	      98 B/op	       2 allocs/op
BenchmarkAnchoredLiteralShortNonMatch 	 2000000	       905 ns/op	      98 B/op	       2 allocs/op
BenchmarkAnchoredLiteralShortNonMatch 	 2000000	       905 ns/op	      98 B/op	       2 allocs/op
BenchmarkAnchoredLiteralShortNonMatch 	 2000000	       905 ns/op	      98 B/op	       2 allocs/op
BenchmarkAnchoredLiteralShortNonMatch 	 2000000	       905 ns/op	      98 B/op	       2 allocs/op
BenchmarkAnchoredLiteralLongNonMatch  	 2000000	       636 ns/op	      66 B/op	       2 allocs/op
BenchmarkAnchoredLiteralLongNonMatch  	 2000000	       631 ns/op	      66 B/op	       2 allocs/op
BenchmarkAnchoredLiteralLongNonMatch  	 2000000	       629 ns/op	      66 B/op	       2 allocs/op
BenchmarkAnchoredLiteralLongNonMatch  	 2000000	       635 ns/op	      66 B/op	       2 allocs/op
BenchmarkAnchoredLiteralLongNonMatch  	 2000000	       629 ns/op	      66 B/op	       2 allocs/op
BenchmarkAnchoredShortMatch           	  500000	      2868 ns/op	     395 B/op	       8 allocs/op
BenchmarkAnchoredShortMatch           	  500000	      2870 ns/op	     395 B/op	       8 allocs/op
BenchmarkAnchoredShortMatch           	  500000	      2870 ns/op	     395 B/op	       8 allocs/op
BenchmarkAnchoredShortMatch           	  500000	      2870 ns/op	     395 B/op	       8 allocs/op
BenchmarkAnchoredShortMatch           	  500000	      2868 ns/op	     395 B/op	       8 allocs/op
BenchmarkAnchoredLongMatch            	  500000	      2476 ns/op	     398 B/op	      12 allocs/op
BenchmarkAnchoredLongMatch            	  500000	      2460 ns/op	     398 B/op	      12 allocs/op
BenchmarkAnchoredLongMatch            	  500000	      2458 ns/op	     398 B/op	      12 allocs/op
BenchmarkAnchoredLongMatch            	  500000	      2496 ns/op	     398 B/op	      12 allocs/op
BenchmarkAnchoredLongMatch            	  500000	      2460 ns/op	     398 B/op	      12 allocs/op
BenchmarkOnePassShortA                	 1000000	      2236 ns/op	      97 B/op	       2 allocs/op
BenchmarkOnePassShortA                	 1000000	      2242 ns/op	      97 B/op	       2 allocs/op
BenchmarkOnePassShortA                	  500000	      2277 ns/op	      97 B/op	       2 allocs/op
BenchmarkOnePassShortA                	  500000	      2275 ns/op	      97 B/op	       2 allocs/op
BenchmarkOnePassShortA                	  500000	      2281 ns/op	      97 B/op	       2 allocs/op
BenchmarkNotOnePassShortA             	  100000	     21371 ns/op	    3208 B/op	      65 allocs/op
BenchmarkNotOnePassShortA             	  100000	     21355 ns/op	    3208 B/op	      65 allocs/op
BenchmarkNotOnePassShortA             	  100000	     21322 ns/op	    3208 B/op	      65 allocs/op
BenchmarkNotOnePassShortA             	  100000	     21499 ns/op	    3208 B/op	      65 allocs/op
BenchmarkNotOnePassShortA             	  100000	     21768 ns/op	    3208 B/op	      65 allocs/op
BenchmarkOnePassShortB                	 1000000	      1922 ns/op	      81 B/op	       2 allocs/op
BenchmarkOnePassShortB                	 1000000	      1908 ns/op	      81 B/op	       2 allocs/op
BenchmarkOnePassShortB                	 1000000	      1915 ns/op	      81 B/op	       2 allocs/op
BenchmarkOnePassShortB                	 1000000	      1907 ns/op	      81 B/op	       2 allocs/op
BenchmarkOnePassShortB                	 1000000	      1912 ns/op	      81 B/op	       2 allocs/op
BenchmarkNotOnePassShortB             	  100000	     11991 ns/op	    1778 B/op	      36 allocs/op
BenchmarkNotOnePassShortB             	  100000	     11986 ns/op	    1778 B/op	      36 allocs/op
BenchmarkNotOnePassShortB             	  100000	     11985 ns/op	    1778 B/op	      36 allocs/op
BenchmarkNotOnePassShortB             	  100000	     11988 ns/op	    1778 B/op	      36 allocs/op
BenchmarkNotOnePassShortB             	  100000	     11982 ns/op	    1778 B/op	      36 allocs/op
BenchmarkOnePassLongPrefix            	 2000000	       919 ns/op	      81 B/op	       2 allocs/op
BenchmarkOnePassLongPrefix            	 2000000	       921 ns/op	      81 B/op	       2 allocs/op
BenchmarkOnePassLongPrefix            	 2000000	       921 ns/op	      81 B/op	       2 allocs/op
BenchmarkOnePassLongPrefix            	 2000000	       922 ns/op	      81 B/op	       2 allocs/op
BenchmarkOnePassLongPrefix            	 2000000	       921 ns/op	      81 B/op	       2 allocs/op
BenchmarkOnePassLongNotPrefix         	 1000000	      1668 ns/op	      81 B/op	       2 allocs/op
BenchmarkOnePassLongNotPrefix         	 1000000	      1665 ns/op	      81 B/op	       2 allocs/op
BenchmarkOnePassLongNotPrefix         	 1000000	      1664 ns/op	      81 B/op	       2 allocs/op
BenchmarkOnePassLongNotPrefix         	 1000000	      1667 ns/op	      81 B/op	       2 allocs/op
BenchmarkOnePassLongNotPrefix         	 1000000	      1667 ns/op	      81 B/op	       2 allocs/op
BenchmarkMatchParallelShared          	  300000	      5478 ns/op	     889 B/op	      18 allocs/op
BenchmarkMatchParallelShared          	  300000	      5443 ns/op	     889 B/op	      18 allocs/op
BenchmarkMatchParallelShared          	  300000	      5435 ns/op	     889 B/op	      18 allocs/op
BenchmarkMatchParallelShared          	  300000	      5447 ns/op	     889 B/op	      18 allocs/op
BenchmarkMatchParallelShared          	  300000	      5429 ns/op	     889 B/op	      18 allocs/op
BenchmarkMatchParallelCopied          	  300000	      5845 ns/op	     889 B/op	      18 allocs/op
BenchmarkMatchParallelCopied          	  300000	      5847 ns/op	     889 B/op	      18 allocs/op
BenchmarkMatchParallelCopied          	  200000	      5845 ns/op	     889 B/op	      18 allocs/op
BenchmarkMatchParallelCopied          	  300000	      5846 ns/op	     889 B/op	      18 allocs/op
BenchmarkMatchParallelCopied          	  300000	      5844 ns/op	     889 B/op	      18 allocs/op
BenchmarkQuoteMetaAll                 	 2000000	       739 ns/op	  18.94 MB/s	      64 B/op	       2 allocs/op
BenchmarkQuoteMetaAll                 	 1000000	      1047 ns/op	  13.37 MB/s	      64 B/op	       2 allocs/op
BenchmarkQuoteMetaAll                 	 1000000	      1049 ns/op	  13.34 MB/s	      64 B/op	       2 allocs/op
BenchmarkQuoteMetaAll                 	 1000000	      1042 ns/op	  13.43 MB/s	      64 B/op	       2 allocs/op
BenchmarkQuoteMetaAll                 	 1000000	      1039 ns/op	  13.47 MB/s	      64 B/op	       2 allocs/op
BenchmarkQuoteMetaNone                	 3000000	       388 ns/op	  66.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkQuoteMetaNone                	 5000000	       389 ns/op	  66.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkQuoteMetaNone                	 5000000	       388 ns/op	  66.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkQuoteMetaNone                	 5000000	       389 ns/op	  66.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkQuoteMetaNone                	 5000000	       388 ns/op	  66.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/32               	 5000000	       391 ns/op	  81.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/32               	 5000000	       388 ns/op	  82.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/32               	 5000000	       392 ns/op	  81.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/32               	 5000000	       389 ns/op	  82.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/32               	 5000000	       393 ns/op	  81.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/1K               	 1000000	      2263 ns/op	 452.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/1K               	 1000000	      2266 ns/op	 451.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/1K               	 1000000	      2265 ns/op	 452.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/1K               	 1000000	      2264 ns/op	 452.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/1K               	 1000000	      2265 ns/op	 452.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/32K              	  100000	     13816 ns/op	2371.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/32K              	  100000	     13779 ns/op	2377.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/32K              	  100000	     13735 ns/op	2385.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/32K              	  100000	     13904 ns/op	2356.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/32K              	  100000	     13666 ns/op	2397.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/1M               	    2000	    781838 ns/op	1341.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/1M               	    2000	    781681 ns/op	1341.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/1M               	    2000	    781557 ns/op	1341.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/1M               	    2000	    781804 ns/op	1341.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/1M               	    2000	    781764 ns/op	1341.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy0/32M              	      50	  25548987 ns/op	1313.34 MB/s	       1 B/op	       0 allocs/op
BenchmarkMatch/Easy0/32M              	      50	  25556425 ns/op	1312.95 MB/s	       1 B/op	       0 allocs/op
BenchmarkMatch/Easy0/32M              	      50	  25557182 ns/op	1312.92 MB/s	       1 B/op	       0 allocs/op
BenchmarkMatch/Easy0/32M              	      50	  25530201 ns/op	1314.30 MB/s	       1 B/op	       0 allocs/op
BenchmarkMatch/Easy0/32M              	      50	  25518664 ns/op	1314.90 MB/s	       1 B/op	       0 allocs/op
BenchmarkMatch/Easy0i/32              	  200000	      7186 ns/op	   4.45 MB/s	    1679 B/op	      34 allocs/op
BenchmarkMatch/Easy0i/32              	  200000	      7176 ns/op	   4.46 MB/s	    1679 B/op	      34 allocs/op
BenchmarkMatch/Easy0i/32              	  200000	      7217 ns/op	   4.43 MB/s	    1679 B/op	      34 allocs/op
BenchmarkMatch/Easy0i/32              	  200000	      7560 ns/op	   4.23 MB/s	    1679 B/op	      34 allocs/op
BenchmarkMatch/Easy0i/32              	  200000	      7163 ns/op	   4.47 MB/s	    1679 B/op	      34 allocs/op
BenchmarkMatch/Easy0i/1K              	   10000	    214623 ns/op	   4.77 MB/s	   52079 B/op	    1060 allocs/op
BenchmarkMatch/Easy0i/1K              	   10000	    214662 ns/op	   4.77 MB/s	   52079 B/op	    1060 allocs/op
BenchmarkMatch/Easy0i/1K              	   10000	    214643 ns/op	   4.77 MB/s	   52079 B/op	    1060 allocs/op
BenchmarkMatch/Easy0i/1K              	   10000	    214632 ns/op	   4.77 MB/s	   52079 B/op	    1060 allocs/op
BenchmarkMatch/Easy0i/1K              	   10000	    214401 ns/op	   4.78 MB/s	   52079 B/op	    1060 allocs/op
BenchmarkMatch/Easy0i/32K             	     200	   7801891 ns/op	   4.20 MB/s	 1111857 B/op	   33570 allocs/op
BenchmarkMatch/Easy0i/32K             	     200	   7806944 ns/op	   4.20 MB/s	 1111857 B/op	   33570 allocs/op
BenchmarkMatch/Easy0i/32K             	     200	   7809587 ns/op	   4.20 MB/s	 1111857 B/op	   33570 allocs/op
BenchmarkMatch/Easy0i/32K             	     200	   7788311 ns/op	   4.21 MB/s	 1111857 B/op	   33570 allocs/op
BenchmarkMatch/Easy0i/32K             	     200	   7788549 ns/op	   4.21 MB/s	 1111857 B/op	   33570 allocs/op
BenchmarkMatch/Easy0i/1M              	       5	 250523580 ns/op	   4.19 MB/s	35585260 B/op	 1074446 allocs/op
BenchmarkMatch/Easy0i/1M              	       5	 250368446 ns/op	   4.19 MB/s	35585324 B/op	 1074446 allocs/op
BenchmarkMatch/Easy0i/1M              	       5	 250333580 ns/op	   4.19 MB/s	35585324 B/op	 1074446 allocs/op
BenchmarkMatch/Easy0i/1M              	       5	 250112282 ns/op	   4.19 MB/s	35585324 B/op	 1074446 allocs/op
BenchmarkMatch/Easy0i/1M              	       5	 250023378 ns/op	   4.19 MB/s	35585324 B/op	 1074446 allocs/op
BenchmarkMatch/Easy0i/32M             	       1	11523697873 ns/op	   2.91 MB/s	1138577792 B/op	34377589 allocs/op
BenchmarkMatch/Easy0i/32M             	       1	12421343277 ns/op	   2.70 MB/s	1138566592 B/op	34377554 allocs/op
BenchmarkMatch/Easy0i/32M             	       1	12473348003 ns/op	   2.69 MB/s	1138566912 B/op	34377555 allocs/op
BenchmarkMatch/Easy0i/32M             	       1	12395665853 ns/op	   2.71 MB/s	1138566912 B/op	34377555 allocs/op
BenchmarkMatch/Easy0i/32M             	       1	12396411705 ns/op	   2.71 MB/s	1138566912 B/op	34377555 allocs/op
BenchmarkMatch/Easy1/32               	 5000000	       250 ns/op	 127.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy1/32               	 5000000	       250 ns/op	 127.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy1/32               	 5000000	       250 ns/op	 127.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy1/32               	 5000000	       250 ns/op	 127.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy1/32               	 5000000	       250 ns/op	 127.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkMatch/Easy1/1K               	  200000	      8005 ns/op	 127.92 MB/s	    1482 B/op	      30 allocs/op
BenchmarkMatch/Easy1/1K               	  200000	      8007 ns/op	 127.88 MB/s	    1482 B/op	      30 allocs/op
BenchmarkMatch/Easy1/1K               	  200000	      8007 ns/op	 127.89 MB/s	    1482 B/op	      30 allocs/op
BenchmarkMatch/Easy1/1K               	  200000	      8006 ns/op	 127.89 MB/s	    1482 B/op	      30 allocs/op
BenchmarkMatch/Easy1/1K               	  200000	      8015 ns/op	 127.75 MB/s	    1482 B/op	      30 allocs/op
BenchmarkMatch/Easy1/32K              	   10000	    212252 ns/op	 154.38 MB/s	   31420 B/op	     948 allocs/op
BenchmarkMatch/Easy1/32K              	   10000	    212047 ns/op	 154.53 MB/s	   31419 B/op	     948 allocs/op
BenchmarkMatch/Easy1/32K              	   10000	    212146 ns/op	 154.46 MB/s	   31419 B/op	     948 allocs/op
BenchmarkMatch/Easy1/32K              	   10000	    212073 ns/op	 154.51 MB/s	   31419 B/op	     948 allocs/op
BenchmarkMatch/Easy1/32K              	   10000	    212929 ns/op	 153.89 MB/s	   31419 B/op	     948 allocs/op
BenchmarkMatch/Easy1/1M               	     200	   7664619 ns/op	 136.81 MB/s	 1077126 B/op	   32523 allocs/op
BenchmarkMatch/Easy1/1M               	     200	   7350789 ns/op	 142.65 MB/s	 1077120 B/op	   32523 allocs/op
BenchmarkMatch/Easy1/1M               	     200	   7348521 ns/op	 142.69 MB/s	 1077123 B/op	   32523 allocs/op
BenchmarkMatch/Easy1/1M               	     200	   7349869 ns/op	 142.67 MB/s	 1077120 B/op	   32523 allocs/op
BenchmarkMatch/Easy1/1M               	     200	   7356792 ns/op	 142.53 MB/s	 1077120 B/op	   32523 allocs/op
BenchmarkMatch/Easy1/32M              	       5	 231791857 ns/op	 144.76 MB/s	34288492 B/op	 1035326 allocs/op
BenchmarkMatch/Easy1/32M              	       5	 231395833 ns/op	 145.01 MB/s	34288684 B/op	 1035327 allocs/op
BenchmarkMatch/Easy1/32M              	       5	 231411382 ns/op	 145.00 MB/s	34288684 B/op	 1035327 allocs/op
BenchmarkMatch/Easy1/32M              	       5	 231453190 ns/op	 144.97 MB/s	34288684 B/op	 1035327 allocs/op
BenchmarkMatch/Easy1/32M              	       5	 231638151 ns/op	 144.86 MB/s	34288684 B/op	 1035327 allocs/op
BenchmarkMatch/Medium/32              	  200000	      6872 ns/op	   4.66 MB/s	    1630 B/op	      33 allocs/op
BenchmarkMatch/Medium/32              	  200000	      6847 ns/op	   4.67 MB/s	    1630 B/op	      33 allocs/op
BenchmarkMatch/Medium/32              	  200000	      6849 ns/op	   4.67 MB/s	    1630 B/op	      33 allocs/op
BenchmarkMatch/Medium/32              	  200000	      6847 ns/op	   4.67 MB/s	    1630 B/op	      33 allocs/op
BenchmarkMatch/Medium/32              	  200000	      6847 ns/op	   4.67 MB/s	    1630 B/op	      33 allocs/op
BenchmarkMatch/Medium/1K              	   10000	    210749 ns/op	   4.86 MB/s	   52128 B/op	    1061 allocs/op
BenchmarkMatch/Medium/1K              	   10000	    210769 ns/op	   4.86 MB/s	   52128 B/op	    1061 allocs/op
BenchmarkMatch/Medium/1K              	   10000	    210691 ns/op	   4.86 MB/s	   52128 B/op	    1061 allocs/op
BenchmarkMatch/Medium/1K              	   10000	    210732 ns/op	   4.86 MB/s	   52128 B/op	    1061 allocs/op
BenchmarkMatch/Medium/1K              	   10000	    213627 ns/op	   4.79 MB/s	   52128 B/op	    1061 allocs/op
BenchmarkMatch/Medium/32K             	     200	   7226558 ns/op	   4.53 MB/s	 1121961 B/op	   33877 allocs/op
BenchmarkMatch/Medium/32K             	     200	   7226037 ns/op	   4.53 MB/s	 1121963 B/op	   33877 allocs/op
BenchmarkMatch/Medium/32K             	     200	   7223740 ns/op	   4.54 MB/s	 1121963 B/op	   33877 allocs/op
BenchmarkMatch/Medium/32K             	     200	   7225338 ns/op	   4.54 MB/s	 1121963 B/op	   33877 allocs/op
BenchmarkMatch/Medium/32K             	     200	   7225018 ns/op	   4.54 MB/s	 1121963 B/op	   33877 allocs/op
BenchmarkMatch/Medium/1M              	       5	 232384729 ns/op	   4.51 MB/s	35925996 B/op	 1084795 allocs/op
BenchmarkMatch/Medium/1M              	       5	 232305811 ns/op	   4.51 MB/s	35925996 B/op	 1084795 allocs/op
BenchmarkMatch/Medium/1M              	       5	 232221095 ns/op	   4.52 MB/s	35925996 B/op	 1084795 allocs/op
BenchmarkMatch/Medium/1M              	       5	 232224265 ns/op	   4.52 MB/s	35925996 B/op	 1084795 allocs/op
BenchmarkMatch/Medium/1M              	       5	 232224750 ns/op	   4.52 MB/s	35925996 B/op	 1084795 allocs/op
BenchmarkMatch/Medium/32M             	       1	7454126730 ns/op	   4.50 MB/s	1149868320 B/op	34720194 allocs/op
BenchmarkMatch/Medium/32M             	       1	7524089692 ns/op	   4.46 MB/s	1149857440 B/op	34720160 allocs/op
BenchmarkMatch/Medium/32M             	       1	7456708420 ns/op	   4.50 MB/s	1149857440 B/op	34720160 allocs/op
BenchmarkMatch/Medium/32M             	       1	7457464042 ns/op	   4.50 MB/s	1149857440 B/op	34720160 allocs/op
BenchmarkMatch/Medium/32M             	       1	7457089059 ns/op	   4.50 MB/s	1149857440 B/op	34720160 allocs/op
BenchmarkMatch/Hard/32                	  100000	     22788 ns/op	   1.40 MB/s	    6522 B/op	     132 allocs/op
BenchmarkMatch/Hard/32                	  100000	     22693 ns/op	   1.41 MB/s	    6522 B/op	     132 allocs/op
BenchmarkMatch/Hard/32                	  100000	     22698 ns/op	   1.41 MB/s	    6522 B/op	     132 allocs/op
BenchmarkMatch/Hard/32                	  100000	     22681 ns/op	   1.41 MB/s	    6522 B/op	     132 allocs/op
BenchmarkMatch/Hard/32                	  100000	     22665 ns/op	   1.41 MB/s	    6522 B/op	     132 allocs/op
BenchmarkMatch/Hard/1K                	    2000	    701611 ns/op	   1.46 MB/s	  203327 B/op	    4139 allocs/op
BenchmarkMatch/Hard/1K                	    2000	    700814 ns/op	   1.46 MB/s	  203326 B/op	    4139 allocs/op
BenchmarkMatch/Hard/1K                	    2000	    700588 ns/op	   1.46 MB/s	  203326 B/op	    4139 allocs/op
BenchmarkMatch/Hard/1K                	    2000	    701254 ns/op	   1.46 MB/s	  203326 B/op	    4139 allocs/op
BenchmarkMatch/Hard/1K                	    2000	    700742 ns/op	   1.46 MB/s	  203326 B/op	    4139 allocs/op
BenchmarkMatch/Hard/32K               	     100	  20691749 ns/op	   1.58 MB/s	 4331523 B/op	  130795 allocs/op
BenchmarkMatch/Hard/32K               	     100	  20776959 ns/op	   1.58 MB/s	 4331527 B/op	  130795 allocs/op
BenchmarkMatch/Hard/32K               	     100	  20669106 ns/op	   1.59 MB/s	 4331527 B/op	  130795 allocs/op
BenchmarkMatch/Hard/32K               	     100	  20686006 ns/op	   1.58 MB/s	 4331527 B/op	  130795 allocs/op
BenchmarkMatch/Hard/32K               	     100	  20668136 ns/op	   1.59 MB/s	 4331523 B/op	  130795 allocs/op
BenchmarkMatch/Hard/1M                	       2	 656270373 ns/op	   1.60 MB/s	138673472 B/op	 4187408 allocs/op
BenchmarkMatch/Hard/1M                	       2	 657925683 ns/op	   1.59 MB/s	138672992 B/op	 4187407 allocs/op
BenchmarkMatch/Hard/1M                	       2	 667511319 ns/op	   1.57 MB/s	138672832 B/op	 4187406 allocs/op
BenchmarkMatch/Hard/1M                	       2	 656121226 ns/op	   1.60 MB/s	138672992 B/op	 4187407 allocs/op
BenchmarkMatch/Hard/1M                	       2	 655951633 ns/op	   1.60 MB/s	138673632 B/op	 4187409 allocs/op
BenchmarkMatch/Hard/32M               	       1	21242753197 ns/op	   1.58 MB/s	4437544992 B/op	133996854 allocs/op
BenchmarkMatch/Hard/32M               	       1	20976980473 ns/op	   1.60 MB/s	4437499232 B/op	133996711 allocs/op
BenchmarkMatch/Hard/32M               	       1	20968514666 ns/op	   1.60 MB/s	4437496992 B/op	133996704 allocs/op
BenchmarkMatch/Hard/32M               	*** Test killed with quit: ran too long (10m0s).
FAIL	gccgo/regexp	600.007s
