BenchmarkSearchWrappers     	  300000	      4152 ns/op	     464 B/op	      16 allocs/op
BenchmarkSearchWrappers     	  300000	      4159 ns/op	     463 B/op	      16 allocs/op
BenchmarkSearchWrappers     	  500000	      4094 ns/op	     462 B/op	      16 allocs/op
BenchmarkSearchWrappers     	  300000	      4538 ns/op	     462 B/op	      16 allocs/op
BenchmarkSearchWrappers     	  300000	      4526 ns/op	     462 B/op	      16 allocs/op
BenchmarkSortString1K       	    5000	    370124 ns/op	      99 B/op	       3 allocs/op
BenchmarkSortString1K       	    5000	    373302 ns/op	      99 B/op	       3 allocs/op
BenchmarkSortString1K       	    5000	    375526 ns/op	      99 B/op	       3 allocs/op
BenchmarkSortString1K       	    5000	    371406 ns/op	      99 B/op	       3 allocs/op
BenchmarkSortString1K       	    5000	    363631 ns/op	      99 B/op	       3 allocs/op
BenchmarkSortString1K_Slice 	    5000	    385468 ns/op	     482 B/op	      17 allocs/op
BenchmarkSortString1K_Slice 	    5000	    384145 ns/op	     480 B/op	      17 allocs/op
BenchmarkSortString1K_Slice 	    5000	    382039 ns/op	     481 B/op	      17 allocs/op
BenchmarkSortString1K_Slice 	    5000	    384139 ns/op	     481 B/op	      17 allocs/op
BenchmarkSortString1K_Slice 	    5000	    385660 ns/op	     481 B/op	      17 allocs/op
BenchmarkStableString1K     	   20000	     59260 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableString1K     	   30000	     58991 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableString1K     	   30000	     61798 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableString1K     	   30000	     60028 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableString1K     	   30000	     60538 ns/op	      99 B/op	       3 allocs/op
BenchmarkSortInt1K          	   10000	    211407 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt1K          	   10000	    212305 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt1K          	   10000	    212426 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt1K          	   10000	    212300 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt1K          	   10000	    212651 ns/op	      96 B/op	       3 allocs/op
BenchmarkStableInt1K        	   10000	    215954 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableInt1K        	   10000	    211949 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableInt1K        	   10000	    217067 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableInt1K        	   10000	    217781 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableInt1K        	   10000	    211060 ns/op	      99 B/op	       3 allocs/op
BenchmarkStableInt1K_Slice  	    5000	    238030 ns/op	     481 B/op	      17 allocs/op
BenchmarkStableInt1K_Slice  	    5000	    234777 ns/op	     480 B/op	      17 allocs/op
BenchmarkStableInt1K_Slice  	    5000	    247920 ns/op	     480 B/op	      17 allocs/op
BenchmarkStableInt1K_Slice  	    5000	    242500 ns/op	     480 B/op	      17 allocs/op
BenchmarkStableInt1K_Slice  	    5000	    241080 ns/op	     480 B/op	      17 allocs/op
BenchmarkSortInt64K         	     100	  16588456 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt64K         	     100	  16478391 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt64K         	     100	  16556942 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt64K         	     100	  17101531 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt64K         	     100	  16482169 ns/op	      96 B/op	       3 allocs/op
BenchmarkSortInt64K_Slice   	     100	  16075322 ns/op	     467 B/op	      17 allocs/op
BenchmarkSortInt64K_Slice   	     100	  16071740 ns/op	     467 B/op	      17 allocs/op
BenchmarkSortInt64K_Slice   	     100	  16060490 ns/op	     467 B/op	      17 allocs/op
BenchmarkSortInt64K_Slice   	     100	  16081488 ns/op	     467 B/op	      17 allocs/op
BenchmarkSortInt64K_Slice   	     100	  16060606 ns/op	     467 B/op	      17 allocs/op
BenchmarkStableInt64K       	     100	  20026273 ns/op	      96 B/op	       3 allocs/op
BenchmarkStableInt64K       	     100	  19446340 ns/op	      96 B/op	       3 allocs/op
BenchmarkStableInt64K       	     100	  19717924 ns/op	      96 B/op	       3 allocs/op
BenchmarkStableInt64K       	     100	  20039560 ns/op	      96 B/op	       3 allocs/op
BenchmarkStableInt64K       	     100	  19838513 ns/op	      96 B/op	       3 allocs/op
BenchmarkSort1e2            	   20000	     95019 ns/op	     672 B/op	      21 allocs/op
BenchmarkSort1e2            	   20000	     94612 ns/op	     704 B/op	      21 allocs/op
BenchmarkSort1e2            	   20000	     96144 ns/op	     703 B/op	      21 allocs/op
BenchmarkSort1e2            	   20000	     94595 ns/op	     704 B/op	      21 allocs/op
BenchmarkSort1e2            	   20000	     96186 ns/op	     703 B/op	      21 allocs/op
BenchmarkStable1e2          	   10000	    202662 ns/op	     704 B/op	      21 allocs/op
BenchmarkStable1e2          	   10000	    205867 ns/op	     704 B/op	      21 allocs/op
BenchmarkStable1e2          	   10000	    205224 ns/op	     704 B/op	      21 allocs/op
BenchmarkStable1e2          	   10000	    204251 ns/op	     704 B/op	      21 allocs/op
BenchmarkStable1e2          	   10000	    204720 ns/op	     704 B/op	      21 allocs/op
BenchmarkSort1e4            	     100	  18566174 ns/op	     707 B/op	      21 allocs/op
BenchmarkSort1e4            	     100	  18699639 ns/op	     704 B/op	      21 allocs/op
BenchmarkSort1e4            	     100	  18839920 ns/op	     704 B/op	      21 allocs/op
BenchmarkSort1e4            	     100	  19121604 ns/op	     704 B/op	      21 allocs/op
BenchmarkSort1e4            	     100	  18629849 ns/op	     704 B/op	      21 allocs/op
BenchmarkStable1e4          	      20	  61812207 ns/op	     707 B/op	      21 allocs/op
BenchmarkStable1e4          	      20	  61445644 ns/op	     691 B/op	      21 allocs/op
BenchmarkStable1e4          	      20	  61499413 ns/op	     691 B/op	      21 allocs/op
BenchmarkStable1e4          	      20	  62833510 ns/op	     691 B/op	      21 allocs/op
BenchmarkStable1e4          	      20	  61693939 ns/op	     691 B/op	      21 allocs/op
BenchmarkSort1e6            	       1	2805328299 ns/op	     736 B/op	      23 allocs/op
BenchmarkSort1e6            	       1	2806506747 ns/op	     736 B/op	      23 allocs/op
BenchmarkSort1e6            	       1	2805185973 ns/op	     736 B/op	      23 allocs/op
BenchmarkSort1e6            	       1	2805370706 ns/op	     736 B/op	      23 allocs/op
BenchmarkSort1e6            	       1	2805553344 ns/op	     736 B/op	      23 allocs/op
BenchmarkStable1e6          	       1	12521601815 ns/op	     736 B/op	      23 allocs/op
BenchmarkStable1e6          	       1	12522257548 ns/op	     736 B/op	      23 allocs/op
BenchmarkStable1e6          	       1	12608261734 ns/op	     736 B/op	      23 allocs/op
BenchmarkStable1e6          	       1	12524348879 ns/op	     736 B/op	      23 allocs/op
BenchmarkStable1e6          	       1	12519305705 ns/op	     736 B/op	      23 allocs/op
PASS
ok  	gccgo/sort	227.604s
