BenchmarkAtof64Decimal      	20000000	        70.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Decimal      	20000000	        70.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Decimal      	20000000	        70.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Decimal      	20000000	        70.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Decimal      	20000000	        71.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	20000000	        98.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	20000000	        97.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	20000000	        97.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	20000000	        97.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	20000000	        97.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64FloatExp     	 5000000	       257 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64FloatExp     	 5000000	       257 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64FloatExp     	 5000000	       256 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64FloatExp     	 5000000	       253 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64FloatExp     	 5000000	       253 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64Big          	 5000000	       319 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64Big          	 5000000	       320 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64Big          	 5000000	       319 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64Big          	 5000000	       320 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64Big          	 5000000	       319 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof64RandomBits   	 2000000	       610 ns/op	      34 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	 2000000	       610 ns/op	      34 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	 2000000	       610 ns/op	      34 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	 2000000	       610 ns/op	      34 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	 2000000	       610 ns/op	      34 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	 5000000	       352 ns/op	      23 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	 5000000	       352 ns/op	      23 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	 5000000	       353 ns/op	      23 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	 5000000	       352 ns/op	      23 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	 5000000	       352 ns/op	      23 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	20000000	        74.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	20000000	        74.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	20000000	        74.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	20000000	        74.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	20000000	        74.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	20000000	        95.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	20000000	        95.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	20000000	        96.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	20000000	        97.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	20000000	        95.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32FloatExp     	 5000000	       272 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof32FloatExp     	 5000000	       273 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof32FloatExp     	 5000000	       272 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof32FloatExp     	 5000000	       272 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof32FloatExp     	 5000000	       272 ns/op	      32 B/op	       1 allocs/op
BenchmarkAtof32Random       	 5000000	       362 ns/op	      29 B/op	       0 allocs/op
BenchmarkAtof32Random       	 5000000	       363 ns/op	      29 B/op	       0 allocs/op
BenchmarkAtof32Random       	 5000000	       363 ns/op	      29 B/op	       0 allocs/op
BenchmarkAtof32Random       	 5000000	       362 ns/op	      29 B/op	       0 allocs/op
BenchmarkAtof32Random       	 5000000	       363 ns/op	      29 B/op	       0 allocs/op
BenchmarkAtoi               	30000000	        56.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	30000000	        56.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	30000000	        56.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	30000000	        56.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	30000000	        56.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	20000000	        63.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	20000000	        63.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	20000000	        63.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	20000000	        63.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	20000000	        62.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	20000000	        73.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	20000000	        72.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	20000000	        72.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	20000000	        73.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	20000000	        72.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	20000000	        81.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	20000000	        81.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	20000000	        81.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	20000000	        81.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	20000000	        81.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFormatFloat/Decimal         	 1000000	      1304 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Decimal         	 1000000	      1303 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Decimal         	 1000000	      1306 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Decimal         	 1000000	      1305 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Decimal         	 1000000	      1308 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Float           	 1000000	      1501 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Float           	 1000000	      1551 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Float           	 1000000	      1498 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Float           	 1000000	      1490 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Float           	 1000000	      1488 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/Exp             	 1000000	      1437 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/Exp             	 1000000	      1432 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/Exp             	 1000000	      1434 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/Exp             	 1000000	      1434 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/Exp             	 1000000	      1434 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/NegExp          	 1000000	      1433 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/NegExp          	 1000000	      1432 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/NegExp          	 1000000	      1433 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/NegExp          	 1000000	      1432 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/NegExp          	 1000000	      1433 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/Big             	 1000000	      1568 ns/op	     241 B/op	       7 allocs/op
BenchmarkFormatFloat/Big             	 1000000	      1568 ns/op	     241 B/op	       7 allocs/op
BenchmarkFormatFloat/Big             	 1000000	      1569 ns/op	     241 B/op	       7 allocs/op
BenchmarkFormatFloat/Big             	 1000000	      1569 ns/op	     241 B/op	       7 allocs/op
BenchmarkFormatFloat/Big             	 1000000	      1568 ns/op	     241 B/op	       7 allocs/op
BenchmarkFormatFloat/BinaryExp       	 1000000	      1105 ns/op	     224 B/op	       4 allocs/op
BenchmarkFormatFloat/BinaryExp       	 1000000	      1106 ns/op	     224 B/op	       4 allocs/op
BenchmarkFormatFloat/BinaryExp       	 1000000	      1106 ns/op	     224 B/op	       4 allocs/op
BenchmarkFormatFloat/BinaryExp       	 1000000	      1106 ns/op	     224 B/op	       4 allocs/op
BenchmarkFormatFloat/BinaryExp       	 1000000	      1107 ns/op	     224 B/op	       4 allocs/op
BenchmarkFormatFloat/32Integer       	 1000000	      1302 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Integer       	 1000000	      1284 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Integer       	 1000000	      1285 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Integer       	 1000000	      1284 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Integer       	 1000000	      1284 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32ExactFraction 	 1000000	      1400 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32ExactFraction 	 1000000	      1397 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32ExactFraction 	 1000000	      1396 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32ExactFraction 	 1000000	      1396 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32ExactFraction 	 1000000	      1395 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Point         	 1000000	      1472 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Point         	 1000000	      1650 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Point         	 1000000	      1748 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Point         	 1000000	      1744 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Point         	 1000000	      1741 ns/op	     217 B/op	       7 allocs/op
BenchmarkFormatFloat/32Exp           	 1000000	      1686 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32Exp           	 1000000	      1684 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32Exp           	 1000000	      1689 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32Exp           	 1000000	      1702 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32Exp           	 1000000	      1745 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32NegExp        	 1000000	      1682 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32NegExp        	 1000000	      1681 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32NegExp        	 1000000	      1682 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32NegExp        	 1000000	      1686 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/32NegExp        	 1000000	      1686 ns/op	     225 B/op	       7 allocs/op
BenchmarkFormatFloat/64Fixed1        	 1000000	      1064 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed1        	 1000000	      1052 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed1        	 1000000	      1053 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed1        	 1000000	      1054 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed1        	 1000000	      1054 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed2        	 1000000	      1078 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed2        	 1000000	      1080 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed2        	 1000000	      1080 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed2        	 1000000	      1080 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed2        	 1000000	      1081 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed3        	 1000000	      1066 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed3        	 1000000	      1066 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed3        	 1000000	      1065 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed3        	 1000000	      1066 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed3        	 1000000	      1067 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed4        	 1000000	      1084 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed4        	 1000000	      1084 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed4        	 1000000	      1084 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed4        	 1000000	      1085 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/64Fixed4        	 1000000	      1085 ns/op	     161 B/op	       5 allocs/op
BenchmarkFormatFloat/Slowpath64      	   10000	    102621 ns/op	    2928 B/op	      10 allocs/op
BenchmarkFormatFloat/Slowpath64      	   10000	    102211 ns/op	    2928 B/op	      10 allocs/op
BenchmarkFormatFloat/Slowpath64      	   10000	    102118 ns/op	    2928 B/op	      10 allocs/op
BenchmarkFormatFloat/Slowpath64      	   10000	    102327 ns/op	    2928 B/op	      10 allocs/op
BenchmarkFormatFloat/Slowpath64      	   10000	    102571 ns/op	    2928 B/op	      10 allocs/op
BenchmarkAppendFloat/Decimal         	 2000000	      1016 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Decimal         	 2000000	       984 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Decimal         	 2000000	       985 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Decimal         	 1000000	      1018 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Decimal         	 1000000	      1017 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Float           	 1000000	      1200 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Float           	 1000000	      1198 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Float           	 1000000	      1198 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Float           	 1000000	      1197 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Float           	 1000000	      1198 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Exp             	 1000000	      1126 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Exp             	 1000000	      1127 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Exp             	 1000000	      1127 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Exp             	 1000000	      1126 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Exp             	 1000000	      1136 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/NegExp          	 1000000	      1149 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/NegExp          	 1000000	      1131 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/NegExp          	 1000000	      1128 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/NegExp          	 1000000	      1196 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/NegExp          	 1000000	      1131 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Big             	 1000000	      1260 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Big             	 1000000	      1259 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Big             	 1000000	      1262 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Big             	 1000000	      1261 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/Big             	 1000000	      1261 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/BinaryExp       	 2000000	       762 ns/op	     160 B/op	       2 allocs/op
BenchmarkAppendFloat/BinaryExp       	 2000000	       761 ns/op	     160 B/op	       2 allocs/op
BenchmarkAppendFloat/BinaryExp       	 2000000	       761 ns/op	     160 B/op	       2 allocs/op
BenchmarkAppendFloat/BinaryExp       	 2000000	       761 ns/op	     160 B/op	       2 allocs/op
BenchmarkAppendFloat/BinaryExp       	 2000000	       762 ns/op	     160 B/op	       2 allocs/op
BenchmarkAppendFloat/32Integer       	 1000000	      1017 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Integer       	 1000000	      1017 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Integer       	 1000000	      1017 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Integer       	 1000000	      1017 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Integer       	 1000000	      1017 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32ExactFraction 	 1000000	      1125 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32ExactFraction 	 1000000	      1123 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32ExactFraction 	 1000000	      1123 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32ExactFraction 	 1000000	      1125 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32ExactFraction 	 1000000	      1124 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Point         	 1000000	      1203 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Point         	 1000000	      1202 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Point         	 1000000	      1203 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Point         	 1000000	      1203 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Point         	 1000000	      1202 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Exp           	 1000000	      1130 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Exp           	 1000000	      1129 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Exp           	 1000000	      1129 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Exp           	 1000000	      1129 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32Exp           	 1000000	      1132 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32NegExp        	 1000000	      1106 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32NegExp        	 1000000	      1097 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32NegExp        	 1000000	      1100 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32NegExp        	 1000000	      1097 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/32NegExp        	 1000000	      1098 ns/op	     177 B/op	       5 allocs/op
BenchmarkAppendFloat/64Fixed1        	 2000000	       722 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed1        	 2000000	       722 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed1        	 2000000	       722 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed1        	 2000000	       722 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed1        	 2000000	       722 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed2        	 2000000	       752 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed2        	 2000000	       768 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed2        	 2000000	       743 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed2        	 2000000	       743 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed2        	 2000000	       744 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed3        	 2000000	       731 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed3        	 2000000	       731 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed3        	 2000000	       730 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed3        	 2000000	       731 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed3        	 2000000	       731 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed4        	 2000000	       751 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed4        	 2000000	       751 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed4        	 2000000	       751 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed4        	 2000000	       751 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/64Fixed4        	 2000000	       752 ns/op	     113 B/op	       3 allocs/op
BenchmarkAppendFloat/Slowpath64      	   10000	    101468 ns/op	    2864 B/op	       8 allocs/op
BenchmarkAppendFloat/Slowpath64      	   10000	    102189 ns/op	    2864 B/op	       8 allocs/op
BenchmarkAppendFloat/Slowpath64      	   10000	    101654 ns/op	    2864 B/op	       8 allocs/op
BenchmarkAppendFloat/Slowpath64      	   10000	    101738 ns/op	    2864 B/op	       8 allocs/op
BenchmarkAppendFloat/Slowpath64      	   10000	    101790 ns/op	    2864 B/op	       8 allocs/op
BenchmarkFormatInt                   	  100000	     19946 ns/op	    3608 B/op	      74 allocs/op
BenchmarkFormatInt                   	  100000	     20012 ns/op	    3608 B/op	      74 allocs/op
BenchmarkFormatInt                   	  100000	     19937 ns/op	    3608 B/op	      74 allocs/op
BenchmarkFormatInt                   	  100000	     19931 ns/op	    3608 B/op	      74 allocs/op
BenchmarkFormatInt                   	  100000	     19964 ns/op	    3608 B/op	      74 allocs/op
BenchmarkAppendInt                   	  100000	     14970 ns/op	    3104 B/op	      39 allocs/op
BenchmarkAppendInt                   	  100000	     14940 ns/op	    3104 B/op	      39 allocs/op
BenchmarkAppendInt                   	  100000	     14938 ns/op	    3104 B/op	      39 allocs/op
BenchmarkAppendInt                   	  100000	     14942 ns/op	    3104 B/op	      39 allocs/op
BenchmarkAppendInt                   	  100000	     14941 ns/op	    3104 B/op	      39 allocs/op
BenchmarkFormatUint                  	  300000	      3927 ns/op	     704 B/op	      12 allocs/op
BenchmarkFormatUint                  	  300000	      3933 ns/op	     704 B/op	      12 allocs/op
BenchmarkFormatUint                  	  300000	      3935 ns/op	     704 B/op	      12 allocs/op
BenchmarkFormatUint                  	  300000	      3936 ns/op	     704 B/op	      12 allocs/op
BenchmarkFormatUint                  	  300000	      3940 ns/op	     704 B/op	      12 allocs/op
BenchmarkAppendUint                  	  500000	      3109 ns/op	     544 B/op	       7 allocs/op
BenchmarkAppendUint                  	  500000	      3151 ns/op	     544 B/op	       7 allocs/op
BenchmarkAppendUint                  	  500000	      3056 ns/op	     544 B/op	       7 allocs/op
BenchmarkAppendUint                  	  500000	      3054 ns/op	     544 B/op	       7 allocs/op
BenchmarkAppendUint                  	  500000	      3051 ns/op	     544 B/op	       7 allocs/op
BenchmarkQuote                       	  500000	      3521 ns/op	     228 B/op	       8 allocs/op
BenchmarkQuote                       	  500000	      3521 ns/op	     228 B/op	       8 allocs/op
BenchmarkQuote                       	  500000	      3520 ns/op	     228 B/op	       8 allocs/op
BenchmarkQuote                       	  500000	      3521 ns/op	     228 B/op	       8 allocs/op
BenchmarkQuote                       	  500000	      3521 ns/op	     228 B/op	       8 allocs/op
BenchmarkQuoteRune                   	 5000000	       392 ns/op	      24 B/op	       2 allocs/op
BenchmarkQuoteRune                   	 5000000	       392 ns/op	      24 B/op	       2 allocs/op
BenchmarkQuoteRune                   	 5000000	       393 ns/op	      24 B/op	       2 allocs/op
BenchmarkQuoteRune                   	 5000000	       394 ns/op	      24 B/op	       2 allocs/op
BenchmarkQuoteRune                   	 5000000	       393 ns/op	      24 B/op	       2 allocs/op
BenchmarkAppendQuote                 	  500000	      2682 ns/op	      84 B/op	       5 allocs/op
BenchmarkAppendQuote                 	  500000	      2678 ns/op	      84 B/op	       5 allocs/op
BenchmarkAppendQuote                 	  500000	      2675 ns/op	      84 B/op	       5 allocs/op
BenchmarkAppendQuote                 	  500000	      2677 ns/op	      84 B/op	       5 allocs/op
BenchmarkAppendQuote                 	  500000	      2677 ns/op	      84 B/op	       5 allocs/op
BenchmarkAppendQuoteRune             	10000000	       125 ns/op	       4 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	10000000	       124 ns/op	       4 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	10000000	       131 ns/op	       4 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	10000000	       132 ns/op	       4 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	10000000	       132 ns/op	       4 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	 5000000	       246 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	 5000000	       247 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	 5000000	       247 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	 5000000	       247 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	 5000000	       247 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteHard                 	  500000	      2959 ns/op	     196 B/op	       2 allocs/op
BenchmarkUnquoteHard                 	  500000	      2955 ns/op	     196 B/op	       2 allocs/op
BenchmarkUnquoteHard                 	  500000	      2952 ns/op	     196 B/op	       2 allocs/op
BenchmarkUnquoteHard                 	  500000	      2950 ns/op	     196 B/op	       2 allocs/op
BenchmarkUnquoteHard                 	  500000	      2949 ns/op	     196 B/op	       2 allocs/op
PASS
ok  	gccgo/strconv	441.974s
