BenchmarkGenericNoMatch                	 1000000	      2072 ns/op	     466 B/op	       4 allocs/op
BenchmarkGenericNoMatch                	 1000000	      2140 ns/op	     466 B/op	       4 allocs/op
BenchmarkGenericNoMatch                	 1000000	      2141 ns/op	     466 B/op	       4 allocs/op
BenchmarkGenericNoMatch                	 1000000	      2139 ns/op	     466 B/op	       4 allocs/op
BenchmarkGenericNoMatch                	 1000000	      2155 ns/op	     466 B/op	       4 allocs/op
BenchmarkGenericMatch1                 	   50000	     29890 ns/op	     466 B/op	       4 allocs/op
BenchmarkGenericMatch1                 	   50000	     29056 ns/op	     466 B/op	       4 allocs/op
BenchmarkGenericMatch1                 	   50000	     29039 ns/op	     466 B/op	       4 allocs/op
BenchmarkGenericMatch1                 	   50000	     29040 ns/op	     466 B/op	       4 allocs/op
BenchmarkGenericMatch1                 	   50000	     29036 ns/op	     466 B/op	       4 allocs/op
BenchmarkGenericMatch2                 	   10000	    111445 ns/op	    6194 B/op	       4 allocs/op
BenchmarkGenericMatch2                 	   10000	    110747 ns/op	    6193 B/op	       4 allocs/op
BenchmarkGenericMatch2                 	   10000	    111152 ns/op	    6193 B/op	       4 allocs/op
BenchmarkGenericMatch2                 	   10000	    110756 ns/op	    6193 B/op	       4 allocs/op
BenchmarkGenericMatch2                 	   10000	    110468 ns/op	    6193 B/op	       4 allocs/op
BenchmarkSingleMaxSkipping             	  300000	      5773 ns/op	1731.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMaxSkipping             	  300000	      5770 ns/op	1732.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMaxSkipping             	  300000	      5774 ns/op	1731.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMaxSkipping             	  300000	      5774 ns/op	1731.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMaxSkipping             	  300000	      5770 ns/op	1732.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	  500000	      3323 ns/op	 301.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	  500000	      3324 ns/op	 301.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	  500000	      3323 ns/op	 301.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	  500000	      3323 ns/op	 301.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	  500000	      3323 ns/op	 301.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMatch                   	   10000	    169449 ns/op	  88.52 MB/s	   80504 B/op	      18 allocs/op
BenchmarkSingleMatch                   	   10000	    169333 ns/op	  88.58 MB/s	   80504 B/op	      18 allocs/op
BenchmarkSingleMatch                   	   10000	    169396 ns/op	  88.55 MB/s	   80504 B/op	      18 allocs/op
BenchmarkSingleMatch                   	   10000	    169315 ns/op	  88.59 MB/s	   80504 B/op	      18 allocs/op
BenchmarkSingleMatch                   	   10000	    169448 ns/op	  88.52 MB/s	   80504 B/op	      18 allocs/op
BenchmarkByteByteNoMatch               	 5000000	       327 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteNoMatch               	 5000000	       327 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteNoMatch               	 5000000	       327 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteNoMatch               	 5000000	       327 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteNoMatch               	 5000000	       327 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteMatch                 	 1000000	      1210 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMatch                 	 1000000	      1210 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMatch                 	 1000000	      1211 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMatch                 	 1000000	      1209 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMatch                 	 1000000	      1210 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 1000000	      1730 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 1000000	      1730 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 1000000	      1758 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 1000000	      1755 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 1000000	      1785 ns/op	     416 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	 3000000	       552 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	 3000000	       551 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	 3000000	       551 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	 3000000	       551 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	 3000000	       551 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeOld                 	 1000000	      1063 ns/op	     192 B/op	       4 allocs/op
BenchmarkHTMLEscapeOld                 	 1000000	      1063 ns/op	     192 B/op	       4 allocs/op
BenchmarkHTMLEscapeOld                 	 1000000	      1063 ns/op	     192 B/op	       4 allocs/op
BenchmarkHTMLEscapeOld                 	 1000000	      1063 ns/op	     192 B/op	       4 allocs/op
BenchmarkHTMLEscapeOld                 	 1000000	      1063 ns/op	     192 B/op	       4 allocs/op
BenchmarkByteStringReplacerWriteString 	   50000	     29487 ns/op	      17 B/op	       1 allocs/op
BenchmarkByteStringReplacerWriteString 	   50000	     29479 ns/op	      17 B/op	       1 allocs/op
BenchmarkByteStringReplacerWriteString 	   50000	     29512 ns/op	      17 B/op	       1 allocs/op
BenchmarkByteStringReplacerWriteString 	   50000	     29489 ns/op	      17 B/op	       1 allocs/op
BenchmarkByteStringReplacerWriteString 	   50000	     29489 ns/op	      17 B/op	       1 allocs/op
BenchmarkByteReplacerWriteString       	  200000	      6401 ns/op	    2816 B/op	       1 allocs/op
BenchmarkByteReplacerWriteString       	  200000	      6396 ns/op	    2816 B/op	       1 allocs/op
BenchmarkByteReplacerWriteString       	  200000	      6396 ns/op	    2816 B/op	       1 allocs/op
BenchmarkByteReplacerWriteString       	  200000	      6403 ns/op	    2816 B/op	       1 allocs/op
BenchmarkByteReplacerWriteString       	  200000	      6410 ns/op	    2816 B/op	       1 allocs/op
BenchmarkByteByteReplaces              	  100000	     18421 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteReplaces              	  100000	     18421 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteReplaces              	  100000	     18421 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteReplaces              	  100000	     18425 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteReplaces              	  100000	     18423 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteMap                   	  300000	      4498 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMap                   	  300000	      4499 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMap                   	  300000	      4501 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMap                   	  300000	      4499 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMap                   	  300000	      4499 ns/op	     416 B/op	       2 allocs/op
BenchmarkIndexRune                     	10000000	       201 ns/op	       8 B/op	       1 allocs/op
BenchmarkIndexRune                     	10000000	       200 ns/op	       8 B/op	       1 allocs/op
BenchmarkIndexRune                     	10000000	       199 ns/op	       8 B/op	       1 allocs/op
BenchmarkIndexRune                     	10000000	       199 ns/op	       8 B/op	       1 allocs/op
BenchmarkIndexRune                     	10000000	       200 ns/op	       8 B/op	       1 allocs/op
BenchmarkIndexRuneLongString           	 2000000	       627 ns/op	       8 B/op	       1 allocs/op
BenchmarkIndexRuneLongString           	 2000000	       598 ns/op	       8 B/op	       1 allocs/op
BenchmarkIndexRuneLongString           	 3000000	       598 ns/op	       8 B/op	       1 allocs/op
BenchmarkIndexRuneLongString           	 3000000	       598 ns/op	       8 B/op	       1 allocs/op
BenchmarkIndexRuneLongString           	 3000000	       598 ns/op	       8 B/op	       1 allocs/op
BenchmarkIndexRuneFastPath             	100000000	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	100000000	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	100000000	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	100000000	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	100000000	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	100000000	        22.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	100000000	        22.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	100000000	        22.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	100000000	        22.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	100000000	        22.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	100000000	        15.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	100000000	        15.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	100000000	        15.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	100000000	        16.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	100000000	        15.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	100000000	        14.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	100000000	        14.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	100000000	        14.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	100000000	        14.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	100000000	        14.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	 5000000	       282 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	 5000000	       274 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	 5000000	       272 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	 5000000	       280 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	 5000000	       276 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrim                          	  200000	      8137 ns/op	     815 B/op	      43 allocs/op
BenchmarkTrim                          	  200000	      8090 ns/op	     814 B/op	      43 allocs/op
BenchmarkTrim                          	  200000	      8265 ns/op	     814 B/op	      43 allocs/op
BenchmarkTrim                          	  200000	      8150 ns/op	     814 B/op	      43 allocs/op
BenchmarkTrim                          	  200000	      8378 ns/op	     814 B/op	      43 allocs/op
BenchmarkIndexHard1                    	     300	   3859708 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard1                    	     500	   3782169 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard1                    	     500	   3777565 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard1                    	     500	   3780780 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard1                    	     500	   3781288 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	     500	   3781681 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	     500	   3786182 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	     500	   3781871 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	     500	   3781629 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	     500	   3783589 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	     500	   3784398 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	     500	   3784709 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	     500	   3784604 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	     500	   3783368 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	     500	   3783848 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	     500	   3786723 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	     500	   3787172 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	     500	   3787690 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	     500	   3788819 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	     500	   3789318 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	     500	   3795248 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	     500	   3800560 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	     500	   3795393 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	     500	   3795130 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	     500	   3795078 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	     500	   3795097 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	     500	   3795044 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	     500	   3865333 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	     300	   3795677 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	     500	   3795550 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	     500	   3795685 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	     500	   3795468 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	     500	   3795542 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	     500	   3795836 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	     500	   3795675 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	     500	   3795529 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	     500	   3795552 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	     500	   3796335 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	     500	   3795155 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	     500	   3796188 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	     500	   3795560 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	     500	   3795441 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	     500	   3794876 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	     500	   3794912 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	     500	   3794972 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	     500	   3798415 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	     500	   3798606 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	     500	   3796753 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	     500	   3795480 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	     500	   3795185 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	   50000	     28641 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	   50000	     28631 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	   50000	     28638 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	   50000	     28644 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	   50000	     28637 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	   50000	     28718 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	   50000	     28992 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	   50000	     29495 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	   50000	     28693 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	   50000	     28693 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     100	  18214728 ns/op	   62976 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     100	  18209505 ns/op	   62976 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     100	  18209301 ns/op	   62976 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     100	  18209914 ns/op	   62976 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     100	  18209466 ns/op	   62976 B/op	       0 allocs/op
BenchmarkFields                        	      30	  56151197 ns/op	  18.67 MB/s	 7205058 B/op	  172046 allocs/op
BenchmarkFields                        	      30	  56037598 ns/op	  18.71 MB/s	 7205058 B/op	  172046 allocs/op
BenchmarkFields                        	      30	  56090228 ns/op	  18.69 MB/s	 7205058 B/op	  172046 allocs/op
BenchmarkFields                        	      30	  56117199 ns/op	  18.69 MB/s	 7205058 B/op	  172046 allocs/op
BenchmarkFields                        	      30	  56143472 ns/op	  18.68 MB/s	 7205058 B/op	  172046 allocs/op
BenchmarkFieldsFunc                    	      30	  56244680 ns/op	  18.64 MB/s	 7205058 B/op	  172046 allocs/op
BenchmarkFieldsFunc                    	      30	  56280436 ns/op	  18.63 MB/s	 7205058 B/op	  172046 allocs/op
BenchmarkFieldsFunc                    	      30	  56269310 ns/op	  18.63 MB/s	 7205058 B/op	  172046 allocs/op
BenchmarkFieldsFunc                    	      30	  56242394 ns/op	  18.64 MB/s	 7205058 B/op	  172046 allocs/op
BenchmarkFieldsFunc                    	      30	  56204239 ns/op	  18.66 MB/s	 7205058 B/op	  172046 allocs/op
BenchmarkSplit1                        	      50	  40367695 ns/op	16777217 B/op	       1 allocs/op
BenchmarkSplit1                        	      50	  40210802 ns/op	16777217 B/op	       1 allocs/op
BenchmarkSplit1                        	      50	  40345332 ns/op	16777217 B/op	       1 allocs/op
BenchmarkSplit1                        	      50	  40230215 ns/op	16777217 B/op	       1 allocs/op
BenchmarkSplit1                        	      50	  40205164 ns/op	16777217 B/op	       1 allocs/op
BenchmarkSplit2                        	     100	  11397067 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit2                        	     100	  11356873 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit2                        	     100	  11353499 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit2                        	     100	  11357345 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit2                        	     100	  11350608 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit3                        	     200	   9245989 ns/op	  352256 B/op	       1 allocs/op
BenchmarkSplit3                        	     200	   9253536 ns/op	  352256 B/op	       1 allocs/op
BenchmarkSplit3                        	     200	   9249037 ns/op	  352256 B/op	       1 allocs/op
BenchmarkSplit3                        	     200	   9250555 ns/op	  352256 B/op	       1 allocs/op
BenchmarkSplit3                        	     200	   9253579 ns/op	  352256 B/op	       1 allocs/op
BenchmarkRepeat                        	 3000000	       554 ns/op	     160 B/op	       2 allocs/op
BenchmarkRepeat                        	 3000000	       545 ns/op	     160 B/op	       2 allocs/op
BenchmarkRepeat                        	 3000000	       544 ns/op	     160 B/op	       2 allocs/op
BenchmarkRepeat                        	 3000000	       544 ns/op	     160 B/op	       2 allocs/op
BenchmarkRepeat                        	 3000000	       544 ns/op	     160 B/op	       2 allocs/op
BenchmarkIndexAnyASCII/1:1             	50000000	        24.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:1             	50000000	        24.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:1             	50000000	        24.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:1             	50000000	        24.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:1             	50000000	        24.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	50000000	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	50000000	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	50000000	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	50000000	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	50000000	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	50000000	        29.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	50000000	        29.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	50000000	        29.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	50000000	        29.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	50000000	        29.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	50000000	        35.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	50000000	        35.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	50000000	        35.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	50000000	        35.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	50000000	        35.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	30000000	        46.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	30000000	        46.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	30000000	        46.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	30000000	        46.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	30000000	        46.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:1            	10000000	       158 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:1            	10000000	       158 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:1            	10000000	       158 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:1            	10000000	       158 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:1            	10000000	       158 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:2            	10000000	       161 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:2            	10000000	       161 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:2            	10000000	       162 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:2            	10000000	       163 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:2            	10000000	       167 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:4            	10000000	       166 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:4            	10000000	       166 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:4            	10000000	       166 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:4            	10000000	       166 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:4            	10000000	       166 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:8            	10000000	       180 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:8            	10000000	       180 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:8            	10000000	       180 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:8            	10000000	       180 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:8            	10000000	       180 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:16           	10000000	       202 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:16           	10000000	       201 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:16           	10000000	       200 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:16           	10000000	       201 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/16:16           	10000000	       201 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:1           	 2000000	       628 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:1           	 2000000	       628 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:1           	 2000000	       629 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:1           	 2000000	       628 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:1           	 2000000	       628 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:2           	 2000000	       630 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:2           	 2000000	       630 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:2           	 2000000	       630 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:2           	 2000000	       629 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:2           	 2000000	       631 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:4           	 2000000	       635 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:4           	 2000000	       635 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:4           	 2000000	       635 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:4           	 2000000	       637 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:4           	 2000000	       636 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:8           	 2000000	       653 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:8           	 2000000	       674 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:8           	 2000000	       651 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:8           	 2000000	       649 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:8           	 2000000	       649 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:16          	 2000000	       668 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:16          	 2000000	       669 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:16          	 2000000	       669 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:16          	 2000000	       668 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/256:16          	 2000000	       669 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  200000	      7936 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  200000	      7945 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  200000	      7812 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  200000	      7945 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  200000	      7945 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  200000	      7947 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  200000	      7939 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  200000	      7947 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  200000	      7947 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  200000	      7947 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  200000	      7954 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  200000	      7951 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  200000	      7950 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  200000	      7952 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  200000	      7965 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  200000	      7965 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  200000	      7955 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  200000	      7966 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  200000	      7966 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  200000	      7965 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  200000	      7987 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  200000	      7988 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  200000	      7985 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  200000	      7985 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  200000	      7986 ns/op	      32 B/op	       1 allocs/op
BenchmarkTrimASCII/1:1                 	 5000000	       253 ns/op	      34 B/op	       2 allocs/op
BenchmarkTrimASCII/1:1                 	 5000000	       255 ns/op	      34 B/op	       2 allocs/op
BenchmarkTrimASCII/1:1                 	 5000000	       258 ns/op	      34 B/op	       2 allocs/op
BenchmarkTrimASCII/1:1                 	 5000000	       253 ns/op	      34 B/op	       2 allocs/op
BenchmarkTrimASCII/1:1                 	 5000000	       253 ns/op	      34 B/op	       2 allocs/op
BenchmarkTrimASCII/1:2                 	 5000000	       361 ns/op	      66 B/op	       3 allocs/op
BenchmarkTrimASCII/1:2                 	 5000000	       361 ns/op	      66 B/op	       3 allocs/op
BenchmarkTrimASCII/1:2                 	 5000000	       361 ns/op	      66 B/op	       3 allocs/op
BenchmarkTrimASCII/1:2                 	 5000000	       361 ns/op	      66 B/op	       3 allocs/op
BenchmarkTrimASCII/1:2                 	 5000000	       361 ns/op	      66 B/op	       3 allocs/op
BenchmarkTrimASCII/1:4                 	 5000000	       364 ns/op	      66 B/op	       3 allocs/op
BenchmarkTrimASCII/1:4                 	 5000000	       363 ns/op	      66 B/op	       3 allocs/op
BenchmarkTrimASCII/1:4                 	*** Test killed with quit: ran too long (10m0s).
FAIL	gccgo/strings	600.009s
