BenchmarkRuneCountTenASCIIChars            	50000000	        25.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenASCIIChars            	50000000	        25.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenASCIIChars            	50000000	        25.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenASCIIChars            	50000000	        25.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenASCIIChars            	50000000	        25.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	20000000	       109 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	20000000	       109 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	20000000	       109 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	20000000	       109 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	20000000	       109 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	100000000	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	100000000	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	100000000	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	100000000	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	100000000	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	20000000	       100 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	20000000	       101 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	20000000	       100 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	20000000	       101 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	20000000	       101 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	50000000	        24.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	50000000	        24.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	50000000	        24.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	50000000	        24.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	50000000	        24.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	10000000	       134 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	10000000	       132 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	10000000	       133 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	10000000	       132 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	10000000	       135 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	50000000	        24.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	50000000	        24.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	50000000	        24.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	50000000	        24.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	50000000	        24.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	10000000	       150 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	10000000	       149 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	10000000	       148 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	10000000	       149 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	10000000	       149 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	200000000	         8.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	200000000	         8.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	200000000	         8.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	200000000	         8.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	200000000	         8.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	100000000	        10.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	100000000	        10.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	100000000	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	100000000	        10.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	100000000	        10.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	100000000	        17.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	100000000	        17.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	100000000	        17.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	100000000	        17.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	100000000	        17.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	200000000	         7.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	200000000	         7.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	200000000	         7.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	200000000	         7.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	200000000	         7.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	200000000	         7.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	200000000	         7.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	200000000	         7.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	200000000	         8.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	200000000	         7.92 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	gccgo/unicode/utf8	127.252s
