BenchmarkReaderCopyOptimal    	 5000000	       275 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderCopyOptimal    	 5000000	       274 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderCopyOptimal    	 5000000	       274 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderCopyOptimal    	 5000000	       275 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderCopyOptimal    	 5000000	       275 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderCopyUnoptimal  	 3000000	       430 ns/op	      32 B/op	       2 allocs/op
BenchmarkReaderCopyUnoptimal  	 3000000	       431 ns/op	      32 B/op	       2 allocs/op
BenchmarkReaderCopyUnoptimal  	 3000000	       431 ns/op	      32 B/op	       2 allocs/op
BenchmarkReaderCopyUnoptimal  	 3000000	       431 ns/op	      32 B/op	       2 allocs/op
BenchmarkReaderCopyUnoptimal  	 3000000	       431 ns/op	      32 B/op	       2 allocs/op
BenchmarkReaderCopyNoWriteTo  	  200000	      9490 ns/op	   32800 B/op	       3 allocs/op
BenchmarkReaderCopyNoWriteTo  	  200000	      9484 ns/op	   32800 B/op	       3 allocs/op
BenchmarkReaderCopyNoWriteTo  	  200000	      9493 ns/op	   32800 B/op	       3 allocs/op
BenchmarkReaderCopyNoWriteTo  	  200000	      9502 ns/op	   32800 B/op	       3 allocs/op
BenchmarkReaderCopyNoWriteTo  	  200000	      9495 ns/op	   32800 B/op	       3 allocs/op
BenchmarkReaderWriteToOptimal 	 2000000	       799 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderWriteToOptimal 	 2000000	       792 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderWriteToOptimal 	 2000000	       792 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderWriteToOptimal 	 2000000	       805 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderWriteToOptimal 	 2000000	       803 ns/op	      16 B/op	       1 allocs/op
BenchmarkWriterCopyOptimal    	 5000000	       284 ns/op	      16 B/op	       1 allocs/op
BenchmarkWriterCopyOptimal    	 5000000	       284 ns/op	      16 B/op	       1 allocs/op
BenchmarkWriterCopyOptimal    	 5000000	       284 ns/op	      16 B/op	       1 allocs/op
BenchmarkWriterCopyOptimal    	 5000000	       286 ns/op	      16 B/op	       1 allocs/op
BenchmarkWriterCopyOptimal    	 5000000	       284 ns/op	      16 B/op	       1 allocs/op
BenchmarkWriterCopyUnoptimal  	 5000000	       369 ns/op	      32 B/op	       2 allocs/op
BenchmarkWriterCopyUnoptimal  	 5000000	       369 ns/op	      32 B/op	       2 allocs/op
BenchmarkWriterCopyUnoptimal  	 5000000	       368 ns/op	      32 B/op	       2 allocs/op
BenchmarkWriterCopyUnoptimal  	 5000000	       369 ns/op	      32 B/op	       2 allocs/op
BenchmarkWriterCopyUnoptimal  	 5000000	       368 ns/op	      32 B/op	       2 allocs/op
BenchmarkWriterCopyNoReadFrom 	  200000	      9060 ns/op	   32800 B/op	       3 allocs/op
BenchmarkWriterCopyNoReadFrom 	  200000	      9069 ns/op	   32800 B/op	       3 allocs/op
BenchmarkWriterCopyNoReadFrom 	  200000	      9071 ns/op	   32800 B/op	       3 allocs/op
BenchmarkWriterCopyNoReadFrom 	  200000	      9069 ns/op	   32800 B/op	       3 allocs/op
BenchmarkWriterCopyNoReadFrom 	  200000	      9067 ns/op	   32800 B/op	       3 allocs/op
BenchmarkReaderEmpty          	 1000000	      1868 ns/op	    4224 B/op	       3 allocs/op
BenchmarkReaderEmpty          	 1000000	      1857 ns/op	    4224 B/op	       3 allocs/op
BenchmarkReaderEmpty          	 1000000	      1860 ns/op	    4224 B/op	       3 allocs/op
BenchmarkReaderEmpty          	 1000000	      1855 ns/op	    4224 B/op	       3 allocs/op
BenchmarkReaderEmpty          	 1000000	      1861 ns/op	    4224 B/op	       3 allocs/op
BenchmarkWriterEmpty          	 1000000	      1795 ns/op	    4096 B/op	       1 allocs/op
BenchmarkWriterEmpty          	 1000000	      1785 ns/op	    4096 B/op	       1 allocs/op
BenchmarkWriterEmpty          	 1000000	      1781 ns/op	    4096 B/op	       1 allocs/op
BenchmarkWriterEmpty          	 1000000	      1788 ns/op	    4096 B/op	       1 allocs/op
BenchmarkWriterEmpty          	 1000000	      1784 ns/op	    4096 B/op	       1 allocs/op
BenchmarkWriterFlush          	50000000	        37.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriterFlush          	50000000	        37.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriterFlush          	50000000	        37.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriterFlush          	50000000	        38.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriterFlush          	50000000	        38.2 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	bufio	96.248s
