BenchmarkDecode/Digits/Huffman/1e4         	    5000	    333924 ns/op	  29.95 MB/s	   40618 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e4         	    5000	    333874 ns/op	  29.95 MB/s	   40618 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e4         	    5000	    333861 ns/op	  29.95 MB/s	   40618 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e4         	    5000	    333944 ns/op	  29.95 MB/s	   40618 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e4         	    5000	    333843 ns/op	  29.95 MB/s	   40618 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	     500	   3188797 ns/op	  31.36 MB/s	   40628 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	     500	   3188606 ns/op	  31.36 MB/s	   40628 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	     500	   3186987 ns/op	  31.38 MB/s	   40628 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	     500	   3182222 ns/op	  31.42 MB/s	   40628 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	     500	   3192873 ns/op	  31.32 MB/s	   40628 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	      50	  31776315 ns/op	  31.47 MB/s	   40696 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	      50	  31754528 ns/op	  31.49 MB/s	   40696 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	      50	  32005722 ns/op	  31.24 MB/s	   40696 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	      50	  31798501 ns/op	  31.45 MB/s	   40696 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	      50	  31769793 ns/op	  31.48 MB/s	   40696 B/op	       5 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	    5000	    336869 ns/op	  29.69 MB/s	   40698 B/op	       8 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	    5000	    336391 ns/op	  29.73 MB/s	   40698 B/op	       8 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	    5000	    334859 ns/op	  29.86 MB/s	   40698 B/op	       8 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	    5000	    335066 ns/op	  29.84 MB/s	   40698 B/op	       8 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	    5000	    336010 ns/op	  29.76 MB/s	   40698 B/op	       8 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	     500	   3462714 ns/op	  28.88 MB/s	   40916 B/op	      11 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	     500	   3481637 ns/op	  28.72 MB/s	   40916 B/op	      11 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	     500	   3410134 ns/op	  29.32 MB/s	   40916 B/op	      11 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	     500	   3428023 ns/op	  29.17 MB/s	   40916 B/op	      11 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	     500	   3409324 ns/op	  29.33 MB/s	   40916 B/op	      11 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	      50	  34184542 ns/op	  29.25 MB/s	   44456 B/op	      73 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	      50	  34176836 ns/op	  29.26 MB/s	   44456 B/op	      73 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	      50	  34178735 ns/op	  29.26 MB/s	   44456 B/op	      73 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	      50	  34178337 ns/op	  29.26 MB/s	   44456 B/op	      73 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	      50	  34179256 ns/op	  29.26 MB/s	   44456 B/op	      73 allocs/op
BenchmarkDecode/Digits/Default/1e4         	    5000	    335854 ns/op	  29.77 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Default/1e4         	    5000	    335681 ns/op	  29.79 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Default/1e4         	    5000	    335385 ns/op	  29.82 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Default/1e4         	    5000	    335724 ns/op	  29.79 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Default/1e4         	    5000	    335612 ns/op	  29.80 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Default/1e5         	     500	   3284923 ns/op	  30.44 MB/s	   40916 B/op	      13 allocs/op
BenchmarkDecode/Digits/Default/1e5         	     500	   3284392 ns/op	  30.45 MB/s	   40916 B/op	      13 allocs/op
BenchmarkDecode/Digits/Default/1e5         	     500	   3285884 ns/op	  30.43 MB/s	   40916 B/op	      13 allocs/op
BenchmarkDecode/Digits/Default/1e5         	     500	   3291690 ns/op	  30.38 MB/s	   40916 B/op	      13 allocs/op
BenchmarkDecode/Digits/Default/1e5         	     500	   3284455 ns/op	  30.45 MB/s	   40916 B/op	      13 allocs/op
BenchmarkDecode/Digits/Default/1e6         	      50	  32887952 ns/op	  30.41 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Default/1e6         	      50	  32888865 ns/op	  30.41 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Default/1e6         	      50	  32925096 ns/op	  30.37 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Default/1e6         	      50	  32889670 ns/op	  30.40 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Default/1e6         	      50	  32895026 ns/op	  30.40 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	    5000	    335809 ns/op	  29.78 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	    5000	    335334 ns/op	  29.82 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	    5000	    335246 ns/op	  29.83 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	    5000	    335431 ns/op	  29.81 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	    5000	    335498 ns/op	  29.81 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	     500	   3289191 ns/op	  30.40 MB/s	   40916 B/op	      13 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	     500	   3283589 ns/op	  30.45 MB/s	   40916 B/op	      13 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	     500	   3288066 ns/op	  30.41 MB/s	   40916 B/op	      13 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	     500	   3320816 ns/op	  30.11 MB/s	   40916 B/op	      13 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	     500	   3400208 ns/op	  29.41 MB/s	   40916 B/op	      13 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	      50	  32902292 ns/op	  30.39 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	      50	  32891012 ns/op	  30.40 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	      50	  32916904 ns/op	  30.38 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	      50	  32891259 ns/op	  30.40 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	      50	  32965535 ns/op	  30.33 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	    5000	    378685 ns/op	  26.41 MB/s	   42006 B/op	      15 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	    3000	    378041 ns/op	  26.45 MB/s	   42007 B/op	      15 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	    3000	    378137 ns/op	  26.45 MB/s	   42007 B/op	      15 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	    3000	    377960 ns/op	  26.46 MB/s	   42007 B/op	      15 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	    3000	    378185 ns/op	  26.44 MB/s	   42007 B/op	      15 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	     500	   3496190 ns/op	  28.60 MB/s	   43525 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	     500	   3495540 ns/op	  28.61 MB/s	   43525 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	     500	   3494755 ns/op	  28.61 MB/s	   43525 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	     500	   3495050 ns/op	  28.61 MB/s	   43525 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	     500	   3493593 ns/op	  28.62 MB/s	   43525 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	      50	  35005489 ns/op	  28.57 MB/s	   71675 B/op	     134 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	      50	  35037385 ns/op	  28.54 MB/s	   71675 B/op	     134 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	      50	  35023312 ns/op	  28.55 MB/s	   71675 B/op	     134 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	      50	  34990279 ns/op	  28.58 MB/s	   71675 B/op	     134 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	      50	  35001076 ns/op	  28.57 MB/s	   71675 B/op	     134 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	    5000	    348552 ns/op	  28.69 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	    5000	    348025 ns/op	  28.73 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	    5000	    349250 ns/op	  28.63 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	    5000	    348601 ns/op	  28.69 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	    5000	    348565 ns/op	  28.69 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	     500	   3153814 ns/op	  31.71 MB/s	   45027 B/op	      30 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	     500	   3152882 ns/op	  31.72 MB/s	   45043 B/op	      30 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	     500	   3153745 ns/op	  31.71 MB/s	   45043 B/op	      30 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	     500	   3153599 ns/op	  31.71 MB/s	   45043 B/op	      30 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	     500	   3153798 ns/op	  31.71 MB/s	   45027 B/op	      30 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	      50	  31296576 ns/op	  31.95 MB/s	   72840 B/op	     193 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	      50	  31292210 ns/op	  31.96 MB/s	   72840 B/op	     193 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	      50	  31375595 ns/op	  31.87 MB/s	   72840 B/op	     193 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	      50	  31714743 ns/op	  31.53 MB/s	   72840 B/op	     193 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	      50	  32373713 ns/op	  30.89 MB/s	   72840 B/op	     193 allocs/op
BenchmarkDecode/Twain/Default/1e4          	    5000	    325435 ns/op	  30.73 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Default/1e4          	    5000	    325276 ns/op	  30.74 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Default/1e4          	    5000	    326298 ns/op	  30.65 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Default/1e4          	    5000	    326483 ns/op	  30.63 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Default/1e4          	    5000	    325854 ns/op	  30.69 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Default/1e5          	     500	   2685373 ns/op	  37.24 MB/s	   44349 B/op	      28 allocs/op
BenchmarkDecode/Twain/Default/1e5          	     500	   2686907 ns/op	  37.22 MB/s	   44349 B/op	      28 allocs/op
BenchmarkDecode/Twain/Default/1e5          	     500	   2685381 ns/op	  37.24 MB/s	   44349 B/op	      28 allocs/op
BenchmarkDecode/Twain/Default/1e5          	     500	   2685294 ns/op	  37.24 MB/s	   44349 B/op	      28 allocs/op
BenchmarkDecode/Twain/Default/1e5          	     500	   2686241 ns/op	  37.23 MB/s	   44349 B/op	      28 allocs/op
BenchmarkDecode/Twain/Default/1e6          	      50	  26067618 ns/op	  38.36 MB/s	   71160 B/op	     199 allocs/op
BenchmarkDecode/Twain/Default/1e6          	      50	  26060066 ns/op	  38.37 MB/s	   71160 B/op	     199 allocs/op
BenchmarkDecode/Twain/Default/1e6          	      50	  26091171 ns/op	  38.33 MB/s	   71160 B/op	     199 allocs/op
BenchmarkDecode/Twain/Default/1e6          	      50	  26071080 ns/op	  38.36 MB/s	   71160 B/op	     199 allocs/op
BenchmarkDecode/Twain/Default/1e6          	      50	  26059563 ns/op	  38.37 MB/s	   71160 B/op	     199 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	    5000	    328127 ns/op	  30.48 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	    5000	    326933 ns/op	  30.59 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	    5000	    327706 ns/op	  30.52 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	    5000	    327787 ns/op	  30.51 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	    5000	    327185 ns/op	  30.56 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	     500	   2681757 ns/op	  37.29 MB/s	   43325 B/op	      28 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	     500	   2680986 ns/op	  37.30 MB/s	   43325 B/op	      28 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	     500	   2679927 ns/op	  37.31 MB/s	   43325 B/op	      28 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	     500	   2679633 ns/op	  37.32 MB/s	   43325 B/op	      28 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	     500	   2679901 ns/op	  37.31 MB/s	   43325 B/op	      28 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	      50	  26163505 ns/op	  38.22 MB/s	   69219 B/op	     196 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	      50	  26082903 ns/op	  38.34 MB/s	   69220 B/op	     196 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	      50	  26081610 ns/op	  38.34 MB/s	   69220 B/op	     196 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	      50	  26173184 ns/op	  38.21 MB/s	   69220 B/op	     196 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	      50	  26114170 ns/op	  38.29 MB/s	   69219 B/op	     196 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   20000	     94516 ns/op	 105.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   20000	     94544 ns/op	 105.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   20000	     94620 ns/op	 105.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   20000	     95837 ns/op	 104.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   10000	    101267 ns/op	  98.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    2000	    909801 ns/op	 109.91 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    2000	    906355 ns/op	 110.33 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    2000	    910192 ns/op	 109.87 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    2000	    907223 ns/op	 110.23 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    2000	    907516 ns/op	 110.19 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     200	   9072778 ns/op	 110.22 MB/s	      23 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     200	   9075348 ns/op	 110.19 MB/s	      23 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     200	   9072862 ns/op	 110.22 MB/s	      23 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     200	   9075536 ns/op	 110.19 MB/s	      23 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     200	   9074432 ns/op	 110.20 MB/s	      23 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	    3000	    401508 ns/op	  24.91 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	    3000	    401469 ns/op	  24.91 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	    3000	    401459 ns/op	  24.91 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	    3000	    401489 ns/op	  24.91 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	    3000	    401485 ns/op	  24.91 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	     500	   3701170 ns/op	  27.02 MB/s	      13 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	     500	   3702523 ns/op	  27.01 MB/s	      13 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	     500	   3705887 ns/op	  26.98 MB/s	      13 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	     500	   3702062 ns/op	  27.01 MB/s	      13 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	     500	   3695974 ns/op	  27.06 MB/s	      13 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	      50	  36268347 ns/op	  27.57 MB/s	     138 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	      50	  36260829 ns/op	  27.58 MB/s	     138 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	      50	  36253171 ns/op	  27.58 MB/s	     138 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	      50	  36257380 ns/op	  27.58 MB/s	     138 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	      50	  36266768 ns/op	  27.57 MB/s	     138 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    2000	    762058 ns/op	  13.12 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    2000	    762174 ns/op	  13.12 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    2000	    762047 ns/op	  13.12 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    2000	    762405 ns/op	  13.12 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    2000	    762106 ns/op	  13.12 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     100	  11716037 ns/op	   8.54 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     100	  11758669 ns/op	   8.50 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     100	  11874460 ns/op	   8.42 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     100	  11930316 ns/op	   8.38 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     100	  12112856 ns/op	   8.26 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      10	 125080604 ns/op	   7.99 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      10	 125074575 ns/op	   8.00 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      10	 124978708 ns/op	   8.00 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      10	 125310361 ns/op	   7.98 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      10	 125402719 ns/op	   7.97 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    2000	    767410 ns/op	  13.03 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    2000	    764323 ns/op	  13.08 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    2000	    767602 ns/op	  13.03 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    2000	    764005 ns/op	  13.09 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    2000	    763816 ns/op	  13.09 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     100	  11764293 ns/op	   8.50 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     100	  11759171 ns/op	   8.50 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     100	  11759592 ns/op	   8.50 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     100	  11761289 ns/op	   8.50 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     100	  11757909 ns/op	   8.50 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      10	 125470092 ns/op	   7.97 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      10	 125495763 ns/op	   7.97 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      10	 125794574 ns/op	   7.95 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      10	 125481014 ns/op	   7.97 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      10	 125787508 ns/op	   7.95 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   10000	    127515 ns/op	  78.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   10000	    127878 ns/op	  78.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   10000	    127874 ns/op	  78.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   10000	    127701 ns/op	  78.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   10000	    127787 ns/op	  78.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    2000	   1073886 ns/op	  93.12 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    2000	   1073192 ns/op	  93.18 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    2000	   1070939 ns/op	  93.38 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    2000	   1067782 ns/op	  93.65 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    2000	   1075374 ns/op	  92.99 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     100	  10591641 ns/op	  94.41 MB/s	      46 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     100	  10578162 ns/op	  94.53 MB/s	      46 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     100	  10582724 ns/op	  94.49 MB/s	      46 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     100	  10583598 ns/op	  94.49 MB/s	      46 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     100	  10579736 ns/op	  94.52 MB/s	      46 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	    3000	    445127 ns/op	  22.47 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	    3000	    445043 ns/op	  22.47 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	    3000	    445198 ns/op	  22.46 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	    3000	    444915 ns/op	  22.48 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	    3000	    445066 ns/op	  22.47 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	     500	   3635978 ns/op	  27.50 MB/s	      13 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	     500	   3743331 ns/op	  26.71 MB/s	      13 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	     500	   3610608 ns/op	  27.70 MB/s	      13 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	     500	   3613046 ns/op	  27.68 MB/s	      13 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	     500	   3609468 ns/op	  27.70 MB/s	      13 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	      50	  35443318 ns/op	  28.21 MB/s	     138 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	      50	  35418268 ns/op	  28.23 MB/s	     138 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	      50	  35444586 ns/op	  28.21 MB/s	     138 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	      50	  35430633 ns/op	  28.22 MB/s	     138 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	      50	  35443440 ns/op	  28.21 MB/s	     138 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    2000	    900603 ns/op	  11.10 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    2000	    900932 ns/op	  11.10 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    2000	    900775 ns/op	  11.10 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    2000	    901181 ns/op	  11.10 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    2000	    901140 ns/op	  11.10 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     100	  14033052 ns/op	   7.13 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     100	  14038902 ns/op	   7.12 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     100	  13657232 ns/op	   7.32 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     100	  13539590 ns/op	   7.39 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     100	  13537913 ns/op	   7.39 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      10	 145113844 ns/op	   6.89 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      10	 145043993 ns/op	   6.89 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      10	 145113701 ns/op	   6.89 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      10	 145126680 ns/op	   6.89 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      10	 145072781 ns/op	   6.89 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    2000	    903860 ns/op	  11.06 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    2000	    903517 ns/op	  11.07 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    2000	    903488 ns/op	  11.07 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    2000	    904164 ns/op	  11.06 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    2000	    903706 ns/op	  11.07 MB/s	       3 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     100	  15014602 ns/op	   6.66 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     100	  15020254 ns/op	   6.66 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     100	  15015532 ns/op	   6.66 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     100	  15012631 ns/op	   6.66 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     100	  15016191 ns/op	   6.66 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      10	 164443103 ns/op	   6.08 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      10	 165099375 ns/op	   6.06 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      10	 167211097 ns/op	   5.98 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      10	 164892660 ns/op	   6.06 MB/s	     691 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      10	 163830058 ns/op	   6.10 MB/s	     691 B/op	       0 allocs/op
PASS
ok  	compress/flate	419.404s
