BenchmarkContextCancelTree/depth=1/Root=Background         	 5000000	       306 ns/op	     176 B/op	       3 allocs/op
BenchmarkContextCancelTree/depth=1/Root=Background         	 5000000	       305 ns/op	     176 B/op	       3 allocs/op
BenchmarkContextCancelTree/depth=1/Root=Background         	 5000000	       304 ns/op	     176 B/op	       3 allocs/op
BenchmarkContextCancelTree/depth=1/Root=Background         	 5000000	       306 ns/op	     176 B/op	       3 allocs/op
BenchmarkContextCancelTree/depth=1/Root=Background         	 5000000	       305 ns/op	     176 B/op	       3 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	 1000000	      1542 ns/op	     544 B/op	       8 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	 1000000	      1554 ns/op	     544 B/op	       8 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	 1000000	      1555 ns/op	     544 B/op	       8 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	 1000000	      1632 ns/op	     544 B/op	       8 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	 1000000	      1541 ns/op	     544 B/op	       8 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	 2000000	       925 ns/op	     352 B/op	       6 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	 2000000	       923 ns/op	     352 B/op	       6 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	 2000000	       922 ns/op	     352 B/op	       6 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	 2000000	       921 ns/op	     352 B/op	       6 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	 2000000	       924 ns/op	     352 B/op	       6 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	  200000	      7581 ns/op	    3488 B/op	      48 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	  200000	      7538 ns/op	    3488 B/op	      48 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	  200000	      7555 ns/op	    3488 B/op	      48 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	  200000	      7582 ns/op	    3488 B/op	      48 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	  200000	      7540 ns/op	    3488 B/op	      48 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	  200000	     11015 ns/op	    3856 B/op	      53 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	  200000	     11044 ns/op	    3856 B/op	      53 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	  200000	     11014 ns/op	    3856 B/op	      53 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	  200000	     11015 ns/op	    3856 B/op	      53 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	  200000	     11018 ns/op	    3856 B/op	      53 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	  300000	      5060 ns/op	    1936 B/op	      33 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	  300000	      5052 ns/op	    1936 B/op	      33 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	  300000	      5064 ns/op	    1936 B/op	      33 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	  300000	      5053 ns/op	    1936 B/op	      33 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	  300000	      5058 ns/op	    1936 B/op	      33 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	   20000	     79301 ns/op	   36608 B/op	     498 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	   20000	     79355 ns/op	   36608 B/op	     498 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	   20000	     79763 ns/op	   36608 B/op	     498 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	   20000	     79395 ns/op	   36608 B/op	     498 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	   20000	     79289 ns/op	   36608 B/op	     498 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	   10000	    106662 ns/op	   36976 B/op	     503 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	   10000	    106681 ns/op	   36976 B/op	     503 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	   10000	    106432 ns/op	   36976 B/op	     503 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	   10000	    106788 ns/op	   36976 B/op	     503 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	   10000	    106936 ns/op	   36976 B/op	     503 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	   30000	     47096 ns/op	   17776 B/op	     303 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	   30000	     48180 ns/op	   17776 B/op	     303 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	   30000	     46312 ns/op	   17776 B/op	     303 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	   30000	     46382 ns/op	   17776 B/op	     303 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	   30000	     46211 ns/op	   17776 B/op	     303 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    2000	    865942 ns/op	  367808 B/op	    4998 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    2000	    869725 ns/op	  367808 B/op	    4998 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    2000	    869419 ns/op	  367808 B/op	    4998 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    2000	    865455 ns/op	  367808 B/op	    4998 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    2000	    869737 ns/op	  367808 B/op	    4998 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	    1000	   1264537 ns/op	  368176 B/op	    5003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	    1000	   1258567 ns/op	  368176 B/op	    5003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	    1000	   1261023 ns/op	  368176 B/op	    5003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	    1000	   1261056 ns/op	  368176 B/op	    5003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	    1000	   1264037 ns/op	  368176 B/op	    5003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	    3000	    477517 ns/op	  176176 B/op	    3003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	    3000	    477069 ns/op	  176176 B/op	    3003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	    3000	    478577 ns/op	  176176 B/op	    3003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	    3000	    477770 ns/op	  176176 B/op	    3003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	    3000	    477050 ns/op	  176176 B/op	    3003 allocs/op
PASS
ok  	context	108.794s
