BenchmarkAESGCMSeal1K    	 1000000	      1007 ns/op	1016.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal1K    	 1000000	      1007 ns/op	1016.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal1K    	 1000000	      1004 ns/op	1019.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal1K    	 1000000	      1005 ns/op	1018.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal1K    	 1000000	      1006 ns/op	1017.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen1K    	 1000000	      1015 ns/op	1008.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen1K    	 1000000	      1014 ns/op	1009.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen1K    	 1000000	      1015 ns/op	1008.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen1K    	 1000000	      1015 ns/op	1008.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen1K    	 1000000	      1015 ns/op	1008.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal8K    	  200000	      6656 ns/op	1230.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal8K    	  200000	      6653 ns/op	1231.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal8K    	  200000	      6655 ns/op	1230.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal8K    	  200000	      6654 ns/op	1231.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal8K    	  200000	      6649 ns/op	1231.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen8K    	  200000	      6750 ns/op	1213.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen8K    	  200000	      6751 ns/op	1213.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen8K    	  200000	      6754 ns/op	1212.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen8K    	  200000	      6750 ns/op	1213.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen8K    	  200000	      6752 ns/op	1213.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	  200000	      6494 ns/op	 156.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	  200000	      6493 ns/op	 156.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	  200000	      6494 ns/op	 156.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	  200000	      6495 ns/op	 156.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	  200000	      6496 ns/op	 156.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	  200000	      6575 ns/op	 154.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	  200000	      6571 ns/op	 155.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	  200000	      6635 ns/op	 153.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	  200000	      6763 ns/op	 150.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	  200000	      6519 ns/op	 156.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	  300000	      4075 ns/op	 250.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	  300000	      4078 ns/op	 249.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	  300000	      4075 ns/op	 250.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	  300000	      4077 ns/op	 249.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	  300000	      4075 ns/op	 250.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	  300000	      4600 ns/op	 221.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	  300000	      4601 ns/op	 221.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	  300000	      4600 ns/op	 221.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	  300000	      4601 ns/op	 221.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	  300000	      4602 ns/op	 221.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  200000	      5826 ns/op	 175.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  200000	      5826 ns/op	 175.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  300000	      5833 ns/op	 175.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  200000	      5842 ns/op	 175.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  300000	      5840 ns/op	 175.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	  300000	      5159 ns/op	 198.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	  300000	      5169 ns/op	 198.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	  300000	      5158 ns/op	 198.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	  300000	      5163 ns/op	 198.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	  300000	      5160 ns/op	 198.42 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	crypto/cipher	66.938s
