BenchmarkBaseMult       	    1000	   2064204 ns/op	     224 B/op	       5 allocs/op
BenchmarkBaseMult       	    1000	   2064454 ns/op	     224 B/op	       5 allocs/op
BenchmarkBaseMult       	    1000	   2064457 ns/op	     224 B/op	       5 allocs/op
BenchmarkBaseMult       	    1000	   2096325 ns/op	     224 B/op	       5 allocs/op
BenchmarkBaseMult       	    1000	   2104792 ns/op	     224 B/op	       5 allocs/op
BenchmarkBaseMultP256   	   30000	     44048 ns/op	     800 B/op	      13 allocs/op
BenchmarkBaseMultP256   	   30000	     44008 ns/op	     800 B/op	      13 allocs/op
BenchmarkBaseMultP256   	   30000	     43988 ns/op	     800 B/op	      13 allocs/op
BenchmarkBaseMultP256   	   30000	     43994 ns/op	     800 B/op	      13 allocs/op
BenchmarkBaseMultP256   	   30000	     43977 ns/op	     800 B/op	      13 allocs/op
BenchmarkScalarMultP256 	   10000	    185279 ns/op	    2592 B/op	      16 allocs/op
BenchmarkScalarMultP256 	   10000	    185353 ns/op	    2592 B/op	      16 allocs/op
BenchmarkScalarMultP256 	   10000	    185357 ns/op	    2592 B/op	      16 allocs/op
BenchmarkScalarMultP256 	   10000	    185428 ns/op	    2592 B/op	      16 allocs/op
BenchmarkScalarMultP256 	   10000	    185381 ns/op	    2592 B/op	      16 allocs/op
PASS
ok  	crypto/elliptic	34.191s
