BenchmarkHash8Bytes          	 5000000	       381 ns/op	  20.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8Bytes          	 5000000	       381 ns/op	  20.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8Bytes          	 5000000	       381 ns/op	  20.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8Bytes          	 5000000	       381 ns/op	  20.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8Bytes          	 5000000	       381 ns/op	  20.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash1K              	  300000	      3976 ns/op	 257.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash1K              	  300000	      3976 ns/op	 257.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash1K              	  300000	      3976 ns/op	 257.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash1K              	  300000	      3976 ns/op	 257.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash1K              	  300000	      4044 ns/op	 253.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8K              	   50000	     29706 ns/op	 275.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8K              	   50000	     29215 ns/op	 280.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8K              	   50000	     29214 ns/op	 280.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8K              	   50000	     29250 ns/op	 280.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8K              	   50000	     29230 ns/op	 280.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8BytesUnaligned 	 5000000	       381 ns/op	  20.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8BytesUnaligned 	 5000000	       381 ns/op	  20.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8BytesUnaligned 	 5000000	       381 ns/op	  20.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8BytesUnaligned 	 5000000	       381 ns/op	  20.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8BytesUnaligned 	 5000000	       381 ns/op	  20.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash1KUnaligned     	  300000	      3976 ns/op	 257.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash1KUnaligned     	  300000	      3976 ns/op	 257.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash1KUnaligned     	  300000	      3977 ns/op	 257.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash1KUnaligned     	  300000	      3976 ns/op	 257.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash1KUnaligned     	  300000	      3976 ns/op	 257.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8KUnaligned     	   50000	     29358 ns/op	 279.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8KUnaligned     	   50000	     29355 ns/op	 279.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8KUnaligned     	   50000	     29355 ns/op	 279.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8KUnaligned     	   50000	     29355 ns/op	 279.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkHash8KUnaligned     	   50000	     29356 ns/op	 279.05 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	crypto/md5	52.956s
