BenchmarkConcurrentDBExec      	     100	  21101897 ns/op	 2506986 B/op	   16143 allocs/op
BenchmarkConcurrentDBExec      	      50	  21204603 ns/op	 2506805 B/op	   16144 allocs/op
BenchmarkConcurrentDBExec      	      50	  21287874 ns/op	 2507161 B/op	   16143 allocs/op
BenchmarkConcurrentDBExec      	      50	  21308429 ns/op	 2506791 B/op	   16144 allocs/op
BenchmarkConcurrentDBExec      	      50	  21845657 ns/op	 2506825 B/op	   16144 allocs/op
BenchmarkConcurrentStmtQuery   	      50	  21510517 ns/op	 2616846 B/op	   19158 allocs/op
BenchmarkConcurrentStmtQuery   	      50	  21590440 ns/op	 2617660 B/op	   19158 allocs/op
BenchmarkConcurrentStmtQuery   	      50	  21674865 ns/op	 2616824 B/op	   19158 allocs/op
BenchmarkConcurrentStmtQuery   	      50	  21826889 ns/op	 2616841 B/op	   19158 allocs/op
BenchmarkConcurrentStmtQuery   	      50	  21840164 ns/op	 2616835 B/op	   19158 allocs/op
BenchmarkConcurrentStmtExec    	     100	  17245498 ns/op	 1916064 B/op	    4675 allocs/op
BenchmarkConcurrentStmtExec    	     100	  17332706 ns/op	 1916105 B/op	    4676 allocs/op
BenchmarkConcurrentStmtExec    	     100	  17417017 ns/op	 1916125 B/op	    4677 allocs/op
BenchmarkConcurrentStmtExec    	     100	  17587863 ns/op	 1916037 B/op	    4675 allocs/op
BenchmarkConcurrentStmtExec    	     100	  18217799 ns/op	 1916116 B/op	    4677 allocs/op
BenchmarkConcurrentTxQuery     	      50	  22699300 ns/op	 2672698 B/op	   21657 allocs/op
BenchmarkConcurrentTxQuery     	     100	  22483799 ns/op	 2672708 B/op	   21657 allocs/op
BenchmarkConcurrentTxQuery     	     100	  22470864 ns/op	 2674131 B/op	   21657 allocs/op
BenchmarkConcurrentTxQuery     	     100	  22555117 ns/op	 2672666 B/op	   21657 allocs/op
BenchmarkConcurrentTxQuery     	     100	  22486066 ns/op	 2672668 B/op	   21657 allocs/op
BenchmarkConcurrentTxExec      	     300	   5540058 ns/op	  590881 B/op	   15150 allocs/op
BenchmarkConcurrentTxExec      	     300	   5472717 ns/op	  590889 B/op	   15150 allocs/op
BenchmarkConcurrentTxExec      	     300	   5446832 ns/op	  590889 B/op	   15150 allocs/op
BenchmarkConcurrentTxExec      	     300	   5490714 ns/op	  590873 B/op	   15150 allocs/op
BenchmarkConcurrentTxExec      	     300	   5448132 ns/op	  590868 B/op	   15150 allocs/op
BenchmarkConcurrentTxStmtQuery 	     300	   5946880 ns/op	  808748 B/op	   19158 allocs/op
BenchmarkConcurrentTxStmtQuery 	     300	   5920445 ns/op	  808747 B/op	   19158 allocs/op
BenchmarkConcurrentTxStmtQuery 	     300	   5935401 ns/op	  808760 B/op	   19158 allocs/op
BenchmarkConcurrentTxStmtQuery 	     300	   5926802 ns/op	  808763 B/op	   19158 allocs/op
BenchmarkConcurrentTxStmtQuery 	     300	   5948026 ns/op	  808758 B/op	   19158 allocs/op
BenchmarkConcurrentTxStmtExec  	    1000	   1783402 ns/op	  116524 B/op	    3175 allocs/op
BenchmarkConcurrentTxStmtExec  	    1000	   1764380 ns/op	  115945 B/op	    3175 allocs/op
BenchmarkConcurrentTxStmtExec  	    1000	   1749669 ns/op	  115941 B/op	    3175 allocs/op
BenchmarkConcurrentTxStmtExec  	    1000	   1761544 ns/op	  115945 B/op	    3175 allocs/op
BenchmarkConcurrentTxStmtExec  	    1000	   1783944 ns/op	  115946 B/op	    3175 allocs/op
BenchmarkConcurrentRandom      	     100	  17059053 ns/op	 1835039 B/op	   15292 allocs/op
BenchmarkConcurrentRandom      	     100	  16962040 ns/op	 1824865 B/op	   15264 allocs/op
BenchmarkConcurrentRandom      	     100	  16750049 ns/op	 1824892 B/op	   15247 allocs/op
BenchmarkConcurrentRandom      	     100	  16829144 ns/op	 1837273 B/op	   15242 allocs/op
BenchmarkConcurrentRandom      	     100	  16925495 ns/op	 1835272 B/op	   15281 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     73105 ns/op	    4426 B/op	      26 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     73020 ns/op	    4426 B/op	      26 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     72856 ns/op	    4426 B/op	      26 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     74244 ns/op	    4426 B/op	      26 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     74380 ns/op	    4426 B/op	      26 allocs/op
PASS
ok  	database/sql	85.650s
