BenchmarkEndToEndPipe            	  300000	      5342 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndPipe            	  200000	      5386 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndPipe            	  200000	      5303 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndPipe            	  200000	      5352 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndPipe            	  200000	      5341 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndByteBuffer      	  300000	      3657 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndByteBuffer      	  300000	      3588 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndByteBuffer      	  300000	      3596 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndByteBuffer      	  300000	      3598 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndByteBuffer      	  300000	      3595 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndSliceByteBuffer 	    5000	    331584 ns/op	    8905 B/op	     302 allocs/op
BenchmarkEndToEndSliceByteBuffer 	    3000	    335258 ns/op	    8910 B/op	     302 allocs/op
BenchmarkEndToEndSliceByteBuffer 	    5000	    331099 ns/op	    8905 B/op	     302 allocs/op
BenchmarkEndToEndSliceByteBuffer 	    3000	    338545 ns/op	    8910 B/op	     302 allocs/op
BenchmarkEndToEndSliceByteBuffer 	    5000	    338552 ns/op	    8905 B/op	     302 allocs/op
BenchmarkEncodeComplex128Slice   	   20000	     98078 ns/op	      36 B/op	       1 allocs/op
BenchmarkEncodeComplex128Slice   	   20000	     99884 ns/op	      36 B/op	       1 allocs/op
BenchmarkEncodeComplex128Slice   	   10000	    103167 ns/op	      41 B/op	       1 allocs/op
BenchmarkEncodeComplex128Slice   	   20000	     98121 ns/op	      36 B/op	       1 allocs/op
BenchmarkEncodeComplex128Slice   	   20000	     98090 ns/op	      36 B/op	       1 allocs/op
BenchmarkEncodeFloat64Slice      	   30000	     43003 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeFloat64Slice      	   30000	     42998 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeFloat64Slice      	   30000	     42985 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeFloat64Slice      	   30000	     42992 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeFloat64Slice      	   30000	     42997 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeInt32Slice        	   50000	     31297 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeInt32Slice        	   50000	     31323 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeInt32Slice        	   50000	     31278 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeInt32Slice        	   50000	     31307 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeInt32Slice        	   50000	     31303 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeStringSlice       	   50000	     29869 ns/op	      33 B/op	       1 allocs/op
BenchmarkEncodeStringSlice       	   50000	     29776 ns/op	      33 B/op	       1 allocs/op
BenchmarkEncodeStringSlice       	   50000	     29841 ns/op	      33 B/op	       1 allocs/op
BenchmarkEncodeStringSlice       	   50000	     29750 ns/op	      33 B/op	       1 allocs/op
BenchmarkEncodeStringSlice       	   50000	     29934 ns/op	      33 B/op	       1 allocs/op
BenchmarkEncodeInterfaceSlice    	    2000	   1086498 ns/op	     110 B/op	       1 allocs/op
BenchmarkEncodeInterfaceSlice    	    2000	   1090380 ns/op	     110 B/op	       1 allocs/op
BenchmarkEncodeInterfaceSlice    	    2000	   1087090 ns/op	     110 B/op	       1 allocs/op
BenchmarkEncodeInterfaceSlice    	    2000	   1090375 ns/op	     110 B/op	       1 allocs/op
BenchmarkEncodeInterfaceSlice    	    2000	   1086848 ns/op	     110 B/op	       1 allocs/op
BenchmarkDecodeComplex128Slice   	   10000	    165360 ns/op	   25832 B/op	     185 allocs/op
BenchmarkDecodeComplex128Slice   	   10000	    165270 ns/op	   25832 B/op	     185 allocs/op
BenchmarkDecodeComplex128Slice   	   10000	    165429 ns/op	   25832 B/op	     185 allocs/op
BenchmarkDecodeComplex128Slice   	   10000	    165419 ns/op	   25832 B/op	     185 allocs/op
BenchmarkDecodeComplex128Slice   	   10000	    165343 ns/op	   25832 B/op	     185 allocs/op
BenchmarkDecodeFloat64Slice      	   10000	    101600 ns/op	   11480 B/op	     185 allocs/op
BenchmarkDecodeFloat64Slice      	   10000	    101206 ns/op	   11480 B/op	     185 allocs/op
BenchmarkDecodeFloat64Slice      	   10000	    101466 ns/op	   11480 B/op	     185 allocs/op
BenchmarkDecodeFloat64Slice      	   10000	    101467 ns/op	   11480 B/op	     185 allocs/op
BenchmarkDecodeFloat64Slice      	   10000	    101365 ns/op	   11480 B/op	     185 allocs/op
BenchmarkDecodeInt32Slice        	   20000	     94300 ns/op	   10456 B/op	     185 allocs/op
BenchmarkDecodeInt32Slice        	   20000	     95681 ns/op	   10456 B/op	     185 allocs/op
BenchmarkDecodeInt32Slice        	   20000	     93622 ns/op	   10456 B/op	     185 allocs/op
BenchmarkDecodeInt32Slice        	   20000	     93395 ns/op	   10456 B/op	     185 allocs/op
BenchmarkDecodeInt32Slice        	   20000	     93680 ns/op	   10456 B/op	     185 allocs/op
BenchmarkDecodeStringSlice       	   10000	    178210 ns/op	   39768 B/op	    1185 allocs/op
BenchmarkDecodeStringSlice       	   10000	    178825 ns/op	   39768 B/op	    1185 allocs/op
BenchmarkDecodeStringSlice       	   10000	    178195 ns/op	   39768 B/op	    1185 allocs/op
BenchmarkDecodeStringSlice       	   10000	    178374 ns/op	   39768 B/op	    1185 allocs/op
BenchmarkDecodeStringSlice       	   10000	    178868 ns/op	   39768 B/op	    1185 allocs/op
BenchmarkDecodeInterfaceSlice    	    1000	   1454168 ns/op	   83052 B/op	    3194 allocs/op
BenchmarkDecodeInterfaceSlice    	    1000	   1457635 ns/op	   83052 B/op	    3194 allocs/op
BenchmarkDecodeInterfaceSlice    	    1000	   1463846 ns/op	   83054 B/op	    3194 allocs/op
BenchmarkDecodeInterfaceSlice    	    1000	   1460085 ns/op	   83051 B/op	    3194 allocs/op
BenchmarkDecodeInterfaceSlice    	    1000	   1458978 ns/op	   83052 B/op	    3194 allocs/op
PASS
ok  	encoding/gob	118.238s
