BenchmarkIntAdd               	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd               	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd               	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd               	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd               	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	50000000	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	50000000	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	50000000	        30.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	50000000	        31.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	50000000	        31.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	100000000	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	100000000	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	100000000	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	100000000	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	100000000	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSet            	10000000	       155 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSet            	10000000	       154 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSet            	10000000	       154 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSet            	10000000	       154 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSet            	10000000	       155 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapSet               	 5000000	       241 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapSet               	 5000000	       241 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapSet               	 5000000	       241 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapSet               	 5000000	       241 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapSet               	 5000000	       241 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapAddSame           	 1000000	      1472 ns/op	     456 B/op	       6 allocs/op
BenchmarkMapAddSame           	 1000000	      1471 ns/op	     456 B/op	       6 allocs/op
BenchmarkMapAddSame           	 1000000	      1471 ns/op	     456 B/op	       6 allocs/op
BenchmarkMapAddSame           	 1000000	      1475 ns/op	     456 B/op	       6 allocs/op
BenchmarkMapAddSame           	 1000000	      1472 ns/op	     456 B/op	       6 allocs/op
BenchmarkMapAddDifferent      	  300000	      4234 ns/op	     672 B/op	      14 allocs/op
BenchmarkMapAddDifferent      	  300000	      4274 ns/op	     672 B/op	      14 allocs/op
BenchmarkMapAddDifferent      	  300000	      4236 ns/op	     672 B/op	      14 allocs/op
BenchmarkMapAddDifferent      	  300000	      4236 ns/op	     672 B/op	      14 allocs/op
BenchmarkMapAddDifferent      	  300000	      4246 ns/op	     672 B/op	      14 allocs/op
BenchmarkRealworldExpvarUsage 	  200000	      8399 ns/op	       0 B/op	       0 allocs/op
BenchmarkRealworldExpvarUsage 	  200000	      8409 ns/op	       0 B/op	       0 allocs/op
BenchmarkRealworldExpvarUsage 	  200000	      8576 ns/op	       0 B/op	       0 allocs/op
BenchmarkRealworldExpvarUsage 	  200000	      8916 ns/op	       0 B/op	       0 allocs/op
BenchmarkRealworldExpvarUsage 	  200000	      8394 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	expvar	75.802s
