BenchmarkSprintfPadding                	 2000000	       894 ns/op	      24 B/op	       2 allocs/op
BenchmarkSprintfPadding                	 2000000	       884 ns/op	      24 B/op	       2 allocs/op
BenchmarkSprintfPadding                	 2000000	       888 ns/op	      24 B/op	       2 allocs/op
BenchmarkSprintfPadding                	 2000000	       891 ns/op	      24 B/op	       2 allocs/op
BenchmarkSprintfPadding                	 2000000	       882 ns/op	      24 B/op	       2 allocs/op
BenchmarkSprintfEmpty                  	20000000	       102 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfEmpty                  	20000000	       102 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfEmpty                  	20000000	       102 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfEmpty                  	20000000	       102 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfEmpty                  	20000000	       103 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfString                 	 5000000	       319 ns/op	      21 B/op	       2 allocs/op
BenchmarkSprintfString                 	 5000000	       319 ns/op	      21 B/op	       2 allocs/op
BenchmarkSprintfString                 	 5000000	       319 ns/op	      21 B/op	       2 allocs/op
BenchmarkSprintfString                 	 5000000	       319 ns/op	      21 B/op	       2 allocs/op
BenchmarkSprintfString                 	 5000000	       320 ns/op	      21 B/op	       2 allocs/op
BenchmarkSprintfTruncateString         	 3000000	       483 ns/op	      32 B/op	       2 allocs/op
BenchmarkSprintfTruncateString         	 3000000	       499 ns/op	      32 B/op	       2 allocs/op
BenchmarkSprintfTruncateString         	 3000000	       478 ns/op	      32 B/op	       2 allocs/op
BenchmarkSprintfTruncateString         	 3000000	       476 ns/op	      32 B/op	       2 allocs/op
BenchmarkSprintfTruncateString         	 3000000	       482 ns/op	      32 B/op	       2 allocs/op
BenchmarkSprintfQuoteString            	 1000000	      1601 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfQuoteString            	 1000000	      1594 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfQuoteString            	 1000000	      1595 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfQuoteString            	 1000000	      1590 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfQuoteString            	 1000000	      1591 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfInt                    	 5000000	       315 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfInt                    	 5000000	       315 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfInt                    	 5000000	       315 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfInt                    	 5000000	       315 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfInt                    	 5000000	       315 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfIntInt                 	 3000000	       479 ns/op	      24 B/op	       3 allocs/op
BenchmarkSprintfIntInt                 	 3000000	       479 ns/op	      24 B/op	       3 allocs/op
BenchmarkSprintfIntInt                 	 3000000	       479 ns/op	      24 B/op	       3 allocs/op
BenchmarkSprintfIntInt                 	 3000000	       479 ns/op	      24 B/op	       3 allocs/op
BenchmarkSprintfIntInt                 	 3000000	       480 ns/op	      24 B/op	       3 allocs/op
BenchmarkSprintfPrefixedInt            	 3000000	       594 ns/op	      72 B/op	       2 allocs/op
BenchmarkSprintfPrefixedInt            	 3000000	       594 ns/op	      72 B/op	       2 allocs/op
BenchmarkSprintfPrefixedInt            	 3000000	       594 ns/op	      72 B/op	       2 allocs/op
BenchmarkSprintfPrefixedInt            	 3000000	       594 ns/op	      72 B/op	       2 allocs/op
BenchmarkSprintfPrefixedInt            	 3000000	       594 ns/op	      72 B/op	       2 allocs/op
BenchmarkSprintfFloat                  	 2000000	       640 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfFloat                  	 2000000	       641 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfFloat                  	 2000000	       641 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfFloat                  	 2000000	       641 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfFloat                  	 2000000	       641 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfComplex                	 1000000	      1713 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfComplex                	 1000000	      1707 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfComplex                	 1000000	      1726 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfComplex                	 1000000	      1740 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfComplex                	 1000000	      1733 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	 5000000	       276 ns/op	       8 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	 5000000	       275 ns/op	       8 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	 5000000	       275 ns/op	       8 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	 5000000	       275 ns/op	       8 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	 5000000	       275 ns/op	       8 B/op	       2 allocs/op
BenchmarkSprintfHexString              	 3000000	       565 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfHexString              	 3000000	       567 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfHexString              	 3000000	       562 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfHexString              	 3000000	       562 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfHexString              	 3000000	       563 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfHexBytes               	 3000000	       561 ns/op	     112 B/op	       2 allocs/op
BenchmarkSprintfHexBytes               	 3000000	       562 ns/op	     112 B/op	       2 allocs/op
BenchmarkSprintfHexBytes               	 3000000	       558 ns/op	     112 B/op	       2 allocs/op
BenchmarkSprintfHexBytes               	 3000000	       562 ns/op	     112 B/op	       2 allocs/op
BenchmarkSprintfHexBytes               	 3000000	       558 ns/op	     112 B/op	       2 allocs/op
BenchmarkSprintfBytes                  	 1000000	      1122 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfBytes                  	 1000000	      1117 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfBytes                  	 1000000	      1117 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfBytes                  	 1000000	      1117 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfBytes                  	 1000000	      1132 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfStringer               	 1000000	      1037 ns/op	      32 B/op	       4 allocs/op
BenchmarkSprintfStringer               	 1000000	      1023 ns/op	      32 B/op	       4 allocs/op
BenchmarkSprintfStringer               	 1000000	      1032 ns/op	      32 B/op	       4 allocs/op
BenchmarkSprintfStringer               	 1000000	      1037 ns/op	      32 B/op	       4 allocs/op
BenchmarkSprintfStringer               	 1000000	      1036 ns/op	      32 B/op	       4 allocs/op
BenchmarkSprintfStructure              	  500000	      3013 ns/op	     256 B/op	       7 allocs/op
BenchmarkSprintfStructure              	  500000	      2989 ns/op	     256 B/op	       7 allocs/op
BenchmarkSprintfStructure              	  500000	      3029 ns/op	     256 B/op	       7 allocs/op
BenchmarkSprintfStructure              	  500000	      3026 ns/op	     256 B/op	       7 allocs/op
BenchmarkSprintfStructure              	  500000	      3034 ns/op	     256 B/op	       7 allocs/op
BenchmarkManyArgs                      	 1000000	      1784 ns/op	      80 B/op	       8 allocs/op
BenchmarkManyArgs                      	 1000000	      1779 ns/op	      80 B/op	       8 allocs/op
BenchmarkManyArgs                      	 1000000	      1780 ns/op	      80 B/op	       8 allocs/op
BenchmarkManyArgs                      	 1000000	      1830 ns/op	      80 B/op	       8 allocs/op
BenchmarkManyArgs                      	 1000000	      1783 ns/op	      80 B/op	       8 allocs/op
BenchmarkFprintInt                     	 5000000	       306 ns/op	       8 B/op	       1 allocs/op
BenchmarkFprintInt                     	 5000000	       316 ns/op	       8 B/op	       1 allocs/op
BenchmarkFprintInt                     	 5000000	       303 ns/op	       8 B/op	       1 allocs/op
BenchmarkFprintInt                     	 5000000	       303 ns/op	       8 B/op	       1 allocs/op
BenchmarkFprintInt                     	 5000000	       302 ns/op	       8 B/op	       1 allocs/op
BenchmarkFprintfBytes                  	 5000000	       344 ns/op	      32 B/op	       1 allocs/op
BenchmarkFprintfBytes                  	 5000000	       333 ns/op	      32 B/op	       1 allocs/op
BenchmarkFprintfBytes                  	 5000000	       338 ns/op	      32 B/op	       1 allocs/op
BenchmarkFprintfBytes                  	 5000000	       333 ns/op	      32 B/op	       1 allocs/op
BenchmarkFprintfBytes                  	 5000000	       338 ns/op	      32 B/op	       1 allocs/op
BenchmarkFprintIntNoAlloc              	10000000	       210 ns/op	       0 B/op	       0 allocs/op
BenchmarkFprintIntNoAlloc              	10000000	       210 ns/op	       0 B/op	       0 allocs/op
BenchmarkFprintIntNoAlloc              	10000000	       209 ns/op	       0 B/op	       0 allocs/op
BenchmarkFprintIntNoAlloc              	10000000	       210 ns/op	       0 B/op	       0 allocs/op
BenchmarkFprintIntNoAlloc              	10000000	       209 ns/op	       0 B/op	       0 allocs/op
BenchmarkScanInts                      	    2000	    947022 ns/op	   15241 B/op	    1599 allocs/op
BenchmarkScanInts                      	    2000	    944586 ns/op	   15241 B/op	    1599 allocs/op
BenchmarkScanInts                      	    2000	    942516 ns/op	   15241 B/op	    1599 allocs/op
BenchmarkScanInts                      	    2000	    942818 ns/op	   15241 B/op	    1599 allocs/op
BenchmarkScanInts                      	    2000	    942384 ns/op	   15241 B/op	    1599 allocs/op
BenchmarkScanRecursiveInt              	      10	 114340038 ns/op	   33935 B/op	    1922 allocs/op
BenchmarkScanRecursiveInt              	      10	 114365956 ns/op	   33935 B/op	    1922 allocs/op
BenchmarkScanRecursiveInt              	      10	 114265310 ns/op	   33935 B/op	    1922 allocs/op
BenchmarkScanRecursiveInt              	      10	 114195359 ns/op	   33935 B/op	    1922 allocs/op
BenchmarkScanRecursiveInt              	      10	 114852479 ns/op	   33935 B/op	    1922 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      10	 121314241 ns/op	   34311 B/op	    1924 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      10	 119536411 ns/op	   34311 B/op	    1924 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      10	 119527389 ns/op	   34311 B/op	    1924 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      10	 119617504 ns/op	   34311 B/op	    1924 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      10	 120226875 ns/op	   34311 B/op	    1924 allocs/op
PASS
ok  	fmt	213.568s
