BenchmarkIEEECrc40B                  	20000000	       115 ns/op	 345.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc40B                  	10000000	       115 ns/op	 345.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc40B                  	10000000	       115 ns/op	 345.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc40B                  	10000000	       115 ns/op	 345.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc40B                  	10000000	       115 ns/op	 345.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	 5000000	       262 ns/op	3903.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	 5000000	       262 ns/op	3902.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	 5000000	       262 ns/op	3903.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	 5000000	       262 ns/op	3903.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	 5000000	       262 ns/op	3903.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	 2000000	       806 ns/op	5075.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	 2000000	       806 ns/op	5075.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	 2000000	       806 ns/op	5078.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	 2000000	       806 ns/op	5081.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	 2000000	       806 ns/op	5076.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	  200000	      5975 ns/op	5484.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	  200000	      5965 ns/op	5492.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	  200000	      5966 ns/op	5492.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	  200000	      5965 ns/op	5492.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	  200000	      5969 ns/op	5489.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	30000000	        45.0 ns/op	 333.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	30000000	        45.0 ns/op	 333.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	30000000	        45.0 ns/op	 333.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	30000000	        45.0 ns/op	 333.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	30000000	        45.0 ns/op	 333.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	30000000	        48.1 ns/op	 311.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	30000000	        48.1 ns/op	 311.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	30000000	        48.1 ns/op	 311.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	30000000	        48.1 ns/op	 311.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	30000000	        48.1 ns/op	 311.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	30000000	        48.7 ns/op	 820.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	30000000	        48.7 ns/op	 820.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	30000000	        48.8 ns/op	 820.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	30000000	        48.8 ns/op	 820.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	30000000	        49.2 ns/op	 812.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	30000000	        55.8 ns/op	 717.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	30000000	        53.9 ns/op	 741.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	30000000	        53.9 ns/op	 741.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	30000000	        53.9 ns/op	 741.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	30000000	        53.9 ns/op	 741.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	20000000	       111 ns/op	4590.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	20000000	       111 ns/op	4590.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	20000000	       111 ns/op	4589.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	20000000	       111 ns/op	4589.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	20000000	       111 ns/op	4590.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	20000000	       117 ns/op	4352.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	20000000	       117 ns/op	4352.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	20000000	       117 ns/op	4352.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	20000000	       117 ns/op	4352.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	20000000	       117 ns/op	4352.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	10000000	       184 ns/op	5550.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	10000000	       184 ns/op	5550.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	10000000	       184 ns/op	5551.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	10000000	       184 ns/op	5550.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	10000000	       184 ns/op	5551.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	10000000	       189 ns/op	5399.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	10000000	       189 ns/op	5399.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	10000000	       189 ns/op	5399.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	10000000	       189 ns/op	5400.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	10000000	       189 ns/op	5399.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	 3000000	       449 ns/op	9106.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	 3000000	       439 ns/op	9310.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	 3000000	       439 ns/op	9309.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	 3000000	       443 ns/op	9228.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	 3000000	       439 ns/op	9311.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	 3000000	       490 ns/op	8343.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	 3000000	       449 ns/op	9120.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	 3000000	       445 ns/op	9192.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	 3000000	       445 ns/op	9192.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	 3000000	       445 ns/op	9192.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	  500000	      3321 ns/op	9866.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	  500000	      3325 ns/op	9852.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	  500000	      3404 ns/op	9624.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	  500000	      3321 ns/op	9866.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	  500000	      3321 ns/op	9864.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	  500000	      3383 ns/op	9684.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	  500000	      3397 ns/op	9645.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	  500000	      3373 ns/op	9713.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	  500000	      3335 ns/op	9825.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	  500000	      3404 ns/op	9624.37 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	hash/crc32	144.507s
