BenchmarkCSSEscaper                    	  300000	      4546 ns/op	     736 B/op	       5 allocs/op
BenchmarkCSSEscaper                    	  300000	      4576 ns/op	     736 B/op	       5 allocs/op
BenchmarkCSSEscaper                    	  300000	      4554 ns/op	     736 B/op	       5 allocs/op
BenchmarkCSSEscaper                    	  300000	      4564 ns/op	     736 B/op	       5 allocs/op
BenchmarkCSSEscaper                    	  300000	      4551 ns/op	     736 B/op	       5 allocs/op
BenchmarkCSSEscaperNoSpecials          	 2000000	       955 ns/op	     128 B/op	       2 allocs/op
BenchmarkCSSEscaperNoSpecials          	 2000000	       956 ns/op	     128 B/op	       2 allocs/op
BenchmarkCSSEscaperNoSpecials          	 2000000	       960 ns/op	     128 B/op	       2 allocs/op
BenchmarkCSSEscaperNoSpecials          	 2000000	       972 ns/op	     128 B/op	       2 allocs/op
BenchmarkCSSEscaperNoSpecials          	 1000000	      1001 ns/op	     128 B/op	       2 allocs/op
BenchmarkDecodeCSS                     	 1000000	      1281 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSS                     	 1000000	      1277 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSS                     	 1000000	      1277 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSS                     	 1000000	      1299 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSS                     	 1000000	      1275 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSSNoSpecials           	100000000	        17.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeCSSNoSpecials           	100000000	        17.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeCSSNoSpecials           	100000000	        17.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeCSSNoSpecials           	100000000	        17.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeCSSNoSpecials           	100000000	        17.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkCSSValueFilter                	 3000000	       553 ns/op	     112 B/op	       3 allocs/op
BenchmarkCSSValueFilter                	 3000000	       554 ns/op	     112 B/op	       3 allocs/op
BenchmarkCSSValueFilter                	 3000000	       554 ns/op	     112 B/op	       3 allocs/op
BenchmarkCSSValueFilter                	 3000000	       553 ns/op	     112 B/op	       3 allocs/op
BenchmarkCSSValueFilter                	 3000000	       553 ns/op	     112 B/op	       3 allocs/op
BenchmarkCSSValueFilterOk              	 2000000	       877 ns/op	      64 B/op	       4 allocs/op
BenchmarkCSSValueFilterOk              	 2000000	       882 ns/op	      64 B/op	       4 allocs/op
BenchmarkCSSValueFilterOk              	 2000000	       880 ns/op	      64 B/op	       4 allocs/op
BenchmarkCSSValueFilterOk              	 2000000	       879 ns/op	      64 B/op	       4 allocs/op
BenchmarkCSSValueFilterOk              	 2000000	       876 ns/op	      64 B/op	       4 allocs/op
BenchmarkEscapedExecute                	  200000	      7238 ns/op	     752 B/op	      18 allocs/op
BenchmarkEscapedExecute                	  200000	      7308 ns/op	     752 B/op	      18 allocs/op
BenchmarkEscapedExecute                	  200000	      7242 ns/op	     752 B/op	      18 allocs/op
BenchmarkEscapedExecute                	  200000	      7196 ns/op	     752 B/op	      18 allocs/op
BenchmarkEscapedExecute                	  200000	      7197 ns/op	     752 B/op	      18 allocs/op
BenchmarkHTMLNospaceEscaper            	  300000	      4571 ns/op	     768 B/op	       5 allocs/op
BenchmarkHTMLNospaceEscaper            	  300000	      4552 ns/op	     768 B/op	       5 allocs/op
BenchmarkHTMLNospaceEscaper            	  300000	      4663 ns/op	     768 B/op	       5 allocs/op
BenchmarkHTMLNospaceEscaper            	  300000	      4555 ns/op	     768 B/op	       5 allocs/op
BenchmarkHTMLNospaceEscaper            	  300000	      4623 ns/op	     768 B/op	       5 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 1000000	      1017 ns/op	     128 B/op	       2 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 1000000	      1017 ns/op	     128 B/op	       2 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 1000000	      1030 ns/op	     128 B/op	       2 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 1000000	      1030 ns/op	     128 B/op	       2 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 1000000	      1015 ns/op	     128 B/op	       2 allocs/op
BenchmarkStripTags                     	  500000	      3035 ns/op	     282 B/op	       5 allocs/op
BenchmarkStripTags                     	  500000	      3109 ns/op	     282 B/op	       5 allocs/op
BenchmarkStripTags                     	  500000	      3005 ns/op	     282 B/op	       5 allocs/op
BenchmarkStripTags                     	  500000	      2983 ns/op	     282 B/op	       5 allocs/op
BenchmarkStripTags                     	  500000	      2981 ns/op	     282 B/op	       5 allocs/op
BenchmarkStripTagsNoSpecials           	 5000000	       302 ns/op	     160 B/op	       2 allocs/op
BenchmarkStripTagsNoSpecials           	 5000000	       301 ns/op	     160 B/op	       2 allocs/op
BenchmarkStripTagsNoSpecials           	 5000000	       301 ns/op	     160 B/op	       2 allocs/op
BenchmarkStripTagsNoSpecials           	 5000000	       301 ns/op	     160 B/op	       2 allocs/op
BenchmarkStripTagsNoSpecials           	 5000000	       301 ns/op	     160 B/op	       2 allocs/op
BenchmarkJSValEscaperWithNum           	 1000000	      1754 ns/op	     320 B/op	       5 allocs/op
BenchmarkJSValEscaperWithNum           	 1000000	      1760 ns/op	     320 B/op	       5 allocs/op
BenchmarkJSValEscaperWithNum           	 1000000	      1756 ns/op	     320 B/op	       5 allocs/op
BenchmarkJSValEscaperWithNum           	 1000000	      1767 ns/op	     320 B/op	       5 allocs/op
BenchmarkJSValEscaperWithNum           	 1000000	      1768 ns/op	     320 B/op	       5 allocs/op
BenchmarkJSValEscaperWithStr           	  200000	      6665 ns/op	     984 B/op	       7 allocs/op
BenchmarkJSValEscaperWithStr           	  200000	      6686 ns/op	     984 B/op	       7 allocs/op
BenchmarkJSValEscaperWithStr           	  200000	      6666 ns/op	     984 B/op	       7 allocs/op
BenchmarkJSValEscaperWithStr           	  200000	      6878 ns/op	     984 B/op	       7 allocs/op
BenchmarkJSValEscaperWithStr           	  200000	      6737 ns/op	     984 B/op	       7 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	 1000000	      2103 ns/op	     360 B/op	       5 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	 1000000	      2095 ns/op	     360 B/op	       5 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	 1000000	      2102 ns/op	     360 B/op	       5 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	 1000000	      2100 ns/op	     360 B/op	       5 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	 1000000	      2098 ns/op	     360 B/op	       5 allocs/op
BenchmarkJSValEscaperWithObj           	  200000	      7467 ns/op	    1016 B/op	       7 allocs/op
BenchmarkJSValEscaperWithObj           	  200000	      7495 ns/op	    1016 B/op	       7 allocs/op
BenchmarkJSValEscaperWithObj           	  200000	      7557 ns/op	    1016 B/op	       7 allocs/op
BenchmarkJSValEscaperWithObj           	  200000	      7439 ns/op	    1016 B/op	       7 allocs/op
BenchmarkJSValEscaperWithObj           	  200000	      7631 ns/op	    1016 B/op	       7 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	  500000	      2778 ns/op	     392 B/op	       5 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	  500000	      2783 ns/op	     392 B/op	       5 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	  500000	      2797 ns/op	     392 B/op	       5 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	  500000	      2818 ns/op	     392 B/op	       5 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	  500000	      2783 ns/op	     392 B/op	       5 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 2000000	       929 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 2000000	       928 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 2000000	       956 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 2000000	       920 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 2000000	       920 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSStrEscaper                  	  500000	      3938 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSStrEscaper                  	  300000	      3913 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSStrEscaper                  	  300000	      4023 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSStrEscaper                  	  300000	      3856 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSStrEscaper                  	  300000	      4005 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 2000000	       969 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 2000000	       969 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 2000000	       969 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 2000000	       968 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 2000000	       969 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSRegexpEscaper               	  300000	      4351 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSRegexpEscaper               	  300000	      4338 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSRegexpEscaper               	  300000	      4342 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSRegexpEscaper               	  300000	      4375 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSRegexpEscaper               	  300000	      4333 ns/op	     736 B/op	       5 allocs/op
BenchmarkTemplateSpecialTags           	    3000	    546351 ns/op	   48736 B/op	     188 allocs/op
BenchmarkTemplateSpecialTags           	    3000	    547631 ns/op	   48724 B/op	     188 allocs/op
BenchmarkTemplateSpecialTags           	    3000	    548134 ns/op	   48721 B/op	     188 allocs/op
BenchmarkTemplateSpecialTags           	    3000	    548206 ns/op	   48726 B/op	     188 allocs/op
BenchmarkTemplateSpecialTags           	    3000	    548201 ns/op	   48729 B/op	     188 allocs/op
BenchmarkURLEscaper                    	  200000	      6967 ns/op	     364 B/op	      16 allocs/op
BenchmarkURLEscaper                    	  200000	      6934 ns/op	     364 B/op	      16 allocs/op
BenchmarkURLEscaper                    	  200000	      6981 ns/op	     364 B/op	      16 allocs/op
BenchmarkURLEscaper                    	  200000	      6933 ns/op	     364 B/op	      16 allocs/op
BenchmarkURLEscaper                    	  200000	      6941 ns/op	     364 B/op	      16 allocs/op
BenchmarkURLEscaperNoSpecials          	 3000000	       449 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLEscaperNoSpecials          	 3000000	       449 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLEscaperNoSpecials          	 3000000	       451 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLEscaperNoSpecials          	 3000000	       449 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLEscaperNoSpecials          	 3000000	       453 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLNormalizer                 	  300000	      4909 ns/op	     201 B/op	      12 allocs/op
BenchmarkURLNormalizer                 	  300000	      5000 ns/op	     201 B/op	      12 allocs/op
BenchmarkURLNormalizer                 	  300000	      5041 ns/op	     201 B/op	      12 allocs/op
BenchmarkURLNormalizer                 	  300000	      4886 ns/op	     201 B/op	      12 allocs/op
BenchmarkURLNormalizer                 	  300000	      4872 ns/op	     201 B/op	      12 allocs/op
BenchmarkURLNormalizerNoSpecials       	 3000000	       536 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLNormalizerNoSpecials       	 3000000	       534 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLNormalizerNoSpecials       	 3000000	       532 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLNormalizerNoSpecials       	 3000000	       533 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLNormalizerNoSpecials       	 3000000	       534 ns/op	     128 B/op	       2 allocs/op
PASS
ok  	html/template	223.206s
