BenchmarkFillOver        	     500	   2441742 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillOver        	     500	   2439061 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillOver        	     500	   2438936 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillOver        	     500	   2445594 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillOver        	     500	   2451413 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSrc         	   20000	     97148 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSrc         	   20000	     96895 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSrc         	   20000	     96760 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSrc         	   20000	     96685 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSrc         	   20000	     96696 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOver        	    1000	   1738725 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOver        	    1000	   1739631 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOver        	    1000	   1740413 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOver        	    1000	   1738614 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOver        	    1000	   1820945 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopySrc         	   20000	     82243 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopySrc         	   20000	     80090 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopySrc         	   20000	     79644 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopySrc         	   20000	     79496 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopySrc         	   20000	     79433 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBAOver       	    1000	   2344739 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBAOver       	     500	   2357249 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBAOver       	    1000	   2342204 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBAOver       	    1000	   2346561 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBAOver       	     500	   4087973 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBASrc        	    1000	   1522053 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBASrc        	    1000	   1243120 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBASrc        	    1000	   1253676 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBASrc        	    1000	   1220095 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBASrc        	    1000	   1604866 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCr           	    1000	   2287706 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCr           	    1000	   1583004 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCr           	    1000	   1582853 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCr           	    1000	   1591685 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCr           	    1000	   1582385 ns/op	       0 B/op	       0 allocs/op
BenchmarkGray            	    3000	    479280 ns/op	       0 B/op	       0 allocs/op
BenchmarkGray            	    3000	    478478 ns/op	       0 B/op	       0 allocs/op
BenchmarkGray            	    3000	    478436 ns/op	       0 B/op	       0 allocs/op
BenchmarkGray            	    3000	    478364 ns/op	       0 B/op	       0 allocs/op
BenchmarkGray            	    3000	    478554 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMYK            	    1000	   1469298 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMYK            	    1000	   1468267 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMYK            	    1000	   1467911 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMYK            	    1000	   1468122 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMYK            	    1000	   1467995 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlyphOver       	    2000	    820512 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlyphOver       	    2000	    820535 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlyphOver       	    2000	    820386 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlyphOver       	    2000	    820283 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlyphOver       	    2000	    820880 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBA            	     100	  13786782 ns/op	  960006 B/op	  120000 allocs/op
BenchmarkRGBA            	     100	  13870153 ns/op	  960001 B/op	  120000 allocs/op
BenchmarkRGBA            	     100	  13792536 ns/op	  960001 B/op	  120000 allocs/op
BenchmarkRGBA            	     100	  13791094 ns/op	  960002 B/op	  120000 allocs/op
BenchmarkRGBA            	     100	  13790154 ns/op	  960002 B/op	  120000 allocs/op
BenchmarkPaletted        	     100	  14392865 ns/op	  480041 B/op	  120002 allocs/op
BenchmarkPaletted        	     100	  14400841 ns/op	  480041 B/op	  120002 allocs/op
BenchmarkPaletted        	     100	  14398474 ns/op	  480041 B/op	  120002 allocs/op
BenchmarkPaletted        	     100	  14418421 ns/op	  480041 B/op	  120002 allocs/op
BenchmarkPaletted        	     100	  14398486 ns/op	  480041 B/op	  120002 allocs/op
BenchmarkGenericOver     	      50	  37910722 ns/op	 2880009 B/op	  360001 allocs/op
BenchmarkGenericOver     	      30	  37970778 ns/op	 2880010 B/op	  360001 allocs/op
BenchmarkGenericOver     	      30	  37982447 ns/op	 2880009 B/op	  360001 allocs/op
BenchmarkGenericOver     	      30	  37990023 ns/op	 2880009 B/op	  360001 allocs/op
BenchmarkGenericOver     	      50	  38587760 ns/op	 2880009 B/op	  360001 allocs/op
BenchmarkGenericMaskOver 	     100	  19622323 ns/op	 1044769 B/op	  209995 allocs/op
BenchmarkGenericMaskOver 	     100	  19924011 ns/op	 1044769 B/op	  209995 allocs/op
BenchmarkGenericMaskOver 	     100	  19312438 ns/op	 1044769 B/op	  209995 allocs/op
BenchmarkGenericMaskOver 	     100	  19306307 ns/op	 1044769 B/op	  209995 allocs/op
BenchmarkGenericMaskOver 	     100	  19276357 ns/op	 1044769 B/op	  209995 allocs/op
BenchmarkGenericSrc      	     100	  15844496 ns/op	  960009 B/op	  120001 allocs/op
BenchmarkGenericSrc      	     100	  15856508 ns/op	  960009 B/op	  120001 allocs/op
BenchmarkGenericSrc      	     100	  15841340 ns/op	  960009 B/op	  120001 allocs/op
BenchmarkGenericSrc      	     100	  15848261 ns/op	  960009 B/op	  120001 allocs/op
BenchmarkGenericSrc      	     100	  15841550 ns/op	  960008 B/op	  120001 allocs/op
BenchmarkGenericMaskSrc  	      50	  31242541 ns/op	 2156259 B/op	  359534 allocs/op
BenchmarkGenericMaskSrc  	      50	  31168885 ns/op	 2156259 B/op	  359534 allocs/op
BenchmarkGenericMaskSrc  	      50	  31172943 ns/op	 2156258 B/op	  359534 allocs/op
BenchmarkGenericMaskSrc  	      50	  31181030 ns/op	 2156259 B/op	  359534 allocs/op
BenchmarkGenericMaskSrc  	      50	  31293800 ns/op	 2156259 B/op	  359534 allocs/op
PASS
ok  	image/draw	146.246s
