BenchmarkYCbCrToRGB/0  	100000000	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/0  	100000000	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/0  	100000000	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/0  	100000000	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/0  	100000000	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	100000000	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	100000000	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	100000000	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	100000000	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	100000000	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	100000000	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	100000000	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	100000000	        13.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	100000000	        12.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	100000000	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	100000000	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	100000000	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	100000000	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	100000000	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	100000000	        13.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	100000000	        13.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	100000000	        13.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	100000000	        13.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	100000000	        13.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	100000000	        13.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	100000000	        13.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	100000000	        13.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	100000000	        13.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	100000000	        13.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	100000000	        13.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	100000000	        13.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	100000000	        13.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	100000000	        13.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	100000000	        13.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	100000000	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	100000000	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	100000000	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	100000000	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	100000000	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	100000000	        13.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	100000000	        13.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	100000000	        13.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	100000000	        13.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	100000000	        13.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	100000000	        18.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	100000000	        18.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	100000000	        18.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	100000000	        18.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	100000000	        18.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	100000000	        16.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	100000000	        16.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	100000000	        16.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	100000000	        16.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	100000000	        16.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	100000000	        18.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	100000000	        18.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	100000000	        17.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	100000000	        17.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	100000000	        17.9 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	image/color	85.895s
