BenchmarkAcos                	30000000	        47.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos                	30000000	        47.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos                	30000000	        47.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos                	30000000	        48.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos                	30000000	        47.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	20000000	        67.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	20000000	        67.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	20000000	        67.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	20000000	        67.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	20000000	        67.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	50000000	        39.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	50000000	        39.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	50000000	        38.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	50000000	        38.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	50000000	        38.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	20000000	        82.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	20000000	        82.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	20000000	        82.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	20000000	        82.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	20000000	        82.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	100000000	        22.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	100000000	        22.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	100000000	        22.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	100000000	        22.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	100000000	        22.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	20000000	        70.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	20000000	        71.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	20000000	        70.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	20000000	        70.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	20000000	        70.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	30000000	        40.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	30000000	        40.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	30000000	        40.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	30000000	        40.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	30000000	        40.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	30000000	        56.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	30000000	        56.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	30000000	        56.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	30000000	        56.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	30000000	        56.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	300000000	         4.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	300000000	         4.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	300000000	         4.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	300000000	         4.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	300000000	         4.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	500000000	         3.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	500000000	         3.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	500000000	         3.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	500000000	         3.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	500000000	         3.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	50000000	        27.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	50000000	        27.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	50000000	        27.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	50000000	        27.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	50000000	        27.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	20000000	        79.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	20000000	        79.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	20000000	        79.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	20000000	        79.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	20000000	        79.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	100000000	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	100000000	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	100000000	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	100000000	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	100000000	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	50000000	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	50000000	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	50000000	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	50000000	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	50000000	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	50000000	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	50000000	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	50000000	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	50000000	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	50000000	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	20000000	        71.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	20000000	        71.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	20000000	        71.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	20000000	        71.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	20000000	        71.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	50000000	        39.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	50000000	        39.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	50000000	        39.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	50000000	        39.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	50000000	        40.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	20000000	        65.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	20000000	        65.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	20000000	        65.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	20000000	        65.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	20000000	        65.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	20000000	        66.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	20000000	        66.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	20000000	        66.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	20000000	        66.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	20000000	        66.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	2000000000	         1.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	2000000000	         1.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	2000000000	         1.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	2000000000	         1.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	2000000000	         1.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	200000000	         8.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	200000000	         8.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	200000000	         8.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	200000000	         8.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	200000000	         8.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	300000000	         5.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	300000000	         5.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	300000000	         5.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	300000000	         5.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	300000000	         5.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	200000000	         8.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	200000000	         8.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	200000000	         8.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	200000000	         8.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	200000000	         8.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	200000000	         7.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	200000000	         7.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	200000000	         7.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	200000000	         7.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	200000000	         7.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	20000000	       103 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	20000000	       103 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	20000000	       103 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	20000000	       103 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	20000000	       103 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	100000000	        14.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	100000000	        14.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	100000000	        15.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	100000000	        15.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	100000000	        14.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	30000000	        40.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	30000000	        40.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	30000000	        40.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	30000000	        40.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	30000000	        40.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	100000000	        18.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	100000000	        18.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	100000000	        18.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	100000000	        18.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	100000000	        18.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	100000000	        13.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	100000000	        13.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	100000000	        13.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	10000000	       168 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	10000000	       168 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	10000000	       168 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	10000000	       168 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	10000000	       168 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	10000000	       170 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	10000000	       170 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	10000000	       170 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	10000000	       170 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	10000000	       170 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	 5000000	       364 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	 5000000	       364 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	 5000000	       364 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	 5000000	       364 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	 5000000	       364 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	100000000	        19.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	100000000	        19.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	100000000	        19.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	100000000	        19.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	100000000	        19.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	30000000	        41.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	30000000	        41.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	30000000	        41.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	30000000	        40.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	30000000	        41.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	50000000	        28.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	50000000	        28.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	50000000	        28.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	50000000	        28.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	50000000	        28.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	30000000	        47.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	30000000	        47.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	30000000	        48.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	30000000	        46.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	30000000	        46.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	50000000	        34.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	50000000	        34.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	50000000	        34.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	50000000	        34.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	50000000	        34.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	100000000	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	100000000	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	100000000	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	100000000	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	100000000	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	100000000	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	100000000	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	100000000	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	100000000	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	100000000	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	100000000	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	100000000	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	100000000	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	100000000	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	100000000	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	100000000	        10.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	100000000	        10.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	100000000	        10.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	100000000	        10.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	100000000	        10.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	20000000	        74.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	20000000	        74.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	20000000	        74.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	20000000	        74.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	20000000	        74.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	10000000	       225 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	10000000	       225 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	10000000	       225 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	10000000	       225 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	10000000	       227 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	20000000	        98.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	20000000	        97.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	20000000	        96.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	20000000	        96.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	20000000	        96.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	20000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	20000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	20000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	20000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	20000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	20000000	        87.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	20000000	        87.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	20000000	        87.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	20000000	        87.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	20000000	        87.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	2000000000	         0.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	2000000000	         0.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	2000000000	         0.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	2000000000	         0.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	2000000000	         0.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	50000000	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	50000000	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	50000000	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	50000000	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	50000000	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	30000000	        46.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	30000000	        46.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	30000000	        46.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	30000000	        46.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	30000000	        46.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	20000000	        82.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	20000000	        82.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	20000000	        82.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	20000000	        82.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	20000000	        83.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	100000000	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	200000000	         7.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	200000000	         7.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	200000000	         7.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	200000000	         7.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	200000000	         7.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	100000000	        16.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	100000000	        16.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	100000000	        16.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	100000000	        16.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	100000000	        16.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	20000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	20000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	20000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	20000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	20000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  200000	      7370 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  200000	      7369 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  200000	      7368 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  200000	      7368 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  200000	      7369 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	50000000	        29.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	50000000	        29.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	50000000	        29.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	50000000	        29.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	50000000	        29.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	30000000	        53.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	30000000	        53.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	30000000	        53.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	30000000	        53.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	30000000	        53.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	300000000	         5.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	300000000	         5.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	300000000	         5.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	300000000	         5.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	300000000	         5.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	10000000	       166 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	10000000	       166 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	10000000	       166 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	10000000	       166 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	10000000	       166 ns/op	       0 B/op	       0 allocs/op
BenchmarkY1                  	10000000	       166 ns/op	       0 B/op	       0 allocs/op
BenchmarkY1                  	10000000	       166 ns/op	       0 B/op	       0 allocs/op
BenchmarkY1                  	10000000	       166 ns/op	       0 B/op	       0 allocs/op
BenchmarkY1                  	10000000	       166 ns/op	       0 B/op	       0 allocs/op
BenchmarkY1                  	10000000	       166 ns/op	       0 B/op	       0 allocs/op
BenchmarkYn                  	 5000000	       355 ns/op	       0 B/op	       0 allocs/op
BenchmarkYn                  	 5000000	       355 ns/op	       0 B/op	       0 allocs/op
BenchmarkYn                  	 5000000	       355 ns/op	       0 B/op	       0 allocs/op
BenchmarkYn                  	 5000000	       355 ns/op	       0 B/op	       0 allocs/op
BenchmarkYn                  	 5000000	       355 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	math	558.809s
