BenchmarkInt63Threadsafe   	20000000	        70.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe   	20000000	        70.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe   	20000000	        70.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe   	20000000	        71.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe   	20000000	        70.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	100000000	        17.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	100000000	        17.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	100000000	        17.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	100000000	        17.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	100000000	        17.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	30000000	        43.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	30000000	        43.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	30000000	        43.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	30000000	        43.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	30000000	        43.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	20000000	        68.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	20000000	        68.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	20000000	        68.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	20000000	        68.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	20000000	        68.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	50000000	        37.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	50000000	        37.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	50000000	        37.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	50000000	        37.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	50000000	        37.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	50000000	        32.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	50000000	        32.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	50000000	        32.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	50000000	        32.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	50000000	        32.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	50000000	        25.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	50000000	        26.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	50000000	        24.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	50000000	        24.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	50000000	        24.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerm3             	10000000	       217 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3             	10000000	       216 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3             	10000000	       216 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3             	10000000	       216 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3             	10000000	       217 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm30            	 1000000	      1671 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30            	 1000000	      1674 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30            	 1000000	      1671 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30            	 1000000	      1671 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30            	 1000000	      1672 ns/op	     240 B/op	       1 allocs/op
BenchmarkRead3             	30000000	        45.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3             	30000000	        45.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3             	30000000	        45.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3             	30000000	        45.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3             	30000000	        45.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64            	 5000000	       377 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64            	 5000000	       377 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64            	 5000000	       377 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64            	 5000000	       377 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64            	 5000000	       377 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000          	  300000	      5542 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000          	  300000	      5542 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000          	  300000	      5542 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000          	  300000	      5542 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000          	  300000	      5543 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	math/rand	101.903s
