BenchmarkAbs   	100000000	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs   	100000000	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs   	100000000	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs   	100000000	        20.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs   	100000000	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	 5000000	       287 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	 5000000	       287 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	 5000000	       287 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	 5000000	       287 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	 5000000	       287 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	 5000000	       296 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	 5000000	       296 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	 5000000	       296 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	 5000000	       296 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	 5000000	       296 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	 5000000	       277 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	 5000000	       277 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	 5000000	       277 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	 5000000	       277 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	 5000000	       277 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	 5000000	       272 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	 5000000	       272 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	 5000000	       272 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	 5000000	       272 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	 5000000	       272 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	10000000	       130 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	10000000	       130 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	10000000	       130 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	10000000	       130 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	10000000	       130 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	10000000	       135 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	10000000	       135 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	10000000	       135 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	10000000	       135 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	10000000	       135 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	20000000	       114 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	20000000	        90.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	20000000	        90.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	20000000	        90.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	20000000	        90.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	20000000	        90.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	10000000	       159 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	10000000	       159 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	10000000	       159 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	10000000	       159 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	10000000	       159 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	10000000	       164 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	10000000	       164 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	10000000	       164 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	10000000	       164 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	10000000	       164 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	20000000	        64.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	20000000	        64.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	20000000	        64.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	20000000	        64.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	20000000	        64.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	20000000	        96.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	20000000	        96.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	20000000	        96.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	20000000	        97.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	20000000	        99.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 3000000	       560 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 3000000	       560 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 3000000	       560 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 3000000	       560 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 3000000	       560 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	30000000	        59.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	30000000	        59.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	30000000	        59.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	30000000	        59.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	30000000	        59.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	20000000	       110 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	30000000	        47.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	30000000	        47.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	30000000	        47.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	30000000	        47.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	30000000	        47.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	 5000000	       284 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	 5000000	       284 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	 5000000	       284 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	 5000000	       284 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	 5000000	       287 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	 5000000	       272 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	 5000000	       273 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	 5000000	       268 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	 5000000	       268 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	 5000000	       268 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	math/cmplx	201.995s
