BenchmarkSearchWrappers     	 5000000	       348 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchWrappers     	 5000000	       348 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchWrappers     	 5000000	       348 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchWrappers     	 5000000	       348 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchWrappers     	 5000000	       348 ns/op	       0 B/op	       0 allocs/op
BenchmarkSortString1K       	    5000	    392039 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortString1K       	    5000	    388522 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortString1K       	    5000	    388558 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortString1K       	    5000	    388459 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortString1K       	    5000	    388841 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortString1K_Slice 	    5000	    353949 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortString1K_Slice 	    5000	    352165 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortString1K_Slice 	    5000	    352595 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortString1K_Slice 	    5000	    352293 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortString1K_Slice 	    5000	    352263 ns/op	      64 B/op	       2 allocs/op
BenchmarkStableString1K     	   30000	     59289 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableString1K     	   30000	     57958 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableString1K     	   30000	     58542 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableString1K     	   30000	     58561 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableString1K     	   30000	     58181 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt1K          	   10000	    186775 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt1K          	   10000	    184913 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt1K          	   10000	    185866 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt1K          	   10000	    185783 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt1K          	   10000	    189428 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt1K        	   10000	    222826 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt1K        	   10000	    223079 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt1K        	   10000	    225729 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt1K        	   10000	    228330 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt1K        	   10000	    222970 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt1K_Slice  	   10000	    172719 ns/op	      64 B/op	       2 allocs/op
BenchmarkStableInt1K_Slice  	   10000	    172745 ns/op	      64 B/op	       2 allocs/op
BenchmarkStableInt1K_Slice  	   10000	    172471 ns/op	      64 B/op	       2 allocs/op
BenchmarkStableInt1K_Slice  	   10000	    172646 ns/op	      64 B/op	       2 allocs/op
BenchmarkStableInt1K_Slice  	   10000	    172657 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortInt64K         	     100	  17699626 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt64K         	     100	  17697432 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt64K         	     100	  17695960 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt64K         	     100	  17715643 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt64K         	     100	  17700341 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt64K_Slice   	     100	  14318251 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortInt64K_Slice   	     100	  14311677 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortInt64K_Slice   	     100	  14317992 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortInt64K_Slice   	     100	  14318564 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortInt64K_Slice   	     100	  14314816 ns/op	      64 B/op	       2 allocs/op
BenchmarkStableInt64K       	     100	  19085189 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt64K       	     100	  19087122 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt64K       	     100	  19486077 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt64K       	     100	  19460975 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt64K       	     100	  19145779 ns/op	      32 B/op	       1 allocs/op
BenchmarkSort1e2            	   10000	    106319 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e2            	   10000	    106301 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e2            	   10000	    105940 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e2            	   10000	    106351 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e2            	   10000	    106233 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e2          	   10000	    218277 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e2          	   10000	    214967 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e2          	   10000	    217245 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e2          	   10000	    219735 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e2          	   10000	    218915 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e4            	     100	  22585110 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e4            	     100	  22590356 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e4            	     100	  22593956 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e4            	     100	  22583834 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e4            	     100	  22579538 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e4          	      20	  68579802 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e4          	      20	  68580536 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e4          	      20	  68572641 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e4          	      20	  68559248 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e4          	      20	  68575340 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e6            	       1	3438054657 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e6            	       1	3437587471 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e6            	       1	3444836942 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e6            	       1	3438150071 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e6            	       1	3437844262 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e6          	       1	13743782457 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e6          	       1	13824556587 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e6          	       1	13745849953 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e6          	       1	13790439429 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e6          	       1	13746473643 ns/op	     224 B/op	       7 allocs/op
PASS
ok  	sort	234.980s
