BenchmarkAtof64Decimal      	20000000	        62.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Decimal      	20000000	        62.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Decimal      	20000000	        62.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Decimal      	20000000	        62.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Decimal      	20000000	        62.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	20000000	        73.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	20000000	        73.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	20000000	        73.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	20000000	        73.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	20000000	        73.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64FloatExp     	10000000	       165 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64FloatExp     	10000000	       164 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64FloatExp     	10000000	       165 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64FloatExp     	10000000	       164 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64FloatExp     	10000000	       164 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Big          	 5000000	       261 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Big          	 5000000	       262 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Big          	 5000000	       264 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Big          	 5000000	       261 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Big          	 5000000	       268 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	 3000000	       456 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	 3000000	       446 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	 3000000	       446 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	 3000000	       446 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	 3000000	       446 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	 5000000	       304 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	 5000000	       303 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	 5000000	       304 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	 5000000	       304 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	 5000000	       304 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	20000000	        64.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	20000000	        63.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	20000000	        64.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	20000000	        64.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	20000000	        64.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	20000000	        67.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	20000000	        67.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	20000000	        67.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	20000000	        67.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	20000000	        67.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32FloatExp     	10000000	       174 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32FloatExp     	10000000	       173 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32FloatExp     	10000000	       174 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32FloatExp     	10000000	       173 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32FloatExp     	10000000	       173 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Random       	 5000000	       271 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Random       	 5000000	       271 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Random       	 5000000	       271 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Random       	 5000000	       271 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Random       	 5000000	       271 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	30000000	        51.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	30000000	        51.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	30000000	        51.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	30000000	        51.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	30000000	        51.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	30000000	        50.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	30000000	        50.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	30000000	        50.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	30000000	        52.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	30000000	        50.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	20000000	        73.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	20000000	        73.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	20000000	        73.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	20000000	        73.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	20000000	        73.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	20000000	        72.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	20000000	        71.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	20000000	        72.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	20000000	        72.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	20000000	        71.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFormatFloat/Decimal         	 5000000	       314 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/Decimal         	 5000000	       314 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/Decimal         	 5000000	       315 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/Decimal         	 5000000	       315 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/Decimal         	 5000000	       315 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/Float           	 3000000	       548 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/Float           	 3000000	       548 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/Float           	 3000000	       548 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/Float           	 3000000	       547 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/Float           	 3000000	       547 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/Exp             	 3000000	       485 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/Exp             	 3000000	       485 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/Exp             	 3000000	       485 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/Exp             	 3000000	       485 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/Exp             	 3000000	       487 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/NegExp          	 3000000	       485 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/NegExp          	 3000000	       485 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/NegExp          	 3000000	       485 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/NegExp          	 3000000	       485 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/NegExp          	 3000000	       485 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/Big             	 2000000	       643 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/Big             	 2000000	       644 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/Big             	 2000000	       673 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/Big             	 2000000	       643 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/Big             	 2000000	       642 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/BinaryExp       	 5000000	       361 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/BinaryExp       	 5000000	       361 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/BinaryExp       	 5000000	       360 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/BinaryExp       	 5000000	       360 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/BinaryExp       	 5000000	       360 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/32Integer       	 5000000	       313 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32Integer       	 5000000	       313 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32Integer       	 5000000	       313 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32Integer       	 5000000	       313 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32Integer       	 5000000	       314 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32ExactFraction 	 3000000	       458 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32ExactFraction 	 3000000	       458 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32ExactFraction 	 3000000	       458 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32ExactFraction 	 3000000	       458 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32ExactFraction 	 3000000	       458 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32Point         	 3000000	       541 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/32Point         	 3000000	       541 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/32Point         	 3000000	       540 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/32Point         	 3000000	       540 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/32Point         	 3000000	       540 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/32Exp           	 3000000	       474 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32Exp           	 3000000	       474 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32Exp           	 3000000	       473 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32Exp           	 3000000	       474 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32Exp           	 3000000	       473 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32NegExp        	 3000000	       465 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32NegExp        	 3000000	       466 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32NegExp        	 3000000	       466 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32NegExp        	 3000000	       468 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32NegExp        	 3000000	       491 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed1        	 5000000	       389 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed1        	 5000000	       389 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed1        	 5000000	       389 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed1        	 5000000	       389 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed1        	 5000000	       389 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed2        	 3000000	       408 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed2        	 3000000	       408 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed2        	 3000000	       408 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed2        	 3000000	       408 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed2        	 3000000	       408 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed3        	 5000000	       396 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed3        	 5000000	       397 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed3        	 3000000	       397 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed3        	 5000000	       396 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed3        	 5000000	       397 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed4        	 3000000	       412 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed4        	 3000000	       411 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed4        	 3000000	       412 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed4        	 3000000	       411 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed4        	 3000000	       411 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/Slowpath64      	   20000	     95991 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/Slowpath64      	   20000	     96001 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/Slowpath64      	   20000	     95985 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/Slowpath64      	   20000	     96019 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/Slowpath64      	   20000	     95992 ns/op	      64 B/op	       2 allocs/op
BenchmarkAppendFloat/Decimal         	10000000	       146 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Decimal         	10000000	       146 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Decimal         	10000000	       145 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Decimal         	10000000	       145 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Decimal         	10000000	       148 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Float           	 3000000	       374 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Float           	 5000000	       367 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Float           	 5000000	       367 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Float           	 5000000	       366 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Float           	 5000000	       367 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Exp             	 5000000	       330 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Exp             	 5000000	       330 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Exp             	 5000000	       330 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Exp             	 5000000	       330 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Exp             	 5000000	       330 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/NegExp          	 5000000	       323 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/NegExp          	 5000000	       323 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/NegExp          	 5000000	       323 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/NegExp          	 5000000	       324 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/NegExp          	 5000000	       324 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Big             	 3000000	       476 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Big             	 3000000	       476 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Big             	 3000000	       476 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Big             	 3000000	       476 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Big             	 3000000	       476 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/BinaryExp       	10000000	       142 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/BinaryExp       	10000000	       142 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/BinaryExp       	10000000	       142 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/BinaryExp       	10000000	       142 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/BinaryExp       	10000000	       142 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Integer       	10000000	       146 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Integer       	10000000	       146 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Integer       	10000000	       146 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Integer       	10000000	       146 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Integer       	10000000	       146 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32ExactFraction 	 5000000	       298 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32ExactFraction 	 5000000	       298 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32ExactFraction 	 5000000	       298 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32ExactFraction 	 5000000	       303 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32ExactFraction 	 5000000	       309 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Point         	 5000000	       367 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Point         	 5000000	       367 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Point         	 5000000	       367 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Point         	 5000000	       367 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Point         	 5000000	       367 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Exp           	 5000000	       283 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Exp           	 5000000	       283 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Exp           	 5000000	       283 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Exp           	 5000000	       283 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Exp           	 5000000	       283 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32NegExp        	 5000000	       279 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32NegExp        	 5000000	       279 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32NegExp        	 5000000	       279 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32NegExp        	 5000000	       279 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32NegExp        	 5000000	       279 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed1        	10000000	       195 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed1        	10000000	       195 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed1        	10000000	       195 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed1        	10000000	       195 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed1        	10000000	       195 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed2        	10000000	       209 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed2        	10000000	       209 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed2        	10000000	       209 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed2        	10000000	       209 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed2        	10000000	       209 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed3        	10000000	       199 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed3        	10000000	       198 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed3        	10000000	       198 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed3        	10000000	       198 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed3        	10000000	       203 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed4        	10000000	       211 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed4        	10000000	       211 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed4        	10000000	       211 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed4        	10000000	       211 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed4        	10000000	       211 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Slowpath64      	   20000	     95805 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Slowpath64      	   20000	     95820 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Slowpath64      	   20000	     95827 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Slowpath64      	   20000	     95809 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Slowpath64      	   20000	     95828 ns/op	       0 B/op	       0 allocs/op
BenchmarkFormatInt                   	  300000	      5504 ns/op	     576 B/op	      37 allocs/op
BenchmarkFormatInt                   	  300000	      5513 ns/op	     576 B/op	      37 allocs/op
BenchmarkFormatInt                   	  300000	      5528 ns/op	     576 B/op	      37 allocs/op
BenchmarkFormatInt                   	  300000	      5508 ns/op	     576 B/op	      37 allocs/op
BenchmarkFormatInt                   	  300000	      5554 ns/op	     576 B/op	      37 allocs/op
BenchmarkAppendInt                   	  500000	      3188 ns/op	     144 B/op	       2 allocs/op
BenchmarkAppendInt                   	  500000	      3166 ns/op	     144 B/op	       2 allocs/op
BenchmarkAppendInt                   	  500000	      3161 ns/op	     144 B/op	       2 allocs/op
BenchmarkAppendInt                   	  500000	      3189 ns/op	     144 B/op	       2 allocs/op
BenchmarkAppendInt                   	  500000	      3172 ns/op	     144 B/op	       2 allocs/op
BenchmarkFormatUint                  	 1000000	      1378 ns/op	     224 B/op	       6 allocs/op
BenchmarkFormatUint                  	 1000000	      1374 ns/op	     224 B/op	       6 allocs/op
BenchmarkFormatUint                  	 1000000	      1374 ns/op	     224 B/op	       6 allocs/op
BenchmarkFormatUint                  	 1000000	      1374 ns/op	     224 B/op	       6 allocs/op
BenchmarkFormatUint                  	 1000000	      1374 ns/op	     224 B/op	       6 allocs/op
BenchmarkAppendUint                  	 2000000	       873 ns/op	      64 B/op	       1 allocs/op
BenchmarkAppendUint                  	 2000000	       873 ns/op	      64 B/op	       1 allocs/op
BenchmarkAppendUint                  	 2000000	       871 ns/op	      64 B/op	       1 allocs/op
BenchmarkAppendUint                  	 2000000	       872 ns/op	      64 B/op	       1 allocs/op
BenchmarkAppendUint                  	 2000000	       890 ns/op	      64 B/op	       1 allocs/op
BenchmarkQuote                       	 1000000	      1051 ns/op	     144 B/op	       3 allocs/op
BenchmarkQuote                       	 1000000	      1030 ns/op	     144 B/op	       3 allocs/op
BenchmarkQuote                       	 1000000	      1025 ns/op	     144 B/op	       3 allocs/op
BenchmarkQuote                       	 1000000	      1022 ns/op	     144 B/op	       3 allocs/op
BenchmarkQuote                       	 1000000	      1025 ns/op	     144 B/op	       3 allocs/op
BenchmarkQuoteRune                   	10000000	       177 ns/op	      16 B/op	       2 allocs/op
BenchmarkQuoteRune                   	10000000	       176 ns/op	      16 B/op	       2 allocs/op
BenchmarkQuoteRune                   	10000000	       176 ns/op	      16 B/op	       2 allocs/op
BenchmarkQuoteRune                   	10000000	       176 ns/op	      16 B/op	       2 allocs/op
BenchmarkQuoteRune                   	10000000	       176 ns/op	      16 B/op	       2 allocs/op
BenchmarkAppendQuote                 	 2000000	       694 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuote                 	 2000000	       694 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuote                 	 2000000	       694 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuote                 	 2000000	       694 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuote                 	 2000000	       694 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	30000000	        44.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	30000000	        44.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	30000000	        44.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	30000000	        44.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	30000000	        44.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	 5000000	       247 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	 5000000	       246 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	 5000000	       247 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	 5000000	       246 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	 5000000	       247 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteHard                 	 1000000	      1464 ns/op	     192 B/op	       2 allocs/op
BenchmarkUnquoteHard                 	 1000000	      1462 ns/op	     192 B/op	       2 allocs/op
BenchmarkUnquoteHard                 	 1000000	      1463 ns/op	     192 B/op	       2 allocs/op
BenchmarkUnquoteHard                 	 1000000	      1461 ns/op	     192 B/op	       2 allocs/op
BenchmarkUnquoteHard                 	 1000000	      1462 ns/op	     192 B/op	       2 allocs/op
PASS
ok  	strconv	520.549s
