BenchmarkGenericNoMatch                	 1000000	      1316 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericNoMatch                	 1000000	      1317 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericNoMatch                	 1000000	      1317 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericNoMatch                	 1000000	      1317 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericNoMatch                	 1000000	      1318 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch1                 	  100000	     15822 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch1                 	  100000	     15887 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch1                 	  100000	     15872 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch1                 	  100000	     15882 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch1                 	  100000	     15862 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch2                 	   20000	     81144 ns/op	    5280 B/op	       3 allocs/op
BenchmarkGenericMatch2                 	   20000	     80819 ns/op	    5280 B/op	       3 allocs/op
BenchmarkGenericMatch2                 	   20000	     80776 ns/op	    5280 B/op	       3 allocs/op
BenchmarkGenericMatch2                 	   20000	     80853 ns/op	    5280 B/op	       3 allocs/op
BenchmarkGenericMatch2                 	   20000	     80815 ns/op	    5280 B/op	       3 allocs/op
BenchmarkSingleMaxSkipping             	 1000000	      1840 ns/op	5431.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMaxSkipping             	 1000000	      1843 ns/op	5423.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMaxSkipping             	 1000000	      1841 ns/op	5431.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMaxSkipping             	 1000000	      1841 ns/op	5428.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMaxSkipping             	 1000000	      1841 ns/op	5431.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	 1000000	      1774 ns/op	 564.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	 1000000	      1775 ns/op	 564.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	 1000000	      1774 ns/op	 564.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	 1000000	      1774 ns/op	 564.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	 1000000	      1775 ns/op	 564.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMatch                   	   20000	     96292 ns/op	 155.77 MB/s	   81272 B/op	      19 allocs/op
BenchmarkSingleMatch                   	   20000	     96576 ns/op	 155.32 MB/s	   81272 B/op	      19 allocs/op
BenchmarkSingleMatch                   	   20000	     98877 ns/op	 151.70 MB/s	   81272 B/op	      19 allocs/op
BenchmarkSingleMatch                   	   20000	     96244 ns/op	 155.85 MB/s	   81272 B/op	      19 allocs/op
BenchmarkSingleMatch                   	   20000	     96304 ns/op	 155.76 MB/s	   81272 B/op	      19 allocs/op
BenchmarkByteByteNoMatch               	 3000000	       529 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteNoMatch               	 3000000	       529 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteNoMatch               	 3000000	       529 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteNoMatch               	 3000000	       529 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteNoMatch               	 3000000	       529 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteMatch                 	 1000000	      1079 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMatch                 	 1000000	      1077 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMatch                 	 1000000	      1078 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMatch                 	 1000000	      1078 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMatch                 	 1000000	      1078 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 1000000	      1880 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 1000000	      1895 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 1000000	      1913 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 1000000	      1913 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 1000000	      1895 ns/op	     416 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	 3000000	       503 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	 3000000	       502 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	 3000000	       503 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	 3000000	       506 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	 3000000	       502 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeOld                 	 2000000	       729 ns/op	     192 B/op	       4 allocs/op
BenchmarkHTMLEscapeOld                 	 2000000	       728 ns/op	     192 B/op	       4 allocs/op
BenchmarkHTMLEscapeOld                 	 2000000	       730 ns/op	     192 B/op	       4 allocs/op
BenchmarkHTMLEscapeOld                 	 2000000	       728 ns/op	     192 B/op	       4 allocs/op
BenchmarkHTMLEscapeOld                 	 2000000	       727 ns/op	     192 B/op	       4 allocs/op
BenchmarkByteStringReplacerWriteString 	  100000	     22289 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteStringReplacerWriteString 	  100000	     22300 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteStringReplacerWriteString 	  100000	     22350 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteStringReplacerWriteString 	  100000	     22887 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteStringReplacerWriteString 	  100000	     22289 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteReplacerWriteString       	  200000	      6002 ns/op	    2688 B/op	       1 allocs/op
BenchmarkByteReplacerWriteString       	  200000	      6005 ns/op	    2688 B/op	       1 allocs/op
BenchmarkByteReplacerWriteString       	  200000	      6014 ns/op	    2688 B/op	       1 allocs/op
BenchmarkByteReplacerWriteString       	  200000	      6006 ns/op	    2688 B/op	       1 allocs/op
BenchmarkByteReplacerWriteString       	  200000	      6000 ns/op	    2688 B/op	       1 allocs/op
BenchmarkByteByteReplaces              	  100000	     17344 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteReplaces              	  100000	     17397 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteReplaces              	  100000	     17367 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteReplaces              	  100000	     17345 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteReplaces              	  100000	     17344 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteMap                   	  300000	      4288 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMap                   	  300000	      4288 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMap                   	  300000	      4289 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMap                   	  300000	      4287 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMap                   	  300000	      4292 ns/op	     416 B/op	       2 allocs/op
BenchmarkIndexRune                     	30000000	        45.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRune                     	30000000	        45.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRune                     	30000000	        45.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRune                     	30000000	        45.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRune                     	30000000	        45.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneLongString           	20000000	        62.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneLongString           	20000000	        62.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneLongString           	20000000	        62.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneLongString           	20000000	        62.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneLongString           	20000000	        62.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	100000000	        15.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	100000000	        15.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	100000000	        15.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	100000000	        16.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	100000000	        16.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	100000000	        16.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	100000000	        16.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	100000000	        16.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	100000000	        17.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	100000000	        17.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	100000000	        17.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	100000000	        18.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	100000000	        17.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	 5000000	       354 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	 5000000	       354 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	 5000000	       354 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	 5000000	       354 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	 5000000	       354 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrim                          	  300000	      4654 ns/op	     640 B/op	      23 allocs/op
BenchmarkTrim                          	  300000	      4689 ns/op	     640 B/op	      23 allocs/op
BenchmarkTrim                          	  300000	      4660 ns/op	     640 B/op	      23 allocs/op
BenchmarkTrim                          	  300000	      4780 ns/op	     640 B/op	      23 allocs/op
BenchmarkTrim                          	  300000	      4653 ns/op	     640 B/op	      23 allocs/op
BenchmarkIndexHard1                    	    5000	    375389 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard1                    	    5000	    375364 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard1                    	    5000	    375396 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard1                    	    5000	    375371 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard1                    	    5000	    375388 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	    3000	    525302 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	    3000	    525339 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	    3000	    525371 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	    3000	    525331 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	    3000	    525375 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	    1000	   1673062 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	    1000	   1673443 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	    1000	   1673129 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	    1000	   1673470 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	    1000	   1673318 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	    1000	   1831385 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	    1000	   1830901 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	    1000	   1831182 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	    1000	   1831473 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	    1000	   1862593 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	     300	   3773401 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	     500	   3839393 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	     500	   3773329 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	     500	   3773667 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	     500	   3773299 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	     500	   3774870 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	     500	   3774681 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	     500	   3774875 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	     500	   3774870 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	     500	   3774584 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	     500	   3774946 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	     500	   3774921 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	     500	   3775366 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	     500	   3774920 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	     500	   3775234 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	    5000	    375403 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	    5000	    375429 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	    5000	    375450 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	    5000	    375419 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	    5000	    375391 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	    3000	    525396 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	    3000	    525313 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	    3000	    525364 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	    3000	    525393 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	    3000	    525359 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	    1000	   1673830 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	    1000	   1672778 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	    1000	   1673608 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	    1000	   1673186 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	    1000	   1697458 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	   50000	     29136 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	   50000	     29736 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	   50000	     28721 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	   50000	     28725 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	   50000	     28718 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	   50000	     28725 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	   50000	     28729 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	   50000	     28726 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	   50000	     28727 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	   50000	     28763 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     100	  18164710 ns/op	   62976 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     100	  18164959 ns/op	   62976 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     100	  18165067 ns/op	   62976 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     100	  18162957 ns/op	   62976 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     100	  18164878 ns/op	   62976 B/op	       0 allocs/op
BenchmarkFields                        	      50	  38525099 ns/op	  27.22 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFields                        	      50	  38269731 ns/op	  27.40 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFields                        	      50	  38379136 ns/op	  27.32 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFields                        	      50	  38398130 ns/op	  27.31 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFields                        	      50	  38396759 ns/op	  27.31 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFieldsFunc                    	      50	  37218890 ns/op	  28.17 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFieldsFunc                    	      50	  37417182 ns/op	  28.02 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFieldsFunc                    	      50	  37315947 ns/op	  28.10 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFieldsFunc                    	      50	  37188169 ns/op	  28.20 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFieldsFunc                    	      50	  37182494 ns/op	  28.20 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkSplit1                        	      10	 107060284 ns/op	16777216 B/op	       1 allocs/op
BenchmarkSplit1                        	      10	 107119669 ns/op	16777216 B/op	       1 allocs/op
BenchmarkSplit1                        	      10	 107098607 ns/op	16777216 B/op	       1 allocs/op
BenchmarkSplit1                        	      10	 106942558 ns/op	16777216 B/op	       1 allocs/op
BenchmarkSplit1                        	      10	 107102200 ns/op	16777216 B/op	       1 allocs/op
BenchmarkSplit2                        	     100	  16774151 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit2                        	     100	  16769501 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit2                        	     100	  16776827 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit2                        	     100	  16781453 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit2                        	     100	  16777242 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit3                        	     200	   9125786 ns/op	  352256 B/op	       1 allocs/op
BenchmarkSplit3                        	     200	   9376000 ns/op	  352256 B/op	       1 allocs/op
BenchmarkSplit3                        	     200	   9125506 ns/op	  352256 B/op	       1 allocs/op
BenchmarkSplit3                        	     200	   9116372 ns/op	  352256 B/op	       1 allocs/op
BenchmarkSplit3                        	     200	   9121445 ns/op	  352256 B/op	       1 allocs/op
BenchmarkRepeat                        	 5000000	       313 ns/op	     160 B/op	       2 allocs/op
BenchmarkRepeat                        	 5000000	       312 ns/op	     160 B/op	       2 allocs/op
BenchmarkRepeat                        	 5000000	       313 ns/op	     160 B/op	       2 allocs/op
BenchmarkRepeat                        	 5000000	       313 ns/op	     160 B/op	       2 allocs/op
BenchmarkRepeat                        	 5000000	       314 ns/op	     160 B/op	       2 allocs/op
BenchmarkIndexAnyASCII/1:1             	100000000	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:1             	100000000	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:1             	100000000	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:1             	100000000	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:1             	100000000	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	100000000	        15.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	100000000	        15.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	100000000	        15.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	100000000	        15.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	100000000	        15.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	100000000	        20.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	100000000	        20.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	100000000	        20.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	100000000	        20.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	100000000	        20.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	50000000	        32.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	50000000	        32.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	50000000	        32.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	50000000	        32.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	50000000	        32.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:1            	20000000	        81.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:1            	20000000	        81.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:1            	20000000	        82.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:1            	20000000	        84.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:1            	20000000	        81.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:2            	20000000	        84.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:2            	20000000	        84.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:2            	20000000	        84.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:2            	20000000	        84.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:2            	20000000	        84.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:4            	20000000	        93.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:4            	20000000	        93.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:4            	20000000	        93.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:4            	20000000	        93.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:4            	20000000	        93.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:8            	20000000	       111 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:8            	20000000	       111 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:8            	20000000	       111 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:8            	20000000	       111 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:8            	20000000	       111 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:16           	10000000	       143 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:16           	10000000	       143 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:16           	10000000	       143 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:16           	10000000	       143 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:16           	10000000	       143 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:1           	 2000000	       950 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:1           	 2000000	       950 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:1           	 2000000	       950 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:1           	 2000000	       950 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:1           	 2000000	       950 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:2           	 2000000	       954 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:2           	 2000000	       954 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:2           	 2000000	       988 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:2           	 2000000	       954 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:2           	 2000000	       954 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:4           	 2000000	       963 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:4           	 2000000	       963 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:4           	 2000000	       963 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:4           	 2000000	       963 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:4           	 2000000	       963 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:8           	 2000000	       980 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:8           	 2000000	       980 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:8           	 2000000	       980 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:8           	 2000000	       980 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:8           	 2000000	       980 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:16          	 1000000	      1014 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:16          	 1000000	      1014 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:16          	 1000000	      1014 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:16          	 1000000	      1014 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:16          	 1000000	      1014 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  100000	     14679 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  100000	     14678 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  100000	     14679 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  100000	     14679 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  100000	     14679 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  100000	     14684 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  100000	     14683 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  100000	     14683 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  100000	     14682 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  100000	     14682 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  100000	     14693 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  100000	     14693 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  100000	     14836 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  100000	     15321 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  100000	     14694 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  100000	     14718 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  100000	     14709 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  100000	     14709 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  100000	     14710 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  100000	     14708 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  100000	     14742 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  100000	     14742 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  100000	     14743 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  100000	     14743 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  100000	     14743 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimASCII/1:1                 	10000000	       136 ns/op	      32 B/op	       1 allocs/op
BenchmarkTrimASCII/1:1                 	10000000	       137 ns/op	      32 B/op	       1 allocs/op
BenchmarkTrimASCII/1:1                 	10000000	       137 ns/op	      32 B/op	       1 allocs/op
BenchmarkTrimASCII/1:1                 	10000000	       137 ns/op	      32 B/op	       1 allocs/op
BenchmarkTrimASCII/1:1                 	10000000	       136 ns/op	      32 B/op	       1 allocs/op
BenchmarkTrimASCII/1:2                 	10000000	       215 ns/op	      48 B/op	       2 allocs/op
BenchmarkTrimASCII/1:2                 	10000000	       216 ns/op	      48 B/op	       2 allocs/op
BenchmarkTrimASCII/1:2                 	10000000	       215 ns/op	      48 B/op	       2 allocs/op
BenchmarkTrimASCII/1:2                 	10000000	       216 ns/op	      48 B/op	       2 allocs/op
BenchmarkTrimASCII/1:2                 	10000000	       215 ns/op	      48 B/op	       2 allocs/op
BenchmarkTrimASCII/1:4                 	10000000	       225 ns/op	      48 B/op	       2 allocs/op
BenchmarkTrimASCII/1:4                 	*** Test killed with quit: ran too long (10m0s).
FAIL	strings	600.005s
