BenchmarkRuneCountTenASCIIChars            	100000000	        19.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenASCIIChars            	100000000	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenASCIIChars            	100000000	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenASCIIChars            	100000000	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenASCIIChars            	100000000	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	10000000	       126 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	10000000	       126 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	10000000	       126 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	10000000	       126 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	10000000	       126 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	100000000	        18.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	10000000	       124 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	10000000	       124 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	10000000	       124 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	10000000	       124 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	10000000	       124 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	100000000	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	100000000	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	100000000	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	100000000	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	100000000	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	20000000	        98.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	20000000	        98.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	20000000	        98.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	20000000	        98.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	20000000	        99.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	100000000	        18.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	20000000	       100 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	20000000	        96.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	20000000	        96.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	20000000	        96.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	20000000	        96.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	200000000	         6.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	200000000	         6.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	200000000	         6.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	200000000	         6.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	200000000	         6.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	200000000	         7.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	200000000	         7.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	200000000	         7.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	200000000	         7.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	200000000	         7.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	100000000	        13.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	100000000	        13.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	100000000	        13.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	100000000	        13.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	100000000	        13.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	300000000	         5.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	300000000	         5.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	300000000	         5.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	300000000	         5.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	300000000	         5.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	200000000	         6.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	200000000	         6.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	200000000	         6.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	200000000	         6.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	200000000	         6.68 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	unicode/utf8	128.466s
