BenchmarkReaderCopyOptimal    	10000000	       141 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderCopyOptimal    	10000000	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderCopyOptimal    	10000000	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderCopyOptimal    	10000000	       130 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderCopyOptimal    	10000000	       136 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderCopyUnoptimal  	10000000	       199 ns/op	      32 B/op	       2 allocs/op
BenchmarkReaderCopyUnoptimal  	10000000	       215 ns/op	      32 B/op	       2 allocs/op
BenchmarkReaderCopyUnoptimal  	10000000	       199 ns/op	      32 B/op	       2 allocs/op
BenchmarkReaderCopyUnoptimal  	10000000	       209 ns/op	      32 B/op	       2 allocs/op
BenchmarkReaderCopyUnoptimal  	10000000	       199 ns/op	      32 B/op	       2 allocs/op
BenchmarkReaderCopyNoWriteTo  	  300000	      3968 ns/op	   32800 B/op	       3 allocs/op
BenchmarkReaderCopyNoWriteTo  	  500000	      4217 ns/op	   32800 B/op	       3 allocs/op
BenchmarkReaderCopyNoWriteTo  	  300000	      3972 ns/op	   32800 B/op	       3 allocs/op
BenchmarkReaderCopyNoWriteTo  	  300000	      3987 ns/op	   32800 B/op	       3 allocs/op
BenchmarkReaderCopyNoWriteTo  	  500000	      4238 ns/op	   32800 B/op	       3 allocs/op
BenchmarkReaderWriteToOptimal 	 5000000	       370 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderWriteToOptimal 	 5000000	       379 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderWriteToOptimal 	 3000000	       367 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderWriteToOptimal 	 5000000	       367 ns/op	      16 B/op	       1 allocs/op
BenchmarkReaderWriteToOptimal 	 5000000	       387 ns/op	      16 B/op	       1 allocs/op
BenchmarkWriterCopyOptimal    	10000000	       130 ns/op	      16 B/op	       1 allocs/op
BenchmarkWriterCopyOptimal    	10000000	       129 ns/op	      16 B/op	       1 allocs/op
BenchmarkWriterCopyOptimal    	10000000	       142 ns/op	      16 B/op	       1 allocs/op
BenchmarkWriterCopyOptimal    	10000000	       129 ns/op	      16 B/op	       1 allocs/op
BenchmarkWriterCopyOptimal    	10000000	       130 ns/op	      16 B/op	       1 allocs/op
BenchmarkWriterCopyUnoptimal  	10000000	       183 ns/op	      32 B/op	       2 allocs/op
BenchmarkWriterCopyUnoptimal  	10000000	       169 ns/op	      32 B/op	       2 allocs/op
BenchmarkWriterCopyUnoptimal  	10000000	       171 ns/op	      32 B/op	       2 allocs/op
BenchmarkWriterCopyUnoptimal  	10000000	       179 ns/op	      32 B/op	       2 allocs/op
BenchmarkWriterCopyUnoptimal  	10000000	       169 ns/op	      32 B/op	       2 allocs/op
BenchmarkWriterCopyNoReadFrom 	  500000	      3918 ns/op	   32800 B/op	       3 allocs/op
BenchmarkWriterCopyNoReadFrom 	  300000	      4008 ns/op	   32800 B/op	       3 allocs/op
BenchmarkWriterCopyNoReadFrom 	  500000	      3802 ns/op	   32800 B/op	       3 allocs/op
BenchmarkWriterCopyNoReadFrom 	  500000	      3970 ns/op	   32800 B/op	       3 allocs/op
BenchmarkWriterCopyNoReadFrom 	  300000	      3875 ns/op	   32800 B/op	       3 allocs/op
BenchmarkReaderEmpty          	 2000000	       849 ns/op	    4224 B/op	       3 allocs/op
BenchmarkReaderEmpty          	 2000000	       891 ns/op	    4224 B/op	       3 allocs/op
BenchmarkReaderEmpty          	 2000000	       863 ns/op	    4224 B/op	       3 allocs/op
BenchmarkReaderEmpty          	 2000000	       869 ns/op	    4224 B/op	       3 allocs/op
BenchmarkReaderEmpty          	 2000000	       869 ns/op	    4224 B/op	       3 allocs/op
BenchmarkWriterEmpty          	 2000000	       805 ns/op	    4096 B/op	       1 allocs/op
BenchmarkWriterEmpty          	 2000000	       824 ns/op	    4096 B/op	       1 allocs/op
BenchmarkWriterEmpty          	 2000000	       805 ns/op	    4096 B/op	       1 allocs/op
BenchmarkWriterEmpty          	 2000000	       817 ns/op	    4096 B/op	       1 allocs/op
BenchmarkWriterEmpty          	 2000000	       804 ns/op	    4096 B/op	       1 allocs/op
BenchmarkWriterFlush          	100000000	        17.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriterFlush          	100000000	        18.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriterFlush          	100000000	        17.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriterFlush          	100000000	        17.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriterFlush          	100000000	        18.5 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	bufio	97.045s
