BenchmarkReadString                  	  200000	      6627 ns/op	4943.95 MB/s	   32768 B/op	       1 allocs/op
BenchmarkReadString                  	  200000	      6725 ns/op	4872.06 MB/s	   32768 B/op	       1 allocs/op
BenchmarkReadString                  	  200000	      6299 ns/op	5201.63 MB/s	   32768 B/op	       1 allocs/op
BenchmarkReadString                  	  200000	      6301 ns/op	5199.88 MB/s	   32768 B/op	       1 allocs/op
BenchmarkReadString                  	  200000	      6824 ns/op	4801.37 MB/s	   32768 B/op	       1 allocs/op
BenchmarkWriteRune                   	   20000	     59310 ns/op	 207.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRune                   	   30000	     58735 ns/op	 209.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRune                   	   20000	     60831 ns/op	 202.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRune                   	   30000	     58594 ns/op	 209.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRune                   	   30000	     62750 ns/op	 195.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkBufferNotEmptyWriteRead     	    5000	    315304 ns/op	    4720 B/op	       3 allocs/op
BenchmarkBufferNotEmptyWriteRead     	    5000	    313488 ns/op	    4720 B/op	       3 allocs/op
BenchmarkBufferNotEmptyWriteRead     	    5000	    331808 ns/op	    4720 B/op	       3 allocs/op
BenchmarkBufferNotEmptyWriteRead     	    5000	    312114 ns/op	    4720 B/op	       3 allocs/op
BenchmarkBufferNotEmptyWriteRead     	    5000	    315331 ns/op	    4720 B/op	       3 allocs/op
BenchmarkBufferFullSmallReads        	   10000	    112269 ns/op	    3440 B/op	       3 allocs/op
BenchmarkBufferFullSmallReads        	   10000	    104306 ns/op	    3440 B/op	       3 allocs/op
BenchmarkBufferFullSmallReads        	   10000	    103414 ns/op	    3440 B/op	       3 allocs/op
BenchmarkBufferFullSmallReads        	   10000	    103836 ns/op	    3440 B/op	       3 allocs/op
BenchmarkBufferFullSmallReads        	   10000	    104710 ns/op	    3440 B/op	       3 allocs/op
BenchmarkIndexByte/10                	300000000	         4.50 ns/op	2220.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/10                	300000000	         4.37 ns/op	2286.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/10                	300000000	         4.57 ns/op	2185.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/10                	300000000	         4.40 ns/op	2274.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/10                	300000000	         4.36 ns/op	2292.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/32                	300000000	         6.06 ns/op	5280.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/32                	300000000	         5.70 ns/op	5609.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/32                	300000000	         6.12 ns/op	5228.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/32                	300000000	         5.68 ns/op	5635.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/32                	300000000	         6.04 ns/op	5296.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4K                	20000000	        98.9 ns/op	41413.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4K                	20000000	       102 ns/op	39782.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4K                	20000000	       112 ns/op	36299.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4K                	20000000	        99.5 ns/op	41172.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4K                	20000000	        97.3 ns/op	42108.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4M                	   10000	    148354 ns/op	28272.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4M                	   10000	    156346 ns/op	26826.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4M                	   10000	    152366 ns/op	27527.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4M                	   10000	    155984 ns/op	26889.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/4M                	   10000	    152109 ns/op	27574.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/64M               	     200	   7382320 ns/op	9090.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/64M               	     200	   7244384 ns/op	9263.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/64M               	     200	   7576182 ns/op	8857.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/64M               	     200	   7287266 ns/op	9209.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexByte/64M               	     200	   7595987 ns/op	8834.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/10        	200000000	         8.49 ns/op	1178.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/10        	200000000	         9.01 ns/op	1109.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/10        	200000000	         8.58 ns/op	1165.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/10        	200000000	         9.16 ns/op	1091.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/10        	200000000	         8.69 ns/op	1150.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/32        	50000000	        31.0 ns/op	1031.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/32        	50000000	        31.0 ns/op	1031.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/32        	50000000	        30.3 ns/op	1057.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/32        	50000000	        29.6 ns/op	1081.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/32        	50000000	        33.5 ns/op	 955.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4K        	 1000000	      1992 ns/op	2056.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4K        	 1000000	      2116 ns/op	1935.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4K        	 1000000	      1940 ns/op	2110.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4K        	 1000000	      1904 ns/op	2150.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4K        	 1000000	      1997 ns/op	2050.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4M        	    1000	   1948190 ns/op	2152.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4M        	    1000	   2043747 ns/op	2052.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4M        	    1000	   1936520 ns/op	2165.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4M        	    1000	   2029717 ns/op	2066.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/4M        	    1000	   1945448 ns/op	2155.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/64M       	      50	  34978406 ns/op	1918.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/64M       	      50	  33439194 ns/op	2006.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/64M       	      50	  32954640 ns/op	2036.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/64M       	      50	  34442593 ns/op	1948.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexBytePortable/64M       	      50	  33491156 ns/op	2003.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/10                	100000000	        20.7 ns/op	 483.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/10                	100000000	        21.5 ns/op	 465.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/10                	100000000	        20.6 ns/op	 485.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/10                	100000000	        21.6 ns/op	 463.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/10                	100000000	        20.7 ns/op	 483.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/32                	100000000	        22.0 ns/op	1456.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/32                	50000000	        23.2 ns/op	1377.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/32                	100000000	        21.7 ns/op	1476.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/32                	100000000	        22.8 ns/op	1401.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/32                	100000000	        21.6 ns/op	1480.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/4K                	20000000	       125 ns/op	32660.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/4K                	20000000	       119 ns/op	34229.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/4K                	20000000	       126 ns/op	32490.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/4K                	20000000	       119 ns/op	34271.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/4K                	20000000	       125 ns/op	32684.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/4M                	   10000	    149619 ns/op	28033.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/4M                	   10000	    149396 ns/op	28074.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/4M                	   10000	    157900 ns/op	26562.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/4M                	   10000	    150745 ns/op	27823.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/4M                	   10000	    150169 ns/op	27930.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/64M               	     200	   7661701 ns/op	8759.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/64M               	     200	   7315503 ns/op	9173.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/64M               	     200	   7532870 ns/op	8908.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/64M               	     200	   7351803 ns/op	9128.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRune/64M               	     200	   7325633 ns/op	9160.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/10           	200000000	         7.33 ns/op	1365.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/10           	200000000	         7.29 ns/op	1371.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/10           	200000000	         7.78 ns/op	1285.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/10           	200000000	         7.31 ns/op	1368.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/10           	200000000	         7.89 ns/op	1267.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/32           	200000000	         8.38 ns/op	3818.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/32           	200000000	         8.91 ns/op	3590.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/32           	200000000	         8.37 ns/op	3821.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/32           	200000000	         8.93 ns/op	3582.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/32           	200000000	         8.40 ns/op	3811.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4K           	20000000	       106 ns/op	38403.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4K           	20000000	       101 ns/op	40527.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4K           	20000000	       106 ns/op	38515.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4K           	20000000	       101 ns/op	40383.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4K           	20000000	       100 ns/op	40675.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4M           	   10000	    159189 ns/op	26347.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4M           	   10000	    150104 ns/op	27942.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4M           	   10000	    149930 ns/op	27974.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4M           	   10000	    159126 ns/op	26358.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/4M           	   10000	    149414 ns/op	28071.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/64M          	     200	   7290679 ns/op	9204.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/64M          	     200	   7346797 ns/op	9134.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/64M          	     200	   7359273 ns/op	9118.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/64M          	     200	   7516479 ns/op	8928.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexRuneASCII/64M          	     200	   7282372 ns/op	9215.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/0                     	500000000	         3.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkEqual/0                     	500000000	         3.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkEqual/0                     	500000000	         3.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkEqual/0                     	500000000	         3.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkEqual/0                     	500000000	         3.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkEqual/1                     	300000000	         5.10 ns/op	 196.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/1                     	300000000	         4.72 ns/op	 211.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/1                     	300000000	         4.76 ns/op	 210.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/1                     	300000000	         4.88 ns/op	 204.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/1                     	300000000	         4.74 ns/op	 211.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/6                     	300000000	         5.04 ns/op	1189.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/6                     	300000000	         4.75 ns/op	1262.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/6                     	300000000	         4.76 ns/op	1260.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/6                     	300000000	         5.00 ns/op	1200.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/6                     	300000000	         4.77 ns/op	1257.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/9                     	300000000	         5.55 ns/op	1622.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/9                     	300000000	         5.29 ns/op	1700.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/9                     	300000000	         5.32 ns/op	1692.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/9                     	200000000	         5.30 ns/op	1699.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/9                     	300000000	         5.41 ns/op	1664.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/15                    	300000000	         6.05 ns/op	2479.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/15                    	300000000	         5.28 ns/op	2840.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/15                    	300000000	         5.67 ns/op	2643.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/15                    	300000000	         5.41 ns/op	2774.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/15                    	300000000	         5.40 ns/op	2778.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/16                    	200000000	         5.34 ns/op	2997.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/16                    	300000000	         5.37 ns/op	2979.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/16                    	300000000	         5.60 ns/op	2857.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/16                    	300000000	         5.21 ns/op	3069.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/16                    	300000000	         5.43 ns/op	2945.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/20                    	200000000	         6.26 ns/op	3193.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/20                    	200000000	         6.28 ns/op	3185.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/20                    	200000000	         6.74 ns/op	2966.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/20                    	200000000	         6.25 ns/op	3199.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/20                    	200000000	         6.40 ns/op	3127.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/32                    	200000000	         7.64 ns/op	4189.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/32                    	200000000	         7.60 ns/op	4211.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/32                    	200000000	         8.14 ns/op	3931.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/32                    	200000000	         7.64 ns/op	4189.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/32                    	200000000	         7.76 ns/op	4125.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4K                    	20000000	        94.4 ns/op	43375.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4K                    	20000000	       100.0 ns/op	40965.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4K                    	20000000	        94.4 ns/op	43386.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4K                    	20000000	        95.3 ns/op	42995.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4K                    	20000000	        99.1 ns/op	41344.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4M                    	    5000	    249068 ns/op	16839.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4M                    	    5000	    252055 ns/op	16640.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4M                    	    5000	    268246 ns/op	15635.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4M                    	    5000	    249488 ns/op	16811.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/4M                    	    5000	    249659 ns/op	16800.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/64M                   	     100	  11812026 ns/op	5681.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/64M                   	     100	  12532281 ns/op	5354.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/64M                   	     100	  11639503 ns/op	5765.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/64M                   	     100	  11718818 ns/op	5726.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqual/64M                   	     100	  11812865 ns/op	5681.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/1                 	300000000	         4.79 ns/op	 208.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/1                 	300000000	         4.50 ns/op	 222.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/1                 	300000000	         4.76 ns/op	 209.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/1                 	300000000	         4.54 ns/op	 220.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/1                 	300000000	         4.49 ns/op	 222.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/6                 	200000000	         8.20 ns/op	 731.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/6                 	200000000	         7.74 ns/op	 775.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/6                 	200000000	         8.25 ns/op	 726.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/6                 	200000000	         7.69 ns/op	 779.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/6                 	200000000	         8.38 ns/op	 716.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/32                	50000000	        25.2 ns/op	1267.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/32                	50000000	        25.6 ns/op	1251.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/32                	50000000	        25.5 ns/op	1254.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/32                	50000000	        27.1 ns/op	1178.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/32                	50000000	        24.8 ns/op	1291.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4K                	 1000000	      2501 ns/op	1637.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4K                	  500000	      2590 ns/op	1580.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4K                	 1000000	      2416 ns/op	1694.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4K                	  500000	      2465 ns/op	1661.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4K                	  500000	      2572 ns/op	1592.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4M                	     500	   2511690 ns/op	1669.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4M                	     500	   2523538 ns/op	1662.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4M                	     500	   2823725 ns/op	1485.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4M                	     500	   2495070 ns/op	1681.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/4M                	     500	   2469919 ns/op	1698.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/64M               	      30	  46009477 ns/op	1458.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/64M               	      30	  42365728 ns/op	1584.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/64M               	      30	  43353399 ns/op	1547.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/64M               	      30	  45525718 ns/op	1474.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkEqualPort/64M               	      30	  43207749 ns/op	1553.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/10                    	100000000	        14.4 ns/op	 694.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/10                    	100000000	        14.5 ns/op	 689.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/10                    	100000000	        15.5 ns/op	 643.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/10                    	100000000	        14.4 ns/op	 693.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/10                    	100000000	        14.5 ns/op	 690.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/32                    	100000000	        16.3 ns/op	1957.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/32                    	100000000	        15.0 ns/op	2138.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/32                    	100000000	        15.0 ns/op	2129.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/32                    	100000000	        15.9 ns/op	2006.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/32                    	100000000	        15.4 ns/op	2079.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/4K                    	  500000	      2722 ns/op	1504.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/4K                    	  500000	      2747 ns/op	1490.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/4K                    	  500000	      2960 ns/op	1383.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/4K                    	  500000	      2723 ns/op	1504.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/4K                    	  500000	      2716 ns/op	1507.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/4M                    	     500	   3017376 ns/op	1390.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/4M                    	     500	   2817014 ns/op	1488.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/4M                    	     500	   2830718 ns/op	1481.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/4M                    	     500	   3033404 ns/op	1382.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/4M                    	     500	   2797259 ns/op	1499.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/64M                   	      30	  46489801 ns/op	1443.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/64M                   	      30	  50195412 ns/op	1336.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/64M                   	      30	  46269060 ns/op	1450.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/64M                   	      30	  46585226 ns/op	1440.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndex/64M                   	      30	  47954156 ns/op	1399.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/10                	100000000	        11.1 ns/op	 898.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/10                	100000000	        10.2 ns/op	 980.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/10                	100000000	        10.3 ns/op	 974.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/10                	100000000	        10.4 ns/op	 958.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/10                	100000000	        11.5 ns/op	 868.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/32                	100000000	        14.8 ns/op	2164.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/32                	100000000	        14.7 ns/op	2179.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/32                	100000000	        15.0 ns/op	2140.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/32                	100000000	        15.7 ns/op	2042.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/32                	100000000	        14.6 ns/op	2193.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4K                	20000000	       120 ns/op	33944.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4K                	20000000	       114 ns/op	35762.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4K                	20000000	       120 ns/op	33866.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4K                	10000000	       114 ns/op	35906.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4K                	20000000	       115 ns/op	35487.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4M                	   10000	    162530 ns/op	25806.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4M                	   10000	    154634 ns/op	27123.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4M                	   10000	    156005 ns/op	26885.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4M                	   10000	    164717 ns/op	25463.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/4M                	   10000	    154582 ns/op	27133.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/64M               	     200	   7310580 ns/op	9179.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/64M               	     200	   7333278 ns/op	9151.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/64M               	     200	   7242075 ns/op	9266.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/64M               	     200	   7643406 ns/op	8779.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkIndexEasy/64M               	     200	   7181717 ns/op	9344.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/10                    	50000000	        29.2 ns/op	 342.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/10                    	50000000	        31.3 ns/op	 319.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/10                    	50000000	        29.1 ns/op	 343.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/10                    	50000000	        29.3 ns/op	 341.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/10                    	50000000	        31.5 ns/op	 317.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/32                    	10000000	       178 ns/op	 179.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/32                    	10000000	       179 ns/op	 178.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/32                    	10000000	       185 ns/op	 172.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/32                    	10000000	       178 ns/op	 179.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/32                    	10000000	       190 ns/op	 168.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/4K                    	   50000	     34234 ns/op	 119.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/4K                    	   50000	     35187 ns/op	 116.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/4K                    	   30000	     34294 ns/op	 119.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/4K                    	   50000	     34163 ns/op	 119.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/4K                    	   50000	     36752 ns/op	 111.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/4M                    	      50	  33067969 ns/op	 126.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/4M                    	      50	  33863077 ns/op	 123.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/4M                    	      50	  35380432 ns/op	 118.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/4M                    	      50	  33108849 ns/op	 126.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/4M                    	      50	  33459247 ns/op	 125.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/64M                   	       2	 587282788 ns/op	 114.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/64M                   	       2	 537808119 ns/op	 124.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/64M                   	       2	 540256119 ns/op	 124.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/64M                   	       2	 581304930 ns/op	 115.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkCount/64M                   	       2	 536793439 ns/op	 125.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/10                	100000000	        17.6 ns/op	 567.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/10                	100000000	        18.5 ns/op	 540.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/10                	100000000	        17.5 ns/op	 569.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/10                	100000000	        18.0 ns/op	 556.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/10                	100000000	        18.8 ns/op	 532.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/32                	100000000	        19.1 ns/op	1676.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/32                	100000000	        20.2 ns/op	1582.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/32                	100000000	        19.0 ns/op	1680.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/32                	100000000	        19.4 ns/op	1650.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/32                	100000000	        20.2 ns/op	1586.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4K                	20000000	       115 ns/op	35375.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4K                	20000000	       120 ns/op	34052.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4K                	20000000	       115 ns/op	35482.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4K                	10000000	       129 ns/op	31663.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4K                	20000000	       114 ns/op	35622.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4M                	   10000	    158551 ns/op	26453.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4M                	   10000	    166122 ns/op	25248.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4M                	   10000	    156905 ns/op	26731.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4M                	   10000	    159342 ns/op	26322.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/4M                	   10000	    168155 ns/op	24942.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/64M               	     200	   7558242 ns/op	8878.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/64M               	     200	   7706127 ns/op	8708.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/64M               	     200	   7391624 ns/op	9079.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/64M               	     200	   7593175 ns/op	8838.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkCountEasy/64M               	     200	   7376029 ns/op	9098.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkFields                      	      50	  26067893 ns/op	  40.22 MB/s	 2269184 B/op	       1 allocs/op
BenchmarkFields                      	      50	  28385013 ns/op	  36.94 MB/s	 2269184 B/op	       1 allocs/op
BenchmarkFields                      	      50	  26800110 ns/op	  39.13 MB/s	 2269184 B/op	       1 allocs/op
BenchmarkFields                      	      50	  25549898 ns/op	  41.04 MB/s	 2269184 B/op	       1 allocs/op
BenchmarkFields                      	      50	  25790104 ns/op	  40.66 MB/s	 2269184 B/op	       1 allocs/op
BenchmarkFieldsFunc                  	      50	  27395721 ns/op	  38.28 MB/s	 2269184 B/op	       1 allocs/op
BenchmarkFieldsFunc                  	      50	  25165941 ns/op	  41.67 MB/s	 2269184 B/op	       1 allocs/op
BenchmarkFieldsFunc                  	      50	  25339478 ns/op	  41.38 MB/s	 2269184 B/op	       1 allocs/op
BenchmarkFieldsFunc                  	      50	  26030776 ns/op	  40.28 MB/s	 2269184 B/op	       1 allocs/op
BenchmarkFieldsFunc                  	      50	  27765058 ns/op	  37.77 MB/s	 2269184 B/op	       1 allocs/op
BenchmarkTrimSpace                   	30000000	        49.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimSpace                   	30000000	        49.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimSpace                   	30000000	        53.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimSpace                   	30000000	        49.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimSpace                   	30000000	        49.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRepeat                      	20000000	        97.1 ns/op	      80 B/op	       1 allocs/op
BenchmarkRepeat                      	20000000	        88.7 ns/op	      80 B/op	       1 allocs/op
BenchmarkRepeat                      	*** Test killed with quit: ran too long (10m0s).
FAIL	bytes	600.017s
