BenchmarkDecode/Digits/Huffman/1e4         	   10000	    174287 ns/op	  57.38 MB/s	   40617 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e4         	   10000	    152699 ns/op	  65.49 MB/s	   40617 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e4         	   10000	    151614 ns/op	  65.96 MB/s	   40617 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e4         	   10000	    160664 ns/op	  62.24 MB/s	   40617 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e4         	   10000	    155215 ns/op	  64.43 MB/s	   40617 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	    1000	   1449626 ns/op	  68.98 MB/s	   40620 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	    1000	   1516261 ns/op	  65.95 MB/s	   40620 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	    1000	   1480495 ns/op	  67.54 MB/s	   40620 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	    1000	   1497709 ns/op	  66.77 MB/s	   40620 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e5         	    1000	   1498535 ns/op	  66.73 MB/s	   40620 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	     100	  15002232 ns/op	  66.66 MB/s	   40696 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	     100	  14395779 ns/op	  69.46 MB/s	   40696 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	     100	  14454024 ns/op	  69.18 MB/s	   40696 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	     100	  15413336 ns/op	  64.88 MB/s	   40696 B/op	       5 allocs/op
BenchmarkDecode/Digits/Huffman/1e6         	     100	  14328316 ns/op	  69.79 MB/s	   40696 B/op	       5 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	   10000	    151362 ns/op	  66.07 MB/s	   40698 B/op	       8 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	   10000	    164107 ns/op	  60.94 MB/s	   40698 B/op	       8 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	   10000	    151318 ns/op	  66.09 MB/s	   40698 B/op	       8 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	   10000	    151174 ns/op	  66.15 MB/s	   40698 B/op	       8 allocs/op
BenchmarkDecode/Digits/Speed/1e4           	   10000	    163785 ns/op	  61.06 MB/s	   40698 B/op	       8 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	    1000	   1549247 ns/op	  64.55 MB/s	   40908 B/op	      11 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	    1000	   1533900 ns/op	  65.19 MB/s	   40908 B/op	      11 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	    1000	   1666290 ns/op	  60.01 MB/s	   40908 B/op	      11 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	    1000	   1546925 ns/op	  64.64 MB/s	   40908 B/op	      11 allocs/op
BenchmarkDecode/Digits/Speed/1e5           	    1000	   1542410 ns/op	  64.83 MB/s	   40908 B/op	      11 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	     100	  16847722 ns/op	  59.36 MB/s	   44456 B/op	      73 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	     100	  15471547 ns/op	  64.63 MB/s	   44456 B/op	      73 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	     100	  15610305 ns/op	  64.06 MB/s	   44456 B/op	      73 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	     100	  16798948 ns/op	  59.53 MB/s	   44456 B/op	      73 allocs/op
BenchmarkDecode/Digits/Speed/1e6           	     100	  15695043 ns/op	  63.71 MB/s	   44456 B/op	      73 allocs/op
BenchmarkDecode/Digits/Default/1e4         	   10000	    153863 ns/op	  64.99 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Default/1e4         	   10000	    166197 ns/op	  60.17 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Default/1e4         	   10000	    155168 ns/op	  64.45 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Default/1e4         	   10000	    156598 ns/op	  63.86 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Default/1e4         	   10000	    165538 ns/op	  60.41 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Default/1e5         	    1000	   1525284 ns/op	  65.56 MB/s	   40908 B/op	      13 allocs/op
BenchmarkDecode/Digits/Default/1e5         	    1000	   1585457 ns/op	  63.07 MB/s	   40908 B/op	      13 allocs/op
BenchmarkDecode/Digits/Default/1e5         	    1000	   1619123 ns/op	  61.76 MB/s	   40908 B/op	      13 allocs/op
BenchmarkDecode/Digits/Default/1e5         	    1000	   1490544 ns/op	  67.09 MB/s	   40908 B/op	      13 allocs/op
BenchmarkDecode/Digits/Default/1e5         	    1000	   1497431 ns/op	  66.78 MB/s	   40908 B/op	      13 allocs/op
BenchmarkDecode/Digits/Default/1e6         	     100	  16058050 ns/op	  62.27 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Default/1e6         	     100	  14958990 ns/op	  66.85 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Default/1e6         	     100	  14962626 ns/op	  66.83 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Default/1e6         	     100	  16051852 ns/op	  62.30 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Default/1e6         	     100	  14887995 ns/op	  67.17 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	   10000	    151859 ns/op	  65.85 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	   10000	    164368 ns/op	  60.84 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	   10000	    152132 ns/op	  65.73 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	   10000	    152347 ns/op	  65.64 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Compression/1e4     	   10000	    164217 ns/op	  60.89 MB/s	   40666 B/op	       7 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	    1000	   1495627 ns/op	  66.86 MB/s	   40908 B/op	      13 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	    1000	   1486984 ns/op	  67.25 MB/s	   40908 B/op	      13 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	    1000	   1646971 ns/op	  60.72 MB/s	   40908 B/op	      13 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	    1000	   1500350 ns/op	  66.65 MB/s	   40908 B/op	      13 allocs/op
BenchmarkDecode/Digits/Compression/1e5     	    1000	   1502893 ns/op	  66.54 MB/s	   40908 B/op	      13 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	     100	  16144932 ns/op	  61.94 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	     100	  14950772 ns/op	  66.89 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	     100	  14905197 ns/op	  67.09 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	     100	  16190046 ns/op	  61.77 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Digits/Compression/1e6     	     100	  14996650 ns/op	  66.68 MB/s	   44872 B/op	      79 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	   10000	    171960 ns/op	  58.15 MB/s	   42004 B/op	      15 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	   10000	    182793 ns/op	  54.71 MB/s	   42004 B/op	      15 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	   10000	    171955 ns/op	  58.15 MB/s	   42004 B/op	      15 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	   10000	    173686 ns/op	  57.58 MB/s	   42004 B/op	      15 allocs/op
BenchmarkDecode/Twain/Huffman/1e4          	   10000	    181711 ns/op	  55.03 MB/s	   42004 B/op	      15 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	    1000	   1592562 ns/op	  62.79 MB/s	   43517 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	    1000	   1606747 ns/op	  62.24 MB/s	   43517 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	    1000	   1669588 ns/op	  59.89 MB/s	   43517 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	    1000	   1607393 ns/op	  62.21 MB/s	   43517 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e5          	    1000	   1696881 ns/op	  58.93 MB/s	   43517 B/op	      20 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	     100	  16361363 ns/op	  61.12 MB/s	   71756 B/op	     134 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	     100	  16040836 ns/op	  62.34 MB/s	   71591 B/op	     134 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	     100	  17138180 ns/op	  58.35 MB/s	   71591 B/op	     134 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	     100	  16349756 ns/op	  61.16 MB/s	   71591 B/op	     134 allocs/op
BenchmarkDecode/Twain/Huffman/1e6          	     100	  16011807 ns/op	  62.45 MB/s	   71591 B/op	     134 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	   10000	    172825 ns/op	  57.86 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	   10000	    161319 ns/op	  61.99 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	   10000	    159060 ns/op	  62.87 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	   10000	    170394 ns/op	  58.69 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Speed/1e4            	   10000	    162712 ns/op	  61.46 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	    1000	   1445512 ns/op	  69.18 MB/s	   45109 B/op	      30 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	    1000	   1567586 ns/op	  63.79 MB/s	   45109 B/op	      30 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	    1000	   1448614 ns/op	  69.03 MB/s	   45109 B/op	      30 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	    1000	   1445646 ns/op	  69.17 MB/s	   45109 B/op	      30 allocs/op
BenchmarkDecode/Twain/Speed/1e5            	    1000	   1551788 ns/op	  64.44 MB/s	   45109 B/op	      30 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	     100	  14659975 ns/op	  68.21 MB/s	   72674 B/op	     193 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	     100	  14454748 ns/op	  69.18 MB/s	   72674 B/op	     193 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	     100	  14720345 ns/op	  67.93 MB/s	   72674 B/op	     193 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	     100	  15421315 ns/op	  64.85 MB/s	   72674 B/op	     193 allocs/op
BenchmarkDecode/Twain/Speed/1e6            	     100	  14386189 ns/op	  69.51 MB/s	   72674 B/op	     193 allocs/op
BenchmarkDecode/Twain/Default/1e4          	   10000	    154341 ns/op	  64.79 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Default/1e4          	   10000	    159411 ns/op	  62.73 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Default/1e4          	   10000	    148526 ns/op	  67.33 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Default/1e4          	   10000	    148263 ns/op	  67.45 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Default/1e4          	   10000	    164901 ns/op	  60.64 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Default/1e5          	    1000	   1232505 ns/op	  81.14 MB/s	   44341 B/op	      28 allocs/op
BenchmarkDecode/Twain/Default/1e5          	    1000	   1231903 ns/op	  81.18 MB/s	   44341 B/op	      28 allocs/op
BenchmarkDecode/Twain/Default/1e5          	    1000	   1273722 ns/op	  78.51 MB/s	   44341 B/op	      28 allocs/op
BenchmarkDecode/Twain/Default/1e5          	    1000	   1297947 ns/op	  77.04 MB/s	   44341 B/op	      28 allocs/op
BenchmarkDecode/Twain/Default/1e5          	    1000	   1233967 ns/op	  81.04 MB/s	   44341 B/op	      28 allocs/op
BenchmarkDecode/Twain/Default/1e6          	     100	  12134418 ns/op	  82.41 MB/s	   70994 B/op	     199 allocs/op
BenchmarkDecode/Twain/Default/1e6          	     100	  13156724 ns/op	  76.01 MB/s	   70994 B/op	     199 allocs/op
BenchmarkDecode/Twain/Default/1e6          	     100	  12009627 ns/op	  83.27 MB/s	   70994 B/op	     199 allocs/op
BenchmarkDecode/Twain/Default/1e6          	     100	  12086323 ns/op	  82.74 MB/s	   70994 B/op	     199 allocs/op
BenchmarkDecode/Twain/Default/1e6          	     100	  12424979 ns/op	  80.48 MB/s	   70994 B/op	     199 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	   10000	    158448 ns/op	  63.11 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	   10000	    150032 ns/op	  66.65 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	   10000	    153885 ns/op	  64.98 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	   10000	    161471 ns/op	  61.93 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Compression/1e4      	   10000	    149475 ns/op	  66.90 MB/s	   41268 B/op	      17 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	    1000	   1226641 ns/op	  81.52 MB/s	   43317 B/op	      28 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	    1000	   1348274 ns/op	  74.17 MB/s	   43317 B/op	      28 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	    1000	   1232768 ns/op	  81.12 MB/s	   43317 B/op	      28 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	    1000	   1229430 ns/op	  81.34 MB/s	   43317 B/op	      28 allocs/op
BenchmarkDecode/Twain/Compression/1e5      	    1000	   1257886 ns/op	  79.50 MB/s	   43317 B/op	      28 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	     100	  13038725 ns/op	  76.69 MB/s	   69300 B/op	     196 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	     100	  12008954 ns/op	  83.27 MB/s	   69300 B/op	     196 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	     100	  12062567 ns/op	  82.90 MB/s	   69300 B/op	     196 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	     100	  13074881 ns/op	  76.48 MB/s	   69300 B/op	     196 allocs/op
BenchmarkDecode/Twain/Compression/1e6      	     100	  12060975 ns/op	  82.91 MB/s	   69300 B/op	     196 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   30000	     43693 ns/op	 228.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   30000	     47353 ns/op	 211.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   30000	     43533 ns/op	 229.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   30000	     43371 ns/op	 230.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e4         	   30000	     46504 ns/op	 215.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    3000	    416615 ns/op	 240.03 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    3000	    414526 ns/op	 241.24 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    3000	    427289 ns/op	 234.03 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    3000	    451852 ns/op	 221.31 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e5         	    3000	    415321 ns/op	 240.78 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     300	   4126257 ns/op	 242.35 MB/s	      15 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     300	   4484144 ns/op	 223.01 MB/s	      15 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     300	   4128776 ns/op	 242.20 MB/s	      15 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     300	   4131134 ns/op	 242.06 MB/s	      15 B/op	       0 allocs/op
BenchmarkEncode/Digits/Huffman/1e6         	     300	   4500380 ns/op	 222.20 MB/s	      15 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	   10000	    183967 ns/op	  54.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	   10000	    184806 ns/op	  54.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	   10000	    195336 ns/op	  51.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	   10000	    183081 ns/op	  54.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e4           	   10000	    193377 ns/op	  51.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	    1000	   1711291 ns/op	  58.44 MB/s	       6 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	    1000	   1719191 ns/op	  58.17 MB/s	       6 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	    1000	   1802826 ns/op	  55.47 MB/s	       6 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	    1000	   1717899 ns/op	  58.21 MB/s	       6 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e5           	    1000	   1756663 ns/op	  56.93 MB/s	       6 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	     100	  17379533 ns/op	  57.54 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	     100	  16711608 ns/op	  59.84 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	     100	  17465965 ns/op	  57.25 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	     100	  17175969 ns/op	  58.22 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Digits/Speed/1e6           	     100	  16626266 ns/op	  60.15 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    5000	    389611 ns/op	  25.67 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    5000	    365627 ns/op	  27.35 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    5000	    373859 ns/op	  26.75 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    5000	    382870 ns/op	  26.12 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e4         	    5000	    365466 ns/op	  27.36 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     300	   6009634 ns/op	  16.64 MB/s	      23 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     300	   5649156 ns/op	  17.70 MB/s	      23 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     300	   5895885 ns/op	  16.96 MB/s	      23 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     200	   5671036 ns/op	  17.63 MB/s	      34 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e5         	     300	   5739824 ns/op	  17.42 MB/s	      23 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      20	  65599946 ns/op	  15.24 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      20	  61407444 ns/op	  16.28 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      20	  61052242 ns/op	  16.38 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      20	  61934961 ns/op	  16.15 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Digits/Default/1e6         	      20	  66370871 ns/op	  15.07 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    5000	    366586 ns/op	  27.28 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    5000	    370509 ns/op	  26.99 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    5000	    385107 ns/op	  25.97 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    5000	    366701 ns/op	  27.27 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e4     	    5000	    386450 ns/op	  25.88 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     300	   5683555 ns/op	  17.59 MB/s	      23 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     300	   5972340 ns/op	  16.74 MB/s	      23 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     200	   5678718 ns/op	  17.61 MB/s	      34 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     300	   5726884 ns/op	  17.46 MB/s	      23 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e5     	     300	   5994475 ns/op	  16.68 MB/s	      23 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      20	  61321006 ns/op	  16.31 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      20	  63929374 ns/op	  15.64 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      20	  68466339 ns/op	  14.61 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      20	  60975473 ns/op	  16.40 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Digits/Compression/1e6     	      20	  61134972 ns/op	  16.36 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   30000	     62187 ns/op	 160.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   30000	     57837 ns/op	 172.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   30000	     61937 ns/op	 161.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   30000	     57928 ns/op	 172.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e4          	   30000	     60039 ns/op	 166.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    3000	    494251 ns/op	 202.33 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    3000	    475952 ns/op	 210.11 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    3000	    480171 ns/op	 208.26 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    3000	    511145 ns/op	 195.64 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e5          	    3000	    476598 ns/op	 209.82 MB/s	       1 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     300	   4789425 ns/op	 208.79 MB/s	      15 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     300	   4956450 ns/op	 201.76 MB/s	      15 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     300	   4749853 ns/op	 210.53 MB/s	      15 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     300	   5104871 ns/op	 195.89 MB/s	      15 B/op	       0 allocs/op
BenchmarkEncode/Twain/Huffman/1e6          	     300	   4748720 ns/op	 210.58 MB/s	      15 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	   10000	    204761 ns/op	  48.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	   10000	    212787 ns/op	  47.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	   10000	    202890 ns/op	  49.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	   10000	    214782 ns/op	  46.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e4            	   10000	    203178 ns/op	  49.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	    1000	   1661990 ns/op	  60.17 MB/s	       6 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	    1000	   1720538 ns/op	  58.12 MB/s	       6 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	    1000	   1640309 ns/op	  60.96 MB/s	       6 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	    1000	   1754612 ns/op	  56.99 MB/s	       6 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e5            	    1000	   1640306 ns/op	  60.96 MB/s	       6 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	     100	  16051731 ns/op	  62.30 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	     100	  17334600 ns/op	  57.69 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	     100	  16050205 ns/op	  62.30 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	     100	  16025725 ns/op	  62.40 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Twain/Speed/1e6            	     100	  17247619 ns/op	  57.98 MB/s	      69 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    3000	    423833 ns/op	  23.59 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    3000	    421386 ns/op	  23.73 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    3000	    427787 ns/op	  23.38 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    3000	    463806 ns/op	  21.56 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e4          	    3000	    421198 ns/op	  23.74 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     200	   6616149 ns/op	  15.11 MB/s	      34 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     200	   6603357 ns/op	  15.14 MB/s	      34 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     200	   6305884 ns/op	  15.86 MB/s	      34 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     200	   6773079 ns/op	  14.76 MB/s	      34 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e5          	     200	   6282085 ns/op	  15.92 MB/s	      34 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      20	  70303272 ns/op	  14.22 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      20	  75157149 ns/op	  13.31 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      20	  70948571 ns/op	  14.09 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      20	  70049704 ns/op	  14.28 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Twain/Default/1e6          	      20	  70840659 ns/op	  14.12 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    3000	    461502 ns/op	  21.67 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    3000	    425724 ns/op	  23.49 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    3000	    425372 ns/op	  23.51 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    3000	    457171 ns/op	  21.87 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e4      	    3000	    433511 ns/op	  23.07 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     200	   6985832 ns/op	  14.31 MB/s	      34 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     200	   7543781 ns/op	  13.26 MB/s	      34 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     200	   6975514 ns/op	  14.34 MB/s	      34 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     200	   7362337 ns/op	  13.58 MB/s	      34 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e5      	     200	   6950269 ns/op	  14.39 MB/s	      34 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      20	  79396008 ns/op	  12.60 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      20	  84990324 ns/op	  11.77 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      20	  79320171 ns/op	  12.61 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      20	  79535336 ns/op	  12.57 MB/s	     345 B/op	       0 allocs/op
BenchmarkEncode/Twain/Compression/1e6      	      20	  84513316 ns/op	  11.83 MB/s	     345 B/op	       0 allocs/op
PASS
ok  	compress/flate	407.165s
