BenchmarkContextCancelTree/depth=1/Root=Background         	10000000	       138 ns/op	     176 B/op	       3 allocs/op
BenchmarkContextCancelTree/depth=1/Root=Background         	10000000	       152 ns/op	     176 B/op	       3 allocs/op
BenchmarkContextCancelTree/depth=1/Root=Background         	10000000	       138 ns/op	     176 B/op	       3 allocs/op
BenchmarkContextCancelTree/depth=1/Root=Background         	10000000	       137 ns/op	     176 B/op	       3 allocs/op
BenchmarkContextCancelTree/depth=1/Root=Background         	10000000	       150 ns/op	     176 B/op	       3 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	 2000000	       701 ns/op	     544 B/op	       8 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	 2000000	       722 ns/op	     544 B/op	       8 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	 2000000	       712 ns/op	     544 B/op	       8 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	 2000000	       702 ns/op	     544 B/op	       8 allocs/op
BenchmarkContextCancelTree/depth=1/Root=OpenCanceler       	 2000000	       752 ns/op	     544 B/op	       8 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	 3000000	       418 ns/op	     352 B/op	       6 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	 3000000	       434 ns/op	     352 B/op	       6 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	 3000000	       446 ns/op	     352 B/op	       6 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	 3000000	       420 ns/op	     352 B/op	       6 allocs/op
BenchmarkContextCancelTree/depth=1/Root=ClosedCanceler     	 3000000	       435 ns/op	     352 B/op	       6 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	  300000	      3707 ns/op	    3488 B/op	      48 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	  500000	      3423 ns/op	    3488 B/op	      48 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	  500000	      3463 ns/op	    3488 B/op	      48 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	  500000	      3633 ns/op	    3488 B/op	      48 allocs/op
BenchmarkContextCancelTree/depth=10/Root=Background        	  500000	      3412 ns/op	    3488 B/op	      48 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	  300000	      5097 ns/op	    3856 B/op	      53 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	  300000	      5345 ns/op	    3856 B/op	      53 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	  300000	      4985 ns/op	    3856 B/op	      53 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	  300000	      5103 ns/op	    3856 B/op	      53 allocs/op
BenchmarkContextCancelTree/depth=10/Root=OpenCanceler      	  300000	      5334 ns/op	    3856 B/op	      53 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	 1000000	      2307 ns/op	    1936 B/op	      33 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	 1000000	      2441 ns/op	    1936 B/op	      33 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	 1000000	      2313 ns/op	    1936 B/op	      33 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	 1000000	      2461 ns/op	    1936 B/op	      33 allocs/op
BenchmarkContextCancelTree/depth=10/Root=ClosedCanceler    	 1000000	      2306 ns/op	    1936 B/op	      33 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	   50000	     37622 ns/op	   36608 B/op	     498 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	   50000	     36126 ns/op	   36608 B/op	     498 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	   50000	     36583 ns/op	   36608 B/op	     498 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	   50000	     37162 ns/op	   36608 B/op	     498 allocs/op
BenchmarkContextCancelTree/depth=100/Root=Background       	   50000	     36040 ns/op	   36608 B/op	     498 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	   30000	     51717 ns/op	   36976 B/op	     503 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	   30000	     48080 ns/op	   36976 B/op	     503 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	   30000	     51090 ns/op	   36976 B/op	     503 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	   30000	     47980 ns/op	   36976 B/op	     503 allocs/op
BenchmarkContextCancelTree/depth=100/Root=OpenCanceler     	   30000	     48071 ns/op	   36976 B/op	     503 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	  100000	     21995 ns/op	   17776 B/op	     303 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	  100000	     21119 ns/op	   17776 B/op	     303 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	  100000	     22598 ns/op	   17776 B/op	     303 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	  100000	     21124 ns/op	   17776 B/op	     303 allocs/op
BenchmarkContextCancelTree/depth=100/Root=ClosedCanceler   	  100000	     22584 ns/op	   17776 B/op	     303 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    3000	    390972 ns/op	  367808 B/op	    4998 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    5000	    398986 ns/op	  367808 B/op	    4998 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    5000	    412998 ns/op	  367808 B/op	    4998 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    5000	    391776 ns/op	  367808 B/op	    4998 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=Background      	    5000	    422588 ns/op	  367808 B/op	    4998 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	    3000	    579432 ns/op	  368176 B/op	    5003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	    3000	    586138 ns/op	  368176 B/op	    5003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	    2000	    636520 ns/op	  368176 B/op	    5003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	    3000	    585447 ns/op	  368176 B/op	    5003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=OpenCanceler    	    3000	    587313 ns/op	  368176 B/op	    5003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	    5000	    235780 ns/op	  176176 B/op	    3003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	   10000	    221234 ns/op	  176176 B/op	    3003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	   10000	    221833 ns/op	  176176 B/op	    3003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	    5000	    238834 ns/op	  176176 B/op	    3003 allocs/op
BenchmarkContextCancelTree/depth=1000/Root=ClosedCanceler  	   10000	    219562 ns/op	  176176 B/op	    3003 allocs/op
PASS
ok  	context	115.852s
