BenchmarkAESGCMSeal1K    	 3000000	       490 ns/op	2087.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal1K    	 3000000	       463 ns/op	2208.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal1K    	 3000000	       506 ns/op	2020.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal1K    	 3000000	       465 ns/op	2198.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal1K    	 3000000	       466 ns/op	2193.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen1K    	 3000000	       508 ns/op	2015.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen1K    	 3000000	       468 ns/op	2183.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen1K    	 3000000	       487 ns/op	2099.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen1K    	 3000000	       469 ns/op	2180.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen1K    	 3000000	       465 ns/op	2198.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal8K    	  500000	      3392 ns/op	2414.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal8K    	  500000	      3087 ns/op	2653.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal8K    	  500000	      3095 ns/op	2646.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal8K    	  500000	      3316 ns/op	2470.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMSeal8K    	  500000	      3133 ns/op	2614.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen8K    	  500000	      3125 ns/op	2620.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen8K    	  500000	      3355 ns/op	2441.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen8K    	  500000	      3177 ns/op	2578.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen8K    	  500000	      3125 ns/op	2620.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESGCMOpen8K    	  500000	      3290 ns/op	2489.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	  500000	      3156 ns/op	 322.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	  500000	      3071 ns/op	 331.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	  500000	      3155 ns/op	 322.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	  500000	      3204 ns/op	 318.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBEncrypt1K 	  500000	      3038 ns/op	 335.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	  500000	      3075 ns/op	 331.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	  500000	      3242 ns/op	 314.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	  500000	      3010 ns/op	 338.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	  500000	      3085 ns/op	 330.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCFBDecrypt1K 	  500000	      3204 ns/op	 317.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	 1000000	      1854 ns/op	 549.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	 1000000	      1893 ns/op	 538.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	 1000000	      1928 ns/op	 528.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	 1000000	      1846 ns/op	 551.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESOFB1K        	 1000000	      1985 ns/op	 513.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	 1000000	      2088 ns/op	 487.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	 1000000	      2151 ns/op	 473.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	  500000	      2211 ns/op	 460.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	 1000000	      2091 ns/op	 487.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCTR1K        	 1000000	      2231 ns/op	 456.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  500000	      2631 ns/op	 389.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  500000	      2645 ns/op	 387.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  500000	      2705 ns/op	 378.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  500000	      2863 ns/op	 357.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCEncrypt1K 	  500000	      2648 ns/op	 386.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	 1000000	      2374 ns/op	 431.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	 1000000	      2440 ns/op	 419.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	  500000	      2314 ns/op	 442.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	 1000000	      2481 ns/op	 412.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkAESCBCDecrypt1K 	 1000000	      2340 ns/op	 437.43 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	crypto/cipher	88.891s
