BenchmarkHMACSHA256_1K 	  300000	      4228 ns/op	 242.18 MB/s	      32 B/op	       1 allocs/op
BenchmarkHMACSHA256_1K 	  300000	      4262 ns/op	 240.26 MB/s	      32 B/op	       1 allocs/op
BenchmarkHMACSHA256_1K 	  300000	      4576 ns/op	 223.76 MB/s	      32 B/op	       1 allocs/op
BenchmarkHMACSHA256_1K 	  300000	      4227 ns/op	 242.22 MB/s	      32 B/op	       1 allocs/op
BenchmarkHMACSHA256_1K 	  300000	      4477 ns/op	 228.70 MB/s	      32 B/op	       1 allocs/op
BenchmarkHMACSHA256_32 	 1000000	      1204 ns/op	  26.57 MB/s	      32 B/op	       1 allocs/op
BenchmarkHMACSHA256_32 	 1000000	      1218 ns/op	  26.27 MB/s	      32 B/op	       1 allocs/op
BenchmarkHMACSHA256_32 	 1000000	      1129 ns/op	  28.32 MB/s	      32 B/op	       1 allocs/op
BenchmarkHMACSHA256_32 	 1000000	      1125 ns/op	  28.44 MB/s	      32 B/op	       1 allocs/op
BenchmarkHMACSHA256_32 	 1000000	      1126 ns/op	  28.40 MB/s	      32 B/op	       1 allocs/op
PASS
ok  	crypto/hmac	13.603s
