BenchmarkBaseMult       	    1000	   1073939 ns/op	     224 B/op	       5 allocs/op
BenchmarkBaseMult       	    2000	    946593 ns/op	     224 B/op	       5 allocs/op
BenchmarkBaseMult       	    2000	    948901 ns/op	     224 B/op	       5 allocs/op
BenchmarkBaseMult       	    2000	    991456 ns/op	     224 B/op	       5 allocs/op
BenchmarkBaseMult       	    2000	    941978 ns/op	     224 B/op	       5 allocs/op
BenchmarkBaseMultP256   	  100000	     21734 ns/op	     800 B/op	      13 allocs/op
BenchmarkBaseMultP256   	  100000	     20652 ns/op	     800 B/op	      13 allocs/op
BenchmarkBaseMultP256   	  100000	     21946 ns/op	     800 B/op	      13 allocs/op
BenchmarkBaseMultP256   	  100000	     20513 ns/op	     800 B/op	      13 allocs/op
BenchmarkBaseMultP256   	  100000	     21091 ns/op	     800 B/op	      13 allocs/op
BenchmarkScalarMultP256 	   20000	     84512 ns/op	    2592 B/op	      16 allocs/op
BenchmarkScalarMultP256 	   20000	     89640 ns/op	    2592 B/op	      16 allocs/op
BenchmarkScalarMultP256 	   20000	     84130 ns/op	    2592 B/op	      16 allocs/op
BenchmarkScalarMultP256 	   20000	     90548 ns/op	    2592 B/op	      16 allocs/op
BenchmarkScalarMultP256 	   20000	     84081 ns/op	    2592 B/op	      16 allocs/op
PASS
ok  	crypto/elliptic	33.959s
