BenchmarkEncrypt 	 2000000	       533 ns/op	  14.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncrypt 	 3000000	       546 ns/op	  14.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncrypt 	 2000000	       529 ns/op	  15.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncrypt 	 3000000	       533 ns/op	  14.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncrypt 	 3000000	       573 ns/op	  13.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecrypt 	 3000000	       529 ns/op	  15.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecrypt 	 3000000	       562 ns/op	  14.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecrypt 	 3000000	       529 ns/op	  15.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecrypt 	 3000000	       532 ns/op	  15.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecrypt 	 2000000	       544 ns/op	  14.68 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	crypto/des	20.319s
