BenchmarkConcurrentDBExec      	     100	  10571409 ns/op	 2507015 B/op	   16143 allocs/op
BenchmarkConcurrentDBExec      	     200	   9854921 ns/op	 2507012 B/op	   16143 allocs/op
BenchmarkConcurrentDBExec      	     100	  10961628 ns/op	 2506968 B/op	   16143 allocs/op
BenchmarkConcurrentDBExec      	     100	  10105748 ns/op	 2507765 B/op	   16145 allocs/op
BenchmarkConcurrentDBExec      	     100	  10656876 ns/op	 2508219 B/op	   16147 allocs/op
BenchmarkConcurrentStmtQuery   	     100	  10312327 ns/op	 2616864 B/op	   19158 allocs/op
BenchmarkConcurrentStmtQuery   	     100	  10909170 ns/op	 2617572 B/op	   19158 allocs/op
BenchmarkConcurrentStmtQuery   	     100	  10924504 ns/op	 2616832 B/op	   19158 allocs/op
BenchmarkConcurrentStmtQuery   	     100	  10252879 ns/op	 2616834 B/op	   19158 allocs/op
BenchmarkConcurrentStmtQuery   	     100	  10131686 ns/op	 2616831 B/op	   19158 allocs/op
BenchmarkConcurrentStmtExec    	     200	   8339502 ns/op	 1916054 B/op	    4675 allocs/op
BenchmarkConcurrentStmtExec    	     200	   7765222 ns/op	 1916738 B/op	    4675 allocs/op
BenchmarkConcurrentStmtExec    	     200	   8391637 ns/op	 1916029 B/op	    4675 allocs/op
BenchmarkConcurrentStmtExec    	     200	   7755993 ns/op	 1916073 B/op	    4676 allocs/op
BenchmarkConcurrentStmtExec    	     200	   8245075 ns/op	 1916058 B/op	    4675 allocs/op
BenchmarkConcurrentTxQuery     	     100	  10344931 ns/op	 2673292 B/op	   21657 allocs/op
BenchmarkConcurrentTxQuery     	     200	  10116599 ns/op	 2674645 B/op	   21657 allocs/op
BenchmarkConcurrentTxQuery     	     100	  10919218 ns/op	 2673238 B/op	   21657 allocs/op
BenchmarkConcurrentTxQuery     	     200	  10023119 ns/op	 2673248 B/op	   21657 allocs/op
BenchmarkConcurrentTxQuery     	     100	  10159176 ns/op	 2673226 B/op	   21657 allocs/op
BenchmarkConcurrentTxExec      	     500	   2643252 ns/op	  590881 B/op	   15150 allocs/op
BenchmarkConcurrentTxExec      	    1000	   2432621 ns/op	  590889 B/op	   15150 allocs/op
BenchmarkConcurrentTxExec      	     500	   2708998 ns/op	  592001 B/op	   15150 allocs/op
BenchmarkConcurrentTxExec      	     500	   2520683 ns/op	  590869 B/op	   15150 allocs/op
BenchmarkConcurrentTxExec      	     500	   2495049 ns/op	  590873 B/op	   15150 allocs/op
BenchmarkConcurrentTxStmtQuery 	     500	   3030058 ns/op	  808746 B/op	   19158 allocs/op
BenchmarkConcurrentTxStmtQuery 	     500	   2887424 ns/op	  808748 B/op	   19158 allocs/op
BenchmarkConcurrentTxStmtQuery 	     500	   2898405 ns/op	  808753 B/op	   19158 allocs/op
BenchmarkConcurrentTxStmtQuery 	     500	   3198702 ns/op	  808754 B/op	   19158 allocs/op
BenchmarkConcurrentTxStmtQuery 	     500	   3020721 ns/op	  808758 B/op	   19158 allocs/op
BenchmarkConcurrentTxStmtExec  	    2000	    853652 ns/op	  115956 B/op	    3175 allocs/op
BenchmarkConcurrentTxStmtExec  	    2000	    898511 ns/op	  116492 B/op	    3175 allocs/op
BenchmarkConcurrentTxStmtExec  	    2000	    845140 ns/op	  115937 B/op	    3175 allocs/op
BenchmarkConcurrentTxStmtExec  	    2000	    889993 ns/op	  115940 B/op	    3175 allocs/op
BenchmarkConcurrentTxStmtExec  	    2000	    865205 ns/op	  115947 B/op	    3175 allocs/op
BenchmarkConcurrentRandom      	     200	   8893068 ns/op	 1839655 B/op	   15256 allocs/op
BenchmarkConcurrentRandom      	     200	   8852742 ns/op	 1851343 B/op	   15290 allocs/op
BenchmarkConcurrentRandom      	     200	   9250143 ns/op	 1844963 B/op	   15245 allocs/op
BenchmarkConcurrentRandom      	     200	   8668543 ns/op	 1863201 B/op	   15283 allocs/op
BenchmarkConcurrentRandom      	     200	   9323055 ns/op	 1846499 B/op	   15284 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     77879 ns/op	    4426 B/op	      26 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     82950 ns/op	    4426 B/op	      26 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     77909 ns/op	    4426 B/op	      26 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     84479 ns/op	    4426 B/op	      26 allocs/op
BenchmarkManyConcurrentQueries 	   20000	     77572 ns/op	    4426 B/op	      26 allocs/op
PASS
ok  	database/sql	87.832s
