BenchmarkEndToEndPipe            	  500000	      2829 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndPipe            	  500000	      2489 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndPipe            	  500000	      2514 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndPipe            	  500000	      2525 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndPipe            	 1000000	      2612 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndByteBuffer      	 1000000	      1862 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndByteBuffer      	 1000000	      1851 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndByteBuffer      	 1000000	      1691 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndByteBuffer      	 1000000	      1738 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndByteBuffer      	 1000000	      1862 ns/op	      48 B/op	       2 allocs/op
BenchmarkEndToEndSliceByteBuffer 	   10000	    152994 ns/op	    8900 B/op	     302 allocs/op
BenchmarkEndToEndSliceByteBuffer 	   10000	    155415 ns/op	    8900 B/op	     302 allocs/op
BenchmarkEndToEndSliceByteBuffer 	   10000	    163352 ns/op	    8900 B/op	     302 allocs/op
BenchmarkEndToEndSliceByteBuffer 	   10000	    153965 ns/op	    8900 B/op	     302 allocs/op
BenchmarkEndToEndSliceByteBuffer 	   10000	    156459 ns/op	    8900 B/op	     302 allocs/op
BenchmarkEncodeComplex128Slice   	   30000	     49298 ns/op	      35 B/op	       1 allocs/op
BenchmarkEncodeComplex128Slice   	   30000	     45696 ns/op	      35 B/op	       1 allocs/op
BenchmarkEncodeComplex128Slice   	   30000	     47522 ns/op	      35 B/op	       1 allocs/op
BenchmarkEncodeComplex128Slice   	   30000	     45379 ns/op	      35 B/op	       1 allocs/op
BenchmarkEncodeComplex128Slice   	   30000	     45554 ns/op	      35 B/op	       1 allocs/op
BenchmarkEncodeFloat64Slice      	  100000	     21462 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeFloat64Slice      	  100000	     19962 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeFloat64Slice      	  100000	     21370 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeFloat64Slice      	  100000	     20244 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeFloat64Slice      	  100000	     20702 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeInt32Slice        	  100000	     14707 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeInt32Slice        	  100000	     14570 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeInt32Slice        	  100000	     15208 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeInt32Slice        	  100000	     15041 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeInt32Slice        	  100000	     14617 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeStringSlice       	  100000	     13516 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeStringSlice       	  100000	     13884 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeStringSlice       	  100000	     13329 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeStringSlice       	  100000	     13590 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeStringSlice       	  100000	     14146 ns/op	      32 B/op	       1 allocs/op
BenchmarkEncodeInterfaceSlice    	    3000	    511474 ns/op	      84 B/op	       1 allocs/op
BenchmarkEncodeInterfaceSlice    	    3000	    510931 ns/op	      84 B/op	       1 allocs/op
BenchmarkEncodeInterfaceSlice    	    3000	    546408 ns/op	      84 B/op	       1 allocs/op
BenchmarkEncodeInterfaceSlice    	    3000	    506185 ns/op	      84 B/op	       1 allocs/op
BenchmarkEncodeInterfaceSlice    	    3000	    505749 ns/op	      84 B/op	       1 allocs/op
BenchmarkDecodeComplex128Slice   	   20000	     81823 ns/op	   25832 B/op	     185 allocs/op
BenchmarkDecodeComplex128Slice   	   20000	     76801 ns/op	   25832 B/op	     185 allocs/op
BenchmarkDecodeComplex128Slice   	   20000	     80868 ns/op	   25832 B/op	     185 allocs/op
BenchmarkDecodeComplex128Slice   	   20000	     76757 ns/op	   25832 B/op	     185 allocs/op
BenchmarkDecodeComplex128Slice   	   20000	     81877 ns/op	   25832 B/op	     185 allocs/op
BenchmarkDecodeFloat64Slice      	   30000	     47023 ns/op	   11480 B/op	     185 allocs/op
BenchmarkDecodeFloat64Slice      	   30000	     48143 ns/op	   11480 B/op	     185 allocs/op
BenchmarkDecodeFloat64Slice      	   30000	     49247 ns/op	   11480 B/op	     185 allocs/op
BenchmarkDecodeFloat64Slice      	   30000	     47286 ns/op	   11480 B/op	     185 allocs/op
BenchmarkDecodeFloat64Slice      	   30000	     51623 ns/op	   11480 B/op	     185 allocs/op
BenchmarkDecodeInt32Slice        	   30000	     43653 ns/op	   10456 B/op	     185 allocs/op
BenchmarkDecodeInt32Slice        	   30000	     44190 ns/op	   10456 B/op	     185 allocs/op
BenchmarkDecodeInt32Slice        	   30000	     47455 ns/op	   10456 B/op	     185 allocs/op
BenchmarkDecodeInt32Slice        	   30000	     43637 ns/op	   10456 B/op	     185 allocs/op
BenchmarkDecodeInt32Slice        	   30000	     44599 ns/op	   10456 B/op	     185 allocs/op
BenchmarkDecodeStringSlice       	   20000	     83852 ns/op	   39768 B/op	    1185 allocs/op
BenchmarkDecodeStringSlice       	   20000	     83598 ns/op	   39768 B/op	    1185 allocs/op
BenchmarkDecodeStringSlice       	   20000	     82672 ns/op	   39768 B/op	    1185 allocs/op
BenchmarkDecodeStringSlice       	   20000	     84307 ns/op	   39768 B/op	    1185 allocs/op
BenchmarkDecodeStringSlice       	   20000	     83037 ns/op	   39768 B/op	    1185 allocs/op
BenchmarkDecodeInterfaceSlice    	    2000	    684956 ns/op	   83051 B/op	    3194 allocs/op
BenchmarkDecodeInterfaceSlice    	    2000	    731172 ns/op	   83051 B/op	    3194 allocs/op
BenchmarkDecodeInterfaceSlice    	    2000	    682393 ns/op	   83052 B/op	    3194 allocs/op
BenchmarkDecodeInterfaceSlice    	    2000	    679973 ns/op	   83054 B/op	    3194 allocs/op
BenchmarkDecodeInterfaceSlice    	    2000	    691968 ns/op	   83051 B/op	    3194 allocs/op
PASS
ok  	encoding/gob	120.186s
