BenchmarkEncodeToString 	  100000	     14292 ns/op	 573.18 MB/s	   24576 B/op	       2 allocs/op
BenchmarkEncodeToString 	  100000	     13174 ns/op	 621.81 MB/s	   24576 B/op	       2 allocs/op
BenchmarkEncodeToString 	  100000	     13405 ns/op	 611.09 MB/s	   24576 B/op	       2 allocs/op
BenchmarkEncodeToString 	  100000	     14065 ns/op	 582.43 MB/s	   24576 B/op	       2 allocs/op
BenchmarkEncodeToString 	  100000	     13174 ns/op	 621.82 MB/s	   24576 B/op	       2 allocs/op
BenchmarkDecodeString   	   30000	     45786 ns/op	 238.58 MB/s	   21760 B/op	       2 allocs/op
BenchmarkDecodeString   	   30000	     49242 ns/op	 221.84 MB/s	   21760 B/op	       2 allocs/op
BenchmarkDecodeString   	   30000	     45544 ns/op	 239.85 MB/s	   21760 B/op	       2 allocs/op
BenchmarkDecodeString   	   30000	     46271 ns/op	 236.09 MB/s	   21760 B/op	       2 allocs/op
BenchmarkDecodeString   	   30000	     47198 ns/op	 231.45 MB/s	   21760 B/op	       2 allocs/op
PASS
ok  	encoding/base64	16.963s
