BenchmarkIntAdd               	200000000	         9.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd               	200000000	         8.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd               	200000000	         9.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd               	200000000	         8.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd               	200000000	         9.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	200000000	         8.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	200000000	         9.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	200000000	         8.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	200000000	         8.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSet               	200000000	         8.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	100000000	        15.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	100000000	        14.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	100000000	        14.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	100000000	        15.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatAdd             	100000000	        14.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	200000000	         9.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	200000000	         9.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	200000000	         9.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	200000000	         9.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloatSet             	200000000	         9.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSet            	20000000	        72.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSet            	20000000	        74.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSet            	20000000	        75.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSet            	20000000	        73.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSet            	20000000	        73.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapSet               	20000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapSet               	20000000	       113 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapSet               	20000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapSet               	20000000	       113 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapSet               	20000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapAddSame           	 2000000	       698 ns/op	     456 B/op	       6 allocs/op
BenchmarkMapAddSame           	 2000000	       734 ns/op	     456 B/op	       6 allocs/op
BenchmarkMapAddSame           	 2000000	       687 ns/op	     456 B/op	       6 allocs/op
BenchmarkMapAddSame           	 2000000	       733 ns/op	     456 B/op	       6 allocs/op
BenchmarkMapAddSame           	 2000000	       695 ns/op	     456 B/op	       6 allocs/op
BenchmarkMapAddDifferent      	 1000000	      2012 ns/op	     672 B/op	      14 allocs/op
BenchmarkMapAddDifferent      	 1000000	      2125 ns/op	     672 B/op	      14 allocs/op
BenchmarkMapAddDifferent      	 1000000	      2002 ns/op	     672 B/op	      14 allocs/op
BenchmarkMapAddDifferent      	 1000000	      2101 ns/op	     672 B/op	      14 allocs/op
BenchmarkMapAddDifferent      	 1000000	      2004 ns/op	     672 B/op	      14 allocs/op
BenchmarkRealworldExpvarUsage 	  500000	      4088 ns/op	       0 B/op	       0 allocs/op
BenchmarkRealworldExpvarUsage 	  300000	      4390 ns/op	       0 B/op	       0 allocs/op
BenchmarkRealworldExpvarUsage 	  500000	      3968 ns/op	       0 B/op	       0 allocs/op
BenchmarkRealworldExpvarUsage 	  500000	      4135 ns/op	       0 B/op	       0 allocs/op
BenchmarkRealworldExpvarUsage 	  300000	      4018 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	expvar	98.839s
