BenchmarkSprintfPadding                	 3000000	       420 ns/op	      24 B/op	       2 allocs/op
BenchmarkSprintfPadding                	 3000000	       424 ns/op	      24 B/op	       2 allocs/op
BenchmarkSprintfPadding                	 3000000	       437 ns/op	      24 B/op	       2 allocs/op
BenchmarkSprintfPadding                	 3000000	       418 ns/op	      24 B/op	       2 allocs/op
BenchmarkSprintfPadding                	 3000000	       429 ns/op	      24 B/op	       2 allocs/op
BenchmarkSprintfEmpty                  	30000000	        49.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfEmpty                  	30000000	        46.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfEmpty                  	30000000	        47.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfEmpty                  	30000000	        50.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfEmpty                  	30000000	        46.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSprintfString                 	10000000	       144 ns/op	      21 B/op	       2 allocs/op
BenchmarkSprintfString                 	10000000	       160 ns/op	      21 B/op	       2 allocs/op
BenchmarkSprintfString                 	10000000	       145 ns/op	      21 B/op	       2 allocs/op
BenchmarkSprintfString                 	10000000	       145 ns/op	      21 B/op	       2 allocs/op
BenchmarkSprintfString                 	10000000	       158 ns/op	      21 B/op	       2 allocs/op
BenchmarkSprintfTruncateString         	10000000	       217 ns/op	      32 B/op	       2 allocs/op
BenchmarkSprintfTruncateString         	10000000	       229 ns/op	      32 B/op	       2 allocs/op
BenchmarkSprintfTruncateString         	10000000	       218 ns/op	      32 B/op	       2 allocs/op
BenchmarkSprintfTruncateString         	10000000	       227 ns/op	      32 B/op	       2 allocs/op
BenchmarkSprintfTruncateString         	 5000000	       219 ns/op	      32 B/op	       2 allocs/op
BenchmarkSprintfQuoteString            	 2000000	       723 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfQuoteString            	 2000000	       776 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfQuoteString            	 2000000	       721 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfQuoteString            	 2000000	       791 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfQuoteString            	 2000000	       722 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfInt                    	10000000	       157 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfInt                    	10000000	       159 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfInt                    	10000000	       157 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfInt                    	10000000	       157 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfInt                    	10000000	       159 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfIntInt                 	10000000	       239 ns/op	      24 B/op	       3 allocs/op
BenchmarkSprintfIntInt                 	 5000000	       247 ns/op	      24 B/op	       3 allocs/op
BenchmarkSprintfIntInt                 	10000000	       239 ns/op	      24 B/op	       3 allocs/op
BenchmarkSprintfIntInt                 	10000000	       244 ns/op	      24 B/op	       3 allocs/op
BenchmarkSprintfIntInt                 	10000000	       240 ns/op	      24 B/op	       3 allocs/op
BenchmarkSprintfPrefixedInt            	 5000000	       310 ns/op	      72 B/op	       2 allocs/op
BenchmarkSprintfPrefixedInt            	 5000000	       285 ns/op	      72 B/op	       2 allocs/op
BenchmarkSprintfPrefixedInt            	 5000000	       287 ns/op	      72 B/op	       2 allocs/op
BenchmarkSprintfPrefixedInt            	 5000000	       313 ns/op	      72 B/op	       2 allocs/op
BenchmarkSprintfPrefixedInt            	 5000000	       286 ns/op	      72 B/op	       2 allocs/op
BenchmarkSprintfFloat                  	 5000000	       319 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfFloat                  	 5000000	       331 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfFloat                  	 5000000	       316 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfFloat                  	 5000000	       327 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfFloat                  	 5000000	       318 ns/op	      16 B/op	       2 allocs/op
BenchmarkSprintfComplex                	 2000000	       829 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfComplex                	 2000000	       807 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfComplex                	 2000000	       822 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfComplex                	 2000000	       811 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfComplex                	 2000000	       823 ns/op	      48 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	10000000	       138 ns/op	       8 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	20000000	       121 ns/op	       8 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	20000000	       132 ns/op	       8 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	20000000	       121 ns/op	       8 B/op	       2 allocs/op
BenchmarkSprintfBoolean                	10000000	       139 ns/op	       8 B/op	       2 allocs/op
BenchmarkSprintfHexString              	 5000000	       254 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfHexString              	 5000000	       254 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfHexString              	 5000000	       267 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfHexString              	 5000000	       259 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfHexString              	 5000000	       259 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfHexBytes               	 5000000	       257 ns/op	     112 B/op	       2 allocs/op
BenchmarkSprintfHexBytes               	 5000000	       265 ns/op	     112 B/op	       2 allocs/op
BenchmarkSprintfHexBytes               	 5000000	       251 ns/op	     112 B/op	       2 allocs/op
BenchmarkSprintfHexBytes               	 5000000	       257 ns/op	     112 B/op	       2 allocs/op
BenchmarkSprintfHexBytes               	 5000000	       274 ns/op	     112 B/op	       2 allocs/op
BenchmarkSprintfBytes                  	 3000000	       485 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfBytes                  	 3000000	       518 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfBytes                  	 3000000	       485 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfBytes                  	 3000000	       493 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfBytes                  	 3000000	       564 ns/op	      96 B/op	       2 allocs/op
BenchmarkSprintfStringer               	 3000000	       480 ns/op	      32 B/op	       4 allocs/op
BenchmarkSprintfStringer               	 3000000	       497 ns/op	      32 B/op	       4 allocs/op
BenchmarkSprintfStringer               	 3000000	       480 ns/op	      32 B/op	       4 allocs/op
BenchmarkSprintfStringer               	 3000000	       481 ns/op	      32 B/op	       4 allocs/op
BenchmarkSprintfStringer               	 3000000	       528 ns/op	      32 B/op	       4 allocs/op
BenchmarkSprintfStructure              	 1000000	      1348 ns/op	     256 B/op	       7 allocs/op
BenchmarkSprintfStructure              	 1000000	      1345 ns/op	     256 B/op	       7 allocs/op
BenchmarkSprintfStructure              	 1000000	      1449 ns/op	     256 B/op	       7 allocs/op
BenchmarkSprintfStructure              	 1000000	      1373 ns/op	     256 B/op	       7 allocs/op
BenchmarkSprintfStructure              	 1000000	      1345 ns/op	     256 B/op	       7 allocs/op
BenchmarkManyArgs                      	 2000000	       852 ns/op	      80 B/op	       8 allocs/op
BenchmarkManyArgs                      	 2000000	       801 ns/op	      80 B/op	       8 allocs/op
BenchmarkManyArgs                      	 2000000	       874 ns/op	      80 B/op	       8 allocs/op
BenchmarkManyArgs                      	 2000000	       808 ns/op	      80 B/op	       8 allocs/op
BenchmarkManyArgs                      	 2000000	       857 ns/op	      80 B/op	       8 allocs/op
BenchmarkFprintInt                     	10000000	       147 ns/op	       8 B/op	       1 allocs/op
BenchmarkFprintInt                     	10000000	       153 ns/op	       8 B/op	       1 allocs/op
BenchmarkFprintInt                     	10000000	       157 ns/op	       8 B/op	       1 allocs/op
BenchmarkFprintInt                     	10000000	       150 ns/op	       8 B/op	       1 allocs/op
BenchmarkFprintInt                     	10000000	       147 ns/op	       8 B/op	       1 allocs/op
BenchmarkFprintfBytes                  	10000000	       165 ns/op	      32 B/op	       1 allocs/op
BenchmarkFprintfBytes                  	10000000	       154 ns/op	      32 B/op	       1 allocs/op
BenchmarkFprintfBytes                  	10000000	       159 ns/op	      32 B/op	       1 allocs/op
BenchmarkFprintfBytes                  	10000000	       173 ns/op	      32 B/op	       1 allocs/op
BenchmarkFprintfBytes                  	10000000	       149 ns/op	      32 B/op	       1 allocs/op
BenchmarkFprintIntNoAlloc              	20000000	        95.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFprintIntNoAlloc              	20000000	        99.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFprintIntNoAlloc              	20000000	        94.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFprintIntNoAlloc              	20000000	       100 ns/op	       0 B/op	       0 allocs/op
BenchmarkFprintIntNoAlloc              	20000000	        94.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkScanInts                      	    3000	    424515 ns/op	   15238 B/op	    1599 allocs/op
BenchmarkScanInts                      	    3000	    464646 ns/op	   15238 B/op	    1599 allocs/op
BenchmarkScanInts                      	    3000	    422921 ns/op	   15238 B/op	    1599 allocs/op
BenchmarkScanInts                      	    3000	    424123 ns/op	   15238 B/op	    1599 allocs/op
BenchmarkScanInts                      	    3000	    428816 ns/op	   15238 B/op	    1599 allocs/op
BenchmarkScanRecursiveInt              	      30	  54352947 ns/op	   21487 B/op	    1708 allocs/op
BenchmarkScanRecursiveInt              	      30	  52345216 ns/op	   21487 B/op	    1708 allocs/op
BenchmarkScanRecursiveInt              	      30	  51809058 ns/op	   21487 B/op	    1708 allocs/op
BenchmarkScanRecursiveInt              	      30	  54532082 ns/op	   21487 B/op	    1708 allocs/op
BenchmarkScanRecursiveInt              	      30	  50942565 ns/op	   21487 B/op	    1708 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      30	  54015249 ns/op	   21655 B/op	    1710 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      30	  57412815 ns/op	   21655 B/op	    1710 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      30	  53008002 ns/op	   21655 B/op	    1710 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      30	  53893080 ns/op	   21655 B/op	    1710 allocs/op
BenchmarkScanRecursiveIntReaderWrapper 	      30	  56359987 ns/op	   21655 B/op	    1710 allocs/op
PASS
ok  	fmt	215.129s
