BenchmarkIEEECrc40B                  	20000000	        56.2 ns/op	 712.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc40B                  	30000000	        56.6 ns/op	 706.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc40B                  	30000000	        52.6 ns/op	 760.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc40B                  	30000000	        53.7 ns/op	 744.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc40B                  	30000000	        56.3 ns/op	 710.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	10000000	       120 ns/op	8530.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	10000000	       119 ns/op	8545.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	10000000	       127 ns/op	8055.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	10000000	       126 ns/op	8067.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc1KB                  	10000000	       120 ns/op	8519.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	 5000000	       386 ns/op	10597.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	 3000000	       369 ns/op	11073.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	 5000000	       369 ns/op	11086.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	 5000000	       391 ns/op	10461.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc4KB                  	 5000000	       372 ns/op	10984.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	  500000	      2875 ns/op	11394.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	  500000	      2922 ns/op	11212.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	  500000	      2763 ns/op	11856.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	  500000	      2842 ns/op	11527.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkIEEECrc32KB                 	  500000	      2957 ns/op	11080.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	100000000	        20.8 ns/op	 721.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	100000000	        21.4 ns/op	 700.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	100000000	        21.5 ns/op	 698.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	100000000	        21.1 ns/op	 710.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15B            	100000000	        21.6 ns/op	 693.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	100000000	        22.2 ns/op	 675.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	100000000	        23.7 ns/op	 633.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	100000000	        22.0 ns/op	 680.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	100000000	        23.5 ns/op	 637.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc15BMisaligned  	100000000	        22.2 ns/op	 675.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	100000000	        23.8 ns/op	1680.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	50000000	        22.5 ns/op	1779.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	100000000	        22.4 ns/op	1789.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	100000000	        23.8 ns/op	1680.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40B            	100000000	        22.4 ns/op	1782.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	50000000	        25.6 ns/op	1564.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	50000000	        26.8 ns/op	1494.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	50000000	        24.8 ns/op	1612.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	50000000	        24.7 ns/op	1620.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc40BMisaligned  	50000000	        26.2 ns/op	1529.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	30000000	        53.3 ns/op	9599.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	30000000	        51.2 ns/op	9991.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	30000000	        53.1 ns/op	9645.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	20000000	        55.9 ns/op	9160.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512            	30000000	        51.2 ns/op	9998.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	30000000	        55.6 ns/op	9214.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	30000000	        57.6 ns/op	8895.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	30000000	        54.1 ns/op	9459.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	30000000	        55.2 ns/op	9274.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc512Misaligned  	30000000	        58.3 ns/op	8789.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	20000000	        84.8 ns/op	12081.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	20000000	        87.8 ns/op	11663.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	20000000	        87.7 ns/op	11675.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	20000000	        84.8 ns/op	12077.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KB            	20000000	        92.0 ns/op	11125.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	20000000	        87.1 ns/op	11752.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	20000000	        88.3 ns/op	11599.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	20000000	        92.0 ns/op	11128.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	20000000	        86.6 ns/op	11819.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc1KBMisaligned  	20000000	        90.0 ns/op	11371.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	10000000	       207 ns/op	19712.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	10000000	       204 ns/op	20046.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	10000000	       212 ns/op	19285.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	10000000	       203 ns/op	20149.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KB            	10000000	       212 ns/op	19309.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	10000000	       204 ns/op	19985.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	10000000	       219 ns/op	18686.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	10000000	       204 ns/op	20009.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	10000000	       217 ns/op	18865.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc4KBMisaligned  	10000000	       203 ns/op	20165.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	 1000000	      1550 ns/op	21127.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	 1000000	      1626 ns/op	20150.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	 1000000	      1519 ns/op	21559.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	 1000000	      1543 ns/op	21228.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KB           	 1000000	      1617 ns/op	20254.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	 1000000	      1517 ns/op	21595.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	 1000000	      1514 ns/op	21635.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	 1000000	      1662 ns/op	19705.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	 1000000	      1520 ns/op	21550.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkCastagnoliCrc32KBMisaligned 	 1000000	      1514 ns/op	21642.82 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	hash/crc32	145.693s
