BenchmarkCSSEscaper                    	  500000	      2419 ns/op	     736 B/op	       5 allocs/op
BenchmarkCSSEscaper                    	 1000000	      2136 ns/op	     736 B/op	       5 allocs/op
BenchmarkCSSEscaper                    	 1000000	      2226 ns/op	     736 B/op	       5 allocs/op
BenchmarkCSSEscaper                    	 1000000	      2151 ns/op	     736 B/op	       5 allocs/op
BenchmarkCSSEscaper                    	 1000000	      2156 ns/op	     736 B/op	       5 allocs/op
BenchmarkCSSEscaperNoSpecials          	 3000000	       449 ns/op	     128 B/op	       2 allocs/op
BenchmarkCSSEscaperNoSpecials          	 3000000	       435 ns/op	     128 B/op	       2 allocs/op
BenchmarkCSSEscaperNoSpecials          	 3000000	       466 ns/op	     128 B/op	       2 allocs/op
BenchmarkCSSEscaperNoSpecials          	 3000000	       439 ns/op	     128 B/op	       2 allocs/op
BenchmarkCSSEscaperNoSpecials          	 3000000	       435 ns/op	     128 B/op	       2 allocs/op
BenchmarkDecodeCSS                     	 2000000	       639 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSS                     	 3000000	       595 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSS                     	 3000000	       638 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSS                     	 3000000	       592 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSS                     	 2000000	       602 ns/op	     160 B/op	       1 allocs/op
BenchmarkDecodeCSSNoSpecials           	200000000	         8.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeCSSNoSpecials           	200000000	         8.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeCSSNoSpecials           	200000000	         7.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeCSSNoSpecials           	200000000	         7.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeCSSNoSpecials           	200000000	         7.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkCSSValueFilter                	 5000000	       247 ns/op	     112 B/op	       3 allocs/op
BenchmarkCSSValueFilter                	 5000000	       260 ns/op	     112 B/op	       3 allocs/op
BenchmarkCSSValueFilter                	 5000000	       250 ns/op	     112 B/op	       3 allocs/op
BenchmarkCSSValueFilter                	 5000000	       247 ns/op	     112 B/op	       3 allocs/op
BenchmarkCSSValueFilter                	 5000000	       248 ns/op	     112 B/op	       3 allocs/op
BenchmarkCSSValueFilterOk              	 3000000	       414 ns/op	      64 B/op	       4 allocs/op
BenchmarkCSSValueFilterOk              	 5000000	       395 ns/op	      64 B/op	       4 allocs/op
BenchmarkCSSValueFilterOk              	 5000000	       418 ns/op	      64 B/op	       4 allocs/op
BenchmarkCSSValueFilterOk              	 5000000	       392 ns/op	      64 B/op	       4 allocs/op
BenchmarkCSSValueFilterOk              	 5000000	       417 ns/op	      64 B/op	       4 allocs/op
BenchmarkEscapedExecute                	  500000	      3172 ns/op	     752 B/op	      18 allocs/op
BenchmarkEscapedExecute                	  500000	      3236 ns/op	     752 B/op	      18 allocs/op
BenchmarkEscapedExecute                	  500000	      3403 ns/op	     752 B/op	      18 allocs/op
BenchmarkEscapedExecute                	  500000	      3160 ns/op	     752 B/op	      18 allocs/op
BenchmarkEscapedExecute                	  500000	      3181 ns/op	     752 B/op	      18 allocs/op
BenchmarkHTMLNospaceEscaper            	 1000000	      2175 ns/op	     768 B/op	       5 allocs/op
BenchmarkHTMLNospaceEscaper            	 1000000	      2033 ns/op	     768 B/op	       5 allocs/op
BenchmarkHTMLNospaceEscaper            	 1000000	      2179 ns/op	     768 B/op	       5 allocs/op
BenchmarkHTMLNospaceEscaper            	 1000000	      2037 ns/op	     768 B/op	       5 allocs/op
BenchmarkHTMLNospaceEscaper            	 1000000	      2030 ns/op	     768 B/op	       5 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 3000000	       456 ns/op	     128 B/op	       2 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 3000000	       450 ns/op	     128 B/op	       2 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 3000000	       494 ns/op	     128 B/op	       2 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 3000000	       506 ns/op	     128 B/op	       2 allocs/op
BenchmarkHTMLNospaceEscaperNoSpecials  	 3000000	       454 ns/op	     128 B/op	       2 allocs/op
BenchmarkStripTags                     	 1000000	      1431 ns/op	     282 B/op	       5 allocs/op
BenchmarkStripTags                     	 1000000	      1324 ns/op	     282 B/op	       5 allocs/op
BenchmarkStripTags                     	 1000000	      1324 ns/op	     282 B/op	       5 allocs/op
BenchmarkStripTags                     	 1000000	      1353 ns/op	     282 B/op	       5 allocs/op
BenchmarkStripTags                     	 1000000	      1441 ns/op	     282 B/op	       5 allocs/op
BenchmarkStripTagsNoSpecials           	10000000	       133 ns/op	     160 B/op	       2 allocs/op
BenchmarkStripTagsNoSpecials           	10000000	       134 ns/op	     160 B/op	       2 allocs/op
BenchmarkStripTagsNoSpecials           	10000000	       145 ns/op	     160 B/op	       2 allocs/op
BenchmarkStripTagsNoSpecials           	10000000	       133 ns/op	     160 B/op	       2 allocs/op
BenchmarkStripTagsNoSpecials           	10000000	       132 ns/op	     160 B/op	       2 allocs/op
BenchmarkJSValEscaperWithNum           	 2000000	       856 ns/op	     320 B/op	       5 allocs/op
BenchmarkJSValEscaperWithNum           	 2000000	       796 ns/op	     320 B/op	       5 allocs/op
BenchmarkJSValEscaperWithNum           	 2000000	       866 ns/op	     320 B/op	       5 allocs/op
BenchmarkJSValEscaperWithNum           	 2000000	       800 ns/op	     320 B/op	       5 allocs/op
BenchmarkJSValEscaperWithNum           	 2000000	       850 ns/op	     320 B/op	       5 allocs/op
BenchmarkJSValEscaperWithStr           	  500000	      2946 ns/op	     984 B/op	       7 allocs/op
BenchmarkJSValEscaperWithStr           	  500000	      2964 ns/op	     984 B/op	       7 allocs/op
BenchmarkJSValEscaperWithStr           	  500000	      3238 ns/op	     984 B/op	       7 allocs/op
BenchmarkJSValEscaperWithStr           	  500000	      2980 ns/op	     984 B/op	       7 allocs/op
BenchmarkJSValEscaperWithStr           	  500000	      3017 ns/op	     984 B/op	       7 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	 1000000	      1005 ns/op	     360 B/op	       5 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	 1000000	      1034 ns/op	     360 B/op	       5 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	 2000000	       944 ns/op	     360 B/op	       5 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	 2000000	      1026 ns/op	     360 B/op	       5 allocs/op
BenchmarkJSValEscaperWithStrNoSpecials 	 2000000	       955 ns/op	     360 B/op	       5 allocs/op
BenchmarkJSValEscaperWithObj           	  500000	      3555 ns/op	    1016 B/op	       7 allocs/op
BenchmarkJSValEscaperWithObj           	  500000	      3339 ns/op	    1016 B/op	       7 allocs/op
BenchmarkJSValEscaperWithObj           	  500000	      3426 ns/op	    1016 B/op	       7 allocs/op
BenchmarkJSValEscaperWithObj           	  500000	      3474 ns/op	    1016 B/op	       7 allocs/op
BenchmarkJSValEscaperWithObj           	  500000	      3324 ns/op	    1016 B/op	       7 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	 1000000	      1254 ns/op	     392 B/op	       5 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	 1000000	      1355 ns/op	     392 B/op	       5 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	 1000000	      1231 ns/op	     392 B/op	       5 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	 1000000	      1225 ns/op	     392 B/op	       5 allocs/op
BenchmarkJSValEscaperWithObjNoSpecials 	 1000000	      1275 ns/op	     392 B/op	       5 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 3000000	       409 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 3000000	       407 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 3000000	       422 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 3000000	       409 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSStrEscaperNoSpecials        	 3000000	       407 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSStrEscaper                  	 1000000	      1992 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSStrEscaper                  	 1000000	      1900 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSStrEscaper                  	 1000000	      1918 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSStrEscaper                  	 1000000	      2020 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSStrEscaper                  	 1000000	      1910 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 3000000	       451 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 3000000	       448 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 3000000	       439 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 3000000	       501 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSRegexpEscaperNoSpecials     	 3000000	       438 ns/op	     128 B/op	       2 allocs/op
BenchmarkJSRegexpEscaper               	 1000000	      1964 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSRegexpEscaper               	 1000000	      2094 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSRegexpEscaper               	 1000000	      1949 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSRegexpEscaper               	 1000000	      2093 ns/op	     736 B/op	       5 allocs/op
BenchmarkJSRegexpEscaper               	 1000000	      1951 ns/op	     736 B/op	       5 allocs/op
BenchmarkTemplateSpecialTags           	    5000	    242977 ns/op	   48731 B/op	     188 allocs/op
BenchmarkTemplateSpecialTags           	   10000	    255368 ns/op	   48710 B/op	     188 allocs/op
BenchmarkTemplateSpecialTags           	   10000	    243068 ns/op	   48714 B/op	     188 allocs/op
BenchmarkTemplateSpecialTags           	   10000	    255137 ns/op	   48720 B/op	     188 allocs/op
BenchmarkTemplateSpecialTags           	    5000	    243035 ns/op	   48716 B/op	     188 allocs/op
BenchmarkURLEscaper                    	  500000	      3466 ns/op	     364 B/op	      16 allocs/op
BenchmarkURLEscaper                    	  500000	      3616 ns/op	     364 B/op	      16 allocs/op
BenchmarkURLEscaper                    	  500000	      3498 ns/op	     364 B/op	      16 allocs/op
BenchmarkURLEscaper                    	  500000	      3489 ns/op	     364 B/op	      16 allocs/op
BenchmarkURLEscaper                    	  500000	      3648 ns/op	     364 B/op	      16 allocs/op
BenchmarkURLEscaperNoSpecials          	10000000	       200 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLEscaperNoSpecials          	10000000	       214 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLEscaperNoSpecials          	10000000	       202 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLEscaperNoSpecials          	10000000	       214 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLEscaperNoSpecials          	10000000	       201 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLNormalizer                 	 1000000	      2359 ns/op	     201 B/op	      12 allocs/op
BenchmarkURLNormalizer                 	 1000000	      2148 ns/op	     201 B/op	      12 allocs/op
BenchmarkURLNormalizer                 	 1000000	      2157 ns/op	     201 B/op	      12 allocs/op
BenchmarkURLNormalizer                 	 1000000	      2301 ns/op	     201 B/op	      12 allocs/op
BenchmarkURLNormalizer                 	 1000000	      2140 ns/op	     201 B/op	      12 allocs/op
BenchmarkURLNormalizerNoSpecials       	 5000000	       260 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLNormalizerNoSpecials       	10000000	       239 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLNormalizerNoSpecials       	10000000	       252 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLNormalizerNoSpecials       	10000000	       239 ns/op	     128 B/op	       2 allocs/op
BenchmarkURLNormalizerNoSpecials       	 5000000	       259 ns/op	     128 B/op	       2 allocs/op
PASS
ok  	html/template	240.662s
