BenchmarkFillOver        	    1000	   1226336 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillOver        	    2000	   1176470 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillOver        	    2000	   1148307 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillOver        	    1000	   1227856 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillOver        	    1000	   1117625 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSrc         	   30000	     48335 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSrc         	   30000	     51983 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSrc         	   30000	     49790 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSrc         	   30000	     50999 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSrc         	   30000	     49667 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOver        	    2000	    812673 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOver        	    2000	    869999 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOver        	    2000	    812348 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOver        	    2000	    827239 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOver        	    2000	    858460 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopySrc         	   30000	     42978 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopySrc         	   30000	     43882 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopySrc         	   30000	     45539 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopySrc         	   30000	     43146 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopySrc         	   30000	     43858 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBAOver       	    1000	   1166212 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBAOver       	    2000	   1097342 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBAOver       	    2000	   1164267 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBAOver       	    2000	   1101610 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBAOver       	    2000	   1148781 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBASrc        	    3000	    576924 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBASrc        	    3000	    582812 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBASrc        	    2000	    616429 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBASrc        	    3000	    574054 ns/op	       0 B/op	       0 allocs/op
BenchmarkNRGBASrc        	    3000	    579059 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCr           	    2000	    785391 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCr           	    2000	    740007 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCr           	    2000	    743886 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCr           	    2000	    783018 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCr           	    2000	    749954 ns/op	       0 B/op	       0 allocs/op
BenchmarkGray            	   10000	    227707 ns/op	       0 B/op	       0 allocs/op
BenchmarkGray            	   10000	    231709 ns/op	       0 B/op	       0 allocs/op
BenchmarkGray            	   10000	    226940 ns/op	       0 B/op	       0 allocs/op
BenchmarkGray            	    5000	    242385 ns/op	       0 B/op	       0 allocs/op
BenchmarkGray            	   10000	    224688 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMYK            	    2000	    700056 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMYK            	    2000	    730519 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMYK            	    2000	    688332 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMYK            	    2000	    688928 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMYK            	    2000	    731454 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlyphOver       	    3000	    395033 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlyphOver       	    5000	    388805 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlyphOver       	    5000	    409152 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlyphOver       	    5000	    385814 ns/op	       0 B/op	       0 allocs/op
BenchmarkGlyphOver       	    5000	    389034 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBA            	     200	   6664935 ns/op	  960002 B/op	  120000 allocs/op
BenchmarkRGBA            	     200	   6464363 ns/op	  960002 B/op	  120000 allocs/op
BenchmarkRGBA            	     200	   6910377 ns/op	  960002 B/op	  120000 allocs/op
BenchmarkRGBA            	     200	   6501949 ns/op	  960002 B/op	  120000 allocs/op
BenchmarkRGBA            	     200	   6628072 ns/op	  960002 B/op	  120000 allocs/op
BenchmarkPaletted        	     200	   6857716 ns/op	  480041 B/op	  120002 allocs/op
BenchmarkPaletted        	     200	   6818515 ns/op	  480041 B/op	  120002 allocs/op
BenchmarkPaletted        	     200	   7249569 ns/op	  480041 B/op	  120002 allocs/op
BenchmarkPaletted        	     200	   6775422 ns/op	  480041 B/op	  120002 allocs/op
BenchmarkPaletted        	     200	   7106401 ns/op	  480041 B/op	  120002 allocs/op
BenchmarkGenericOver     	     100	  18276826 ns/op	 2880013 B/op	  360001 allocs/op
BenchmarkGenericOver     	     100	  17948208 ns/op	 2880013 B/op	  360001 allocs/op
BenchmarkGenericOver     	     100	  19015439 ns/op	 2880013 B/op	  360001 allocs/op
BenchmarkGenericOver     	     100	  17935738 ns/op	 2880012 B/op	  360001 allocs/op
BenchmarkGenericOver     	     100	  18217675 ns/op	 2880013 B/op	  360001 allocs/op
BenchmarkGenericMaskOver 	     200	   9015343 ns/op	 1044769 B/op	  209995 allocs/op
BenchmarkGenericMaskOver 	     200	   9299952 ns/op	 1044769 B/op	  209995 allocs/op
BenchmarkGenericMaskOver 	     200	   9069079 ns/op	 1044769 B/op	  209995 allocs/op
BenchmarkGenericMaskOver 	     200	   9587840 ns/op	 1044769 B/op	  209995 allocs/op
BenchmarkGenericMaskOver 	     200	   8994498 ns/op	 1044769 B/op	  209995 allocs/op
BenchmarkGenericSrc      	     200	   8010841 ns/op	  960009 B/op	  120001 allocs/op
BenchmarkGenericSrc      	     200	   7422148 ns/op	  960009 B/op	  120001 allocs/op
BenchmarkGenericSrc      	     200	   8007761 ns/op	  960009 B/op	  120001 allocs/op
BenchmarkGenericSrc      	     200	   7465313 ns/op	  960009 B/op	  120001 allocs/op
BenchmarkGenericSrc      	     200	   7681187 ns/op	  960009 B/op	  120001 allocs/op
BenchmarkGenericMaskSrc  	     100	  15127654 ns/op	 2156260 B/op	  359534 allocs/op
BenchmarkGenericMaskSrc  	     100	  14546780 ns/op	 2156260 B/op	  359534 allocs/op
BenchmarkGenericMaskSrc  	     100	  14921248 ns/op	 2156260 B/op	  359534 allocs/op
BenchmarkGenericMaskSrc  	     100	  15503845 ns/op	 2156260 B/op	  359534 allocs/op
BenchmarkGenericMaskSrc  	     100	  14724337 ns/op	 2156260 B/op	  359534 allocs/op
PASS
ok  	image/draw	154.571s
