BenchmarkYCbCrToRGB/0  	200000000	         5.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/0  	300000000	         5.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/0  	300000000	         5.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/0  	300000000	         5.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/0  	300000000	         5.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	300000000	         5.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	300000000	         5.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	300000000	         5.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	300000000	         5.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/128         	300000000	         5.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	200000000	         5.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	300000000	         5.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	300000000	         6.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	300000000	         5.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGB/255         	300000000	         6.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	300000000	         5.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	200000000	         6.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	300000000	         5.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	300000000	         6.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/0           	300000000	         5.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	200000000	         6.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	200000000	         6.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	200000000	         6.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	200000000	         6.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cb          	200000000	         6.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	200000000	         6.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	200000000	         6.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	200000000	         6.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	200000000	         6.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkRGBToYCbCr/Cr          	200000000	         6.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	200000000	         6.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	200000000	         6.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	200000000	         6.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	200000000	         6.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/0          	200000000	         6.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	300000000	         5.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	200000000	         6.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	300000000	         5.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	300000000	         6.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/128        	300000000	         5.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	200000000	         6.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	200000000	         6.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	200000000	         6.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	200000000	         6.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkYCbCrToRGBA/255        	200000000	         6.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	200000000	         9.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	200000000	         8.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	200000000	         9.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	200000000	         8.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/0        	200000000	         9.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	200000000	         7.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	200000000	         8.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	200000000	         7.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	200000000	         7.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/128      	200000000	         7.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	200000000	         8.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	200000000	         8.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	200000000	         8.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	200000000	         8.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkNYCbCrAToRGBA/255      	200000000	         8.56 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	image/color	132.463s
