BenchmarkFDCT              	 1000000	      1623 ns/op	       0 B/op	       0 allocs/op
BenchmarkFDCT              	 1000000	      1612 ns/op	       0 B/op	       0 allocs/op
BenchmarkFDCT              	 1000000	      1686 ns/op	       0 B/op	       0 allocs/op
BenchmarkFDCT              	 1000000	      1592 ns/op	       0 B/op	       0 allocs/op
BenchmarkFDCT              	 1000000	      1692 ns/op	       0 B/op	       0 allocs/op
BenchmarkIDCT              	 1000000	      1606 ns/op	       0 B/op	       0 allocs/op
BenchmarkIDCT              	 1000000	      1709 ns/op	       0 B/op	       0 allocs/op
BenchmarkIDCT              	 1000000	      1611 ns/op	       0 B/op	       0 allocs/op
BenchmarkIDCT              	 1000000	      1623 ns/op	       0 B/op	       0 allocs/op
BenchmarkIDCT              	 1000000	      1630 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeBaseline    	    1000	   1341247 ns/op	  46.08 MB/s	   63024 B/op	       5 allocs/op
BenchmarkDecodeBaseline    	    1000	   1386154 ns/op	  44.58 MB/s	   63024 B/op	       5 allocs/op
BenchmarkDecodeBaseline    	    1000	   1385880 ns/op	  44.59 MB/s	   63024 B/op	       5 allocs/op
BenchmarkDecodeBaseline    	    1000	   1335731 ns/op	  46.27 MB/s	   63024 B/op	       5 allocs/op
BenchmarkDecodeBaseline    	    1000	   1354205 ns/op	  45.64 MB/s	   63024 B/op	       5 allocs/op
BenchmarkDecodeProgressive 	    1000	   2167120 ns/op	  28.52 MB/s	  259712 B/op	      13 allocs/op
BenchmarkDecodeProgressive 	    1000	   2093049 ns/op	  29.53 MB/s	  259712 B/op	      13 allocs/op
BenchmarkDecodeProgressive 	    1000	   2170973 ns/op	  28.47 MB/s	  259712 B/op	      13 allocs/op
BenchmarkDecodeProgressive 	    1000	   2068218 ns/op	  29.88 MB/s	  259712 B/op	      13 allocs/op
BenchmarkDecodeProgressive 	    1000	   2187950 ns/op	  28.25 MB/s	  259712 B/op	      13 allocs/op
BenchmarkEncode            	      50	  24007295 ns/op	  51.18 MB/s	    4400 B/op	       4 allocs/op
BenchmarkEncode            	      50	  23986863 ns/op	  51.23 MB/s	    4400 B/op	       4 allocs/op
BenchmarkEncode            	      50	  25048875 ns/op	  49.06 MB/s	    4400 B/op	       4 allocs/op
BenchmarkEncode            	      50	  25094860 ns/op	  48.97 MB/s	    4400 B/op	       4 allocs/op
BenchmarkEncode            	      50	  23975362 ns/op	  51.25 MB/s	    4400 B/op	       4 allocs/op
PASS
ok  	image/jpeg	48.712s
