BenchmarkInt63Threadsafe   	50000000	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe   	50000000	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe   	50000000	        27.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe   	50000000	        25.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe   	50000000	        25.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	200000000	         8.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	200000000	         7.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	200000000	         8.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	200000000	         8.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe 	200000000	         8.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	100000000	        20.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	100000000	        20.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	100000000	        21.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	100000000	        20.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000          	100000000	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	50000000	        31.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	50000000	        32.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	50000000	        34.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	50000000	        31.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000        	50000000	        31.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	100000000	        18.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	100000000	        17.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	100000000	        17.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	100000000	        18.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000        	100000000	        17.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	100000000	        15.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	100000000	        16.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	100000000	        15.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	100000000	        15.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32           	100000000	        16.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	100000000	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	100000000	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	100000000	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	100000000	        12.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64           	100000000	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerm3             	20000000	       103 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3             	20000000	       110 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3             	20000000	       102 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3             	20000000	       110 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3             	20000000	       102 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm30            	 2000000	       836 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30            	 2000000	       779 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30            	 2000000	       820 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30            	 2000000	       780 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30            	 2000000	       796 ns/op	     240 B/op	       1 allocs/op
BenchmarkRead3             	100000000	        18.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3             	100000000	        18.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3             	100000000	        19.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3             	100000000	        18.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3             	100000000	        18.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64            	10000000	       186 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64            	10000000	       176 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64            	10000000	       187 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64            	10000000	       177 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64            	10000000	       177 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000          	  500000	      2705 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000          	  500000	      2493 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000          	  500000	      2492 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000          	  500000	      2529 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000          	  500000	      2699 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	math/rand	110.502s
