BenchmarkAcos                	50000000	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos                	100000000	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos                	100000000	        21.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos                	100000000	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos                	50000000	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	50000000	        30.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	50000000	        31.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	50000000	        33.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	50000000	        30.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh               	50000000	        31.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	100000000	        18.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	100000000	        17.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	100000000	        18.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	100000000	        18.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin                	100000000	        17.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	50000000	        39.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	50000000	        37.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	50000000	        37.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	50000000	        39.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh               	50000000	        37.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	100000000	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	100000000	        10.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	200000000	         9.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	100000000	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan                	100000000	        11.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	50000000	        31.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	50000000	        31.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	50000000	        34.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	50000000	        31.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh               	50000000	        31.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	100000000	        19.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	100000000	        18.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	100000000	        18.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	100000000	        19.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2               	100000000	        18.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	50000000	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	50000000	        27.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	50000000	        25.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	50000000	        25.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt                	50000000	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	1000000000	         1.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	2000000000	         2.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	2000000000	         2.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	2000000000	         1.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil                	1000000000	         2.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	2000000000	         1.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	2000000000	         1.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	2000000000	         1.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	2000000000	         1.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign            	2000000000	         1.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	100000000	        12.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	100000000	        12.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	100000000	        13.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	100000000	        12.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos                 	100000000	        12.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	50000000	        37.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	30000000	        37.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	50000000	        35.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	50000000	        37.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh                	30000000	        37.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	100000000	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	100000000	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	100000000	        10.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	100000000	        11.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf                 	100000000	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	100000000	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	100000000	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	100000000	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	100000000	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc                	100000000	        11.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	100000000	        15.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	100000000	        17.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	100000000	        16.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	100000000	        16.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp                 	100000000	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	50000000	        33.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	50000000	        33.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	50000000	        35.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	50000000	        33.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpGo               	50000000	        33.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	100000000	        19.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	100000000	        18.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	100000000	        19.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	100000000	        19.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1               	100000000	        18.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	50000000	        33.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	50000000	        31.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	50000000	        31.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	50000000	        33.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2                	50000000	        31.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	50000000	        31.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	50000000	        33.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	50000000	        31.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	50000000	        31.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2Go              	50000000	        32.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	2000000000	         0.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	2000000000	         0.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	2000000000	         0.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	2000000000	         0.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs                 	2000000000	         0.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	500000000	         4.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	300000000	         4.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	300000000	         4.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	300000000	         4.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim                 	300000000	         4.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	1000000000	         2.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	1000000000	         2.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	1000000000	         2.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	1000000000	         2.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor               	1000000000	         2.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	300000000	         4.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	500000000	         3.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	500000000	         4.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	500000000	         3.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax                 	500000000	         4.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	500000000	         3.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	500000000	         3.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	300000000	         3.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	500000000	         3.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin                 	500000000	         3.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	30000000	        46.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	30000000	        46.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	30000000	        51.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	30000000	        46.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod                 	30000000	        46.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	200000000	         7.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	200000000	         6.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	200000000	         7.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	200000000	         6.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp               	200000000	         6.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	100000000	        19.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	100000000	        18.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	100000000	        18.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	100000000	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma               	100000000	        18.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	200000000	         7.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	200000000	         7.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	200000000	         7.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	200000000	         7.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot               	200000000	         7.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	200000000	         8.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	200000000	         8.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	200000000	         8.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	200000000	         8.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypotGo             	200000000	         8.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	300000000	         5.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	200000000	         5.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	300000000	         5.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	200000000	         6.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb               	300000000	         5.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	20000000	        77.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	20000000	        81.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	20000000	        75.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	20000000	        76.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0                  	20000000	        80.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	20000000	        76.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	20000000	        81.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	20000000	        85.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	20000000	        80.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1                  	20000000	        81.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	10000000	       179 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	10000000	       173 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	10000000	       182 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	10000000	       177 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn                  	10000000	       168 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	200000000	         8.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	200000000	         8.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	200000000	         8.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	200000000	         9.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp               	200000000	         8.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	100000000	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	100000000	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	100000000	        18.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	100000000	        19.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma              	100000000	        18.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	100000000	        13.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	100000000	        13.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	100000000	        13.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog                 	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	200000000	         6.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	300000000	         5.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	300000000	         6.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	300000000	         5.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb                	300000000	         6.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	50000000	        21.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	100000000	        20.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	100000000	        21.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	100000000	        20.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p               	100000000	        21.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	100000000	        16.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	100000000	        15.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	100000000	        16.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10               	100000000	        15.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	200000000	         9.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	200000000	         8.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	200000000	         9.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	200000000	         8.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2                	200000000	         9.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	300000000	         5.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	300000000	         5.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	300000000	         5.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	300000000	         5.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf                	300000000	         5.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	300000000	         5.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	300000000	         5.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	300000000	         5.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	300000000	         5.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32         	300000000	         5.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	300000000	         5.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	300000000	         4.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	300000000	         4.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	300000000	         4.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64         	300000000	         4.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	50000000	        36.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	50000000	        33.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	50000000	        33.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	50000000	        36.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt              	50000000	        33.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	20000000	       102 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	20000000	       106 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	20000000	       101 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	20000000	       106 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac             	20000000	       101 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	30000000	        44.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	30000000	        46.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	30000000	        43.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	30000000	        43.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos            	30000000	        47.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	30000000	        52.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	30000000	        52.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	30000000	        56.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	30000000	        52.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg            	30000000	        52.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	30000000	        41.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	30000000	        41.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	50000000	        39.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	50000000	        42.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder           	50000000	        39.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	2000000000	         0.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	2000000000	         0.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	2000000000	         0.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	2000000000	         0.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit             	2000000000	         0.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	100000000	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	100000000	        12.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	100000000	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	100000000	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin                 	100000000	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	100000000	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	50000000	        20.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	100000000	        20.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	100000000	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos              	100000000	        20.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	50000000	        37.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	30000000	        39.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	50000000	        36.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	50000000	        38.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh                	30000000	        39.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	300000000	         4.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	300000000	         4.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	300000000	         4.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	300000000	         4.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect        	300000000	         4.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	500000000	         3.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	500000000	         3.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	500000000	         3.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	500000000	         3.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency         	500000000	         3.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	200000000	         7.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	200000000	         7.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	200000000	         7.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	200000000	         7.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency 	200000000	         7.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	30000000	        52.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	30000000	        54.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	20000000	        56.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	30000000	        52.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtGoLatency       	30000000	        53.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  500000	      3481 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  500000	      3277 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  500000	      3366 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  500000	      3470 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime           	  500000	      3288 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	100000000	        13.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	100000000	        14.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	100000000	        13.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	100000000	        13.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan                 	100000000	        13.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	50000000	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	50000000	        23.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	100000000	        24.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	50000000	        25.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh                	100000000	        23.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	1000000000	         2.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	1000000000	         2.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	1000000000	         2.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	1000000000	         2.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrunc               	1000000000	         2.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	20000000	        76.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	20000000	        78.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	20000000	        74.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	20000000	        76.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkY0                  	20000000	        79.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkY1                  	20000000	        74.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkY1                  	20000000	        76.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkY1                  	20000000	        79.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkY1                  	20000000	        74.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkY1                  	20000000	        75.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkYn                  	10000000	       171 ns/op	       0 B/op	       0 allocs/op
BenchmarkYn                  	10000000	       159 ns/op	       0 B/op	       0 allocs/op
BenchmarkYn                  	10000000	       163 ns/op	       0 B/op	       0 allocs/op
BenchmarkYn                  	10000000	       169 ns/op	       0 B/op	       0 allocs/op
BenchmarkYn                  	10000000	       159 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	math	586.123s
