BenchmarkAbs   	100000000	        10.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs   	100000000	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs   	200000000	         9.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs   	200000000	         9.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs   	200000000	         9.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	10000000	       145 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	10000000	       137 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	10000000	       139 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	10000000	       143 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos  	10000000	       136 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	10000000	       140 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	10000000	       151 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	10000000	       140 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	10000000	       140 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh 	10000000	       151 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	10000000	       132 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	10000000	       132 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	10000000	       134 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	10000000	       138 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin  	10000000	       132 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	10000000	       132 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	10000000	       137 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	10000000	       130 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	10000000	       130 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh 	10000000	       137 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	20000000	        63.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	20000000	        61.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	20000000	        62.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	20000000	        66.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan  	20000000	        61.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	20000000	        65.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	20000000	        66.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	20000000	        69.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	20000000	        65.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh 	20000000	        65.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkConj  	2000000000	         0.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	30000000	        53.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	30000000	        56.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	30000000	        53.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	30000000	        53.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos   	30000000	        57.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	30000000	        53.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	30000000	        53.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	30000000	        56.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	30000000	        52.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh  	30000000	        53.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	30000000	        46.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	30000000	        43.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	30000000	        43.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	30000000	        45.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp   	30000000	        45.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	20000000	        76.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	20000000	        77.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	20000000	        79.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	20000000	        75.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog   	20000000	        77.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	20000000	        82.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	20000000	        79.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	20000000	        79.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	20000000	        83.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10 	20000000	        78.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	50000000	        31.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	50000000	        32.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	50000000	        30.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	50000000	        31.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhase 	50000000	        32.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	30000000	        46.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	30000000	        46.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	30000000	        49.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	30000000	        46.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPolar 	30000000	        46.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 5000000	       272 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 5000000	       274 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 5000000	       268 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 5000000	       272 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow   	 5000000	       274 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	50000000	        28.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	50000000	        28.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	50000000	        29.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	50000000	        28.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRect  	50000000	        28.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	30000000	        56.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	30000000	        52.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	30000000	        52.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	30000000	        55.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin   	30000000	        53.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	30000000	        52.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	30000000	        56.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	30000000	        52.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	30000000	        53.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh  	30000000	        56.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	100000000	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	100000000	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	50000000	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	100000000	        22.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt  	100000000	        23.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	10000000	       134 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	10000000	       134 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	10000000	       144 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	10000000	       136 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan   	10000000	       135 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	10000000	       132 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	10000000	       131 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	10000000	       127 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	10000000	       129 ns/op	       0 B/op	       0 allocs/op
BenchmarkTanh  	10000000	       136 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	math/cmplx	171.931s
