BenchmarkSearchWrappers     	10000000	       163 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchWrappers     	10000000	       168 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchWrappers     	10000000	       164 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchWrappers     	10000000	       161 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchWrappers     	10000000	       172 ns/op	       0 B/op	       0 allocs/op
BenchmarkSortString1K       	   10000	    179053 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortString1K       	   10000	    179941 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortString1K       	   10000	    188631 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortString1K       	   10000	    179420 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortString1K       	   10000	    183841 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortString1K_Slice 	   10000	    168902 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortString1K_Slice 	   10000	    162794 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortString1K_Slice 	   10000	    168150 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortString1K_Slice 	   10000	    164960 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortString1K_Slice 	   10000	    161893 ns/op	      64 B/op	       2 allocs/op
BenchmarkStableString1K     	   50000	     29580 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableString1K     	   50000	     27494 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableString1K     	   50000	     27673 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableString1K     	   50000	     29132 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableString1K     	   50000	     27528 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt1K          	   20000	     91150 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt1K          	   20000	     85710 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt1K          	   20000	     90463 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt1K          	   20000	     87271 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt1K          	   20000	     86624 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt1K        	   10000	    100997 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt1K        	   10000	    101758 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt1K        	   10000	    110379 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt1K        	   10000	    100610 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt1K        	   10000	    100670 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt1K_Slice  	   20000	     83376 ns/op	      64 B/op	       2 allocs/op
BenchmarkStableInt1K_Slice  	   20000	     77994 ns/op	      64 B/op	       2 allocs/op
BenchmarkStableInt1K_Slice  	   20000	     82819 ns/op	      64 B/op	       2 allocs/op
BenchmarkStableInt1K_Slice  	   20000	     78782 ns/op	      64 B/op	       2 allocs/op
BenchmarkStableInt1K_Slice  	   20000	     83605 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortInt64K         	     200	   8190768 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt64K         	     200	   8652715 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt64K         	     200	   8166664 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt64K         	     200	   8723889 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt64K         	     200	   8187365 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt64K_Slice   	     200	   7145211 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortInt64K_Slice   	     200	   6592564 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortInt64K_Slice   	     200	   6686333 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortInt64K_Slice   	     200	   6792694 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortInt64K_Slice   	     200	   6598133 ns/op	      64 B/op	       2 allocs/op
BenchmarkStableInt64K       	     200	   9246097 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt64K       	     200	   8764531 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt64K       	     200	   9276145 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt64K       	     200	   8836326 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt64K       	     200	   8851802 ns/op	      32 B/op	       1 allocs/op
BenchmarkSort1e2            	   30000	     52385 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e2            	   30000	     51827 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e2            	   30000	     50749 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e2            	   30000	     52527 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e2            	   30000	     52149 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e2          	   10000	    104218 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e2          	   10000	    103920 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e2          	   10000	    109851 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e2          	   10000	    103881 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e2          	   10000	    102968 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e4            	     100	  11383333 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e4            	     100	  10626774 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e4            	     100	  10433435 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e4            	     100	  10366735 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e4            	     100	  10998076 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e4          	      50	  34574632 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e4          	      50	  31305832 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e4          	      50	  33713279 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e4          	      50	  31347327 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e4          	      50	  31351185 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e6            	       1	1684354023 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e6            	       1	1579289780 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e6            	       1	1572835655 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e6            	       1	1680804708 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e6            	       1	1580362279 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e6          	       1	6382815105 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e6          	       1	6517595455 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e6          	       1	6369376483 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e6          	       1	6366595784 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e6          	       1	6445586704 ns/op	     224 B/op	       7 allocs/op
PASS
ok  	sort	188.770s
