BenchmarkAtof64Decimal      	50000000	        31.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Decimal      	50000000	        31.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Decimal      	50000000	        29.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Decimal      	50000000	        29.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Decimal      	50000000	        31.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	50000000	        33.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	50000000	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	50000000	        36.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	50000000	        34.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Float        	50000000	        34.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64FloatExp     	20000000	        81.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64FloatExp     	20000000	        76.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64FloatExp     	20000000	        76.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64FloatExp     	20000000	        81.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64FloatExp     	20000000	        76.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Big          	10000000	       121 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Big          	10000000	       133 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Big          	10000000	       123 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Big          	10000000	       124 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64Big          	10000000	       123 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	10000000	       213 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	10000000	       204 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	10000000	       212 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	10000000	       202 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomBits   	10000000	       215 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	10000000	       141 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	10000000	       141 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	10000000	       152 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	10000000	       140 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof64RandomFloats 	10000000	       140 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	50000000	        31.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	50000000	        29.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	50000000	        29.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	50000000	        30.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Decimal      	50000000	        30.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	50000000	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	50000000	        31.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	50000000	        33.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	50000000	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Float        	50000000	        31.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32FloatExp     	20000000	        84.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32FloatExp     	20000000	        80.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32FloatExp     	20000000	        81.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32FloatExp     	20000000	        82.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32FloatExp     	20000000	        79.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Random       	10000000	       125 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Random       	10000000	       134 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Random       	10000000	       124 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Random       	10000000	       124 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtof32Random       	10000000	       135 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	100000000	        23.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	100000000	        24.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	50000000	        24.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	100000000	        23.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi               	50000000	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	50000000	        23.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	100000000	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	100000000	        24.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	100000000	        23.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoiNeg            	100000000	        24.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	50000000	        33.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	50000000	        33.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	50000000	        35.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	50000000	        33.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64             	50000000	        33.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	30000000	        35.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	50000000	        33.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	50000000	        33.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	50000000	        34.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtoi64Neg          	50000000	        33.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFormatFloat/Decimal         	10000000	       151 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/Decimal         	10000000	       158 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/Decimal         	10000000	       148 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/Decimal         	10000000	       150 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/Decimal         	10000000	       159 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/Float           	 5000000	       253 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/Float           	 5000000	       255 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/Float           	 5000000	       272 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/Float           	 5000000	       254 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/Float           	 5000000	       252 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/Exp             	10000000	       243 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/Exp             	10000000	       229 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/Exp             	10000000	       238 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/Exp             	10000000	       230 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/Exp             	10000000	       242 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/NegExp          	10000000	       227 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/NegExp          	10000000	       240 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/NegExp          	10000000	       227 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/NegExp          	10000000	       237 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/NegExp          	10000000	       227 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/Big             	 5000000	       317 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/Big             	 5000000	       307 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/Big             	 5000000	       330 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/Big             	 5000000	       300 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/Big             	 5000000	       303 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/BinaryExp       	10000000	       172 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/BinaryExp       	10000000	       164 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/BinaryExp       	10000000	       164 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/BinaryExp       	10000000	       171 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/BinaryExp       	10000000	       163 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/32Integer       	10000000	       152 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32Integer       	10000000	       151 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32Integer       	10000000	       148 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32Integer       	10000000	       153 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32Integer       	10000000	       150 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32ExactFraction 	10000000	       222 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32ExactFraction 	10000000	       229 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32ExactFraction 	10000000	       222 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32ExactFraction 	10000000	       227 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32ExactFraction 	10000000	       221 ns/op	      37 B/op	       2 allocs/op
BenchmarkFormatFloat/32Point         	 5000000	       271 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/32Point         	 5000000	       249 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/32Point         	 5000000	       249 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/32Point         	 5000000	       267 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/32Point         	 5000000	       249 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatFloat/32Exp           	10000000	       221 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32Exp           	10000000	       237 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32Exp           	10000000	       223 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32Exp           	10000000	       235 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32Exp           	10000000	       222 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32NegExp        	10000000	       230 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32NegExp        	10000000	       219 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32NegExp        	10000000	       230 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32NegExp        	10000000	       219 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/32NegExp        	10000000	       232 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed1        	10000000	       184 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed1        	10000000	       196 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed1        	10000000	       186 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed1        	10000000	       190 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed1        	10000000	       186 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed2        	10000000	       194 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed2        	10000000	       204 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed2        	10000000	       194 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed2        	10000000	       206 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed2        	10000000	       194 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed3        	10000000	       198 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed3        	10000000	       187 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed3        	10000000	       187 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed3        	10000000	       196 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed3        	10000000	       187 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed4        	10000000	       207 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed4        	10000000	       194 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed4        	10000000	       204 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed4        	10000000	       194 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/64Fixed4        	10000000	       195 ns/op	      48 B/op	       2 allocs/op
BenchmarkFormatFloat/Slowpath64      	   30000	     45674 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/Slowpath64      	   30000	     44024 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/Slowpath64      	   30000	     45361 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/Slowpath64      	   30000	     49214 ns/op	      64 B/op	       2 allocs/op
BenchmarkFormatFloat/Slowpath64      	   30000	     44196 ns/op	      64 B/op	       2 allocs/op
BenchmarkAppendFloat/Decimal         	20000000	        71.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Decimal         	20000000	        73.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Decimal         	20000000	        67.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Decimal         	20000000	        67.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Decimal         	20000000	        70.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Float           	10000000	       169 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Float           	10000000	       178 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Float           	10000000	       170 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Float           	10000000	       168 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Float           	10000000	       181 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Exp             	10000000	       151 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Exp             	10000000	       152 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Exp             	10000000	       163 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Exp             	10000000	       151 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Exp             	10000000	       151 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/NegExp          	10000000	       159 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/NegExp          	10000000	       149 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/NegExp          	10000000	       149 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/NegExp          	10000000	       157 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/NegExp          	10000000	       149 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Big             	10000000	       231 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Big             	 5000000	       218 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Big             	10000000	       219 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Big             	10000000	       233 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Big             	10000000	       223 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/BinaryExp       	20000000	        71.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/BinaryExp       	20000000	        66.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/BinaryExp       	20000000	        66.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/BinaryExp       	20000000	        68.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/BinaryExp       	20000000	        72.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Integer       	20000000	        72.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Integer       	20000000	        70.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Integer       	20000000	        72.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Integer       	20000000	        67.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Integer       	20000000	        66.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32ExactFraction 	10000000	       147 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32ExactFraction 	10000000	       136 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32ExactFraction 	10000000	       136 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32ExactFraction 	10000000	       139 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32ExactFraction 	10000000	       145 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Point         	10000000	       168 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Point         	10000000	       179 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Point         	10000000	       167 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Point         	10000000	       170 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Point         	10000000	       177 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Exp           	10000000	       129 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Exp           	10000000	       130 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Exp           	10000000	       143 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Exp           	10000000	       129 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32Exp           	10000000	       130 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32NegExp        	10000000	       129 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32NegExp        	10000000	       134 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32NegExp        	10000000	       128 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32NegExp        	10000000	       128 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/32NegExp        	10000000	       136 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed1        	20000000	        89.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed1        	20000000	        90.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed1        	20000000	        94.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed1        	20000000	        89.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed1        	20000000	        93.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed2        	20000000	        96.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed2        	20000000	        96.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed2        	20000000	       101 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed2        	20000000	        96.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed2        	20000000	       101 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed3        	20000000	        90.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed3        	20000000	        91.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed3        	20000000	        96.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed3        	20000000	        90.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed3        	20000000	        95.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed4        	20000000	        96.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed4        	20000000	        97.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed4        	20000000	       102 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed4        	20000000	        96.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/64Fixed4        	20000000	       101 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Slowpath64      	   30000	     43698 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Slowpath64      	   30000	     44160 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Slowpath64      	   30000	     47454 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Slowpath64      	   30000	     44242 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendFloat/Slowpath64      	   30000	     44441 ns/op	       0 B/op	       0 allocs/op
BenchmarkFormatInt                   	  500000	      2879 ns/op	     576 B/op	      37 allocs/op
BenchmarkFormatInt                   	 1000000	      2575 ns/op	     576 B/op	      37 allocs/op
BenchmarkFormatInt                   	  500000	      2730 ns/op	     576 B/op	      37 allocs/op
BenchmarkFormatInt                   	  500000	      2668 ns/op	     576 B/op	      37 allocs/op
BenchmarkFormatInt                   	 1000000	      2589 ns/op	     576 B/op	      37 allocs/op
BenchmarkAppendInt                   	 1000000	      1558 ns/op	     144 B/op	       2 allocs/op
BenchmarkAppendInt                   	 1000000	      1455 ns/op	     144 B/op	       2 allocs/op
BenchmarkAppendInt                   	 1000000	      1450 ns/op	     144 B/op	       2 allocs/op
BenchmarkAppendInt                   	 1000000	      1541 ns/op	     144 B/op	       2 allocs/op
BenchmarkAppendInt                   	 1000000	      1484 ns/op	     144 B/op	       2 allocs/op
BenchmarkFormatUint                  	 2000000	       659 ns/op	     224 B/op	       6 allocs/op
BenchmarkFormatUint                  	 2000000	       716 ns/op	     224 B/op	       6 allocs/op
BenchmarkFormatUint                  	 2000000	       660 ns/op	     224 B/op	       6 allocs/op
BenchmarkFormatUint                  	 2000000	       674 ns/op	     224 B/op	       6 allocs/op
BenchmarkFormatUint                  	 2000000	       656 ns/op	     224 B/op	       6 allocs/op
BenchmarkAppendUint                  	 3000000	       405 ns/op	      64 B/op	       1 allocs/op
BenchmarkAppendUint                  	 5000000	       428 ns/op	      64 B/op	       1 allocs/op
BenchmarkAppendUint                  	 3000000	       400 ns/op	      64 B/op	       1 allocs/op
BenchmarkAppendUint                  	 3000000	       403 ns/op	      64 B/op	       1 allocs/op
BenchmarkAppendUint                  	 5000000	       425 ns/op	      64 B/op	       1 allocs/op
BenchmarkQuote                       	 3000000	       477 ns/op	     144 B/op	       3 allocs/op
BenchmarkQuote                       	 3000000	       516 ns/op	     144 B/op	       3 allocs/op
BenchmarkQuote                       	 3000000	       476 ns/op	     144 B/op	       3 allocs/op
BenchmarkQuote                       	 3000000	       488 ns/op	     144 B/op	       3 allocs/op
BenchmarkQuote                       	 3000000	       492 ns/op	     144 B/op	       3 allocs/op
BenchmarkQuoteRune                   	20000000	        82.3 ns/op	      16 B/op	       2 allocs/op
BenchmarkQuoteRune                   	20000000	        86.7 ns/op	      16 B/op	       2 allocs/op
BenchmarkQuoteRune                   	20000000	        82.0 ns/op	      16 B/op	       2 allocs/op
BenchmarkQuoteRune                   	20000000	        81.9 ns/op	      16 B/op	       2 allocs/op
BenchmarkQuoteRune                   	20000000	        88.8 ns/op	      16 B/op	       2 allocs/op
BenchmarkAppendQuote                 	 5000000	       316 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuote                 	 5000000	       317 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuote                 	 5000000	       337 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuote                 	 5000000	       316 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuote                 	 5000000	       334 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	100000000	        20.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	100000000	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	100000000	        21.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	100000000	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendQuoteRune             	100000000	        21.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	20000000	       111 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	20000000	       118 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	20000000	       111 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	20000000	       118 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteEasy                 	20000000	       111 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnquoteHard                 	 2000000	       686 ns/op	     192 B/op	       2 allocs/op
BenchmarkUnquoteHard                 	 2000000	       675 ns/op	     192 B/op	       2 allocs/op
BenchmarkUnquoteHard                 	 2000000	       678 ns/op	     192 B/op	       2 allocs/op
BenchmarkUnquoteHard                 	 2000000	       729 ns/op	     192 B/op	       2 allocs/op
BenchmarkUnquoteHard                 	 2000000	       676 ns/op	     192 B/op	       2 allocs/op
PASS
ok  	strconv	525.442s
