BenchmarkGenericNoMatch                	 2000000	       631 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericNoMatch                	 2000000	       594 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericNoMatch                	 3000000	       606 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericNoMatch                	 2000000	       633 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericNoMatch                	 2000000	       597 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch1                 	  200000	      7790 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch1                 	  200000	      7882 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch1                 	  200000	      7713 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch1                 	  200000	      7761 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch1                 	  200000	      7891 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch2                 	   50000	     39115 ns/op	    5280 B/op	       3 allocs/op
BenchmarkGenericMatch2                 	   50000	     40288 ns/op	    5280 B/op	       3 allocs/op
BenchmarkGenericMatch2                 	   50000	     39143 ns/op	    5280 B/op	       3 allocs/op
BenchmarkGenericMatch2                 	   50000	     40092 ns/op	    5280 B/op	       3 allocs/op
BenchmarkGenericMatch2                 	   50000	     39180 ns/op	    5280 B/op	       3 allocs/op
BenchmarkSingleMaxSkipping             	 2000000	       901 ns/op	11088.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMaxSkipping             	 2000000	       833 ns/op	11992.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMaxSkipping             	 2000000	       895 ns/op	11164.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMaxSkipping             	 2000000	       835 ns/op	11969.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMaxSkipping             	 2000000	       887 ns/op	11270.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	 2000000	       801 ns/op	1250.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	 2000000	       858 ns/op	1167.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	 2000000	       801 ns/op	1250.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	 2000000	       864 ns/op	1159.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	 2000000	       800 ns/op	1251.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMatch                   	   30000	     44192 ns/op	 339.43 MB/s	   81272 B/op	      19 allocs/op
BenchmarkSingleMatch                   	   30000	     42120 ns/op	 356.12 MB/s	   81272 B/op	      19 allocs/op
BenchmarkSingleMatch                   	   30000	     41987 ns/op	 357.25 MB/s	   81272 B/op	      19 allocs/op
BenchmarkSingleMatch                   	   30000	     44762 ns/op	 335.10 MB/s	   81272 B/op	      19 allocs/op
BenchmarkSingleMatch                   	   30000	     42093 ns/op	 356.35 MB/s	   81272 B/op	      19 allocs/op
BenchmarkByteByteNoMatch               	10000000	       241 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteNoMatch               	10000000	       247 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteNoMatch               	10000000	       243 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteNoMatch               	 5000000	       244 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteNoMatch               	10000000	       238 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteMatch                 	 3000000	       518 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMatch                 	 3000000	       485 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMatch                 	 3000000	       518 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMatch                 	 3000000	       485 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMatch                 	 3000000	       494 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 2000000	       881 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 2000000	       856 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 2000000	       847 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 2000000	       861 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 2000000	       838 ns/op	     416 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	10000000	       232 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	 5000000	       236 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	10000000	       227 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	10000000	       240 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	10000000	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeOld                 	 5000000	       353 ns/op	     192 B/op	       4 allocs/op
BenchmarkHTMLEscapeOld                 	 5000000	       329 ns/op	     192 B/op	       4 allocs/op
BenchmarkHTMLEscapeOld                 	 5000000	       344 ns/op	     192 B/op	       4 allocs/op
BenchmarkHTMLEscapeOld                 	 5000000	       328 ns/op	     192 B/op	       4 allocs/op
BenchmarkHTMLEscapeOld                 	 5000000	       332 ns/op	     192 B/op	       4 allocs/op
BenchmarkByteStringReplacerWriteString 	  200000	     10882 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteStringReplacerWriteString 	  200000	     10240 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteStringReplacerWriteString 	  200000	     10899 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteStringReplacerWriteString 	  200000	     10254 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteStringReplacerWriteString 	  200000	     10666 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteReplacerWriteString       	  500000	      2734 ns/op	    2688 B/op	       1 allocs/op
BenchmarkByteReplacerWriteString       	  500000	      2678 ns/op	    2688 B/op	       1 allocs/op
BenchmarkByteReplacerWriteString       	  500000	      2777 ns/op	    2688 B/op	       1 allocs/op
BenchmarkByteReplacerWriteString       	  500000	      2872 ns/op	    2688 B/op	       1 allocs/op
BenchmarkByteReplacerWriteString       	  500000	      2683 ns/op	    2688 B/op	       1 allocs/op
BenchmarkByteByteReplaces              	  200000	      7807 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteReplaces              	  200000	      8516 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteReplaces              	  200000	      7808 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteReplaces              	  200000	      7763 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteReplaces              	  200000	      8498 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteMap                   	 1000000	      1918 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMap                   	 1000000	      1975 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMap                   	 1000000	      2018 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMap                   	 1000000	      1935 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMap                   	 1000000	      2057 ns/op	     416 B/op	       2 allocs/op
BenchmarkIndexRune                     	100000000	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRune                     	100000000	        21.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRune                     	50000000	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRune                     	100000000	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRune                     	100000000	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneLongString           	50000000	        28.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneLongString           	50000000	        28.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneLongString           	50000000	        28.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneLongString           	50000000	        30.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneLongString           	50000000	        28.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	200000000	         7.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	200000000	         7.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	200000000	         7.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	200000000	         7.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	200000000	         7.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	200000000	         8.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	200000000	         7.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	200000000	         8.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	200000000	         7.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	200000000	         8.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	200000000	         8.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	200000000	         8.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	200000000	         8.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	200000000	         8.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	200000000	         8.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	300000000	         4.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	300000000	         4.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	300000000	         4.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	300000000	         5.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	300000000	         4.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	10000000	       163 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	10000000	       170 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	10000000	       161 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	10000000	       164 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	10000000	       169 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrim                          	 1000000	      2111 ns/op	     640 B/op	      23 allocs/op
BenchmarkTrim                          	 1000000	      2242 ns/op	     640 B/op	      23 allocs/op
BenchmarkTrim                          	 1000000	      2104 ns/op	     640 B/op	      23 allocs/op
BenchmarkTrim                          	 1000000	      2238 ns/op	     640 B/op	      23 allocs/op
BenchmarkTrim                          	 1000000	      2119 ns/op	     640 B/op	      23 allocs/op
BenchmarkIndexHard1                    	   10000	    172447 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard1                    	   10000	    178738 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard1                    	   10000	    169408 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard1                    	   10000	    175084 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard1                    	   10000	    181205 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	    5000	    238688 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	   10000	    245437 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	    5000	    260775 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	   10000	    238002 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	   10000	    265849 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	    2000	    760260 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	    2000	    778377 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	    2000	    805284 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	    2000	    758498 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	    2000	    775416 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	    2000	    874801 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	    2000	    830901 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	    2000	    852313 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	    2000	    852779 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	    2000	    826082 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	    1000	   1831284 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	    1000	   1689720 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	    1000	   1725122 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	    1000	   1789741 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	    1000	   1690338 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	    1000	   1768804 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	    1000	   1732160 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	    1000	   1688524 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	    1000	   1843157 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	    1000	   1681891 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	    1000	   1735198 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	    1000	   1785176 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	    1000	   1701885 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	    1000	   1833403 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	    1000	   1686617 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	   10000	    168103 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	   10000	    183304 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	   10000	    168677 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	   10000	    172168 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	   10000	    179985 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	   10000	    235683 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	    5000	    242500 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	   10000	    245366 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	   10000	    239865 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	   10000	    246010 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	    2000	    752579 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	    2000	    810218 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	    2000	    747137 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	    2000	    747218 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	    2000	    800306 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	  100000	     13005 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	  100000	     12802 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	  100000	     13215 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	  100000	     13828 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	  100000	     12835 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	  100000	     12879 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	  100000	     14199 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	  100000	     12838 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	  100000	     12923 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	  100000	     13283 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     200	   8112781 ns/op	   31488 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     200	   8463627 ns/op	   31488 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     200	   8137551 ns/op	   31488 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     200	   8556546 ns/op	   31488 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     200	   8174626 ns/op	   31488 B/op	       0 allocs/op
BenchmarkFields                        	     100	  17669916 ns/op	  59.34 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFields                        	     100	  18619450 ns/op	  56.32 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFields                        	     100	  17677144 ns/op	  59.32 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFields                        	     100	  17826352 ns/op	  58.82 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFields                        	     100	  18762601 ns/op	  55.89 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFieldsFunc                    	     100	  17617287 ns/op	  59.52 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFieldsFunc                    	     100	  18096074 ns/op	  57.94 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFieldsFunc                    	     100	  18003632 ns/op	  58.24 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFieldsFunc                    	     100	  17591365 ns/op	  59.61 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFieldsFunc                    	     100	  18705488 ns/op	  56.06 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkSplit1                        	      30	  47846304 ns/op	16777216 B/op	       1 allocs/op
BenchmarkSplit1                        	      30	  48460262 ns/op	16777216 B/op	       1 allocs/op
BenchmarkSplit1                        	      30	  50689287 ns/op	16777216 B/op	       1 allocs/op
BenchmarkSplit1                        	      30	  48863032 ns/op	16777216 B/op	       1 allocs/op
BenchmarkSplit1                        	      30	  48500886 ns/op	16777216 B/op	       1 allocs/op
BenchmarkSplit2                        	     200	   8174234 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit2                        	     200	   7534835 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit2                        	     200	   8078436 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit2                        	     200	   7557411 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit2                        	     200	   7776802 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit3                        	     300	   4144737 ns/op	  352256 B/op	       1 allocs/op
BenchmarkSplit3                        	     300	   4114331 ns/op	  352256 B/op	       1 allocs/op
BenchmarkSplit3                        	     300	   4244898 ns/op	  352256 B/op	       1 allocs/op
BenchmarkSplit3                        	     300	   4092653 ns/op	  352256 B/op	       1 allocs/op
BenchmarkSplit3                        	     300	   4102158 ns/op	  352256 B/op	       1 allocs/op
BenchmarkRepeat                        	10000000	       147 ns/op	     160 B/op	       2 allocs/op
BenchmarkRepeat                        	10000000	       148 ns/op	     160 B/op	       2 allocs/op
BenchmarkRepeat                        	10000000	       143 ns/op	     160 B/op	       2 allocs/op
BenchmarkRepeat                        	10000000	       145 ns/op	     160 B/op	       2 allocs/op
BenchmarkRepeat                        	10000000	       149 ns/op	     160 B/op	       2 allocs/op
BenchmarkIndexAnyASCII/1:1             	300000000	         5.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:1             	300000000	         5.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:1             	300000000	         5.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:1             	300000000	         5.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:1             	200000000	         5.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	300000000	         5.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	300000000	         6.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	300000000	         5.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	300000000	         6.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	300000000	         5.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	200000000	         7.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	200000000	         6.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	200000000	         6.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	200000000	         6.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	200000000	         6.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	200000000	         9.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	200000000	         9.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	100000000	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	200000000	         9.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	200000000	         9.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	100000000	        14.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	100000000	        14.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	100000000	        15.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	100000000	        14.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	100000000	        14.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:1            	30000000	        38.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:1            	30000000	        37.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:1            	50000000	        36.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:1            	50000000	        38.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:1            	30000000	        37.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:2            	50000000	        38.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:2            	50000000	        40.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:2            	50000000	        38.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:2            	50000000	        38.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:2            	50000000	        40.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:4            	30000000	        43.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:4            	30000000	        43.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:4            	30000000	        46.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:4            	30000000	        43.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:4            	30000000	        43.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:8            	30000000	        51.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:8            	30000000	        53.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:8            	30000000	        51.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:8            	30000000	        51.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:8            	30000000	        54.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:16           	20000000	        65.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:16           	20000000	        66.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:16           	20000000	        72.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:16           	20000000	        65.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:16           	20000000	        65.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:1           	 3000000	       449 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:1           	 3000000	       425 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:1           	 3000000	       427 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:1           	 3000000	       459 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:1           	 3000000	       426 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:2           	 3000000	       428 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:2           	 3000000	       466 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:2           	 3000000	       427 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:2           	 3000000	       432 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:2           	 3000000	       464 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:4           	 3000000	       434 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:4           	 3000000	       438 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:4           	 3000000	       448 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:4           	 3000000	       432 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:4           	 3000000	       439 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:8           	 3000000	       443 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:8           	 3000000	       441 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:8           	 3000000	       478 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:8           	 3000000	       440 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:8           	 3000000	       440 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:16          	 3000000	       495 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:16          	 3000000	       452 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:16          	 3000000	       458 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:16          	 3000000	       475 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:16          	 3000000	       455 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  200000	      6829 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  200000	      7095 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  200000	      6594 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  200000	      6633 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  200000	      7213 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  200000	      6571 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  200000	      6594 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  200000	      6759 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  200000	      7185 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  200000	      6586 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  200000	      6607 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  200000	      7232 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  200000	      6589 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  200000	      6652 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  200000	      6813 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  200000	      7018 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  200000	      6616 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  200000	      6633 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  200000	      7194 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  200000	      6600 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  200000	      6657 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  200000	      6754 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  200000	      7147 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  200000	      6622 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  200000	      6636 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimASCII/1:1                 	20000000	        67.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkTrimASCII/1:1                 	20000000	        61.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkTrimASCII/1:1                 	20000000	        61.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkTrimASCII/1:1                 	20000000	        63.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkTrimASCII/1:1                 	20000000	        66.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkTrimASCII/1:2                 	20000000	        97.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkTrimASCII/1:2                 	20000000	       100 ns/op	      48 B/op	       2 allocs/op
BenchmarkTrimASCII/1:2                 	20000000	        99.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkTrimASCII/1:2                 	*** Test killed with quit: ran too long (10m0s).
FAIL	strings	600.005s
BenchmarkGenericNoMatch                	 2000000	       630 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericNoMatch                	 2000000	       619 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericNoMatch                	 2000000	       603 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericNoMatch                	 2000000	       661 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericNoMatch                	 2000000	       607 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch1                 	  200000	      7745 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch1                 	  200000	      7974 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch1                 	  200000	      7760 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch1                 	  200000	      7757 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch1                 	  200000	      8108 ns/op	     448 B/op	       3 allocs/op
BenchmarkGenericMatch2                 	   50000	     39257 ns/op	    5280 B/op	       3 allocs/op
BenchmarkGenericMatch2                 	   50000	     40214 ns/op	    5280 B/op	       3 allocs/op
BenchmarkGenericMatch2                 	   30000	     39191 ns/op	    5280 B/op	       3 allocs/op
BenchmarkGenericMatch2                 	   50000	     39477 ns/op	    5280 B/op	       3 allocs/op
BenchmarkGenericMatch2                 	   50000	     40199 ns/op	    5280 B/op	       3 allocs/op
BenchmarkSingleMaxSkipping             	 2000000	       853 ns/op	11714.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMaxSkipping             	 2000000	       882 ns/op	11329.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMaxSkipping             	 2000000	       859 ns/op	11628.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMaxSkipping             	 2000000	       857 ns/op	11657.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMaxSkipping             	 2000000	       866 ns/op	11534.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	 2000000	       815 ns/op	1228.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	 2000000	       829 ns/op	1208.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	 2000000	       811 ns/op	1234.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	 2000000	       824 ns/op	1215.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleLongSuffixFail          	 2000000	       811 ns/op	1235.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkSingleMatch                   	   30000	     42577 ns/op	 352.30 MB/s	   81272 B/op	      19 allocs/op
BenchmarkSingleMatch                   	   30000	     45946 ns/op	 326.47 MB/s	   81272 B/op	      19 allocs/op
BenchmarkSingleMatch                   	   30000	     42811 ns/op	 350.38 MB/s	   81272 B/op	      19 allocs/op
BenchmarkSingleMatch                   	   30000	     43598 ns/op	 344.05 MB/s	   81272 B/op	      19 allocs/op
BenchmarkSingleMatch                   	   30000	     46503 ns/op	 322.55 MB/s	   81272 B/op	      19 allocs/op
BenchmarkByteByteNoMatch               	 5000000	       240 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteNoMatch               	 5000000	       241 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteNoMatch               	 5000000	       262 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteNoMatch               	 5000000	       242 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteNoMatch               	10000000	       245 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteByteMatch                 	 3000000	       508 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMatch                 	 3000000	       493 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMatch                 	 3000000	       537 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMatch                 	 3000000	       493 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMatch                 	 3000000	       509 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 2000000	       860 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 2000000	       897 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 2000000	       857 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 2000000	       932 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteStringMatch               	 2000000	       857 ns/op	     416 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	10000000	       244 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	10000000	       229 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	10000000	       244 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	10000000	       230 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeNew                 	10000000	       245 ns/op	      96 B/op	       2 allocs/op
BenchmarkHTMLEscapeOld                 	 5000000	       334 ns/op	     192 B/op	       4 allocs/op
BenchmarkHTMLEscapeOld                 	 5000000	       360 ns/op	     192 B/op	       4 allocs/op
BenchmarkHTMLEscapeOld                 	 5000000	       335 ns/op	     192 B/op	       4 allocs/op
BenchmarkHTMLEscapeOld                 	 5000000	       343 ns/op	     192 B/op	       4 allocs/op
BenchmarkHTMLEscapeOld                 	 5000000	       352 ns/op	     192 B/op	       4 allocs/op
BenchmarkByteStringReplacerWriteString 	  200000	     10200 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteStringReplacerWriteString 	  200000	     10965 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteStringReplacerWriteString 	  200000	     10192 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteStringReplacerWriteString 	  200000	     10833 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteStringReplacerWriteString 	  200000	     10210 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteReplacerWriteString       	  500000	      2735 ns/op	    2688 B/op	       1 allocs/op
BenchmarkByteReplacerWriteString       	  500000	      3012 ns/op	    2688 B/op	       1 allocs/op
BenchmarkByteReplacerWriteString       	  500000	      2732 ns/op	    2688 B/op	       1 allocs/op
BenchmarkByteReplacerWriteString       	  500000	      2723 ns/op	    2688 B/op	       1 allocs/op
BenchmarkByteReplacerWriteString       	  500000	      2822 ns/op	    2688 B/op	       1 allocs/op
BenchmarkByteByteReplaces              	  200000	      8465 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteReplaces              	  200000	      7957 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteReplaces              	  200000	      8205 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteReplaces              	  200000	      8235 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteReplaces              	  200000	      7918 ns/op	     832 B/op	       4 allocs/op
BenchmarkByteByteMap                   	 1000000	      2093 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMap                   	 1000000	      1962 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMap                   	 1000000	      1994 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMap                   	 1000000	      2065 ns/op	     416 B/op	       2 allocs/op
BenchmarkByteByteMap                   	 1000000	      1959 ns/op	     416 B/op	       2 allocs/op
BenchmarkIndexRune                     	100000000	        22.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRune                     	100000000	        20.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRune                     	100000000	        21.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRune                     	50000000	        21.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRune                     	100000000	        20.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneLongString           	50000000	        29.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneLongString           	50000000	        30.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneLongString           	50000000	        28.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneLongString           	50000000	        29.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneLongString           	50000000	        31.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	200000000	         7.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	200000000	         7.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	200000000	         7.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	200000000	         7.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexRuneFastPath             	200000000	         7.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	200000000	         7.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	200000000	         8.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	200000000	         7.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	200000000	         8.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex                         	200000000	         7.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	200000000	         8.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	200000000	         8.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	200000000	         8.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	200000000	         8.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndex                     	200000000	         8.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	300000000	         4.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	300000000	         4.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	300000000	         4.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	300000000	         4.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexByte                     	300000000	         4.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	10000000	       162 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	10000000	       165 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	10000000	       172 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	10000000	       162 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapNoChanges                  	10000000	       173 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrim                          	  500000	      2210 ns/op	     640 B/op	      23 allocs/op
BenchmarkTrim                          	 1000000	      2122 ns/op	     640 B/op	      23 allocs/op
BenchmarkTrim                          	 1000000	      2268 ns/op	     640 B/op	      23 allocs/op
BenchmarkTrim                          	 1000000	      2139 ns/op	     640 B/op	      23 allocs/op
BenchmarkTrim                          	 1000000	      2215 ns/op	     640 B/op	      23 allocs/op
BenchmarkIndexHard1                    	   10000	    178672 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard1                    	   10000	    171038 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard1                    	   10000	    186132 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard1                    	   10000	    171348 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard1                    	   10000	    170704 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	    5000	    262438 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	    5000	    242333 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	    5000	    237341 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	   10000	    250544 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard2                    	    5000	    244354 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	    2000	    757929 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	    2000	    780575 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	    2000	    800123 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	    2000	    753965 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard3                    	    2000	    776307 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	    2000	    880906 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	    2000	    828990 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	    2000	    878711 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	    2000	    848291 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexHard4                    	    2000	    828683 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	    1000	   1844314 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	    1000	   1705217 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	    1000	   1741042 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	    1000	   1817755 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard1                	    1000	   1697462 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	    1000	   1824827 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	    1000	   1710821 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	    1000	   1722183 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	    1000	   1823860 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard2                	    1000	   1699326 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	    1000	   1783314 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	    1000	   1744088 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	    1000	   1708630 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	    1000	   1846604 ns/op	       0 B/op	       0 allocs/op
BenchmarkLastIndexHard3                	    1000	   1705495 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	   10000	    173635 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	   10000	    180916 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	   10000	    169552 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	   10000	    174923 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard1                    	   10000	    179216 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	   10000	    237232 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	    5000	    258194 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	    5000	    244202 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	    5000	    239464 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard2                    	   10000	    251179 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	    2000	    764485 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	    2000	    755070 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	    2000	    814021 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	    2000	    765071 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountHard3                    	    2000	    757853 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	  100000	     13723 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	  100000	     13726 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	  100000	     13001 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	  100000	     13427 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexTorture                  	  100000	     14142 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	  100000	     13028 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	  100000	     13035 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	  100000	     14329 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	  100000	     13015 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTorture                  	  100000	     13746 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     200	   8989332 ns/op	   31488 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     200	   8569900 ns/op	   31488 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     200	   9055632 ns/op	   31488 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     200	   8513364 ns/op	   31488 B/op	       0 allocs/op
BenchmarkCountTortureOverlapping       	     200	   9002798 ns/op	   31488 B/op	       0 allocs/op
BenchmarkFields                        	     100	  18237175 ns/op	  57.50 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFields                        	     100	  18980428 ns/op	  55.25 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFields                        	     100	  18364095 ns/op	  57.10 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFields                        	     100	  18037416 ns/op	  58.13 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFields                        	     100	  19261178 ns/op	  54.44 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFieldsFunc                    	     100	  17842191 ns/op	  58.77 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFieldsFunc                    	     100	  17977442 ns/op	  58.33 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFieldsFunc                    	     100	  19554418 ns/op	  53.62 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFieldsFunc                    	     100	  17756155 ns/op	  59.05 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkFieldsFunc                    	     100	  18589488 ns/op	  56.41 MB/s	 1507328 B/op	       1 allocs/op
BenchmarkSplit1                        	      20	  51010627 ns/op	16777216 B/op	       1 allocs/op
BenchmarkSplit1                        	      30	  49293171 ns/op	16777216 B/op	       1 allocs/op
BenchmarkSplit1                        	      30	  49992795 ns/op	16777216 B/op	       1 allocs/op
BenchmarkSplit1                        	      30	  52451580 ns/op	16777216 B/op	       1 allocs/op
BenchmarkSplit1                        	      30	  49004591 ns/op	16777216 B/op	       1 allocs/op
BenchmarkSplit2                        	     200	   7779102 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit2                        	     200	   7647717 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit2                        	     200	   7798004 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit2                        	     200	   7812195 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit2                        	     200	   7776646 ns/op	 1409024 B/op	       1 allocs/op
BenchmarkSplit3                        	     300	   4508455 ns/op	  352256 B/op	       1 allocs/op
BenchmarkSplit3                        	     300	   4152732 ns/op	  352256 B/op	       1 allocs/op
BenchmarkSplit3                        	     300	   4269916 ns/op	  352256 B/op	       1 allocs/op
BenchmarkSplit3                        	     300	   4537524 ns/op	  352256 B/op	       1 allocs/op
BenchmarkSplit3                        	     300	   4138072 ns/op	  352256 B/op	       1 allocs/op
BenchmarkRepeat                        	10000000	       147 ns/op	     160 B/op	       2 allocs/op
BenchmarkRepeat                        	10000000	       155 ns/op	     160 B/op	       2 allocs/op
BenchmarkRepeat                        	10000000	       144 ns/op	     160 B/op	       2 allocs/op
BenchmarkRepeat                        	10000000	       147 ns/op	     160 B/op	       2 allocs/op
BenchmarkRepeat                        	10000000	       155 ns/op	     160 B/op	       2 allocs/op
BenchmarkIndexAnyASCII/1:1             	300000000	         5.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:1             	300000000	         5.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:1             	300000000	         5.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:1             	300000000	         5.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:1             	300000000	         5.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	300000000	         5.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	300000000	         6.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	300000000	         5.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	200000000	         6.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:2             	300000000	         5.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	200000000	         7.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	200000000	         7.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	200000000	         7.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	200000000	         7.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:4             	200000000	         7.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	100000000	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	200000000	         9.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	200000000	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	200000000	         9.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:8             	100000000	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	100000000	        15.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	100000000	        14.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	100000000	        15.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/1:16            	100000000	        14.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:1            	50000000	        38.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:1            	50000000	        39.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:1            	50000000	        37.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:1            	50000000	        40.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:1            	50000000	        37.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:2            	50000000	        39.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:2            	50000000	        41.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:2            	50000000	        38.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:2            	50000000	        42.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:2            	50000000	        38.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:4            	30000000	        43.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:4            	30000000	        48.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:4            	30000000	        44.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:4            	30000000	        43.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:4            	30000000	        44.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:8            	30000000	        55.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:8            	30000000	        52.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:8            	30000000	        53.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:8            	30000000	        56.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:8            	30000000	        52.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:16           	20000000	        67.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:16           	20000000	        72.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:16           	20000000	        67.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:16           	20000000	        67.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/16:16           	20000000	        70.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:1           	 3000000	       438 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:1           	 3000000	       433 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:1           	 3000000	       474 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:1           	 3000000	       439 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:1           	 3000000	       442 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:2           	 3000000	       477 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:2           	 3000000	       440 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:2           	 3000000	       445 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:2           	 3000000	       458 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:2           	 3000000	       438 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:4           	 3000000	       473 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:4           	 3000000	       444 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:4           	 3000000	       443 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:4           	 3000000	       476 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:4           	 3000000	       444 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:8           	 3000000	       459 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:8           	 3000000	       487 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:8           	 3000000	       447 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:8           	 3000000	       461 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:8           	 3000000	       460 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:16          	 3000000	       462 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:16          	 3000000	       510 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:16          	 3000000	       467 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:16          	 3000000	       475 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/256:16          	 3000000	       495 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  200000	      6705 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  200000	      6662 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  200000	      7388 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  200000	      6722 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:1          	  200000	      6709 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  200000	      7013 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  200000	      7081 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  200000	      6729 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  200000	      6881 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:2          	  200000	      7179 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  200000	      6758 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  200000	      6726 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  200000	      7225 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  200000	      6914 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:4          	  200000	      6783 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  200000	      6877 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  200000	      7302 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  200000	      6752 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  200000	      6753 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:8          	  200000	      7414 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  200000	      6769 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  200000	      6743 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  200000	      6934 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  200000	      7228 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndexAnyASCII/4096:16         	  200000	      6768 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrimASCII/1:1                 	20000000	        62.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkTrimASCII/1:1                 	20000000	        69.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkTrimASCII/1:1                 	20000000	        62.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkTrimASCII/1:1                 	20000000	        63.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkTrimASCII/1:1                 	20000000	        64.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkTrimASCII/1:2                 	20000000	       105 ns/op	      48 B/op	       2 allocs/op
BenchmarkTrimASCII/1:2                 	20000000	        99.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkTrimASCII/1:2                 	20000000	       105 ns/op	      48 B/op	       2 allocs/op
BenchmarkTrimASCII/1:2                 	*** Test killed with quit: ran too long (10m0s).
FAIL	strings	600.005s
