BenchmarkDecodeValidASCII         	20000000	        52.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkDecodeValidASCII         	30000000	        52.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkDecodeValidASCII         	30000000	        49.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkDecodeValidASCII         	30000000	        49.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkDecodeValidASCII         	30000000	        53.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkDecodeValidJapaneseChars 	30000000	        47.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkDecodeValidJapaneseChars 	30000000	        47.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkDecodeValidJapaneseChars 	30000000	        49.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkDecodeValidJapaneseChars 	30000000	        50.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkDecodeValidJapaneseChars 	30000000	        48.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkDecodeRune               	200000000	         9.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeRune               	200000000	         8.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeRune               	200000000	         9.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeRune               	200000000	         8.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeRune               	200000000	         9.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeValidASCII         	50000000	        37.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkEncodeValidASCII         	50000000	        39.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkEncodeValidASCII         	30000000	        38.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkEncodeValidASCII         	50000000	        37.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkEncodeValidASCII         	50000000	        40.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkEncodeValidJapaneseChars 	50000000	        26.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkEncodeValidJapaneseChars 	50000000	        26.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkEncodeValidJapaneseChars 	50000000	        27.1 ns/op	       8 B/op	       1 allocs/op
BenchmarkEncodeValidJapaneseChars 	50000000	        28.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkEncodeValidJapaneseChars 	50000000	        26.6 ns/op	       8 B/op	       1 allocs/op
BenchmarkEncodeRune               	1000000000	         2.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeRune               	1000000000	         2.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeRune               	1000000000	         2.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeRune               	1000000000	         2.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeRune               	1000000000	         2.81 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	unicode/utf16	59.649s
