BenchmarkRuneCountTenASCIIChars            	200000000	         9.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenASCIIChars            	200000000	         8.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenASCIIChars            	200000000	         9.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenASCIIChars            	200000000	         9.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenASCIIChars            	200000000	         8.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	30000000	        57.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	20000000	        62.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	30000000	        56.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	30000000	        56.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountTenJapaneseChars         	20000000	        62.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	200000000	         8.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	200000000	         9.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	200000000	         8.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	200000000	         9.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenASCIIChars    	200000000	         8.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	30000000	        60.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	20000000	        56.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	30000000	        55.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	30000000	        58.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuneCountInStringTenJapaneseChars 	20000000	        57.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	200000000	         8.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	200000000	         9.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	200000000	         8.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	200000000	         8.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenASCIIChars                	200000000	         8.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	30000000	        47.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	30000000	        45.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	30000000	        45.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	30000000	        49.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidTenJapaneseChars             	30000000	        45.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	200000000	         8.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	200000000	         8.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	200000000	         8.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	200000000	         8.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenASCIIChars          	200000000	         9.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	30000000	        44.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	30000000	        43.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	30000000	        44.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	30000000	        47.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStringTenJapaneseChars       	30000000	        44.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	500000000	         3.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	500000000	         3.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	500000000	         3.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	500000000	         3.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeASCIIRune                   	500000000	         3.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	300000000	         4.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	300000000	         4.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	300000000	         4.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	300000000	         4.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeJapaneseRune                	300000000	         4.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	500000000	         3.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	500000000	         3.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	500000000	         3.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	500000000	         3.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeASCIIRune                   	500000000	         3.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	200000000	         6.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	200000000	         6.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	200000000	         6.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	200000000	         6.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeJapaneseRune                	200000000	         6.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	1000000000	         2.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	500000000	         2.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	1000000000	         2.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	500000000	         2.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullASCIIRune                     	1000000000	         2.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	1000000000	         3.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	1000000000	         3.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	1000000000	         2.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	1000000000	         3.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullJapaneseRune                  	1000000000	         3.02 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	unicode/utf8	152.410s
